*,
::before,
::after {
  --tw-border-spacing-x:0;
  --tw-border-spacing-y:0;
  --tw-translate-x:0;
  --tw-translate-y:0;
  --tw-rotate:0;
  --tw-skew-x:0;
  --tw-skew-y:0;
  --tw-scale-x:1;
  --tw-scale-y:1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness:proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width:0px;
  --tw-ring-offset-color:#fff;
  --tw-ring-color:rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow:0 0 #0000;
  --tw-ring-shadow:0 0 #0000;
  --tw-shadow:0 0 #0000;
  --tw-shadow-colored:0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}
::backdrop {
  --tw-border-spacing-x:0;
  --tw-border-spacing-y:0;
  --tw-translate-x:0;
  --tw-translate-y:0;
  --tw-rotate:0;
  --tw-skew-x:0;
  --tw-skew-y:0;
  --tw-scale-x:1;
  --tw-scale-y:1;
  --tw-pan-x: ;
  --tw-pan-y: ;
  --tw-pinch-zoom: ;
  --tw-scroll-snap-strictness:proximity;
  --tw-gradient-from-position: ;
  --tw-gradient-via-position: ;
  --tw-gradient-to-position: ;
  --tw-ordinal: ;
  --tw-slashed-zero: ;
  --tw-numeric-figure: ;
  --tw-numeric-spacing: ;
  --tw-numeric-fraction: ;
  --tw-ring-inset: ;
  --tw-ring-offset-width:0px;
  --tw-ring-offset-color:#fff;
  --tw-ring-color:rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow:0 0 #0000;
  --tw-ring-shadow:0 0 #0000;
  --tw-shadow:0 0 #0000;
  --tw-shadow-colored:0 0 #0000;
  --tw-blur: ;
  --tw-brightness: ;
  --tw-contrast: ;
  --tw-grayscale: ;
  --tw-hue-rotate: ;
  --tw-invert: ;
  --tw-saturate: ;
  --tw-sepia: ;
  --tw-drop-shadow: ;
  --tw-backdrop-blur: ;
  --tw-backdrop-brightness: ;
  --tw-backdrop-contrast: ;
  --tw-backdrop-grayscale: ;
  --tw-backdrop-hue-rotate: ;
  --tw-backdrop-invert: ;
  --tw-backdrop-opacity: ;
  --tw-backdrop-saturate: ;
  --tw-backdrop-sepia: ;
  --tw-contain-size: ;
  --tw-contain-layout: ;
  --tw-contain-paint: ;
  --tw-contain-style: ;
}
.container {
  width: 100%;
}
@media (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
@media (min-width: 1536px) {
  .container {
    max-width: 1536px;
  }
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
.pointer-events-none {
  pointer-events: none;
}
.\!visible {
  visibility: visible !important;
}
.visible {
  visibility: visible;
}
.invisible {
  visibility: hidden;
}
.collapse {
  visibility: collapse;
}
.static {
  position: static;
}
.fixed {
  position: fixed;
}
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.sticky {
  position: sticky;
}
.inset-0 {
  inset: 0px;
}
.-bottom-1 {
  bottom: -0.25rem;
}
.-bottom-10 {
  bottom: -2.5rem;
}
.-bottom-12 {
  bottom: -3rem;
}
.-bottom-24 {
  bottom: -6rem;
}
.-bottom-28 {
  bottom: -7rem;
}
.-bottom-4 {
  bottom: -1rem;
}
.-left-10 {
  left: -2.5rem;
}
.-left-12 {
  left: -3rem;
}
.-left-16 {
  left: -4rem;
}
.-left-2 {
  left: -0.5rem;
}
.-left-24 {
  left: -6rem;
}
.-left-4 {
  left: -1rem;
}
.-left-6 {
  left: -1.5rem;
}
.-left-8 {
  left: -2rem;
}
.-right-10 {
  right: -2.5rem;
}
.-right-12 {
  right: -3rem;
}
.-right-20 {
  right: -5rem;
}
.-right-24 {
  right: -6rem;
}
.-right-4 {
  right: -1rem;
}
.-right-8 {
  right: -2rem;
}
.-top-1 {
  top: -0.25rem;
}
.-top-10 {
  top: -2.5rem;
}
.-top-4 {
  top: -1rem;
}
.-top-6 {
  top: -1.5rem;
}
.bottom-0 {
  bottom: 0px;
}
.bottom-10 {
  bottom: 2.5rem;
}
.bottom-2 {
  bottom: 0.5rem;
}
.bottom-4 {
  bottom: 1rem;
}
.bottom-8 {
  bottom: 2rem;
}
.bottom-\[-14rem\] {
  bottom: -14rem;
}
.bottom-\[-4rem\] {
  bottom: -4rem;
}
.bottom-\[-6rem\] {
  bottom: -6rem;
}
.left-0 {
  left: 0px;
}
.left-1\/2 {
  left: 50%;
}
.left-2 {
  left: 0.5rem;
}
.left-4 {
  left: 1rem;
}
.left-8 {
  left: 2rem;
}
.left-\[-1rem\] {
  left: -1rem;
}
.left-\[-2rem\] {
  left: -2rem;
}
.left-\[-3rem\] {
  left: -3rem;
}
.left-\[-4rem\] {
  left: -4rem;
}
.left-\[10vw\] {
  left: 10vw;
}
.left-\[16vw\] {
  left: 16vw;
}
.right-0 {
  right: 0px;
}
.right-1\/2 {
  right: 50%;
}
.right-16 {
  right: 4rem;
}
.right-2 {
  right: 0.5rem;
}
.right-4 {
  right: 1rem;
}
.right-\[-8vw\] {
  right: -8vw;
}
.right-\[0rem\] {
  right: 0rem;
}
.right-\[75vw\] {
  right: 75vw;
}
.top-0 {
  top: 0px;
}
.top-1\/2 {
  top: 50%;
}
.top-12 {
  top: 3rem;
}
.top-2 {
  top: 0.5rem;
}
.top-20 {
  top: 5rem;
}
.top-4 {
  top: 1rem;
}
.top-8 {
  top: 2rem;
}
.top-\[-4rem\] {
  top: -4rem;
}
.top-\[12rem\] {
  top: 12rem;
}
.top-\[14rem\] {
  top: 14rem;
}
.top-\[20rem\] {
  top: 20rem;
}
.top-\[4rem\] {
  top: 4rem;
}
.top-\[6rem\] {
  top: 6rem;
}
.z-10 {
  z-index: 10;
}
.z-20 {
  z-index: 20;
}
.z-30 {
  z-index: 30;
}
.z-50 {
  z-index: 50;
}
.z-\[1\] {
  z-index: 1;
}
.order-1 {
  order: 1;
}
.order-2 {
  order: 2;
}
.m-0 {
  margin: 0px;
}
.-mx-4 {
  margin-left: -1rem;
  margin-right: -1rem;
}
.mx-6 {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
.my-1 {
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}
.my-10 {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
}
.my-16 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}
.my-20 {
  margin-top: 5rem;
  margin-bottom: 5rem;
}
.my-4 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.my-6 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
.-mb-3 {
  margin-bottom: -0.75rem;
}
.-ml-2 {
  margin-left: -0.5rem;
}
.-mt-3 {
  margin-top: -0.75rem;
}
.-mt-4 {
  margin-top: -1rem;
}
.mb-1 {
  margin-bottom: 0.25rem;
}
.mb-12 {
  margin-bottom: 3rem;
}
.mb-16 {
  margin-bottom: 4rem;
}
.mb-2 {
  margin-bottom: 0.5rem;
}
.mb-4 {
  margin-bottom: 1rem;
}
.ml-2 {
  margin-left: 0.5rem;
}
.mr-1 {
  margin-right: 0.25rem;
}
.mr-2 {
  margin-right: 0.5rem;
}
.mt-1 {
  margin-top: 0.25rem;
}
.mt-4 {
  margin-top: 1rem;
}
.mt-8 {
  margin-top: 2rem;
}
.mt-auto {
  margin-top: auto;
}
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.inline {
  display: inline;
}
.\!flex {
  display: flex !important;
}
.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.table {
  display: table;
}
.grid {
  display: grid;
}
.contents {
  display: contents;
}
.hidden {
  display: none;
}
.aspect-video {
  aspect-ratio: 16 / 9;
}
.h-0\.5 {
  height: 0.125rem;
}
.h-12 {
  height: 3rem;
}
.h-14 {
  height: 3.5rem;
}
.h-20 {
  height: 5rem;
}
.h-32 {
  height: 8rem;
}
.h-4 {
  height: 1rem;
}
.h-48 {
  height: 12rem;
}
.h-5 {
  height: 1.25rem;
}
.h-56 {
  height: 14rem;
}
.h-6 {
  height: 1.5rem;
}
.h-7 {
  height: 1.75rem;
}
.h-8 {
  height: 2rem;
}
.h-80 {
  height: 20rem;
}
.h-9 {
  height: 2.25rem;
}
.h-96 {
  height: 24rem;
}
.h-\[0\.1em\] {
  height: 0.1em;
}
.h-\[72px\] {
  height: 72px;
}
.h-auto {
  height: auto;
}
.h-full {
  height: 100%;
}
.h-min {
  height: min-content;
}
.h-screen {
  height: 100vh;
}
.max-h-0 {
  max-height: 0px;
}
.max-h-\[300px\] {
  max-height: 300px;
}
.min-h-\[22rem\] {
  min-height: 22rem;
}
.min-h-\[300px\] {
  min-height: 300px;
}
.min-h-\[80px\] {
  min-height: 80px;
}
.min-h-full {
  min-height: 100%;
}
.\!w-8 {
  width: 2rem !important;
}
.w-0 {
  width: 0px;
}
.w-12 {
  width: 3rem;
}
.w-16 {
  width: 4rem;
}
.w-24 {
  width: 6rem;
}
.w-32 {
  width: 8rem;
}
.w-36 {
  width: 9rem;
}
.w-4 {
  width: 1rem;
}
.w-40 {
  width: 10rem;
}
.w-48 {
  width: 12rem;
}
.w-5 {
  width: 1.25rem;
}
.w-56 {
  width: 14rem;
}
.w-6 {
  width: 1.5rem;
}
.w-72 {
  width: 18rem;
}
.w-8 {
  width: 2rem;
}
.w-9 {
  width: 2.25rem;
}
.w-\[100px\] {
  width: 100px;
}
.w-\[10rem\] {
  width: 10rem;
}
.w-\[12rem\] {
  width: 12rem;
}
.w-\[14rem\] {
  width: 14rem;
}
.w-\[6\.875rem\] {
  width: 6.875rem;
}
.w-\[6rem\] {
  width: 6rem;
}
.w-\[8rem\] {
  width: 8rem;
}
.w-\[9rem\] {
  width: 9rem;
}
.w-auto {
  width: auto;
}
.w-full {
  width: 100%;
}
.min-w-0 {
  min-width: 0px;
}
.max-w-2xl {
  max-width: 42rem;
}
.max-w-3xl {
  max-width: 48rem;
}
.max-w-4xl {
  max-width: 56rem;
}
.max-w-5xl {
  max-width: 64rem;
}
.max-w-6xl {
  max-width: 72rem;
}
.max-w-\[300px\] {
  max-width: 300px;
}
.max-w-\[36rem\] {
  max-width: 36rem;
}
.max-w-lg {
  max-width: 32rem;
}
.max-w-none {
  max-width: none;
}
.max-w-prose {
  max-width: 65ch;
}
.max-w-screen-sm {
  max-width: 640px;
}
.max-w-xl {
  max-width: 36rem;
}
.max-w-xs {
  max-width: 20rem;
}
.flex-1 {
  flex: 1 1 0%;
}
.flex-none {
  flex: none;
}
.flex-shrink {
  flex-shrink: 1;
}
.flex-shrink-0 {
  flex-shrink: 0;
}
.flex-grow {
  flex-grow: 1;
}
.grow {
  flex-grow: 1;
}
.origin-center {
  transform-origin: center;
}
.origin-left {
  transform-origin: left;
}
.-translate-x-1\/2 {
  --tw-translate-x:-50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-translate-x-2 {
  --tw-translate-x:-0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-translate-x-3 {
  --tw-translate-x:-0.75rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-translate-y-1\/2 {
  --tw-translate-y:-50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-translate-y-4 {
  --tw-translate-y:-1rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-translate-y-\[5px\] {
  --tw-translate-y:-5px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-translate-y-px {
  --tw-translate-y:-1px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-x-1\/2 {
  --tw-translate-x:50%;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-x-2 {
  --tw-translate-x:0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-x-3 {
  --tw-translate-x:0.75rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-x-6 {
  --tw-translate-x:1.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-y-6 {
  --tw-translate-y:1.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-y-\[5px\] {
  --tw-translate-y:5px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.translate-y-px {
  --tw-translate-y:1px;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-rotate-45 {
  --tw-rotate:-45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.-rotate-90 {
  --tw-rotate:-90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.rotate-180 {
  --tw-rotate:180deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.rotate-45 {
  --tw-rotate:45deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.rotate-6 {
  --tw-rotate:6deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.rotate-90 {
  --tw-rotate:90deg;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.scale-x-0 {
  --tw-scale-x:0;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform {
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.transform-gpu {
  transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.cursor-default {
  cursor: default;
}
.cursor-not-allowed {
  cursor: not-allowed;
}
.cursor-pointer {
  cursor: pointer;
}
.resize-none {
  resize: none;
}
.resize {
  resize: both;
}
.list-decimal {
  list-style-type: decimal;
}
.list-disc {
  list-style-type: disc;
}
.list-none {
  list-style-type: none;
}
.\!grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr)) !important;
}
.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
.grid-cols-2 {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}
.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}
.flex-row {
  flex-direction: row;
}
.\!flex-col {
  flex-direction: column !important;
}
.flex-col {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.\!items-start {
  align-items: flex-start !important;
}
.items-start {
  align-items: flex-start;
}
.items-center {
  align-items: center;
}
.justify-start {
  justify-content: flex-start;
}
.justify-end {
  justify-content: flex-end;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.justify-around {
  justify-content: space-around;
}
.\!gap-16 {
  gap: 4rem !important;
}
.gap-0\.5 {
  gap: 0.125rem;
}
.gap-1 {
  gap: 0.25rem;
}
.gap-10 {
  gap: 2.5rem;
}
.gap-16 {
  gap: 4rem;
}
.gap-2 {
  gap: 0.5rem;
}
.gap-20 {
  gap: 5rem;
}
.gap-3 {
  gap: 0.75rem;
}
.gap-4 {
  gap: 1rem;
}
.gap-7 {
  gap: 1.75rem;
}
.gap-8 {
  gap: 2rem;
}
.gap-\[4vw\] {
  gap: 4vw;
}
.\!gap-y-10 {
  row-gap: 2.5rem !important;
}
.gap-x-3 {
  column-gap: 0.75rem;
}
.space-x-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-x-reverse:0;
  margin-right: calc(1rem * var(--tw-space-x-reverse));
  margin-left: calc(1rem * calc(1 - var(--tw-space-x-reverse)));
}
.space-y-12 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse:0;
  margin-top: calc(3rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(3rem * var(--tw-space-y-reverse));
}
.space-y-16 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse:0;
  margin-top: calc(4rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(4rem * var(--tw-space-y-reverse));
}
.space-y-2 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse:0;
  margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
}
.space-y-4 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse:0;
  margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1rem * var(--tw-space-y-reverse));
}
.space-y-7 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse:0;
  margin-top: calc(1.75rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(1.75rem * var(--tw-space-y-reverse));
}
.space-y-8 > :not([hidden]) ~ :not([hidden]) {
  --tw-space-y-reverse:0;
  margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
  margin-bottom: calc(2rem * var(--tw-space-y-reverse));
}
.overflow-auto {
  overflow: auto;
}
.overflow-hidden {
  overflow: hidden;
}
.overflow-visible {
  overflow: visible;
}
.overflow-y-auto {
  overflow-y: auto;
}
.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.whitespace-nowrap {
  white-space: nowrap;
}
.whitespace-pre {
  white-space: pre;
}
.whitespace-pre-line {
  white-space: pre-line;
}
.whitespace-pre-wrap {
  white-space: pre-wrap;
}
.rounded {
  border-radius: 0.25rem;
}
.rounded-2xl {
  border-radius: 1rem;
}
.rounded-3xl {
  border-radius: 1.5rem;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-lg {
  border-radius: 0.5rem;
}
.rounded-md {
  border-radius: 0.375rem;
}
.rounded-sm {
  border-radius: 0.125rem;
}
.rounded-xl {
  border-radius: 0.75rem;
}
.rounded-t {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.border {
  border-width: 1px;
}
.border-\[2px\] {
  border-width: 2px;
}
.border-y {
  border-top-width: 1px;
  border-bottom-width: 1px;
}
.border-b {
  border-bottom-width: 1px;
}
.border-r {
  border-right-width: 1px;
}
.border-t {
  border-top-width: 1px;
}
.border-t-0 {
  border-top-width: 0px;
}
.border-solid {
  border-style: solid;
}
.border-none {
  border-style: none;
}
.border-black {
  --tw-border-opacity:1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}
.border-black\/10 {
  border-color: rgb(0 0 0 / 0.1);
}
.border-pink {
  --tw-border-opacity:1;
  border-color: rgb(255 144 232 / var(--tw-border-opacity));
}
.border-transparent {
  border-color: transparent;
}
.border-white {
  --tw-border-opacity:1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
}
.\!bg-orange {
  --tw-bg-opacity:1 !important;
  background-color: rgb(255 201 0 / var(--tw-bg-opacity)) !important;
}
.bg-black {
  --tw-bg-opacity:1;
  background-color: rgb(0 0 0 / var(--tw-bg-opacity));
}
.bg-black\/40 {
  background-color: rgb(0 0 0 / 0.4);
}
.bg-black\/60 {
  background-color: rgb(0 0 0 / 0.6);
}
.bg-dark-gray {
  --tw-bg-opacity:1;
  background-color: rgb(36 36 35 / var(--tw-bg-opacity));
}
.bg-gray {
  --tw-bg-opacity:1;
  background-color: rgb(244 244 240 / var(--tw-bg-opacity));
}
.bg-green {
  --tw-bg-opacity:1;
  background-color: rgb(35 160 148 / var(--tw-bg-opacity));
}
.bg-orange {
  --tw-bg-opacity:1;
  background-color: rgb(255 201 0 / var(--tw-bg-opacity));
}
.bg-pink {
  --tw-bg-opacity:1;
  background-color: rgb(255 144 232 / var(--tw-bg-opacity));
}
.bg-pink\/10 {
  background-color: rgb(255 144 232 / 0.1);
}
.bg-purple {
  --tw-bg-opacity:1;
  background-color: rgb(144 168 237 / var(--tw-bg-opacity));
}
.bg-red {
  --tw-bg-opacity:1;
  background-color: rgb(220 52 30 / var(--tw-bg-opacity));
}
.bg-transparent {
  background-color: transparent;
}
.bg-violet {
  --tw-bg-opacity:1;
  background-color: rgb(178 51 134 / var(--tw-bg-opacity));
}
.bg-white {
  --tw-bg-opacity:1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.bg-yellow {
  --tw-bg-opacity:1;
  background-color: rgb(241 243 51 / var(--tw-bg-opacity));
}
.bg-opacity-50 {
  --tw-bg-opacity:0.5;
}
.object-contain {
  object-fit: contain;
}
.object-cover {
  object-fit: cover;
}
.p-0 {
  padding: 0px;
}
.p-1 {
  padding: 0.25rem;
}
.p-16 {
  padding: 4rem;
}
.p-2 {
  padding: 0.5rem;
}
.p-4 {
  padding: 1rem;
}
.p-8 {
  padding: 2rem;
}
.p-\[2px\] {
  padding: 2px;
}
.p-\[6\.5vw\] {
  padding: 6.5vw;
}
.p-\[6px\] {
  padding: 6px;
}
.px-1 {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}
.px-2 {
  padding-left: 0.5rem;
  padding-right: 0.5rem;
}
.px-3 {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
}
.px-32 {
  padding-left: 8rem;
  padding-right: 8rem;
}
.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}
.px-6 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}
.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}
.py-1 {
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
}
.py-1\.5 {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
}
.py-12 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.py-2 {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
.py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}
.py-4 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}
.\!pr-2 {
  padding-right: 0.5rem !important;
}
.pb-14 {
  padding-bottom: 3.5rem;
}
.pb-16 {
  padding-bottom: 4rem;
}
.pb-20 {
  padding-bottom: 5rem;
}
.pb-24 {
  padding-bottom: 6rem;
}
.pb-4 {
  padding-bottom: 1rem;
}
.pb-6 {
  padding-bottom: 1.5rem;
}
.pb-8 {
  padding-bottom: 2rem;
}
.pl-0 {
  padding-left: 0px;
}
.pl-1 {
  padding-left: 0.25rem;
}
.pl-3 {
  padding-left: 0.75rem;
}
.pl-4 {
  padding-left: 1rem;
}
.pl-6 {
  padding-left: 1.5rem;
}
.pl-8 {
  padding-left: 2rem;
}
.pl-\[calc\(3rem\+4vw\)\] {
  padding-left: calc(3rem + 4vw);
}
.pr-3 {
  padding-right: 0.75rem;
}
.pr-4 {
  padding-right: 1rem;
}
.pr-6 {
  padding-right: 1.5rem;
}
.pr-\[7\.5vw\] {
  padding-right: 7.5vw;
}
.pt-12 {
  padding-top: 3rem;
}
.pt-16 {
  padding-top: 4rem;
}
.pt-2 {
  padding-top: 0.5rem;
}
.pt-20 {
  padding-top: 5rem;
}
.pt-6 {
  padding-top: 1.5rem;
}
.pt-8 {
  padding-top: 2rem;
}
.text-left {
  text-align: left;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.font-\[\'ABC_Favorit\'\] {
  font-family: "ABC Favorit";
}
.font-mono {
  font-family:
    ui-monospace,
    SFMono-Regular,
    Menlo,
    Monaco,
    Consolas,
    "Liberation Mono",
    "Courier New",
    monospace;
}
.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}
.text-3xl {
  font-size: 1.875rem;
  line-height: 2.25rem;
}
.text-4xl {
  font-size: 2.25rem;
  line-height: 2.5rem;
}
.text-5xl {
  font-size: 3rem;
  line-height: 1;
}
.text-6xl {
  font-size: 3.75rem;
  line-height: 1;
}
.text-7xl {
  font-size: 4.5rem;
  line-height: 1;
}
.text-\[10px\] {
  font-size: 10px;
}
.text-base {
  font-size: 1rem;
  line-height: 1.5rem;
}
.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}
.text-sm {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}
.text-xs {
  font-size: 0.75rem;
  line-height: 1rem;
}
.font-bold {
  font-weight: 700;
}
.font-medium {
  font-weight: 500;
}
.font-normal {
  font-weight: 400;
}
.font-semibold {
  font-weight: 600;
}
.uppercase {
  text-transform: uppercase;
}
.capitalize {
  text-transform: capitalize;
}
.italic {
  font-style: italic;
}
.tabular-nums {
  --tw-numeric-spacing:tabular-nums;
  font-variant-numeric: var(--tw-ordinal) var(--tw-slashed-zero) var(--tw-numeric-figure) var(--tw-numeric-spacing) var(--tw-numeric-fraction);
}
.leading-none {
  line-height: 1;
}
.leading-relaxed {
  line-height: 1.625;
}
.leading-tight {
  line-height: 1.25;
}
.tracking-tight {
  letter-spacing: -0.025em;
}
.tracking-wider {
  letter-spacing: 0.05em;
}
.text-black {
  --tw-text-opacity:1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}
.text-green {
  --tw-text-opacity:1;
  color: rgb(35 160 148 / var(--tw-text-opacity));
}
.text-inherit {
  color: inherit;
}
.text-orange {
  --tw-text-opacity:1;
  color: rgb(255 201 0 / var(--tw-text-opacity));
}
.text-purple {
  --tw-text-opacity:1;
  color: rgb(144 168 237 / var(--tw-text-opacity));
}
.text-red {
  --tw-text-opacity:1;
  color: rgb(220 52 30 / var(--tw-text-opacity));
}
.text-white {
  --tw-text-opacity:1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}
.underline {
  text-decoration-line: underline;
}
.no-underline {
  text-decoration-line: none;
}
.opacity-0 {
  opacity: 0;
}
.opacity-100 {
  opacity: 1;
}
.opacity-50 {
  opacity: 0.5;
}
.opacity-80 {
  opacity: 0.8;
}
.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.outline {
  outline-style: solid;
}
.outline-\[1px\] {
  outline-width: 1px;
}
.ring {
  --tw-ring-offset-shadow:var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
  --tw-ring-shadow:var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
  box-shadow:
    var(--tw-ring-offset-shadow),
    var(--tw-ring-shadow),
    var(--tw-shadow, 0 0 #0000);
}
.blur {
  --tw-blur:blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.grayscale {
  --tw-grayscale:grayscale(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.invert {
  --tw-invert:invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}
.transition {
  transition-property:
    color,
    background-color,
    border-color,
    text-decoration-color,
    fill,
    stroke,
    opacity,
    box-shadow,
    transform,
    filter,
    backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-colors {
  transition-property:
    color,
    background-color,
    border-color,
    text-decoration-color,
    fill,
    stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-shadow {
  transition-property: box-shadow;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.transition-transform {
  transition-property: transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}
.delay-150 {
  transition-delay: 150ms;
}
.duration-150 {
  transition-duration: 150ms;
}
.duration-200 {
  transition-duration: 200ms;
}
.duration-300 {
  transition-duration: 300ms;
}
.duration-500 {
  transition-duration: 500ms;
}
.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.ease-out {
  transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}
.parallax-up {
  transform: translateY(0);
  will-change: transform;
  transition: transform .1s linear;
  transform-style: preserve-3d;
  animation: parallax-scroll linear;
  animation-timeline: view();
  animation-range: entry exit;
  animation-fill-mode: forwards;
}
@keyframes parallax-scroll {
  to {
    transform: translateY(-50%);
  }
}
.focus-within\:outline:focus-within {
  outline-style: solid;
}
.focus-within\:outline-\[0\.125rem\]:focus-within {
  outline-width: 0.125rem;
}
.focus-within\:outline-\[rgb\(var\(--accent\)\)\]:focus-within {
  outline-color: rgb(var(--accent));
}
.hover\:-translate-x-1:hover {
  --tw-translate-x:-0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hover\:-translate-y-1:hover {
  --tw-translate-y:-0.25rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.hover\:border-black:hover {
  --tw-border-opacity:1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}
.hover\:bg-black\/5:hover {
  background-color: rgb(0 0 0 / 0.05);
}
.hover\:bg-gray:hover {
  --tw-bg-opacity:1;
  background-color: rgb(244 244 240 / var(--tw-bg-opacity));
}
.hover\:bg-pink:hover {
  --tw-bg-opacity:1;
  background-color: rgb(255 144 232 / var(--tw-bg-opacity));
}
.hover\:text-black:hover {
  --tw-text-opacity:1;
  color: rgb(0 0 0 / var(--tw-text-opacity));
}
.hover\:text-pink:hover {
  --tw-text-opacity:1;
  color: rgb(255 144 232 / var(--tw-text-opacity));
}
.hover\:text-red:hover {
  --tw-text-opacity:1;
  color: rgb(220 52 30 / var(--tw-text-opacity));
}
.hover\:underline:hover {
  text-decoration-line: underline;
}
.hover\:opacity-70:hover {
  opacity: 0.7;
}
.hover\:shadow-\[3px_3px_\#000\]:hover {
  --tw-shadow:3px 3px #000;
  --tw-shadow-colored:3px 3px var(--tw-shadow-color);
  box-shadow:
    var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow);
}
.hover\:shadow-\[4px_4px_\#000\]:hover {
  --tw-shadow:4px 4px #000;
  --tw-shadow-colored:4px 4px var(--tw-shadow-color);
  box-shadow:
    var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow);
}
.hover\:shadow-\[4px_4px_0_0_\#000000\]:hover {
  --tw-shadow:4px 4px 0 0 #000000;
  --tw-shadow-colored:4px 4px 0 0 var(--tw-shadow-color);
  box-shadow:
    var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow);
}
.hover\:shadow-\[4px_4px_black\]:hover {
  --tw-shadow:4px 4px black;
  --tw-shadow-colored:4px 4px var(--tw-shadow-color);
  box-shadow:
    var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow);
}
.hover\:shadow-md:hover {
  --tw-shadow:0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --tw-shadow-colored:0 4px 6px -1px var(--tw-shadow-color), 0 2px 4px -2px var(--tw-shadow-color);
  box-shadow:
    var(--tw-ring-offset-shadow, 0 0 #0000),
    var(--tw-ring-shadow, 0 0 #0000),
    var(--tw-shadow);
}
.focus\:outline-none:focus {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.group:hover .group-hover\:-translate-x-2 {
  --tw-translate-x:-0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.group:hover .group-hover\:-translate-y-2 {
  --tw-translate-y:-0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.group:hover .group-hover\:translate-x-2 {
  --tw-translate-x:0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.group:hover .group-hover\:translate-y-2 {
  --tw-translate-y:0.5rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
.group:hover .group-hover\:scale-x-100 {
  --tw-scale-x:1;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}
@media not all and (min-width: 1024px) {
  .max-lg\:left-1\/2 {
    left: 50%;
  }
}
@media (min-width: 640px) {
  .sm\:visible {
    visibility: visible;
  }
  .sm\:-bottom-20 {
    bottom: -5rem;
  }
  .sm\:-left-8 {
    left: -2rem;
  }
  .sm\:-right-20 {
    right: -5rem;
  }
  .sm\:-right-4 {
    right: -1rem;
  }
  .sm\:-right-8 {
    right: -2rem;
  }
  .sm\:bottom-12 {
    bottom: 3rem;
  }
  .sm\:bottom-16 {
    bottom: 4rem;
  }
  .sm\:bottom-24 {
    bottom: 6rem;
  }
  .sm\:bottom-\[-12rem\] {
    bottom: -12rem;
  }
  .sm\:left-12 {
    left: 3rem;
  }
  .sm\:left-\[-1vw\] {
    left: -1vw;
  }
  .sm\:left-\[-4rem\] {
    left: -4rem;
  }
  .sm\:right-6 {
    right: 1.5rem;
  }
  .sm\:right-\[-10rem\] {
    right: -10rem;
  }
  .sm\:right-\[-1vw\] {
    right: -1vw;
  }
  .sm\:right-\[-2rem\] {
    right: -2rem;
  }
  .sm\:top-8 {
    top: 2rem;
  }
  .sm\:top-\[0rem\] {
    top: 0rem;
  }
  .sm\:top-\[18rem\] {
    top: 18rem;
  }
  .sm\:top-\[36rem\] {
    top: 36rem;
  }
  .sm\:block {
    display: block;
  }
  .sm\:w-24 {
    width: 6rem;
  }
  .sm\:w-32 {
    width: 8rem;
  }
  .sm\:w-48 {
    width: 12rem;
  }
  .sm\:w-52 {
    width: 13rem;
  }
  .sm\:w-64 {
    width: 16rem;
  }
  .sm\:w-\[12rem\] {
    width: 12rem;
  }
  .sm\:w-\[6rem\] {
    width: 6rem;
  }
  .sm\:w-\[8rem\] {
    width: 8rem;
  }
  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .sm\:p-12 {
    padding: 3rem;
  }
  .sm\:p-32 {
    padding: 8rem;
  }
  .sm\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .sm\:py-12 {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
  .sm\:py-8 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
  .sm\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }
  .sm\:text-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }
}
@media (min-width: 768px) {
  .md\:visible {
    visibility: visible;
  }
  .md\:-bottom-24 {
    bottom: -6rem;
  }
  .md\:-bottom-8 {
    bottom: -2rem;
  }
  .md\:-left-32 {
    left: -8rem;
  }
  .md\:-left-4 {
    left: -1rem;
  }
  .md\:-right-12 {
    right: -3rem;
  }
  .md\:-right-24 {
    right: -6rem;
  }
  .md\:-right-8 {
    right: -2rem;
  }
  .md\:-top-8 {
    top: -2rem;
  }
  .md\:bottom-16 {
    bottom: 4rem;
  }
  .md\:bottom-8 {
    bottom: 2rem;
  }
  .md\:bottom-\[-16rem\] {
    bottom: -16rem;
  }
  .md\:left-12 {
    left: 3rem;
  }
  .md\:left-8 {
    left: 2rem;
  }
  .md\:left-\[16vw\] {
    left: 16vw;
  }
  .md\:left-\[2rem\] {
    left: 2rem;
  }
  .md\:right-16 {
    right: 4rem;
  }
  .md\:right-\[5vw\] {
    right: 5vw;
  }
  .md\:top-10 {
    top: 2.5rem;
  }
  .md\:top-\[0rem\] {
    top: 0rem;
  }
  .md\:top-\[10rem\] {
    top: 10rem;
  }
  .md\:top-\[26rem\] {
    top: 26rem;
  }
  .md\:top-\[28rem\] {
    top: 28rem;
  }
  .md\:my-24 {
    margin-top: 6rem;
    margin-bottom: 6rem;
  }
  .md\:my-40 {
    margin-top: 10rem;
    margin-bottom: 10rem;
  }
  .md\:inline {
    display: inline;
  }
  .md\:h-8 {
    height: 2rem;
  }
  .md\:w-36 {
    width: 9rem;
  }
  .md\:w-44 {
    width: 11rem;
  }
  .md\:w-48 {
    width: 12rem;
  }
  .md\:w-56 {
    width: 14rem;
  }
  .md\:w-64 {
    width: 16rem;
  }
  .md\:w-\[10rem\] {
    width: 10rem;
  }
  .md\:w-\[12rem\] {
    width: 12rem;
  }
  .md\:w-\[14rem\] {
    width: 14rem;
  }
  .md\:w-\[9rem\] {
    width: 9rem;
  }
  .md\:max-w-2xl {
    max-width: 42rem;
  }
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .md\:items-center {
    align-items: center;
  }
  .md\:gap-16 {
    gap: 4rem;
  }
  .md\:gap-\[12vw\] {
    gap: 12vw;
  }
  .md\:space-y-16 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse:0;
    margin-top: calc(4rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(4rem * var(--tw-space-y-reverse));
  }
  .md\:space-y-8 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse:0;
    margin-top: calc(2rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(2rem * var(--tw-space-y-reverse));
  }
  .md\:p-16 {
    padding: 4rem;
  }
  .md\:p-24 {
    padding: 6rem;
  }
  .md\:p-32 {
    padding: 8rem;
  }
  .md\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .md\:px-24 {
    padding-left: 6rem;
    padding-right: 6rem;
  }
  .md\:px-28 {
    padding-left: 7rem;
    padding-right: 7rem;
  }
  .md\:py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .md\:py-20 {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
  .md\:pb-24 {
    padding-bottom: 6rem;
  }
  .md\:pb-32 {
    padding-bottom: 8rem;
  }
  .md\:pl-\[calc\(3rem\+12vw\)\] {
    padding-left: calc(3rem + 12vw);
  }
  .md\:pt-20 {
    padding-top: 5rem;
  }
  .md\:pt-24 {
    padding-top: 6rem;
  }
  .md\:text-center {
    text-align: center;
  }
  .md\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .md\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  .md\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  .md\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }
  .md\:text-9xl {
    font-size: 8rem;
    line-height: 1;
  }
  .md\:leading-\[0\.9\] {
    line-height: 0.9;
  }
}
@media (min-width: 1024px) {
  .lg\:visible {
    visibility: visible;
  }
  .lg\:sticky {
    position: sticky;
  }
  .lg\:-bottom-24 {
    bottom: -6rem;
  }
  .lg\:-left-4 {
    left: -1rem;
  }
  .lg\:-right-24 {
    right: -6rem;
  }
  .lg\:bottom-10 {
    bottom: 2.5rem;
  }
  .lg\:bottom-12 {
    bottom: 3rem;
  }
  .lg\:bottom-\[-24rem\] {
    bottom: -24rem;
  }
  .lg\:bottom-\[-4rem\] {
    bottom: -4rem;
  }
  .lg\:left-20 {
    left: 5rem;
  }
  .lg\:left-24 {
    left: 6rem;
  }
  .lg\:left-4 {
    left: 1rem;
  }
  .lg\:left-\[calc\(50\%\+var\(--main-stack-width\)\/3\)\] {
    left: calc(50% + var(--main-stack-width) / 3);
  }
  .lg\:left-auto {
    left: auto;
  }
  .lg\:right-32 {
    right: 8rem;
  }
  .lg\:right-64 {
    right: 16rem;
  }
  .lg\:right-8 {
    right: 2rem;
  }
  .lg\:right-\[-2rem\] {
    right: -2rem;
  }
  .lg\:right-\[-4rem\] {
    right: -4rem;
  }
  .lg\:right-\[10vw\] {
    right: 10vw;
  }
  .lg\:top-20 {
    top: 5rem;
  }
  .lg\:top-32 {
    top: 8rem;
  }
  .lg\:top-\[22rem\] {
    top: 22rem;
  }
  .lg\:top-auto {
    top: auto;
  }
  .lg\:order-1 {
    order: 1;
  }
  .lg\:order-2 {
    order: 2;
  }
  .lg\:my-32 {
    margin-top: 8rem;
    margin-bottom: 8rem;
  }
  .lg\:mb-0 {
    margin-bottom: 0px;
  }
  .lg\:mb-24 {
    margin-bottom: 6rem;
  }
  .lg\:block {
    display: block;
  }
  .lg\:flex {
    display: flex;
  }
  .lg\:hidden {
    display: none;
  }
  .lg\:h-12 {
    height: 3rem;
  }
  .lg\:h-20 {
    height: 5rem;
  }
  .lg\:h-48 {
    height: 12rem;
  }
  .lg\:h-56 {
    height: 14rem;
  }
  .lg\:h-80 {
    height: 20rem;
  }
  .lg\:w-1\/2 {
    width: 50%;
  }
  .lg\:w-48 {
    width: 12rem;
  }
  .lg\:w-56 {
    width: 14rem;
  }
  .lg\:w-80 {
    width: 20rem;
  }
  .lg\:w-\[11rem\] {
    width: 11rem;
  }
  .lg\:w-auto {
    width: auto;
  }
  .lg\:max-w-3xl {
    max-width: 48rem;
  }
  .lg\:max-w-screen-md {
    max-width: 768px;
  }
  .lg\:max-w-sm {
    max-width: 24rem;
  }
  .lg\:flex-1 {
    flex: 1 1 0%;
  }
  .lg\:flex-none {
    flex: none;
  }
  .lg\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .lg\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .lg\:flex-row {
    flex-direction: row;
  }
  .lg\:flex-row-reverse {
    flex-direction: row-reverse;
  }
  .lg\:items-start {
    align-items: flex-start;
  }
  .lg\:items-center {
    align-items: center;
  }
  .lg\:justify-center {
    justify-content: center;
  }
  .lg\:gap-10 {
    gap: 2.5rem;
  }
  .lg\:gap-12 {
    gap: 3rem;
  }
  .lg\:gap-16 {
    gap: 4rem;
  }
  .lg\:gap-2 {
    gap: 0.5rem;
  }
  .lg\:gap-24 {
    gap: 6rem;
  }
  .lg\:gap-4 {
    gap: 1rem;
  }
  .lg\:gap-x-10 {
    column-gap: 2.5rem;
  }
  .lg\:rounded-full {
    border-radius: 9999px;
  }
  .lg\:border {
    border-width: 1px;
  }
  .lg\:border-b {
    border-bottom-width: 1px;
  }
  .lg\:border-b-0 {
    border-bottom-width: 0px;
  }
  .lg\:border-l {
    border-left-width: 1px;
  }
  .lg\:border-r {
    border-right-width: 1px;
  }
  .lg\:border-black {
    --tw-border-opacity:1;
    border-color: rgb(0 0 0 / var(--tw-border-opacity));
  }
  .lg\:border-l-black {
    --tw-border-opacity:1;
    border-left-color: rgb(0 0 0 / var(--tw-border-opacity));
  }
  .lg\:bg-black {
    --tw-bg-opacity:1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  }
  .lg\:bg-transparent {
    background-color: transparent;
  }
  .lg\:bg-white {
    --tw-bg-opacity:1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }
  .lg\:p-8 {
    padding: 2rem;
  }
  .lg\:p-\[4vw\] {
    padding: 4vw;
  }
  .lg\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .lg\:px-16 {
    padding-left: 4rem;
    padding-right: 4rem;
  }
  .lg\:px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .lg\:px-40 {
    padding-left: 10rem;
    padding-right: 10rem;
  }
  .lg\:px-6 {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .lg\:px-8 {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .lg\:px-\[4vw\] {
    padding-left: 4vw;
    padding-right: 4vw;
  }
  .lg\:py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .lg\:py-24 {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }
  .lg\:py-32 {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
  .lg\:pb-36 {
    padding-bottom: 9rem;
  }
  .lg\:pe-16 {
    padding-inline-end: 4rem;
  }
  .lg\:pl-8 {
    padding-left: 2rem;
  }
  .lg\:pr-0 {
    padding-right: 0px;
  }
  .lg\:ps-16 {
    padding-inline-start: 4rem;
  }
  .lg\:pt-28 {
    padding-top: 7rem;
  }
  .lg\:text-left {
    text-align: left;
  }
  .lg\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .lg\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  .lg\:text-4xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
  .lg\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }
  .lg\:text-6xl {
    font-size: 3.75rem;
    line-height: 1;
  }
  .lg\:text-7xl {
    font-size: 4.5rem;
    line-height: 1;
  }
  .lg\:text-8xl {
    font-size: 6rem;
    line-height: 1;
  }
  .lg\:text-\[12rem\] {
    font-size: 12rem;
  }
  .lg\:text-base {
    font-size: 1rem;
    line-height: 1.5rem;
  }
  .lg\:text-xl {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }
  .lg\:leading-10 {
    line-height: 2.5rem;
  }
  .lg\:leading-tight {
    line-height: 1.25;
  }
  .lg\:text-black {
    --tw-text-opacity:1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
  }
  .lg\:text-white {
    --tw-text-opacity:1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
  .lg\:hover\:bg-pink:hover {
    --tw-bg-opacity:1;
    background-color: rgb(255 144 232 / var(--tw-bg-opacity));
  }
}
@media (min-width: 1280px) {
  .xl\:bottom-16 {
    bottom: 4rem;
  }
  .xl\:left-12 {
    left: 3rem;
  }
  .xl\:w-64 {
    width: 16rem;
  }
  .xl\:w-80 {
    width: 20rem;
  }
  .xl\:max-w-xl {
    max-width: 36rem;
  }
  .xl\:p-24 {
    padding: 6rem;
  }
  .xl\:p-32 {
    padding: 8rem;
  }
  .xl\:p-36 {
    padding: 9rem;
  }
  .xl\:px-12 {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .xl\:py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  .xl\:text-2xl {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  .xl\:text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  .xl\:text-5xl {
    font-size: 3rem;
    line-height: 1;
  }
  .xl\:text-8xl {
    font-size: 6rem;
    line-height: 1;
  }
  .xl\:leading-10 {
    line-height: 2.5rem;
  }
}
@media (prefers-color-scheme: dark) {
  .dark\:border-\[rgb\(var\(--parent-color\)\/var\(--border-alpha\)\)\] {
    border-color: rgb(var(--parent-color)/var(--border-alpha));
  }
  .dark\:border-black {
    --tw-border-opacity:1;
    border-color: rgb(0 0 0 / var(--tw-border-opacity));
  }
  .dark\:border-pink {
    --tw-border-opacity:1;
    border-color: rgb(255 144 232 / var(--tw-border-opacity));
  }
  .dark\:border-white\/\[\.35\] {
    border-color: rgb(255 255 255 / .35);
  }
  .dark\:border-b-white\/\[\.35\] {
    border-bottom-color: rgb(255 255 255 / .35);
  }
  .dark\:bg-\[rgb\(var\(--primary\)\)\] {
    background-color: rgb(var(--primary));
  }
  .dark\:bg-black {
    --tw-bg-opacity:1;
    background-color: rgb(0 0 0 / var(--tw-bg-opacity));
  }
  .dark\:bg-dark-gray {
    --tw-bg-opacity:1;
    background-color: rgb(36 36 35 / var(--tw-bg-opacity));
  }
  .dark\:bg-pink {
    --tw-bg-opacity:1;
    background-color: rgb(255 144 232 / var(--tw-bg-opacity));
  }
  .dark\:bg-white {
    --tw-bg-opacity:1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  }
  .dark\:text-\[var\(--primary\)\] {
    color: var(--primary);
  }
  .dark\:text-black {
    --tw-text-opacity:1;
    color: rgb(0 0 0 / var(--tw-text-opacity));
  }
  .dark\:text-gray {
    --tw-text-opacity:1;
    color: rgb(244 244 240 / var(--tw-text-opacity));
  }
  .dark\:text-white {
    --tw-text-opacity:1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
  .dark\:invert {
    --tw-invert:invert(100%);
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
  }
  .dark\:hover\:bg-dark-gray:hover {
    --tw-bg-opacity:1;
    background-color: rgb(36 36 35 / var(--tw-bg-opacity));
  }
  .dark\:hover\:bg-pink:hover {
    --tw-bg-opacity:1;
    background-color: rgb(255 144 232 / var(--tw-bg-opacity));
  }
  .dark\:hover\:bg-white\/5:hover {
    background-color: rgb(255 255 255 / 0.05);
  }
  .dark\:hover\:text-white:hover {
    --tw-text-opacity:1;
    color: rgb(255 255 255 / var(--tw-text-opacity));
  }
  .dark\:hover\:shadow-\[4px_4px_\#fff\]:hover {
    --tw-shadow:4px 4px #fff;
    --tw-shadow-colored:4px 4px var(--tw-shadow-color);
    box-shadow:
      var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000),
      var(--tw-shadow);
  }
  .dark\:hover\:shadow-\[4px_4px_white\]:hover {
    --tw-shadow:4px 4px white;
    --tw-shadow-colored:4px 4px var(--tw-shadow-color);
    box-shadow:
      var(--tw-ring-offset-shadow, 0 0 #0000),
      var(--tw-ring-shadow, 0 0 #0000),
      var(--tw-shadow);
  }
  @media (min-width: 1024px) {
    .dark\:lg\:border-l-white\/\[\.35\] {
      border-left-color: rgb(255 255 255 / .35);
    }
    .dark\:lg\:bg-black {
      --tw-bg-opacity:1;
      background-color: rgb(0 0 0 / var(--tw-bg-opacity));
    }
    .dark\:lg\:bg-pink {
      --tw-bg-opacity:1;
      background-color: rgb(255 144 232 / var(--tw-bg-opacity));
    }
    .dark\:lg\:bg-white {
      --tw-bg-opacity:1;
      background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    }
    .dark\:lg\:text-black {
      --tw-text-opacity:1;
      color: rgb(0 0 0 / var(--tw-text-opacity));
    }
    .dark\:lg\:text-white {
      --tw-text-opacity:1;
      color: rgb(255 255 255 / var(--tw-text-opacity));
    }
  }
}
@media (min-width: 1024px) {
  @media (prefers-color-scheme: dark) {
    .lg\:dark\:hover\:border-white\/\[\.35\]:hover {
      border-color: rgb(255 255 255 / .35);
    }
  }
}
@media (prefers-color-scheme: dark) {
  @media (min-width: 1024px) {
    .dark\:lg\:hover\:bg-white:hover {
      --tw-bg-opacity:1;
      background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    }
    .dark\:lg\:hover\:text-black:hover {
      --tw-text-opacity:1;
      color: rgb(0 0 0 / var(--tw-text-opacity));
    }
  }
}
.\[\&\>li\]\:mb-1 > li {
  margin-bottom: 0.25rem;
}
.\[\&\>li\]\:leading-8 > li {
  line-height: 2rem;
}
