@font-face {
  font-family: "ABC Favorit";
  src: url("ABCFavorit-Regular.woff2");
}

body,
input,
button,
select,
textarea {
  font-family: 'ABC Favorit', sans-serif;
  font-weight: 400;
}

body {
  background-color: #F4F4F0;
  font-size: 16px;
}

strong {
  font-weight: 800;
}

em {
  color: #1F2022;
}


label {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.container-fluid {
  max-width: 1140px;
  margin: 0 auto;
  position: relative;
}

.navbar .brand {
  background: url(https://assets-global.website-files.com/6171b265e5c8aa59b42c3472/619c00d30ade22c25328ff43_gumroad-logo-white.svg) no-repeat;
  background-size: 100%, auto;
  background-position: 63% 50%;
  max-width: 165px;
  width: 100%;
  height: 24px;
  transition: all ease 0.3s;
}

.navbar .brand img {
  display:none;
}



.navbar-inner {
  max-width: 1234px;
  margin: 0 auto;
  position: relative;
}

.navbar .brand span {
  display: none;
}

.navbar {
  background: #000;
}

.navbar .navbar-inner {
  background: #000;
box-shadow: none;
z-index: 999;
position: relative;
padding: 24px 24px;
}

.navbar .nav li a {
  font-size: 1rem;
  line-height: 1rem;
  color: #fff;
  transition: 0.3s;
}

.navbar .nav li a:hover {
  color: #ababab !important;

}

.img {
  width: auto;
  height: 100%;
}

.navbar .nav .active .caret {
display: none;
}

.navbar .brand, .navbar .nav li a:hover, .navbar .nav li a:focus, .navbar .nav .active a, .navbar .nav .active a:hover, .navbar .nav .active a:focus {
  color: rgba(27, 27, 27, 0.7);
  transition: 0.3s;
}

img[Attributes Style] {
  width: 100%;
  height: 100%;
}

#contact a {
  background-color: #FF90E8;
  border-radius: 4px;
  color: #000 !important;
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 400;
  padding: 14px 16px;
  border: 1px solid #FF90E8;
  transition: all 0.14s ease-out;
  margin-left: 15px;
}

#contact a:hover {
  background-color: white;
  border: 1px solid #000;
  color: black !important;
  transform: translate(-0.25rem, -0.25rem);
  box-shadow: 4px 4px 0px #FF90E8;
}

nav .nav li.active a {
   color:white !important;
}

docsSearch
@media (min-width: 769px) {
  .navbar .nav {
  position: absolute;
  right: 0;
  left: auto;
  bottom: 25px;
  margin-right: 0;
}
}

@media only screen and (min-width: 768px) and (max-width: 910px) {
  .navbar .nav li a {
    font-size: 1rem;
    padding-left: 10px;
  padding-right: 10px;
}

#contact a {
  font-size: 1rem;
  padding: 16px 16px;
  margin-left: 0px;
}
}

@media only screen and (min-width: 768px) and (max-width: 800px) {
  .navbar .nav li a {
    font-size: 1rem;
    padding-left: 10px;
  padding-right: 10px;
}

#contact a {
  font-size: 1rem;
}
}

@media (max-width: 768px) {


  .nav-collapse .nav {
  margin: 15px 0 15px;
  }
  .navbar .navbar-inner {
      padding: 10px 24px;
  }

  .navbar .brand {

    background-position: 61% 50%;
    max-width: 120px !important;
}

  .navbar .btn-navbar {
      position: absolute;
      margin-top: 0 !important;
      top: 8px;
      margin-right: -4px;
      transition: all ease 0.3s;

  }
  .navbar .btn-navbar:hover {
      opacity: 0.6;
  }


  .btn-navbar .icon-bar+.icon-bar {
  margin-top: 5px;
}

  .navbar .btn-navbar .icon-bar {
  background: #fff !important;
  box-shadow: none !important;
  width: 25px !important;
  border-radius: 100px !important;
}

  .navbar .nav li a {
      padding: 12px 0px;
  }
}

#docsSearch {
  border-bottom: 0px;
  padding: 4.5rem 1.5rem 5.2rem;
  background-color: #000;
  margin-bottom: 3.8rem;
}


#docsSearch h1 {
  font-size: 4.5rem;
  line-height: 4.95rem;
  font-weight: 400;
  color: #FFF;
  max-width: 980px;
  position: relative;
  margin: auto;
  float: none;
}

#searchBar {
  max-width: 32.75rem;
  padding: 32px 0;
}

#searchBar .search-query {
  height: 2.875rem;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #000;
  padding: 1rem;
  box-shadow: none;
  font-size: 1rem;
  line-height: 1rem;
  color: #A8A29E;
  transition: 0.3s !important;
  width: 26.75rem;
  float: left;
}

#searchBar input:focus {
  color: #000;
  outline: 0 !important;
}

#searchBar button {
  color: #000;
  font-weight: 400;
  text-shadow: none;
  background: #FF90E8;
  border-radius: 4px;
  border: 1px solid black;
  font-size: 1rem;
  line-height: 1rem;
  padding: 16px 16px;
  height: 2.80rem;
  position: absolute;
  top: 32px;
  right: 0px;
  transition: 0.3s;
}

#searchBar button:hover {
 color: black !important;
 transform: translate(-0.25rem, -0.25rem);
 box-shadow: 4px 4px 0px #FF90E8;
 background: white;

}

::placeholder {
color: #A8A29E !important;
}

:-ms-input-placeholder  {
  color: #A8A29E !important;
}

input:focus, input[type=text]:focus {
  border: 1px solid #000 !important;
  box-shadow: none;
  transition: 0.4s !important;
}

:focus {
  outline: none;
  transition: 0.4s !important;
}

#serp-dd .result a {
  padding: 10px 15px;
  font-size: 16px;
  color: #000;
  transition: 0.3s;
}

#serp-dd .result>li.active {
  background: rgba(29, 43, 54, 0.06);
  color: #000;
}

#serp-dd .result a:hover {
  background: #F4F4F0;
  color: #000;

}

#contentArea > hr {
display:none;
}

@media only screen and (max-width: 500px) {
  #docsSearch #searchBar button {
      width: 52px;
      height: 52px;

  }

  #docsSearch #searchBar button:hover {
      background: #000;
  }

}

@media only screen and (max-width: 754px) {
  #docsSearch #searchBar {
      width: 100%;
      display: flex;

  }

  #docsSearch #searchBar .search-query {
      width: 100%;
      margin-right: 16px;
  }

  #docsSearch #searchBar button{
      position:relative;
      top: 0;

      display: flex;
      justify-content: center;
      align-items: center;
      }


  #searchBar button:hover {
      color: #000 !important;
  }
}




@media only screen and (min-width: 500px) and (max-width: 800px) {
  #docsSearch h1 {
      font-size: 4rem;
      line-height: 4.2rem;
  }


}

@media only screen and (min-width: 200px) and (max-width: 500px) {
  #docsSearch {
      padding: 2.375rem 1.5rem 3.1rem;
  }
  .contentWrapper h1 {
      font-size: 2rem !important;
      line-height: 2.2rem !important;
  }
  #docsSearch h1 {
  font-size: 2.4rem;
  line-height: 2.6rem;
}
  #searchBar button span {
      display: none;
  }

  #searchBar {
    width: 100%;
}

  #searchBar .search-query {
      padding: 25px 16px;
      background-image: none;
      width: 100%;
  }



  #searchBar button .icon-search {
  display: block;
  color: #fff;
}

#searchBar button:hover #searchBar button .icon-search {
  color: #000;
}

   .icon-search:before {
          position: relative;
  bottom: 2px;
   }
}

.most-pop-articles:after {
  display: block;
  margin-top: 5rem;
  text-align: center;
  font-size: 2.5rem;
  line-height: 110%;
  color: #000;
  content: "Help Library";
}
@media only screen and (min-width: 200px) and (max-width: 940px){
  .most-pop-articles:after {
      font-size: 1.8rem;
  }
}




.most-pop-articles.two-col .popArticles {
  margin-bottom: 5rem;
  }

  .most-pop-articles h2 {
      margin-bottom: 2rem;
  }

  .most-pop-articles .popArticles li {
    margin-right: 1.5rem

  }

  .popArticles a{
      border: 1px solid #000000;
      background: #FFFFFF;
      color: #000000 !important;
      padding: 24px !important;
      border-radius: 4px;
      width: auto;
      transition:all ease 0.3s;
      display: flex !important;
      justify-content: center;
      align-items: center;
      font-size: 1rem;
      line-height: 130% !important;
  }

  .popArticles a:hover {
      box-shadow: 8px 8px 0px #000000;
      color: #000000 !important;
      text-decoration: none;

  }

  .most-pop-articles .popArticles a:hover span {
      color: #000000 !important;
      text-decoration: none !important;
  }

  @media only screen and (max-width: 768px) {
      .most-pop-articles.two-col .popArticles {
        margin-right: 0;
      }

      .most-pop-articles.two-col h2 + .popArticles {
        margin-bottom: 0;
      }

      .most-pop-articles .popArticles li {
        margin-right: 0;
        margin-left: 0;
      }

      .popArticles a {
        justify-content: flex-start;
      }

      .most-pop-articles.two-col .popArticles .icon-article-doc {
        margin-left: 0;
      }

  }

.most-pop-articles.two-col .popArticles:last-child {
margin-right: -1.5rem;
overflow: hidden;
}

.collection-category h2 a:hover {
  border-bottom: 0px;
}

a:focus {
  outline: none;
  text-decoration: none;
}

.collection-category h2 {
   font-size: 36px;
   line-height: 36px;
   color: #000;
   font-weight: 800 ;
}

.collection-category h2 a {
  font-size: 36px;
   line-height: 36px;
   color: #000;
   font-weight: 400 ;
   text-align: left;
}

h2 {
  font-size: 2.5rem;
   line-height: 110%;
   color: #000;
   font-weight: 400 ;
}

.category-list h3 {
  color: #000;
  font-size: 24px;
  line-height: 30px;
  font-weight: 800;
}

.category-list .category p {
  font-size: 1rem;
  line-height: 1.4rem;
  color: #000;
}


.category-list .category h3::before {
  display: none;
  content: " ";
  background-image: url('https://i.ibb.co/kxz2hN6/file-earmark-medical-fill-category.png') ;
  background-repeat: no-repeat;
  width: 32px;
  height: 32px;
  background-size: contain;
  margin-bottom: 16px;
}



.category-list .category h3 {
  font-size: 1.5rem !important;
  font-weight: 400 !important;
}

.category-list .category .article-count  {
  color: #000;
  font-size: 1rem;
  line-height:1rem;
  transition: 0.3s;
  font-weight: 400;
  text-decoration: underline;
}

@media (max-width: 768px){
.collection-category h2 {
  text-align: left;
}
}

.category-list .category {
  text-align: left;
  display: inline-block;
  border: 1px solid #000000 !important;
  border-radius: 4px !important;
  margin: 0;
  padding: 32px;
  transition: all 0.25s ease-in-out;
  background-repeat: no-repeat;
  background-position: center 36px;
  background-size: 80px 80px;

  width: auto !important;
  background-color: #ffffff !important;
 transition: all ease 0.3s;
}

.category-list .category:hover {
  box-shadow: 8px 8px 0px #000000 !important;
}


.category-list {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 24px 32px;
  margin-top: 32px;
}

#collection-category-33 {
  margin-top: 100px;
}


.category-list .category, .category-list .category {
  background-size: 85px;
}

.category-list .category, .category-list .category:hover {
  background-repeat: no-repeat;
  background-position: 30px 50px;
  background-size: 85px;
}

.category-list .category:hover {
  background-color: #FFF;
  box-shadow: none;
  border: 1px solid rgba(27, 27, 27, 0.7);
  transition: 0.3s;
}

.category-list .category:hover .article-count {
  color: #000;
  transition: 0.3s;
}

@media only screen and (min-width: 200px) and (max-width: 1170px) {
  .category-list {
      grid-template-columns: repeat(2,1fr);
  }


}

@media only screen and (min-width: 200px) and (max-width: 940px) {

  h2 {
      font-size: 1.8rem;

  }
}

@media only screen and (min-width: 200px) and (max-width: 760px) {
  .category-list {
      grid-template-columns: repeat(1,1fr);
      grid-gap: 20px;
  }

  .category-list .category h3 {
      font-size: 1.35rem !important;
  }

}

footer {
  margin-top: 10px;
  padding: 32px 0;
  text-align: right !important;
}

footer p {
  margin: 0px;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #000;
  text-align: right;
}

footer p a {
  color: #000;
  transition: 0.3s;
}

footer p a:hover {
  color: #000;
  transition: 0.3s;
}

#searchBar.sm button .icon-search {
display: none;
}

#sidebar form .search-query {
  border: 1px solid #000;
  background-color: #FFF;
  box-shadow: none;
  border-radius: 4px;
  font-size: 1rem;
  line-height: 1rem;
  color: #A8A29E;
  padding: 0px 15px 0px 15px;
  height: 46px;
  margin-bottom: 32px;
      background: url(https://i.ibb.co/Xt3v0dH/search-icon-gumroad.png) #FFF;
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: 94% 43%;
  transition: 0.3s !important;
}


#sidebar .nav-list {

  margin-top: 10px;
  margin-bottom: 0px;
  box-shadow: none;
  border-radius: 6px;


}

#sidebar .nav-list a .icon-arrow {
  position: relative;
  top: 4px;
}

#sidebar .nav-list a .icon-arrow:before {
  content: " ";
  background-image: url(https://i.ibb.co/v13h9Pf/solid-cheveron-right.png);
  background-repeat: no-repeat;
  width: 18px;
  height: 18px;
  background-size: contain;
  display: block;

}

#sidebar h3 a {
color: inherit;
}

@media (max-width: 768px){
  #sidebar form .search-query {
  background-position: 98% 54%;
}
  #sidebar {
      margin: 40px 0 0 !important;
  }
  footer p {
      text-align: center;
  }
}

#sidebar {
  margin: 70px 0 0;
}



#sidebar h3 {
  font-size: 1.25rem;
  line-height: 1.625rem;
  font-weight: 400;
  color: #000;
  text-transform: capitalize;
}


#sidebar .nav-list .active a {
  color: #000;
  font-weight: 800;
  text-decoration: none;
  transition: 0.3s;
  text-decoration: none;
}

#sidebar .nav-list .active a:hover {
  color: #505050;
  text-decoration: none;
}

#sidebar .nav-list a {
 font-size: 1rem;
 line-height: 1rem;
 color: #000;
 padding: 10px 0px;
 transition: 0.3s;
 text-decoration: underline;
}

#sidebar .nav-list a:hover {
  text-decoration: underline;

}

#sidebar form .search-query:focus {
  border: 1px solid #9d9d9d !important;
  color: #000 !important;
  box-shadow: none;
}

#sidebar form .search-query:hover {
  border: 1px solid #9d9d9d !important;
  box-shadow: none;
}




.contentWrapper p.descrip {
  font-size: 1rem;
  color: #000;

}

.contentWrapper p.descrip:empty {
  display: none;
}

.contentWrapper h1 {
  font-size: 2.5rem;
  line-height: 2.75rem;
  font-weight: 400;
  color: #000;
  margin-bottom: 1rem;
}

#serp p {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #000 !important;
}

[class^=icon-] {
  color: #000;
  font-size: 20px;
  line-height: 22px;
}

#sidebar .nav-list .active a .icon-arrow, #sidebar .nav-list .active a:hover .icon-arrow, #sidebar .nav-list .active a:focus .icon-arrow {
  color: #000 !important;
}

.icon-arrow:before {
  color: #000;
}

.contentWrapper {
  background: #FFFFFF;
  border-radius: 4px 4px 0px 0px;
  border: 1px solid #000;
  box-shadow: none;
  padding: 32px;
}

#main-content {
  background: none;
  padding: 70px 0 0 0px !important;

}

#categoryHead h1 {
  font-size: 2.5rem;
  line-height: 2.75rem;
  font-weight: 400;
  color: #000;
  margin-right: 280px;
}

.articleList li {
  font-size: 1.25rem;
  line-height: 1.4rem;
  color: #000;
  margin: 0 0 16px 0;
}

.icon-article-doc:before {
color: #000;
content: none;
}

.icon-article-doc {
  background-image: url('https://i.ibb.co/fq0cPyn/file-earmark-medical-fill.png') ;
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  background-size: contain;
  margin-right: 8px;
  display: block;

  position: relative;
}

.articleList li a .icon-article-doc {
  top: 3px;
}

.articleList a:hover span {
  text-decoration: underline 0.10em rgba(0, 0, 0, 1);
}

.articleList a span{
  transition: all ease 0.2s;
  text-decoration: underline 0.10em rgba(0, 0, 0, 0);
}

.contentWrapper a {
  color: #000;
  display: inline-flex;
  text-decoration: underline;
}

.contentWrapper a:hover {
  transition: 0.3s;

}

.contentWrapper iframe {
  max-width: 100% !important;
  margin-bottom: 1.5rem;
  display:block;
  border:1px solid black;
  overflow: hidden;
  border-radius: 4px;
}



@media (max-width: 768px) {
  #categoryHead h1 {
      font-size: 2rem;
      line-height: 2.4rem;
      margin-right:0;
  }
  .articleList li {
      font-size: 1rem;
      line-height: 1rem;
  }

}

#serp-dd.sb {
  border: 1px solid #000;
  border-radius: 8px;
  top: 60px;
  box-shadow: none;
  font-size: 1rem;
  line-height: 1rem;
  color: #000;
}

#serp-dd {
  border: 1px solid #000;
  border-radius: 4px;
  top: 150%;
  box-shadow: none;
  font-size: 1rem;
  line-height: 1rem;
  color: #000;
}

#categoryHead {
 margin-bottom: 2rem;
}

#categoryHead .sort {
  top: 0px;
}

#categoryHead .sort form{
  margin-bottom: 0 !important;
}

#categoryHead .sort select {
  width: 261px;
  height: 46px;
  margin: 0;
  line-height: 1rem;
  font-size: 1rem;

}

select {
  border: 1px solid #000;
  box-shadow: none;
  color: #000;
  -moz-appearance:none;
  -webkit-appearance:none;
  appearance:none;
  padding: 0px 10px;
  background-image: url("https://i.ibb.co/9wwqLqN/outline-cheveron-down.png");
  background-size: 24px;
  background-repeat: no-repeat;
  background-position-x: 97%;
  background-position-y: 9px;
  transition:all ease 0.3s;
}

select:focus {
  border: 1px solid #9d9d9d !important;
  box-shadow: none;
  color: #000;
  -moz-appearance:none;
  -webkit-appearance:none;
  appearance:none;
  padding: 0px 16px;
  outline: 2px solid #ff90e8 !important;
}

select:hover {
  border: 1px solid #9d9d9d !important;

}



@media (max-width: 1080px){
  #categoryHead {
      display: flex;
      flex-direction: column;

  }

  #categoryHead .sort {
  position: relative;
  margin: 0.5rem 0 2rem 0;
  }
}

@media (max-width: 768px){
#main-content {
  padding: 24px 0 0 0px !important;
}

#searchBar {
 max-width: 100%;
 width: auto;
}


#sidebar form {
  position: relative;
  margin: 40px 0 40px;
}

.contentWrapper {
margin: 0 20px;

}

.related {
  margin: -1px 20px 0px 20px !important;
}

.related h3 {
  padding-left: 0px !important;
}
.related ul {
  margin-left: 25px !important;
}
}

#fullArticle {
      max-width: 100%;
  margin: auto;
  position: relative;
}

#fullArticle .admin-edit {
  color: #fff;
  display: inline-block;
  margin-bottom: 22px;
  background-image: none;
  background-color: #000;
  text-shadow: none;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  font-size: 1rem;
  line-height: 1rem;
  font-weight: 800;
  transition: 0.3s;
}

#fullArticle .admin-edit:hover {
  background-color: rgba(27, 27, 27, 0.7);
  transition: 0.3s;
}

#fullArticle h1, #fullArticle h2, #fullArticle h3, #fullArticle h4, #fullArticle h5 {
  color: #000;
  font-weight: 400;

}

#fullArticle h2, #fullArticle h3, #fullArticle h4, #fullArticle h5 {
  color: #000;
  font-weight: 400;
  margin-top: 32px;

}

#fullArticle .title {
  font-size: 2.5rem;
  line-height: 2.75rem;
  font-weight: 400;
}

#fullArticle h2 {
  font-size: 1.5rem;
  line-height: 1.95rem;
font-weight: 400;
}

#fullArticle h2 a {
  text-decoration: underline;
}

#fullArticle, #fullArticle p, #fullArticle ul, #fullArticle ol, #fullArticle li, #fullArticle div, #fullArticle blockquote, #fullArticle dd, #fullArticle table {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 1rem;
  color: #000;
}

#fullArticle li {
  margin-bottom:4px;
}

#fullArticle strong {
  color: #000;
}

#fullArticle a {
  text-decoration: underline !important;
}

.contentWrapper a {
  color: #000;
  transition: 0.3s;
}

.contentWrapper a:hover {
  text-decoration: none;


}

#fullArticle blockquote {
  font-style: normal;
  border-left-color: #000;
  border-width: 1px;
  padding: 0px 0px 0px 32px;
  margin: 32px 0 32px 32px;

}

pre {
  background-color: #EDEEEE;
  color: #000;
  border: 1px solid #000;
}

#fullArticle pre, #fullArticle code {
  font-size: .75rem;
  line-height: 1.5rem;
  color: #000;
  background: #F4F4F0;
  border: 1px solid #000;
}



#sbContact {
  color: #000;
  border: none;
  transition: 0.3s;
}

#sbContact:hover {
 text-decoration: underline;
 color: #000;
}

#fullArticle .printArticle {
  position: absolute;
  right: -3%;
  top: -25px;
  transition: 0.3s;
}

.icon-print {
  transition: 0.3s;
  display:none;
}

#fullArticle .printArticle:hover .icon-print{
  color: #000;
  transition: 0.3s;
}

/* Media Queries Icon */

@media (min-width: 200px) and (max-width: 1220px) {
  #fullArticle .printArticle {
      right: -2%;
  }
}

@media (min-width: 200px) and (max-width: 1150px) {
  #fullArticle .printArticle {
      right: 15px !important;
  }
}


/* Article Image */

#fullArticle img {
  border: 1px solid black;
  border-radius: 4px;
  padding: 0px;
  margin:32px auto !important;
}

/* Media Queries */

@media (max-width: 768px){
  #fullArticle .printArticle {
  right: -14px;
  top: -25px;
}

#fullArticle .title {
  font-size: 2.125rem;
  line-height: 2.5rem;
}

#fullArticle h2 a {
color:inherit;
}



.contentWrapper.withRelated {
  min-height: auto;
  padding-bottom: 80px;
}
}

/* Related Articles */
.related {
  background: #FFF;
  border-radius: 0px 0px 4px 4px;
  padding: 32px;
  border: 1px solid #000;
  margin: -1px 0px 0px 0px;
}

/*Media Query Realted Articles*/




/* Related Text */

.related h3 {
font-size: 1.25rem;
line-height: 1.625rem;
font-weight: 400;
color: #000;
text-transform: capitalize;
text-decoration: underline;
margin-bottom:10px;
}

.related h3 a{

  color: #000 !important;

}

.related ul>li {
font-size: 1rem;
  line-height: 1.625rem;
  color: #000;
  transition: 0.3s;
}

.related ul>li a {
  color: #000;
  transition: 0.3s;
  font-size: 1rem;
  line-height: 1rem;

}

.related ul>li a span {
  transition: all ease 0.2s;
  text-decoration: underline 0.15em rgba(0, 0, 0, 0);
}

.related ul>li a:hover span {
  text-decoration: underline 0.15em rgba(0, 0, 0, 1);
}
.related a:hover {


}

/* Contact PopUp */

#contactModal, .abuse {
 border: 1px solid #000;
 box-shadow: 0px 3px 18px rgba(30, 65, 155, 0.06);
 border-radius: 4px;
 top: 6%;
 position: absolute;
}

.modal-body {
    overflow-y: visible;
      padding: 0px 50px 60px;
      min-height: 100%;
      max-height: 100%;
}

#contactModal .control-label {
  width: 100%;
  float: left;
  text-align: left;
  margin-bottom: 1rem;
}

#contactModal .controls {
  margin-left: 0px;
}

#contactModal .form-actions {
  padding-left: 0px;
}

#contactModal #md-message {
  width: 100%;
  padding-top: 10px;
      height: 70px;
}

.form-actions:before, .form-actions:after {
display: none;
}

/* Contact PopUp Text */


#contactModal h2, .abuse h2 {
  padding: 50px 0 15px 50px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom: none;
  font-size: 2rem;
  line-height: 2.25rem;
  font-weight: 400;
  color: #000;
}
#contactModal h2 a, .abuse h2 a {
color:inherit;
}

.form-horizontal .control-label {
  font-size: 1rem;
  line-height: 1rem;
  color: #000;
}

input[type=text] {
  border-radius: 4px;
  border: 1px solid #000;
  box-shadow: none;
  background-color: #fff;
      height: 40px;
  font-size: 1rem;
  line-height: 1rem;
  color: #000;
  padding: 4px 12px;
  width: 95%
}

#contactModal input[type=file] {
  height: 25px;
  padding: 18px 12px;
}

.form-horizontal textarea {
 border-radius: 4px;
  border: 1px solid #000;
  box-shadow: none;
  background-color: #fff;
      height: 40px;
  font-size: 1rem;
  line-height: 1rem;
  color: #000;
  padding: 4px 12px;
  width: 95%
}

.form-search input, .form-inline input, .form-horizontal input, .form-search textarea, .form-inline textarea, .form-horizontal textarea, .form-search select, .form-inline select, .form-horizontal select, .form-search .help-inline, .form-inline .help-inline, .form-horizontal .help-inline, .form-search .uneditable-input, .form-inline .uneditable-input, .form-horizontal .uneditable-input, .form-search .input-prepend, .form-inline .input-prepend, .form-horizontal .input-prepend, .form-search .input-append, .form-inline .input-append, .form-horizontal .input-append {
  border-radius: 4px;
  border: 1px solid #000;
  box-shadow: none;
  background-color: #FFF;
  font-size: 1rem;
      height: 40px;
  line-height: 1rem;
  color: #A8A29E;
  padding: 4px 12px;
  outline: 2px solid rgba(0,0,0,0);
  width: 95%;
  transition: all ease 0.3s;
}

#contactModal input[type=submit].btn {
  border-radius: 4px;
  background-color: #FF90E8;
  font-size: 1rem;
  line-height: 1rem;
  border: none;
  background-image : none;
  width: 100%;
  height: 48px;
  text-shadow: none;
  color: #000;
  font-weight: 400;
  margin-top: 15px;
  transition: 0.3s;
  outline: 0 !important;
  border:1px solid #000000;
}

#contactModal input[type=submit].btn:hover {
  transform: translate(-0.25rem, -0.25rem);
  box-shadow: 4px 4px 0px #000000;

}

/* Form Mobile Contact Us */

.modal {
      width: 650px;
}

#contactForm #message {
  border: 1px solid #000;

}

#contactForm #name, #contactForm #email, #contactForm #subject {
  height: 40px;
  padding: 8px 16px;
  border: 1px solid #000;
  color: #A8A29E;
  font-size: 1rem;
  line-height: 1rem;
  box-shadow: none !important;
}

#contactForm #name:focus, #contactForm #email:focus, #contactForm #subject:focus {

  color: #000;

}

textarea:focus, input:focus, input[type="text"]:focus, input[type="password"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="date"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, input[type="number"]:focus, input[type="email"]:focus, input[type="url"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="color"]:focus, .uneditable-input:focus {
  color: #000;
}


button.btn, input[type=submit].btn {
  border-radius: 4px;
 background-color: #FF90E8;
 font-size: 1rem;
 line-height: 1rem;
 border: none;
 background-image : none;
 width: 100%;
 height: 50px;
 text-shadow: none;
 color: #FFF;
 font-weight: 800;
 margin-top: 15px;
 transition: 0.3s;
}
@media (max-width: 768px) {


button.btn, input[type=submit].btn:hover {
  background-color: rgba(27, 27, 27, 0.7);
  transition: 0.3s;
}

label {
  padding: 0px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom: none;
  font-size: 1rem;
  line-height: 1.2rem;
  font-weight: 800;
  color: #000;
}

#contactForm #name, #contactForm #email, #contactForm #subject {

  font-size: 1rem;
  height: 40px;
  line-height: 1rem;

  padding: 4px 12px;
  width: calc(100% - 32px);
}

#contactForm #message {
  height: 100px;
  box-shadow: none;
  font-size: 1rem;
  line-height: 1rem;
  color: #000;
  padding: 12px 12px;
  width: calc(100% - 32px);
}

#contactForm input[type=file] {
  height: 25px;
  padding: 18px 12px;
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: none;
  background-color: #fff;
  width: calc(100% - 32px);
}
}

/* Focus Form */

textarea:focus, input:focus, input[type=text]:focus, input[type=password]:focus, input[type=datetime]:focus, input[type=datetime-local]:focus, input[type=date]:focus, input[type=month]:focus, input[type=time]:focus, input[type=week]:focus, input[type=number]:focus, input[type=email]:focus, input[type=url]:focus, input[type=search]:focus, input[type=tel]:focus, input[type=color]:focus, .uneditable-input:focus {
  box-shadow: none;
  color: #000;
  border: 1px solid #000 !important;
  outline: 2px solid #ff90e8 !important;

}

textarea:focus {
  border: 1px solid #000 !important;
  outline: 2px solid #ff90e8 !important;
}

/* Close Buttton */

.icon-close:before, .featherlight-close-icon:before {
  display: none;
}

.modal #closeBtn:hover .icon-close:before {
  color: rgba(27, 27, 27, 0.7);
  transition: 0.3s;
}

.modal #closeBtn {
      top: 30px;
  right: 30px;
}

#contactModal .icon-close {
  background-image: url('https://i.ibb.co/SKf8x0k/close-button-minimal-template.png');
  width: 18px;
  height: 18px;
  background-size: cover;
  display: inline-block;
  filter: brightness(0);
  transition: opacity 0.2s;
  position: relative;
  right: 50%;
}

#contactModal .icon-close:hover {
  opacity: 1;
}

/* Error Message Form */

#contactModal .parsley-errors-list {
  font-size: 1rem;
  margin-top: 16px;
  color: #e3dddd;
}

#contactModal .parsley-error:not([type=file]), #contactForm .parsley-error:not([type=file]), .abuse .parsley-error:not([type=file]) {
  border: 1px solid #D60000;
}

/* Media Queries */

@media (max-width: 768px) {
.modal-body {
  min-height: auto;
}
}


/*Article Ratings*/

.articleRatings {
  padding: 16px;
  box-shadow: none;
  color: #000;
  min-height: auto;
  border-color: #000;
}

.rateAction {
  box-shadow: none;
  background: #efefef;
}

.rating-face {
  fill: #8f8f8f;

}

.rateAction:not([disabled=disabled]):hover, .rateAction:not([disabled=disabled]):focus {
  box-shadow: none;
  background: #ffd0ff;
}

.rateAction:hover:not([disabled=disabled]) .rating-face, .rateAction:focus:not([disabled=disabled]) .rating-face, .rateAction.selected .rating-face {
  fill: #ff7eec;
}

#sbContact {
  display: inline-block;
  text-decoration: underline;
}

/*Related*/



.related ul>li a {
 display: flex;
}

.related ul>li a .icon-article-doc{
  top: -5px;
}

.icon-contact:before {
  content: " ";
  background-image: url(https://i.ibb.co/p1M3sxg/solid-mail.png);
  background-repeat: no-repeat;
  width: 24px;
  height: 24px;
  background-size: contain;
  display: block;

}


.articleFoot {
 display: grid;
 grid-auto-flow: column;
 gap: 8px;
 grid-template-columns: max-content auto max-content;
align-items: center;
}
.articleFoot p, .articleFoot time {
  margin:0;
   font-style: normal;
   color: #000;
   font-size: 1rem;
   font-family: inherit;

}
.articleFoot .icon-contact:before {
   display: inline-block;
   margin-right: 0;
}

.articleFoot #sbContactMobile {
  display: none;
}

@media (max-width: 768px) {
  .articleFoot {
      margin-top: 2em;
      grid-auto-flow: row;
      grid-template-columns: auto;
      justify-content: center;
      text-align: center;
  }

  .icon-article-doc {
      width: 22px;
      height: 22px;
  }

  .articleList li a .icon-article-doc {
      top: 0 !important;
  }
}

.appMessage.success {
   font-size: 1rem !important;
}

.appMessage em {
   font-size: 0.8rem;
}

#contactForm .parsley-errors-list {
  margin: 0px 0 16px 0;
}

#contactForm input[type="file"] {
   border:1px solid #000
  }

  #serp-dd .noResults {
      font-size: 0.8rem;
      color: #000;
      border-radius: 4px;
  }

  #serp .articleList > li a {
      margin-bottom: 0.4rem;
      display: flex;
  }

  #serp .articleList > li {
      padding-left: 0;
  }

  #serp .articleList {
      padding-left: 20px;
  }
