

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Advanced - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Common questions and support documentation"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="321-advanced.html"/>



        <link rel="stylesheet" href="/help/css/launch-1720894538577.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Advanced","item":"https://help.gumroad.com/category/321-advanced"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="a760d4938f58ee37f22459a3-text/javascript"></script>
<script type="a760d4938f58ee37f22459a3-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="a760d4938f58ee37f22459a3-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="a760d4938f58ee37f22459a3-text/javascript"></script>
<script type="a760d4938f58ee37f22459a3-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="https://app.gumroad.com/products">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="https://gumroad.com/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper">

    <hgroup id="categoryHead">
        <h1>Advanced</h1>
        <p class="descrip"></p>
        <div class="sort">

        </div>
    </hgroup><!--/categoryHead-->


        <ul class="articleList">

                <li><a href="/help/article/128-discount-codes.html"><i class="icon-article-doc"></i><span>Discount codes</span></a></li>

                <li><a href="/help/article/326-teams-and-roles.html"><i class="icon-article-doc"></i><span>Teams and Roles</span></a></li>

                <li><a href="/help/article/130-pdf-stamping.html"><i class="icon-article-doc"></i><span>PDF stamping</span></a></li>

                <li><a href="/help/article/290-facebook-domain-verification.html"><i class="icon-article-doc"></i><span>Facebook domain verification</span></a></li>

                <li><a href="/help/article/222-product-ratings-on-gumroad.html"><i class="icon-article-doc"></i><span>Product ratings and reviews</span></a></li>

                <li><a href="/help/article/144-send-customers-directly-to-your-payment-form.html"><i class="icon-article-doc"></i><span>Send customers to the payment form</span></a></li>

                <li><a href="/help/article/270-url-parameters.html"><i class="icon-article-doc"></i><span>URL parameters</span></a></li>

                <li><a href="/help/article/153-setting-up-a-custom-domain.html"><i class="icon-article-doc"></i><span>Setting up a custom domain</span></a></li>

                <li><a href="/help/article/174-third-party-analytics.html"><i class="icon-article-doc"></i><span>Third-party analytics</span></a></li>

                <li><a href="/help/article/285-turning-off-third-party-trackers.html"><i class="icon-article-doc"></i><span>Turn off third-party trackers</span></a></li>

                <li><a href="/help/article/295-external-integration.html"><i class="icon-article-doc"></i><span>Integrating products with external services</span></a></li>

                <li><a href="/help/article/107-common-zapier-integrations-with-gumroad.html"><i class="icon-article-doc"></i><span>Zapier integrations with Gumroad</span></a></li>

                <li><a href="/help/article/280-create-application-api.html"><i class="icon-article-doc"></i><span>Create an application for the API</span></a></li>

                <li><a href="/help/article/76-license-keys.html"><i class="icon-article-doc"></i><span>License keys</span></a></li>

                <li><a href="/help/article/324-accessibiility-statement.html"><i class="icon-article-doc"></i><span>Accessibility statement for Gumroad</span></a></li>

                <li><a href="/help/article/329-customer-moderation.html"><i class="icon-article-doc"></i><span>Customer Moderation</span></a></li>

        </ul><!--/articleList-->




                    </div><!--/contentWrapper-->

                </section><!--/content-->
                <aside id="sidebar" class="span3">



                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="a760d4938f58ee37f22459a3-text/javascript"></script>

<script type="a760d4938f58ee37f22459a3-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="a760d4938f58ee37f22459a3-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420ca4c8c497f5b","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>
