

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>EU &amp; UK VAT on Gumroad - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Disclaimer: This article is neither legal advice nor tax advice. We recommend that you speak to your tax advisor with any questions or concerns about tax report"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="10-dealing-with-vat.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="EU &amp; UK VAT on Gumroad" />
            <meta name="twitter:description" content="Disclaimer: This article is neither legal advice nor tax advice. We recommend that you speak to your tax advisor with any questions or concerns about tax report"/>





        <link rel="stylesheet" href="/help/css/launch-1720894538577.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"EU & UK VAT on Gumroad","item":"https://help.gumroad.com/article/10-dealing-with-vat"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="9fb04a4e508fa55ca7b083e9-text/javascript"></script>
<script type="9fb04a4e508fa55ca7b083e9-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="9fb04a4e508fa55ca7b083e9-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="9fb04a4e508fa55ca7b083e9-text/javascript"></script>
<script type="9fb04a4e508fa55ca7b083e9-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">
                <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">
            </a>
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="sr-only">Toggle Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">
                    <li id="home"><a href="/help">Home <b class="caret"></b></a></li>
                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">EU &amp; UK VAT on Gumroad</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <div class="callout-yellow">
 <p><strong>Disclaimer: </strong>This article is neither legal advice nor tax advice. We recommend that you speak to your tax advisor with any questions or concerns about tax reporting.</p>
</div>
<p>Gumroad handles VAT on behalf of creators for all digital product sales in the EU and the UK. We collect, remit, and even allow buyers to refund VAT without sellers having to lift a finger.</p>
<p>No forms to fill out, no submissions required – Gumroad does it all for you.</p>
<p>For all sales to EU and UK buyers, Gumroad acts as the 'merchant of record' for the sale, making Gumroad responsible for collecting and remitting VAT.&nbsp;</p>
<p><b>Note: </b>We do not collect VAT on physical products. VAT due on physical products is paid by the buyer on the inbound shipment receipt.</p>
<h2>Reduced VAT for e-publications</h2>
<p>Since 2015, many EU countries have <a href="https://ec.europa.eu/taxation_customs/tic/public/vatRates/vatrates.html">reduced their local VAT rates</a> for e-publications.</p>
<p>The EU defines E-publications as:</p>
<ul>
 <li>Books,&nbsp;</li>
 <li>Newspapers and periodicals either on physical means of support or supplied electronically</li>
 <li>Children's picture drawing or coloring books</li>
 <li>Music printed or in manuscript form</li>
 <li>Maps and hydrographic or similar charts</li>
</ul>
<p>To apply reduced rates to your products, go to your product editor, then scroll down under the 'Product' tab to toggle on the setting: "Mark product as e-publication for VAT purposes."</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/63b6b228bfe3f971fb093bd0/file-0xO68phTOC.png" style="width: 100%; max-width: 100%; "></p>
<p>This will also reduce e-publications in the UK down to 0%.</p>
<p>If you are unsure if your product qualifies as an e-publication for reduced VAT rates, please contact a local tax accountant.&nbsp;</p>
<h2>Frequently asked questions</h2>
<p><strong>I am registered for VAT in my EU country or in the UK - why do you have to charge VAT to my customers?&nbsp;</strong></p>
<ul>
 <li>The <a href="http://ec.europa.eu/taxation_customs/taxation/vat/how_vat_works/telecom/index_en.htm#rulesapp2015">new VAT regulations</a> (as of January 1, 2015) require digital portals, platforms, gateways, and marketplaces that electronically supply, authorize payment, and handle delivery/download of electronic services to collect, report, and remit VAT. Gumroad is considered a qualifying marketplace under these regulations and is responsible for collecting/remitting VAT.&nbsp;</li>
</ul>
<p><strong>What if my customers don't have to pay VAT?</strong></p>
<ul>
 <li>If your customers have a VAT ID, they can enter it at checkout or later into their invoice to get a refund. More information <a href="/help/../customers.gumroad.com/article/200-i-need-a-vat-refund.html" target="_blank">here</a>.</li>
</ul>
<p><strong>Can I choose not to charge VAT on my digital products? Or make it inclusive?</strong></p>
<ul>
 <li>No.&nbsp;</li>
</ul>
<p><strong>Do you charge higher fees on VAT sales to cover processing costs?</strong></p>
<ul>
 <li>No.&nbsp;</li>
</ul>
<p><strong>What happens if I refund a customer from the EU/UK who has paid VAT?&nbsp;</strong></p>
<ul>
 <li>All refunds include the sale amount plus the VAT. A partial refund leads to a proportional VAT refund, as well.</li>
</ul>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="121-sales-tax-on-gumroad.html"><i class="icon-article-doc"></i><span>Sales tax on Gumroad</span></a></li>

                                    <li><a href="11-us-sales-tax-on-gumroad.html"><i class="icon-article-doc"></i><span>US sales tax on Gumroad</span></a></li>

                                    <li><a href="96-australian-gst-on-gumroad.html"><i class="icon-article-doc"></i><span>Australian GST on Gumroad</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">




                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="9fb04a4e508fa55ca7b083e9-text/javascript"></script>

<script type="9fb04a4e508fa55ca7b083e9-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9fb04a4e508fa55ca7b083e9-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd587e2c7ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


