<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Checkout customization - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="In this article: Offering discounts Add custom fields More like this recommendations Creating an Upsell Offering discounts By providing discounts on your produc" />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="101-designing-your-product-page.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Checkout customization" />
    <meta name="twitter:description"
        content="In this article: Offering discounts Add custom fields More like this recommendations Creating an Upsell Offering discounts By providing discounts on your produc" />





    <link rel="stylesheet" href="/help/css/launch-1720905461651.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Checkout customization","item":"https://help.gumroad.com/article/101-designing-your-product-page"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="cc14df16893eaf616b049bfe-text/javascript"></script>
    <script type="cc14df16893eaf616b049bfe-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="cc14df16893eaf616b049bfe-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="cc14df16893eaf616b049bfe-text/javascript"></script>
    <script type="cc14df16893eaf616b049bfe-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">Checkout customization</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p><strong>In this article:</strong></p>
                        <ul>
                            <li><a href="#discounts">Offering discounts</a></li>
                            <li><a href="#custom-fields">Add custom fields</a></li>
                            <li><a href="#More-like-this-recommendations-5J9b1" target="_self">More like this
                                    recommendations</a></li>
                            <li><a href="#Creating-an-Upsell-PYDkp" target="_self">Creating an Upsell</a></li>
                        </ul>
                        <h2 id="discounts">Offering discounts</h2>
                        <p>By providing discounts on your product, you can run a sale or offer your customers an
                            attractive price. Read <a href="128-creating-offer-codes.html">this article</a> to learn all
                            about discount codes.</p>
                        <h2 id="custom-fields">Add custom fields</h2>
                        <p><a href="https://app.gumroad.com/checkout/form">Custom fields</a> help you collect additional
                            information from your customers, like their Twitter handle, ToS acceptance, or shipping
                            info. You can add three kinds of mandatory or optional custom fields:</p>
                        <ol>
                            <li>Textbox</li>
                            <li>Checkbox: e.g., “Tick if you are a digital nomad.”</li>
                            <li>Terms: Enter the URL for your terms that customers must accept before purchasing. This
                                field is always set to “Required.”</li>
                        </ol>
                        <p>Each custom field can be applied to all products or only a subset.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/64248bcc4cd1ab01bbe8b082/file-qFRruuIBdB.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>The custom field info will be accessible in the <a
                                href="https://www.gumroad.com/customers">Sales tab</a> and the <a
                                href="74-the-analytics-dashboard.html#sales-csv">sales CSV</a>.</p>
                        <h2 id="More-like-this-recommendations-5J9b1">More like this recommendations</h2>
                        <p>Our <a href="334-more-like-this.html">More like this</a> feature allows you to recommend
                            other products from your store, products you’re an affiliate of, or all of the products
                            found on <a href="https://discover.gumroad.com/">Gumroad Discover</a>!</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65c3046b0a12eb325db176e7/file-mgZ6SnjBz9.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="Creating-an-Upsell-PYDkp">Creating an Upsell</h2>
                        <p>Upsells allow you to suggest additional products to your customers at checkout. You can
                            either nudge them to purchase an upgraded version, replace the product with another one, or
                            add an extra product to the cart.&nbsp;</p>
                        <p>Read this article to learn more about implementing Upsells in your product checkout process:
                            <a href="331-creating-upsells.html">Creating an Upsell</a></p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65c304828106ae1c4ab6f390/file-mlXPkvZndM.png"
                                style="width: 100%; max-width: 100%; "></p>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="128-discount-codes.html"><i class="icon-article-doc"></i><span>Discount
                                    codes</span></a></li>

                        <li><a href="331-creating-upsells.html"><i class="icon-article-doc"></i><span>Creating an
                                    Upsell</span></a></li>

                        <li><a href="334-more-like-this.html"><i class="icon-article-doc"></i><span>More like
                                    this</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">




                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li><a href="/help/category/316-open-an-account.html">Open an account <i class="icon-arrow"></i></a>
                    </li>



                    <li class="active"><a href="/help/category/318-add-a-product.html">Add a product <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/319-start-selling.html">Start selling <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="cc14df16893eaf616b049bfe-text/javascript"></script>

    <script type="cc14df16893eaf616b049bfe-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="cc14df16893eaf616b049bfe-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cce32c157ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
