

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Protecting creator privacy - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: What information do your customers see PayPal Stripe Exceptions What information do your customers see? We only show customers your: Email addr"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="120-protecting-your-privacy-on-gumroad.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Protecting creator privacy" />
            <meta name="twitter:description" content="In this article: What information do your customers see PayPal Stripe Exceptions What information do your customers see? We only show customers your: Email addr"/>





        <link rel="stylesheet" href="/help/css/launch-1720905112828.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Protecting creator privacy","item":"https://help.gumroad.com/article/120-protecting-your-privacy-on-gumroad"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="8fd7c7ec5fbed026729f492f-text/javascript"></script>
<script type="8fd7c7ec5fbed026729f492f-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="8fd7c7ec5fbed026729f492f-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="8fd7c7ec5fbed026729f492f-text/javascript"></script>
<script type="8fd7c7ec5fbed026729f492f-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Protecting creator privacy</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p>In this article:</p>
<ul>
 <li><a href="#What-information-do-your-customers-see-6U9Hk" target="_blank">What information do your customers see</a>
  <ul>
   <li><a href="#PayPal-BtBkS" target="_self">PayPal</a></li>
   <li><a href="#Stripe--1Qjp" target="_blank">Stripe</a></li>
  </ul></li>
 <li><a href="#Exceptions-xwv60" target="_blank">Exceptions</a></li>
</ul>
<h2 id="What-information-do-your-customers-see-6U9Hk">What information do your customers see?</h2>
<p>We only show customers your:</p>
<ul>
 <li>Email address (or your support email, if applicable). You can change your email information in your <a href="http://app.gumroad.com/settings">Settings</a>.</li>
 <li>The name you have entered into <a href="https://app.gumroad.com/settings/profile">your profile page</a>.</li>
</ul>
<p>Your customers will <b>never</b> see your banking information, payout information, or address.</p>
<p><img alt="The image displays a Gumroad settings page with a sleek, monochromatic color scheme predominantly in shades of black, white, and purple.  On the left side is the main navigation menu in black with the Gumroad logo at the top, followed by a vertical list of white icons and text for different pages: Home, Products, Checkout, Posts, Audience, Analytics, Payouts, Discover, and Library.  The right side of the image shows the 'Settings' section with a tabbed interface across the top for different settings categories: Settings, Profile, Team, Payments, Applications, Password, Third-party analytics, and Advanced. The 'Settings' tab is highlighted, indicating it's the current view.  Below the tabs, two main content areas are visible:  " User details" section: This contains a single field labeled "Email" with an example email address entered: example@gumroad.com. The is highlighted purple border. "Notifications" part details the user's notification preferences explanatory text above table. states that users can choose to receive mobile notifications or and mentions Gumroad Dashboard app available on App Store Play Store. table below has toggle switches in purple, allowing customize for Purchases, Recurring payments, Free downloads, Personalized product announcements, Comments. All options have separate toggles "Mobile," all currently set 'on' position. In top right corner, there button "Update settings," indicating save changes made this page." src="https://lh5.googleusercontent.com/UJQGF1dLdfBJk1j17sEmuaJ3GFZPux9ZZ05iJUumyko5FoTIWBO7kiZvbU2rczFoiEGTTTVgi-hhDMYOEt1EjN5P8GVguZCPr3XvIHkS7MVgR8e6u8VjchWsEsRtDB9LB8T76FRPd8CrpvHM1MisNe8" style="width: 100%; max-width: 100%; "></p>
<h3 id="PayPal-BtBkS">PayPal</h3>
<p>If you <a href="275-paypal-connect.html">Add PayPal to checkout</a>, customers will be able to see your name and email in their PayPal transaction details. This is because the payment goes directly to your PayPal account, and Gumroad merely acts as the marketplace.&nbsp;</p>
<p>For greater privacy, you can create a ‘Business’ PayPal account that would only disclose the company name and email. Otherwise, we suggest disconnecting PayPal Connect from your account.</p>
<h3 id="Stripe--1Qjp">Stripe</h3>
<p>If you ​​<a href="330-stripe-connect.html">Connect your Stripe account to Gumroad</a>, customers will still only be able to see the email that is connected to your Gumroad account. You will also be able to customize the charge description that customers see on their bank statements. It is important to use a recognizable name that will not lead to unintended disputes. More on that <a href="https://support.stripe.com/questions/update-business-name-shown-on-customer-bank-statements">here</a>.</p>
<h2 id="Exceptions-xwv60">Exceptions</h2>
<p>Unfortunately, a few creators based in countries with direct bank deposits enabled have found that, on rare occasions, the name and/or phone number entered into <a href="http://app.gumroad.com/settings/payments">their payment settings</a> have been displayed on customers' credit card statements. This is not something we have control over as the information is being directed through Stripe to the customers' card providers, who decide what information to share.&nbsp;</p>
<p>To remain anonymous, we suggest either:&nbsp;</p>
<ol>
 <li>Creating an LLC and selling as <a href="260-your-payout-settings-page.html#account-type">a business account,</a> or</li>
 <li>Creating a phone number specifically for your business and/or Gumroad using Google Voice or a similar VoIP provider</li>
</ol>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="130-pdf-stamping.html"><i class="icon-article-doc"></i><span>PDF stamping</span></a></li>

                                    <li><a href="42-content-security.html"><i class="icon-article-doc"></i><span>Content protection on Gumroad</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">



                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li  class="active" ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="8fd7c7ec5fbed026729f492f-text/javascript"></script>

<script type="8fd7c7ec5fbed026729f492f-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8fd7c7ec5fbed026729f492f-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420ccd048917ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


