<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Build a website on Gumroad - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="In this article: Set up your profile Customize font and colors Create pages and sections Product sections Sort your products Let customers filter your products " />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="124-your-gumroad-profile-page.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Build a website on Gumroad" />
    <meta name="twitter:description"
        content="In this article: Set up your profile Customize font and colors Create pages and sections Product sections Sort your products Let customers filter your products " />





    <link rel="stylesheet" href="/help/css/launch-1720904626842.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Build a website on Gumroad","item":"https://help.gumroad.com/article/124-your-gumroad-profile-page"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="85c061bdb96aaae65b2c56d0-text/javascript"></script>
    <script type="85c061bdb96aaae65b2c56d0-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="85c061bdb96aaae65b2c56d0-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="85c061bdb96aaae65b2c56d0-text/javascript"></script>
    <script type="85c061bdb96aaae65b2c56d0-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">Build a website on Gumroad</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p><strong>In this article:</strong></p>
                        <ul>
                            <li><a href="#setup" target="_self">Set up your profile</a>
                                <ul>
                                    <li><a href="#font-and-colors" target="_self">Customize font and colors</a></li>
                                </ul>
                            </li>
                            <li><a href="#Create-product-categories-LYEcj" target="_self">Create pages and sections</a>
                                <ul>
                                    <li><a href="#Product-sections-WxaV_" target="_self">Product sections</a>
                                        <ul>
                                            <li>Sort your products</li>
                                            <li>Let customers filter your products</li>
                                            <li>Add a featured product</li>
                                        </ul>
                                    </li>
                                    <li><a href="#Posts-sections-y8C6f" target="_self">Posts sections</a></li>
                                    <li><a href="#Subscribe-sections-cNGWx" target="_self">Subscribe sections</a></li>
                                    <li><a href="#Text-sections-Zn8fk" target="_self">Text sections</a></li>
                                    <li><a href="#Add-sections-to-product-pages-ABGsI" target="_self">Add sections to
                                            product pages</a></li>
                                </ul>
                            </li>
                        </ul>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6628533d7303ea4a739d367b/file-GLfzOQP5BK.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>Your profile allows you to have your own website on Gumroad. You can use it to introduce
                            yourself with a profile picture and bio, <a href="170-audience.html">grow your following</a>
                            by collecting email addresses, and showcase your products across customizable pages and
                            sections.</p>
                        <p>Your profile is located at [username].gumroad.com where [username] is replaced with your
                            unique username. You can also get there by clicking on your name and then the Profile button
                            on the Gumroad navigation.</p>
                        <h2 id="setup">Set up your profile</h2>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/63ff2813b7da6b15a7ea212e/file-Yc0TiiOjTZ.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>Go to the <a href="https://app.gumroad.com/settings/profile" target="_blank">profile
                                settings</a> to update the public-facing information for your customers to read,
                            including a short bio (we’ve found that a sentence or two works best rather than overly-long
                            descriptions of your entire career path).</p>
                        <p>You can also connect your X/Twitter account which will be linked with an icon on the profile
                            page.</p>
                        <h3 id="font-and-colors">Customize fonts and colors</h3>
                        <p>Choose from different font styles, accents, and background colors from your <a
                                href="https://app.gumroad.com/settings/profile" target="_self">profile settings</a>. The
                            custom fonts and colors will apply to your profile, product, posts, and emails; but not to
                            your product’s content.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/63ff28543c396c395ec0f4c3/file-O2U84Acgi2.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="Create-product-categories-LYEcj">Create pages and sections</h2>
                        <p>You can have multiple pages on your profile with each page containing multiple sections,
                            helping you categorize your products and posts effectively.</p>
                        <p>Click on the three-dot menu and select New page to get started. On a given page, click the +
                            icon at the bottom to create a new section to be displayed on your profile.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/660a470bd00a8f46829b75dc/file-LcDS8NDJzg.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>You can also rename and reorder your pages and sections from the three-dot menu.</p>
                        <h3 id="Product-sections-WxaV_">Product sections</h3>
                        <p>On a given product section, click the three-dot menu on the left to assign a name and select
                            the products you want it to contain. You can choose whether to display the section's name or
                            not, and automatically add any new products to a section (enabled by default on new
                            sections).</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6597f226df35c837879e8922/file-d1pwX1X2F6.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>When you're done, just click outside the box to save your changes!</p>
                        <p><b>Sort your products</b></p>
                        <p>You can manually set the order of your products, or you can set a default sort by price,
                            rating, or recency.</p>
                        <p>To set a custom order, click Products, select your Default sort order as ‘Custom’, and drag
                            the products by holding the 6 dots on the left.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6597f0c2baa1964909074c42/file-HwP7sCuVrA.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <p><b>Let customers filter your products</b></p>
                        <p>Product filters help customers organize and easily explore your products as they browse. Your
                            products can be filtered by rating and the types of files they contain. If you do not want
                            your customers to see the filters, you can turn them off by toggling 'Show product filters'.
                        </p>
                        <p><i>Note:</i> Filters are disabled while editing to ensure you can see all the selected
                            products. You can test them out after logging out from your account, or in a different
                            browser/incognito window.</p>
                        <p><b>Add a featured product</b></p>
                        <p>Have a best-selling product you’d like to highlight, or wish to drive more attention to a new
                            launch? You can embed an individual product on your profile with the Featured Product block.
                        </p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/662854315ae8353469c6ac18/file-5fQ76mlvqG.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <h3 id="Posts-sections-y8C6f">Posts sections</h3>
                        <p>Adding a Posts section will display all eligible emails <a
                                href="169-how-to-send-an-update.html" target="_self">posted on your profile</a>.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/660a47e050568305fcb28b75/file-gqecfYxkl0.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <h3 id="Subscribe-sections-cNGWx">Subscribe sections</h3>
                        <p>Add a Subscribe block to collect email addresses for your newsletter. You can customize the
                            section heading and the button label as well!</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6628546ae66450147a8e5ae4/file-j4Rr3XN7Xl.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <h3 id="Text-sections-Zn8fk">Text sections</h3>
                        <p>Provide additional context before a section or type a page with Rich text blocks. The
                            formatting bar allows you to add lists, code blocks, quotes, links, buttons, and more!</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/66285496e66450147a8e5ae5/file-W42DTYtVQc.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <h3 id="Add-sections-to-product-pages-ABGsI">Add sections to product pages</h3>
                        <p>Like on your profile, you can add sections like products, posts, subscribe, and text blocks
                            on your product pages too!</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/66988bf35908935e84818b2b/file-h0OJRWWXyI.png"
                                style="max-width: 100%; "></p>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="149-adding-a-product.html"><i class="icon-article-doc"></i><span>Adding a
                                    product</span></a></li>

                        <li><a href="101-designing-your-product-page.html"><i
                                    class="icon-article-doc"></i><span>Checkout customization</span></a></li>

                        <li><a href="60-adding-a-cover-image.html"><i class="icon-article-doc"></i><span>Adding cover
                                    and thumbnail images</span></a></li>

                        <li><a href="81-custom-product-urls.html"><i class="icon-article-doc"></i><span>Custom product
                                    URLs</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">




                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li class="active"><a href="/help/category/316-open-an-account.html">Open an account <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/318-add-a-product.html">Add a product <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/319-start-selling.html">Start selling <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="85c061bdb96aaae65b2c56d0-text/javascript"></script>

    <script type="85c061bdb96aaae65b2c56d0-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="85c061bdb96aaae65b2c56d0-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420ccccdd2f7ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
