<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Setting up versions - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="In this article: Add a version Add a free version Add different content to your versions Share a version Reorder versions Delete a version Reassign a customer t" />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="126-setting-up-versions-on-a-digital-product.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Setting up versions" />
    <meta name="twitter:description"
        content="In this article: Add a version Add a free version Add different content to your versions Share a version Reorder versions Delete a version Reassign a customer t" />





    <link rel="stylesheet" href="/help/css/launch-1720904626842.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Setting up versions","item":"https://help.gumroad.com/article/126-setting-up-versions-on-a-digital-product"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="2b3fe05948511b82428df043-text/javascript"></script>
    <script type="2b3fe05948511b82428df043-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="2b3fe05948511b82428df043-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="2b3fe05948511b82428df043-text/javascript"></script>
    <script type="2b3fe05948511b82428df043-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">Setting up versions</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p><strong>In this article:</strong></p>
                        <ul>
                            <li><a href="#add">Add a version</a></li>
                            <li><a href="#Add-a-free-version-l3a9-" target="_blank">Add a free version</a></li>
                            <li><a href="#content">Add different content to your versions</a></li>
                            <li><a href="#share">Share a version</a></li>
                            <li><a href="#reorder">Reorder versions</a></li>
                            <li><a href="#delete">Delete a version</a></li>
                            <li><a href="#reassign">Reassign a customer to a different version</a></li>
                        </ul>
                        <p>You can sell different versions of a product on Gumroad. For example, versions can help you
                            sell software with different features, or offer an additional service along with the main
                            product.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62443b14c1e53608cf9ee50a/file-Lj9mhlHeLN.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="add">Add a version</h2>
                        <p>Go to your product’s “Product” tab, scroll down to the “Versions” section, and click “Add
                            version”.</p>
                        <p>Give your version a name, description, an additional amount over the base product price, and
                            a quantity if you wish to limit the sales of the version.</p>
                        <p>You can add multiple versions by clicking the “Add version” button.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/628c9e1d68d51e779444324c/file-AHYxehhsRb.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="Add-a-free-version-l3a9-">Add a free version</h2>
                        <p>If your base product price is $0, adding a paid version won’t automatically create a free
                            version. To sell both a free and paid version/s of your product, add another version and
                            enter the "Additional amount" as $0.</p>
                        <p><img src="https://lh7-us.googleusercontent.com/tOtH7wLX0WCDLykqknhOxPk_1deyQZeXQk709R1JIUatyE1aiZ7rcS0Sn1xf1cNUhogez2oBpTAzeb_8zZOX5bhJn0TKdFX2zokIavYkEy3vFkGfxyVd83BkZWIOhE2dGfN5E2mdDk7-IEAFYmjpIws"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="content">Adding different content to your versions</h2>
                        <p>Switch to the “Content” tab, select the version you’d like to add content for and start
                            typing! You can add files inline, videos (for download or streaming only), stamped PDFs, and
                            more—right from the editor!</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/64ecbee4e82ed15ede51f41b/file-Hewkcua9FB.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="share">Share a version</h2>
                        <p>You can send customers to a specific version by clicking the "Share" button next to the name
                            of the version.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62443ee5c1e53608cf9ee51f/file-kAYtQWQQCH.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="reorder">Reorder versions</h2>
                        <p>If you want to change the order of how your versions appear, click and drag the version from
                            its left end and place them in the desired order.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62443fabab585b230a8a678e/file-oi2PtQycd1.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="delete">Delete a version</h2>
                        <p>Click the trash icon next to the version’s name to delete it.</p>
                        <p>If you delete a version, its associated content will be removed as well. Your existing
                            customers who purchased it will see the content from the current cheapest version as a
                            fallback. If no version exists, they will see the product-level content.</p>
                        <p>To avoid any confusion, we recommend that you reassign the customer to another version that
                            will remain alive before deleting a version.</p>
                        <h2 id="reassign">Reassign a customer to a different version</h2>
                        <p>Go to your <a href="https://app.gumroad.com/customers" target="_blank">Sales Dashboard</a>
                            and&nbsp;select the purchase for which you’d like to change the version. Scroll down to the
                            version, click Edit, and select the new version.&nbsp;</p>
                        <p>This does not charge or refund the customer, it simply grants them access to the files for
                            the new version.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6244406142ba434a7afe1467/file-F36dh6zzER.gif"
                                style="width: 100%; max-width: 100%; "></p>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="81-custom-product-urls.html"><i class="icon-article-doc"></i><span>Custom product
                                    URLs</span></a></li>

                        <li><a href="112-mobile-friendly-files.html"><i
                                    class="icon-article-doc"></i><span>Mobile-friendly files</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">



                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li><a href="/help/category/316-open-an-account.html">Open an account <i class="icon-arrow"></i></a>
                    </li>



                    <li class="active"><a href="/help/category/318-add-a-product.html">Add a product <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/319-start-selling.html">Start selling <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="2b3fe05948511b82428df043-text/javascript"></script>

    <script type="2b3fe05948511b82428df043-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="2b3fe05948511b82428df043-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cce7dab07ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
