

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Discount codes - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: Create a discount code Allow customers to enter discount codes Discounts for memberships Discount code customization Edit discount codes FAQs C"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="128-discount-codes.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Discount codes" />
            <meta name="twitter:description" content="In this article: Create a discount code Allow customers to enter discount codes Discounts for memberships Discount code customization Edit discount codes FAQs C"/>





        <link rel="stylesheet" href="/help/css/launch-1720894538577.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Discount codes","item":"https://help.gumroad.com/article/128-discount-codes"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="9270b26f1218adc04eb4527c-text/javascript"></script>
<script type="9270b26f1218adc04eb4527c-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="9270b26f1218adc04eb4527c-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="9270b26f1218adc04eb4527c-text/javascript"></script>
<script type="9270b26f1218adc04eb4527c-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Discount codes</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p><strong>In this article:</strong></p>
<ul>
 <li><a href="#checkout-page" target="_self">Create a discount code</a></li>
 <li><a href="#Allow-customers-to-enter-discount-codes-IN4wU" target="_self">Allow customers to enter discount codes</a></li>
 <li><a href="#Discounts-for-memberships-_Pxb_" target="_self">Discounts for memberships</a></li>
 <li><a href="#Discount-code-customization-nlf76" target="_self">Discount code customization</a></li>
 <li><a href="#edit-discount-codes" target="_self">Edit discount codes</a></li>
 <li><a href="#FAQs-pJIfb" target="_self">FAQs</a></li>
</ul>
<h2 id="checkout-page">Create a discount code</h2>
<p>After you've created a product, you can create discount codes to offer a discount to your customers.</p>
<p>Creating discount codes is easy—just go to the <a href="https://app.gumroad.com/checkout/discounts">Discounts tab on the Checkout page</a>.&nbsp;</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/657b13f8a55b5524fb50d6a4/file-EentR7IlvA.png" style="width: 100%; max-width: 100%; "></p>
<p>Click "New discount" to get started. We auto-generate a discount code for you, but you can replace it with your custom code.</p>
<p><span>Note:</span> The code can contain only numbers and letters.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65c309278106ae1c4ab6f392/file-GAk6eFEPyf.png" style="max-width: 100%; "></p>
<p>Choose the product(s) you want this discount code to apply to, or check “All products” if you want it to apply to all your products.</p>
<p>Enter the discount code and the amount or percentage off of your full price.</p>
<h2 id="Allow-customers-to-enter-discount-codes-IN4wU">Allow customers to enter discount codes</h2>
<p>To show the discount code input box on the checkout page, toggle &nbsp;“Only if a discount is available” in the <a href="https://app.gumroad.com/checkout/form">Checkout form</a> tab, otherwise, it will only be possible to apply a discount code by using a&nbsp; <a href="270-url-parameters.html">a URL parameter</a>.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/657b142ea55b5524fb50d6a5/file-RPDfnvrDVr.png" style="max-width: 100%; "></p>
<h2 id="Discounts-for-memberships-_Pxb_">Discounts for memberships</h2>
<p>If your discount code applies to a membership, you can choose if you want it to be valid for all recurring charges or just the first billing period. A code meant for just the first billing period can help you boost recurring sales without being stuck to the discounted price for the entire membership duration.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/64a11a8674f970393a8b0b36/file-GRMdcSBATo.png" style="width: 100%; max-width: 100%; "></p>
<h2 id="Discount-code-customization-nlf76">Discount code customization</h2>
<p>You can customize a discount code by setting these parameters:</p>
<br>
<ol>
 <li><p><b>Limit quantity</b></p><p>Limit the total number of times this code can be used by setting a “Limit quantity”. By default, the code can be used an unlimited number of times. This limits the overall uses of the code, not the number of uses by a specific customer.</p><p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65c30a53ffa21909875f09e0/file-4Nb6iBmdkR.png" style="max-width: 100%; "></p></li>
 <li><p><b>Limit the validity period</b></p><p>Schedule discount codes in advance by setting a validity period. This allows you to create discount codes ahead of time and also expire them without losing access to revenue or usage stats. This can be useful for time-limited offers or promotions.</p><p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65c309580a12eb325db176e9/file-88EykczAUI.png" style="width: 718px; max-width: 100%; "></p></li>
 <li><p><b>Set a minimum qualifying amount</b></p><p>Set a minimum $ amount to allow a discount only when the customer's total spend for the discount’s product(s) exceeds this amount.</p><p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65c30a740a12eb325db176eb/file-Xb8iyKk30M.png" style="max-width: 100%; "></p></li>
 <li><p><b>Set a minimum quantity</b></p><p>Incentivize your customers to purchase multiple quantities of a product by setting a minimum quantity. These codes will apply only if the customer is purchasing a quantity greater than or equal to the set minimum. </p><p><b>Please note:</b> The intended product(s) must have the “Allow customers to choose a quantity” setting toggled on for your customers to be able to utilize this code. You can do this from the product’s edit page.</p><p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65c30a93ffa21909875f09e1/file-fedhaSLrxl.png" style="width: 718px; max-width: 100%; "></p><br></li>
</ol>
<h2 id="edit-discount-codes">Edit discount codes</h2>
<p>Click any discount you want to edit, and a side panel will open.&nbsp;</p>
<p>Under “Products”, click the share button to copy a product-specific link. This copies the URL to your <a href="136-find-your-products-url.html">Gumroad product</a> with "/{yourdiscountcode}" attached.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/657b140e4773693a6d83e080/file-JRg3rVoT9r.png" style="width: 100%; max-width: 100%; "></p>
<p>Once you click on the discounted link, you will see that the original price is crossed out, and the discounted price is displayed next to it. This only displays if a discount code is applied from the product-specific link. Currently, this is the only way to show slashed prices.</p>
<p><img src="https://lh6.googleusercontent.com/6uHGn-GggrtKugV2fc3VLzfq6gRBxad8U1E5Q2SMs04eRvUAfktDmKg7qCECcX-vcukIPXtsG_ZcNbmn-UtoLlCgT_MF6DYNqrCjNolpv-AzRnwzXRMAHOibKoAFY4ysHRQy000KN8-dp5ybEhU4Gyo" style="width: 100%; max-width: 100%; "></p>
<h2 id="FAQs-pJIfb">FAQs</h2>
<p><strong>Q: How do I embed a discount code in my product's URL?&nbsp;</strong></p>
<p>Attach it to the end of the URL! For example: <a href="https://username.gumroad.com/%7BYourProductID%7D">https://username.gumroad.com/{YourProductID}</a> becomes <a href="https://username.gumroad.com/%7BYourProductID%7D/%7BYourOfferCode%7D">https://username.gumroad.com/{YourProductID}/{YourDiscountCode}</a></p>
<p><strong>Q: Can I embed a discount code in my custom domain?</strong></p>
<p>Yes! Similar to how it's done on the Gumroad domain, you'll have to add the coupon code at the end of the custom URL: <a href="128-creating-offer-codes.html">https://</a> {YourCustomDomain}/{YourProductID}/{YourDiscountCode}</p>
<p><strong>Q: Can discount codes be used on top of one another?&nbsp;</strong></p>
<p>Only one code can be used per product.</p>
<p><span>Q: Can my customer use Purchasing Power Parity in combination with a discount code?</span></p>
<p>Gumroad's system is designed to give the customer the best possible discount, so if the PPP discount is greater, it will be applied instead of the discount code.</p>
<p>If the customer still wishes to use the discount code instead of the PPP discount, you would need to disable PPP in your settings. However, this would affect all customers, not just the ones trying to use the offer code.</p>
<p><b>Q: Can a discount code be added to an affiliate link?</b></p>
<p>You can combine an affiliate link with a discount code:</p>
<p>https://{Your_Username}.<a href="http://gumroad.com/l/%7BYourProductID%7D/%7BYourDiscountCode%7D?affiliate_id=%7BAffiliate_ID%7D">gumroad.com/l/{YourProductID}/{YourDiscountCode}?affiliate_id={Affiliate_ID}</a></p>
<p>The affiliate ID can be found in the affiliate link the number after the /a/.</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="149-adding-a-product.html"><i class="icon-article-doc"></i><span>Adding a product</span></a></li>

                                    <li><a href="101-designing-your-product-page.html"><i class="icon-article-doc"></i><span>Checkout customization</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">



                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="9270b26f1218adc04eb4527c-text/javascript"></script>

<script type="9270b26f1218adc04eb4527c-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="9270b26f1218adc04eb4527c-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd69cf737ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


