

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Send automated emails with Workflows - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: Create a workflow Add emails to your workflow Send abandoned cart emails Testing your workflow Your audience&#x27;s experience Workflows allow you t"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="131-using-workflows-to-send-automated-updates.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Send automated emails with Workflows" />
            <meta name="twitter:description" content="In this article: Create a workflow Add emails to your workflow Send abandoned cart emails Testing your workflow Your audience&#x27;s experience Workflows allow you t"/>





        <link rel="stylesheet" href="/help/css/launch-1721905284936.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Send automated emails with Workflows","item":"https://help.gumroad.com/article/131-using-workflows-to-send-automated-updates"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="1086a9c10e757905acd79738-text/javascript"></script>
<script type="1086a9c10e757905acd79738-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="1086a9c10e757905acd79738-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="1086a9c10e757905acd79738-text/javascript"></script>
<script type="1086a9c10e757905acd79738-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Send automated emails with Workflows</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p><b>In this article:</b></p>
<ul>
 <li><a href="#Create-a-workflow-HRsUU" target="_self">Create a workflow</a></li>
 <li><a href="#Add-emails-to-your-workflows-CWCkU" target="_self">Add emails to your workflow</a>
  <ul>
   <li><a href="#Send-abandoned-cart-emails-UYdro" target="_self">Send abandoned cart emails</a></li>
  </ul></li>
 <li><a href="#Testing-your-workflow-z6ml8" target="_blank">Testing your workflow</a></li>
 <li><a href="#Your-audiences-experience-ZpRZS" target="_self">Your audience's experience</a></li>
</ul>
<hr role="separator">
<p>Workflows allow you to send scheduled emails to a subset of your audience based on a trigger. Its use cases include:</p>
<ul>
 <li>Teaching an online course where learning materials are delivered every week</li>
 <li>Sending a personal thank-you note after each purchase</li>
 <li>Asking for feedback when a customer cancels their membership</li>
 <li>Remind customers to complete the purchase in their abandoned cart</li>
 <li>Sending monthly marketing tips to your affiliates</li>
</ul>
<div class="bg-red-100 text-red-700 p-4 rounded my-4">
 <p><b>Note</b>: You cannot send emails until you have $100 in total earnings and received a payout. This limitation is in place to prevent spam and protect Gumroad's email reputation.</p>
</div>
<h2 id="Create-a-workflow-HRsUU">Create a workflow</h2>
<div class="callout-yellow">
 <p>Besides the workflow’s name, you cannot update any of its settings once a workflow has been published for the first time.</p>
</div>
<p>Creating a workflow is quite similar to creating a product on Gumroad. </p>
<ol>
 <li>Go to your <a href="https://app.gumroad.com/workflows">Workflows dashboard</a> and click ‘New workflow’ on the top right.</li>
 <li>Name your workflow and choose a trigger to activate it:&nbsp;
  <ol>
   <li><b>Purchase:</b> A customer purchases your product</li>
   <li><b>New subscriber:</b> A user subscribes to your email list</li>
   <li><b>Member cancels:</b> A membership product subscriber cancels. This trigger runs at the end of the customer’s membership–i.e. when the already billed period ends, not when the membership cancellation is requested.</li>
   <li><b>New affiliate:</b> A user becomes an affiliate of your products</li>
   <li><b>Abandoned cart:</b> A user adds products to their cart and exits</li>
  </ol></li>
 <li><p>Customize the audience list for each trigger by applying filters. You can send the workflow only to customers of specific products by adding it to the ‘Has bought’ filter, or customers who have not bought a product with the ‘Has not yet bought’ filter. Please note that you can only add one product in the ‘Has not yet bought’ filter, and if a customer purchases this product mid-way through the workflow, they will not receive any subsequent emails in the series.</p><p>You can filter further by the date purchased/joined/canceled or the amount paid and choose to send emails to previously eligible audience members, wherever applicable.</p></li>
 <li>Once ready, click ‘Save and continue’ to add emails to your workflow.</li>
</ol>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/664433f2340e4261ee1c4cfe/file-yd2jarFnSR.png" style="width: 100%; max-width: 100%; "></p>
<h2 id="Add-emails-to-your-workflows-CWCkU">Add emails to your workflows</h2>
<p>Click ‘Create email’ to draft your first workflow email. You can schedule it to go out after a certain number of hours, days, weeks, or months after the trigger.</p>
<p><img src="https://lh7-us.googleusercontent.com/V99cN8giCfPK0WdNsJMiQkuR22tAQrHfz6fwV37pLFQMLzz4556b_bu3B4hItWo_36_PbfZ-yWXQqOu5LjMLz-DO_8VTbbQhfNEYXKhDp0KZqV8CekgI4q3KHj5485xdEtX457EsrGjPzxBwC3jUEuE" style="width: 100%; max-width: 100%; "></p>
<p>To add more emails to the workflow, just click ‘Add email’ and repeat!</p>
<p>Send yourself an email preview to see how your target audience will, and once you’re ready, click Publish to activate the workflow.&nbsp;</p>
<p><img src="https://lh7-us.googleusercontent.com/qVayE-qc1_wcsnseHJP4ZuusXbaflRKe8TpyjC4OYYVP9La7rO8p37gw54VxjLnXBNz_tq_Bva0bndXmFkzimLZYSbLB6Enrr_gMMv7BMJXkQVMhEOTjyH89csDaoSc5QrjBACV_eu2zV9nHWApqF9o" style="width: 100%; max-width: 100%; "></p>
<p>You can also just save your changes and come back to them later, or edit your emails even after publishing!</p>
<h3 id="Send-abandoned-cart-emails-UYdro">Send abandoned cart emails</h3>
<p>Unlike other workflow triggers, you get a default template email for Abandoned cart workflows that goes out 24 hours after cart abandonment. You can edit the subject and email copy, but you cannot remove the embedded product list, add more emails, or change the delay from 24 hours to something else.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/664b407972987f726dc81b5e/file-zEj6Ze1xcY.jpg" style="width: 100%; max-width: 100%; "></p>
<p>We do not send a duplicate card abandonment email every 24 hours if the customer’s cart remains abandoned.</p>
<h2 id="Testing-your-workflow-z6ml8">Testing your workflow</h2>
<p>You can't test a workflow as part of a <a href="62-testing-a-purchase.html">test purchase</a>. As a test purchase isn't a real transaction, the workflow won’t be triggered.</p>
<p>Instead, you can test the workflow by creating a 100% <a href="128-creating-offer-codes.html">Discount Code</a> and purchasing using another email address.</p>
<h2 id="Your-audiences-experience-ZpRZS">Your audience's experience</h2>
<p>Your audience will receive workflows as emails with links to any files you've attached.</p>
<p>The emails will be addressed from you (specifically, the name you have entered in your <a href="https://app.gumroad.com/settings/profile">profile settings</a>), but with a @gumroad.com email. Unfortunately, it is not possible to use a custom email here as of now, but any replies to these emails will be sent to your support email.</p>
<p>Test out the experience for yourself by getting this <a href="https://gumroadhelp.gumroad.com/l/RkXRF?price=0&amp;wanted=true">free example product</a>!</p>
<p><img src="https://lh7-us.googleusercontent.com/EwlQjb0XnTNv4PNpPNujb9XIUyVSZYeDMwxrElXjAab6TVgmaXdPb5s2vh6z2KM8ke7Byv0_HIAw6nJcLLF7NK4qpmXQlFETMoCjURy8bcb9fPqOKQu-sbry41KLleaqoM08DjPLb6T4wAhDLTn8XWg" style="width: 100%; max-width: 100%; "></p>
<p>Please follow <a href="54-not-receiving-updates.html" target="_blank">this article</a> if your customers report about not receiving workflow emails, or if you’d like to resend them.</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="82-membership-products.html"><i class="icon-article-doc"></i><span>Selling memberships</span></a></li>

                                    <li><a href="169-how-to-send-an-update.html"><i class="icon-article-doc"></i><span>Send email updates</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">

                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="1086a9c10e757905acd79738-text/javascript"></script>

<script type="1086a9c10e757905acd79738-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1086a9c10e757905acd79738-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd373b067ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


