

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Find a product’s URL - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="To find the URL of the incredible product you just created, you need to get to your product&#x27;s dashboard: Select the specific product and click on Copy URL and i"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="136-find-your-products-url.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Find a product’s URL" />
            <meta name="twitter:description" content="To find the URL of the incredible product you just created, you need to get to your product&#x27;s dashboard: Select the specific product and click on Copy URL and i"/>





        <link rel="stylesheet" href="/help/css/launch-1720894538577.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Find a product’s URL","item":"https://help.gumroad.com/article/136-find-your-products-url"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="5294cc3f40bc201a40f5f5c8-text/javascript"></script>
<script type="5294cc3f40bc201a40f5f5c8-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="5294cc3f40bc201a40f5f5c8-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="5294cc3f40bc201a40f5f5c8-text/javascript"></script>
<script type="5294cc3f40bc201a40f5f5c8-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Find a product’s URL</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p> To find the URL of the incredible product you just created, you need to get&nbsp;to your product's dashboard:</p>
<p> <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a4af57663c7a603de8cf54/file-0z9QBEtsKv.png"></p>
<p> Select the specific product and click on <strong>Copy URL </strong>and its done !</p>
<p> <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a4b01979d5be1f25dd3a7f/file-oayRVNnz4h.png"></p>
<p> You can also find your product URL from the Share tab:<br> <span style="font-weight: normal;"></span></p>
<p> <strong>From the Share tab:</strong></p>
<p> <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a4b06564e42a671b63b148/file-pNbDuUQCdK.png"></p>
<p> <br> Simply click <strong style="background-color: initial; font-size: 14px;">Share </strong>while editing your product and click <strong style="background-color: initial; font-size: 14px;">Copy URL</strong></p>
<h2>Changing Your Product's URL</h2>
<p> You can change your product's URL by going to the <strong>URL </strong>box&nbsp;of the product and altering the URL's suffix, or "Product ID". Type over the automatic ID and click <strong>"Save Changes"</strong> to create a custom URL</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62457b38c1e53608cf9eed1a/file-x8fao0tS61.gif"></p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="101-designing-your-product-page.html"><i class="icon-article-doc"></i><span>Checkout customization</span></a></li>

                                    <li><a href="81-custom-product-urls.html"><i class="icon-article-doc"></i><span>Custom product URLs</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">



                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="5294cc3f40bc201a40f5f5c8-text/javascript"></script>

<script type="5294cc3f40bc201a40f5f5c8-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5294cc3f40bc201a40f5f5c8-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd0a18817ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


