

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Send customers to the payment form - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Many Gumroad creators using Overlay or linking to their product page from their websites find it useful to have the Gumroad payment form open up automatically, "/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="144-send-customers-directly-to-your-payment-form.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Send customers to the payment form" />
            <meta name="twitter:description" content="Many Gumroad creators using Overlay or linking to their product page from their websites find it useful to have the Gumroad payment form open up automatically, "/>





        <link rel="stylesheet" href="/help/css/launch-1720894538577.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Send customers to the payment form","item":"https://help.gumroad.com/article/144-send-customers-directly-to-your-payment-form"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="8bc102925202332554179a01-text/javascript"></script>
<script type="8bc102925202332554179a01-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="8bc102925202332554179a01-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="8bc102925202332554179a01-text/javascript"></script>
<script type="8bc102925202332554179a01-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Send customers to the payment form</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p> Many Gumroad creators using <a href="44-build-gumroad-into-your-website.html#overlay" target="_blank">Overlay</a> or linking to their product page from their websites find it useful to have the Gumroad payment form open up automatically, rather than their product description.</p>
<p> To link directly to a payment form on a product with a set price, simply add <code>?wanted=true</code> to the end of your product's <a href="136-find-your-products-url.html" target="_blank">URL</a>.</p>
<p> For example, compare the experience when clicking: <a href="https://annagreen.gumroad.com/l/phrjT" target="_blank">annagreen.gumroad.com/l/phrjT</a> versus <a href="https://annagreen.gumroad.com/l/phrjT?wanted=true" target="_blank">annagreen.gumroad.com/l/phrjT?wanted=true</a>.</p>
<p> If you are using the Overlay feature and have multiple products listed on your website, then you will also have to use the <code>data-gumroad-single-product="true"</code> attribute for <code>?wanted=true</code> to work correctly. <a href="https://jsfiddle.net/g5jdzh1u/" target="_blank">Here's an example</a> of what that looks like.</p>
<p> In the words of Ben Franklin, "Now you're cooking with gas!"</p>
<p> You can learn more about using URL Parameters in <a href="270-url-parameters.html">this article</a>, but here are some quick tips while you're here:&nbsp;</p>
<h2>Versions and Tiers</h2>
<p> When you create a product with <a href="126-setting-up-versions-on-a-digital-product.html" target="_blank">versions</a>, you'll see "Share" buttons next to each option. You can click that to copy the URL, and then add <code>?wanted=true</code> to the end when you share it.&nbsp;</p>
<p> <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62457dd7c1e53608cf9eed35/file-ypU9FiLt24.png"></p>
<p> For example on this product URL: <a href="https://annagreen.gumroad.com/l/QaSmj" target="_blank">annagreen.gumroad.com/l/QaSmj</a></p>
<p> I can link to the direct URL of the product to&nbsp;the URL of a specific tier (note the changes in bold): <a href="https://annagreen.gumroad.com/l/QaSmj?tier=Coaching%20Package%3A" target="_blank">annagreen.gumroad.com/l/QaSmj?tier=Coaching%20Package%3A</a></p>
<p> And the payment form, with that specific tier chosen: <a href="https://annagreen.gumroad.com/l/QaSmj?tier=Coaching%20Package%3A&amp;wanted=true" target="_blank">annagreen.gumroad.com/l/QaSmj?tier=Coaching%20Package%3A&amp;wanted=true</a></p>
<p> <strong>Note: </strong>When you are using multiple URL parameters, you'll have to separate them with an ampersand '&amp;' symbol and not another '?'. See the example above again.&nbsp;</p>
<h2>Different payment frequencies</h2>
<p> If you are selling a <a href="82-membership-products.html">membership product</a>, and want to link a customer to a specific recurring purchase rate, you have to first add that rate into the URL.&nbsp;</p>
<p> So for <a href="https://annagreen.gumroad.com/l/QaSmj">this product</a>, the default rate is "Monthly," as you can see:</p>
<p> <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62457e8042ba434a7afe1c6c/file-O5IJU1hkmt.png"></p>
<p> To change that to annual, you'd add <code>?yearly=true</code> to the URL, followed by <code>&amp;wanted=true</code>, thus we go from:</p>
<p> <a href="https://annagreen.gumroad.com/l/QaSmj">annagreen.gumroad.com/l/QaSmj</a></p>
<p> to...</p>
<p> <a href="https://annagreen.gumroad.com/l/QaSmj?yearly=true&amp;wanted=true" target="_blank">annagreen.gumroad.com/l/QaSmj?yearly=true&amp;wanted=true</a></p>
<p> If you wanted to throw in a specific tier in there, you'd do that first, THEN add the different rate. So, if we upgrade the example from above, it becomes...&nbsp;</p>
<p> <a href="https://annagreen.gumroad.com/l/QaSmj?tier=Coaching%20Package%3A&amp;yearly=true&amp;wanted=true" target="_blank">annagreen.gumroad.com/l/QaSmj?tier=Coaching%20Package%3A&amp;yearly=true&amp;wanted=true</a></p>
<p> You can use the following four frequency parameters:&nbsp;"monthly", "quarterly", "biannually", or "yearly".</p>
<p> Make sense? It seems a little daunting at first but once you get the hang of it, it's weirdly fun! Or maybe that's just my now very-easily-amused Quarantine Brain talking...&nbsp;</p>
<h2>Pay What You Want Products</h2>
<p> Please note that this function will not as easily work with <a href="133-pay-what-you-want-pricing.html">Pay What You Want</a> products - i.e. products with a "+" in the price. That's because customers have to confirm the price that they want to pay before they are sent to the payment form.&nbsp;</p>
<p> In order to send people to the payment form on a PWYW product, you would have to <strong>assign a price</strong>&nbsp;in the URL on behalf of your customers.&nbsp;</p>
<p> You do that by first adding <code>?price=[price]</code> then adding <code>&amp;wanted=true</code>. You are effectively telling the customer's browser to first enter a price into the price field, then click the "Pay" button.&nbsp;<br> <br> For example,&nbsp;</p>
<p> <a href="https://gumroad.com/l/demo" target="_blank">gumroad.com/l/demo</a> - this is a Pay What You Want Product. If I wanted to send customers directly to the purchase form, while paying $0, I'd do this:&nbsp;</p>
<p> <a href="https://gumroad.com/l/demo?price=0&amp;wanted=true" target="_blank">gumroad.com/l/demo?price=0&amp;wanted=true</a></p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="136-find-your-products-url.html"><i class="icon-article-doc"></i><span>Find a product’s URL</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">


                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="8bc102925202332554179a01-text/javascript"></script>

<script type="8bc102925202332554179a01-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8bc102925202332554179a01-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd751cd27fef","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


