<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Adding a product - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="In this article: Choose a product type Set a price Describe your product Provide additional product info Integrations Add content to your product Pages Embed em" />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="149-adding-a-product.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Adding a product" />
    <meta name="twitter:description"
        content="In this article: Choose a product type Set a price Describe your product Provide additional product info Integrations Add content to your product Pages Embed em" />





    <link rel="stylesheet" href="/help/css/launch-1720905461651.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Adding a product","item":"https://help.gumroad.com/article/149-adding-a-product"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="66c5eb94af5053a5bd74c396-text/javascript"></script>
    <script type="66c5eb94af5053a5bd74c396-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="66c5eb94af5053a5bd74c396-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="66c5eb94af5053a5bd74c396-text/javascript"></script>
    <script type="66c5eb94af5053a5bd74c396-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">Adding a product</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p><strong>In this article:</strong></p>
                        <ul>
                            <li><a href="#product-type">Choose a product type</a></li>
                            <li><a href="#set-price">Set a price</a></li>
                            <li><a href="#describe">Describe your product</a></li>
                            <li><a href="#additional-info">Provide additional product info</a></li>
                            <li><a href="#integrations">Integrations</a></li>
                            <li><a href="#content">Add content to your product</a>
                                <ul>
                                    <li><a href="#Pages-lNmGh" target="_self">Pages</a></li>
                                    <li><a href="#Embed-emails-into-your-product-sX3L4" target="_self">Embed emails into
                                            your product</a></li>
                                    <li><a href="#Group-files-to-create-folders-kEinr">Group files to create folders</a>
                                    </li>
                                    <li><a href="#Track-clicks-on-your-URLs-B4Mtb" target="_self">Track clicks on your
                                            URLs</a></li>
                                </ul>
                            </li>
                            <li><a href="#versions">Versions</a></li>
                            <li><a href="#test-publish">Publish your product</a></li>
                        </ul>
                        <h2 id="product-type">Choose a product type</h2>
                        <p>Click New product on the <a href="https://app.gumroad.com/products/">Products dashboard</a>
                            and select a product type.</p>
                        <p>Digital product, Course or tutorial, and E-book type products allow you to sell one-time
                            payment products with digital content in it. </p>
                        <p>You can also sell recurring charge <a href="82-membership-products.html"
                                target="_self">memberships</a>, a <a href="339-product-bundles.html"
                                target="_self">bundle</a> of multiple existing products, and <a
                                href="70-can-i-sell-services.html" target="_self">service-type products</a>.</p>
                        <p><img src="/help/images/creating-tab.png" style="max-width: 100%; "></p>
                        <h2 id="set-price">Set a price</h2>
                        <p>Products can be <a
                                href="133-pay-what-you-want-pricing.html#Create-a-free-product-EV4ZH">free</a> or as
                            much as USD 5,000. You can also let customers <a
                                href="133-pay-what-you-want-pricing.html">pay whatever they want</a> by adding a '+' to
                            a product's minimum price, like “$5+".</p>
                        <p>Click the currency sign to select from the display currency options—this cannot be changed
                            once the product is created. Regardless of the display currency, please note that <a
                                href="46-what-currency-does-gumroad-use.html">all charges are processed in USD.</a></p>
                        <h2 id="describe">Describe your product</h2>
                        <p>Describe your product and style it inline. You can even add images, quotes, code blocks, or
                            embed videos and even media players!</p>
                        <p> <img style="background-color: initial;"
                                src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a4aa9964e42a671b63b13c/file-1sW3Al0NzD.gif">
                        </p>
                        <p>We create a unique URL for every product by default. If you'd like a more memorable URL for
                            your customers, you can enter it here:</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/636e126cfd962f4d057bacee/file-TV9ScvRJen.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>Read <a href="60-adding-a-cover-image.html">this article</a> if you need help setting up a
                            cover image or thumbnail for your product.</p>
                        <br>
                        <p>To embed a music player (such as Soundcloud) into the description of your product, copy the
                            share URL for your audio:</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65e0c921eeacc5315bb8660f/file-T11xe1yQ22.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>Then navigate to your product’s Edit page, click on the Video embed icon, and paste the url.
                        </p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65e0c933eeacc5315bb86610/file-uYzz1k2Qh4.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="additional-info">Provide additional product info</h2>
                        <p>You can choose the “Call to action” that you prefer, but it’s currently not possible to set a
                            custom call to action.</p>
                        <p>You can also add a summary and additional details for the product that will show up below the
                            call to action on the product page.</p>
                        <p> <img style="background-color: initial;"
                                src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/628c9ba28bf21a2e2b6d6e14/file-Jie1ar5f6p.png">
                        </p>
                        <h2 id="integrations">Integrations</h2>
                        <p>Connect your product with external services like <a href="https://circle.so/">Circle</a> or
                            <a href="https://discord.com/">Discord</a> to automatically invite customers to them. Learn
                            more about that <a href="295-external-integration.html">here</a>.
                        </p>
                        <h2 id="content">Add content to your product</h2>
                        <p>Go to your product’s “Content” tab and start typing!</p>
                        <p>You can add files, stamped PDFs, code blocks, embed videos with custom thumbnails (for
                            download or streaming only), and more—right from the editor!</p>
                        <h3 id="Pages-lNmGh">Pages</h3>
                        <p>Pages allow you to structure and organize your content into easily digestible categories. You
                            can create pages for different types of content; for example: introductory instructions,
                            downloads, audio/video, terms/refund policy, etc.</p>
                        <p>To create a page:</p>
                        <ol>
                            <li>Click the “Create page” icon in the editor toolbar</li>
                            <li>Give your page a name in the left-hand column</li>
                            <li>Click “Add another page” to repeat the process</li>
                        </ol>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/652e99fc74982009a94e7470/file-tqi2mQGRLO.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>You can delete or rename pages by clicking the three dots beside the page name, or reorder
                            them by dragging the six-dots icon on the left.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6544644fc062684cb88d51e1/file-0KiA8vzFPJ.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>Your customers will see the product just as you see it in the editor, both on a browser and
                            our <a href="177-the-gumroad-dashboard-app.html" target="_self">mobile app</a> as well!</p>
                        <p>It’s always a good habit to keep saving those changes intermittently.</p>
                        <h3 id="Embed-emails-into-your-product-sX3L4">Embed emails into your product</h3>
                        <p>If there are <a href="169-how-to-send-an-update.html" target="_self">emails</a> that you want
                            to ensure all customers can view, you can embed them directly into your Content page.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65e0c9976ba1d916ec467121/file-cC3DxmmW8Q.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <h3 id="Group-files-to-create-folders-kEinr">Group files to create folders</h3>
                        <p>Creating folders is as easy as dragging your files together into a stack. You can give your
                            folder a name, reorder the files within, or drag files out to move them out or add them to
                            another folder.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/654464d347c2cc43ca283cd3/file-vBC1icRBJ9.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <h3 id="Track-clicks-on-your-URLs-B4Mtb">Track clicks on your URLs</h3>
                        <div data-html-block>
                            <p>If you control any URL(s) mentioned in your content, you can track/listen to clicks on
                                them with the <code>__sale_info__</code> query parameter.</p>
                            <p>Append your links with <code>__sale_info__</code> to capture sales parameters like
                                <code>sale_id</code>, <code>product_id</code>, and <code>product_permalink</code> on the
                                respective download page.
                            </p>
                            <p>For example, a link like <code>https://example.com?__sale_info__</code> will be replaced
                                with
                                <code> https://example.com?sale_id=PURCHASE_ID_HERE&amp;product_id=PRODUCT_ID_HERE&amp;product_permalink=PERMALINK_HERE</code>
                                on the download page.
                            </p>
                        </div>
                        <h2 id="versions">Versions</h2>
                        <p>Versions can help you sell different sets of content, software access levels, or optional
                            added services within the same product at different price points. Read <a
                                href="126-setting-up-versions-on-a-digital-product.html" target="_self">this article</a>
                            to know all about setting up versions.</p>
                        <h2 id="test-publish">Publish your product</h2>
                        <p>You can <a href="101-designing-your-product-page.html" target="_self">customize your
                                product’s checkout</a> flow and see it from your customer’s point of view with <a
                                href="62-testing-a-purchase.html" target="_self">a test purchase</a>. </p>
                        <p>Once you're happy with everything, click Publish at the top of the page and add it to a
                            profile section to ensure customers can access it from your Profile page.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/654465538b2e41385d8b0f70/file-phHlnRWIfJ.jpg"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>You can also add profile sections like posts, subscribe, rich text, and even other products
                            on your product page. Check out <a
                                href="124-your-gumroad-profile-page.html#Create-product-categories-LYEcj"
                                target="_self">this article</a> to learn more about profile sections.</p>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="128-discount-codes.html"><i class="icon-article-doc"></i><span>Discount
                                    codes</span></a></li>

                        <li><a href="126-setting-up-versions-on-a-digital-product.html"><i
                                    class="icon-article-doc"></i><span>Setting up versions on a digital
                                    product</span></a></li>

                        <li><a href="60-adding-a-cover-image.html"><i class="icon-article-doc"></i><span>Adding cover
                                    and thumbnail images</span></a></li>


                        <li><a href="81-custom-product-urls.html"><i class="icon-article-doc"></i><span>Custom product
                                    URLs</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">




                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li><a href="/help/category/316-open-an-account.html">Open an account <i class="icon-arrow"></i></a>
                    </li>



                    <li class="active"><a href="/help/category/318-add-a-product.html">Add a product <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/319-start-selling.html">Start selling <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="66c5eb94af5053a5bd74c396-text/javascript"></script>

    <script type="66c5eb94af5053a5bd74c396-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="66c5eb94af5053a5bd74c396-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420ccdfa83c7ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
