

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Does Gumroad issue form 1099-K and 1099-MISC? - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Disclaimer: This article is neither legal advice nor tax advice. We recommend that you speak to your tax advisor with any questions or concerns about tax report"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="15-1099s.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Does Gumroad issue form 1099-K and 1099-MISC?" />
            <meta name="twitter:description" content="Disclaimer: This article is neither legal advice nor tax advice. We recommend that you speak to your tax advisor with any questions or concerns about tax report"/>





        <link rel="stylesheet" href="/help/css/launch-1720904627061.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Does Gumroad issue form 1099-K and 1099-MISC?","item":"https://help.gumroad.com/article/15-1099s"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="d47abf63e8d798605fc0e4c2-text/javascript"></script>
<script type="d47abf63e8d798605fc0e4c2-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="d47abf63e8d798605fc0e4c2-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="d47abf63e8d798605fc0e4c2-text/javascript"></script>
<script type="d47abf63e8d798605fc0e4c2-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Does Gumroad issue form 1099-K and 1099-MISC?</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <div class="callout-yellow">
 <p><strong>Disclaimer:</strong>&nbsp;This article is neither legal advice nor tax advice. We recommend that you speak to your tax advisor with any questions or concerns about tax reporting.</p>
</div>
<p><strong>In this article:</strong></p>
<ul>
 <li><a href="#1099-K">Will I get a 1099-K?</a></li>
 <li><a href="#1099-MISC">Will I get a 1099-MISC?</a></li>
 <li><a href="#PayPal">Does the form include Stripe and PayPal sales?</a></li>
 <li><a href="#ETA">When can I expect the form to reach me?</a></li>
 <li><a href="#mismatch">The 1099 amount doesn't match my payouts</a></li>
 <li><a href="#corrections">How to report corrections?</a></li>
</ul>
<h2 id="1099-K">Will I get a 1099-K?</h2>
<p>Do you meet all of the following criteria in the previous calendar year?&nbsp;</p>
<ol>
 <li>The account is based in the United States</li>
 <li>More than $20,000 USD in total gross volume</li>
 <li>More than 200 transactions</li>
</ol>
<p>If yes, then yes you will receive a 1099-K from our payment processor (Stripe) in your mail. If you do not meet any of those criteria, sorry, you won't be getting a 1099-K.</p>
<p>A physical copy is mailed by Stripe to the address mentioned in your <a href="https://app.gumroad.com/settings/payments">payment settings</a>, along with an email.</p>
<p>The 1099-K is a purely informational form that summarizes the sales activity of your account and is designed to assist you in reporting your taxes. For more help understanding your 1099-K, go to <a href="http://www.irs.gov/Businesses/Understanding-Your-1099-K">IRS.gov</a>. You can also download a blank example of the 1099-K form <a href="http://www.irs.gov/pub/irs-pdf/f1099k.pdf">here</a>.</p>
<h2 id="1099-MISC">Will I get a 1099-MISC?</h2>
<p>The 1099-MISC form is only applicable if you are an affiliate for other Gumroad creators. Affiliates with commissions greater than $600 USD in the previous financial year will receive a Form 1099-MISC.</p>
<p>You will only get either a 1099-MISC or 1099-K depending on the revenue amount, and whether you are selling your products or are earning commissions as an affiliate.</p>
<h2 id="PayPal">Does the form include Stripe and PayPal sales?</h2>
<p>Payments processed through <a href="330-stripe-connect.html" target="_self">Stripe Connect</a> and <a href="275-paypal-connect.html" target="_self">PayPal Connect</a> are <i>not</i> included in your 1099-K. You will have to request a separate 1099-K for those sales from the respective platforms.</p>
<h2 id="ETA">When can I expect the form to reach me?</h2>
<p>We start filing the 1099s in January each year (for the last year's earnings). Stripe then submits the form to the IRS electronically and sends out an email and a snail mail to you.</p>
<p>You can expect the form to reach you starting Jan-end to March.&nbsp;</p>
<h2 id="mismatch">The 1099 amount doesn't match my payouts</h2>
<p>Form 1099-Ks only serve as a rough approximation for the funds you've received. As a payment service, we would need to report our transactional volume attached to you, not the amount paid to you.</p>
<p><a href="https://www.irs.gov/payments/general-faqs-on-new-payment-card-reporting-requirements" target="_blank">Here's an IRS link</a> with FAQs on how payment handlers (like Gumroad) need to report the earnings, which says: "<em>Gross payment card and third party network transaction amounts are reported on the Form 1099-K, Payment Card and Third Party Network Transactions. The "gross amount" of reportable transactions means the total unadjusted dollar amount of aggregate payment transactions for each participating payee.</em>"</p>
<p>The 1099 amounts will not align with your payout as the gross amount includes our fee, VAT amount (which is not disclosed to you as we pay that ourselves), affiliate commissions, etc.&nbsp;Also, as mentioned above, the 1099K does not include your sales via Stripe or PayPal Connect, and there is at least a <a href="13-getting-paid.html#schedule">7-day gap</a> between when a sale occurs vs. when it is paid out, which can add to the mismatch.</p>
<p><strong>Please use the 1099s as a marker, not as an end-all-be-all.</strong></p>
<h2 id="corrections">How to report corrections?</h2>
<p>If there's some obvious mistake in Form 1099 like:</p>
<ul>
 <li>Payee Name or TIN is incorrect</li>
 <li>Should've been filed as a business but was filed as an individual</li>
 <li><em>Huge</em> difference between the actual and reported earnings</li>
</ul>
<p>Please report such discrepancies from your account email ID and send them to <a href="mailto:support@gumroad.com">support@gumroad.com</a>. We will work with our payment processor and file for a correction ASAP.</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="13-getting-paid.html"><i class="icon-article-doc"></i><span>Getting paid by Gumroad</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">



                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="d47abf63e8d798605fc0e4c2-text/javascript"></script>

<script type="d47abf63e8d798605fc0e4c2-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d47abf63e8d798605fc0e4c2-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd5ee8df7ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


