

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Setting up a custom domain - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: DNS configuration Subdomains Update your Gumroad settings Custom domains for profiles Custom domains for products IP address issues Cloudflare "/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="153-setting-up-a-custom-domain.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Setting up a custom domain" />
            <meta name="twitter:description" content="In this article: DNS configuration Subdomains Update your Gumroad settings Custom domains for profiles Custom domains for products IP address issues Cloudflare "/>





        <link rel="stylesheet" href="/help/css/launch-1721905284936.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Setting up a custom domain","item":"https://help.gumroad.com/article/153-setting-up-a-custom-domain"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="e9388a60cf2f18e249062edb-text/javascript"></script>
<script type="e9388a60cf2f18e249062edb-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="e9388a60cf2f18e249062edb-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="e9388a60cf2f18e249062edb-text/javascript"></script>
<script type="e9388a60cf2f18e249062edb-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper">


    <article id="fullArticle">
        <h1 class="title">Setting up a custom domain</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p><strong>In this article:</strong></p>
<ul>
 <li><a href="#dns">DNS configuration</a></li>
 <li><a href="#subdomains">Subdomains</a></li>
 <li><a href="#settings">Update your Gumroad settings</a>
  <ul>
   <li><a href="#Custom-domains-for-profiles-0pt96" target="_self">Custom domains for profiles</a></li>
   <li><a href="#Custom-domains-for-products-vk1Jr" target="_self">Custom domains for products</a></li>
  </ul></li>
 <li><a href="#ip-issues">IP address issues</a></li>
 <li><a href="#cloudflare-issues">Cloudflare issues</a></li>
 <li><a href="#Point-a-GoDaddy-domain-to-Gumroad--COjn">Point a GoDaddy domain to Gumroad</a>
  <ul>
   <li><a href="#In-your-GoDaddy-account-YS-_h">In your GoDaddy account</a></li>
   <li><a href="#In-your-Gumroad-account-mlIHA">In your Gumroad account</a></li>
   <li><a href="#What-does-your-audience-see-HOJPZ">What does your audience see?</a></li>
  </ul></li>
</ul>
<p>The Custom Domain is an <i>optional</i> feature that allows you to direct your customers to a custom domain like www.yourcoolpage.com instead of yourcoolpage.gumroad.com.</p>
<h2 id="dns">DNS Configuration</h2>
<p>First, you need to set up the DNS records with your domain registrar. If your domain is www.example.com, your DNS records should be as follows:</p>
<table>
 <tbody>
  <tr>
   <td><strong>Host name </strong></td>
   <td><strong> Record type </strong></td>
   <td><strong> Value</strong></td>
  </tr>
  <tr>
   <td> www</td>
   <td> CNAME</td>
   <td> domains.gumroad.com</td>
  </tr>
  <tr>
   <td> @</td>
   <td> URL redirect</td>
   <td><a href="https://www.example.com">https://www.example.com</a></td>
  </tr>
 </tbody>
</table>
<p>If you’d like your domain to be example.com (without www), your DNS records should be as follows:</p>
<table>
 <colgroup>
  <col width="151">
  <col width="168">
  <col width="305">
 </colgroup>
 <tbody>
  <tr>
   <td>Host name</td>
   <td>Record type</td>
   <td>Value</td>
  </tr>
  <tr>
   <td>@</td>
   <td>CNAME</td>
   <td>domains.gumroad.com</td>
  </tr>
 </tbody>
</table>
<p>Note: For the CNAME record, you need to put "domains.gumroad.com," not {username}.gumroad.com.&nbsp;We also provide support for custom domains through CNAME records, so you don't have to re-configure nameservers for it.</p>
<h2 id="subdomains">Subdomains</h2>
<p>If you wish to use a subdomain, like store.example.com, your DNS records should be as follows:</p>
<table>
 <tbody>
  <tr>
   <td><strong>Host name </strong></td>
   <td><strong> Record type </strong></td>
   <td><strong> Value</strong></td>
  </tr>
  <tr>
   <td> store</td>
   <td> CNAME</td>
   <td> domains.gumroad.com</td>
  </tr>
 </tbody>
</table>
<h2 id="settings">Update your Gumroad settings</h2>
<p>There are two ways to add a custom domain name on Gumroad.&nbsp;</p>
<ul>
 <li><a href="#Custom-domains-for-profiles-0pt96" target="_self">Custom domains for profiles</a> allow you to set a domain for your entire profile. This means your profile and the products within it will all show up under your custom domain.</li>
 <li><a href="#Custom-domains-for-products-vk1Jr" target="_self">Custom domains for products</a> allow you to set a custom domain for just an individual product.</li>
</ul>
<h3 id="Custom-domains-for-profiles-0pt96">Custom domains for profiles</h3>
<p>To set up a custom domain for your profile:</p>
<ol>
 <li>Navigate to your Gumroad <a href="https://app.gumroad.com/settings/advanced">Advanced settings</a></li>
 <li>Enter your domain name in the “Custom domain” section and click “Verify” on the right.&nbsp;</li>
 <li>If you see a failure message, recheck your DNS settings and wait for 24-48 hours for them to propagate.&nbsp;</li>
 <li>Click “Update settings” to save your changes.</li>
</ol>
<p><img src="https://lh5.googleusercontent.com/j3hrqxTdBnIAbtRX5JiVCdZJV3TLfGjUwx4Iiwa0MyJRkYLMTfB59ijVwm22k3jB8MYgCwtvAN_FUbvhaCGo7iBn1qpG6OeG-ZU5XO93xKEAocU648-mSQtxQ9kSXFF0Ir52INy0YWzybBVr31SBqag" style="width: 100%; max-width: 100%; "></p>
<h3 id="Custom-domains-for-products-vk1Jr">Custom domains for products</h3>
<p>To set up a custom domain for an individual product:</p>
<ol>
 <li>Navigate to the “edit” page of that product.&nbsp;</li>
 <li>Enter your domain name in the “Custom domain” section and click “Verify” on the right.</li>
 <li>If you see a failure message, recheck your DNS settings and wait for 24-48 hours for them to propagate.&nbsp;</li>
 <li>Click “Save changes” to save your changes.</li>
</ol>
<p><img src="https://lh5.googleusercontent.com/_-KWHBXiIiTgS3Sg8qVnYHGTwuCz8aMZDGebz6kwJpaRemcEJEdLvk0jqMDVDRZXXHkHToswwuDgAlkQeOw8PezwYT5Mq8h4l4b5IFBJzwNVmivpVe7H1tcAn9h8WKpG2v3mB4KGAH8yAsjFc4jUJAE" style="width: 100%; max-width: 100%; "></p>
<h2 id="ip-issues">IP address issues </h2>
<p>Some providers may ask you to enter an IP address to set up a custom domain. You can enter&nbsp; <strong>34.198.93.169</strong>.</p>
<h2 id="cloudflare-issues">Cloudflare issues</h2>
<p>Unfortunately, we don't support Cloudflare Proxies for custom domain verification. In the case you have Cloudflare Proxy enabled, you will have to disable it and then click the "Update settings" button on your <a href="https://app.gumroad.com/settings/advanced" target="_blank">Advanced Settings</a> page.&nbsp;</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61ad9ab548287b457880922d/file-JTL1q5JvuV.png" style="width: 100%; max-width: 100%; "></p>
<br>
<p>Also, the "URL Redirect" record type is just to ensure that <em>example.com</em> is redirected to <a href="http://www.example.com"><em>www.example.com</em></a>. For Cloudflare, you can point the CNAME of both <code class="inline-code">@</code> and <code class="inline-code">www</code> records to <code class="inline-code">domains.gumroad.com</code> .</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61b735c8689c5f49b2d190ac/file-gPrmBBBKgH.png" style="width: 100%; max-width: 100%; "></p>
<br>
<h2 id="Point-a-GoDaddy-domain-to-Gumroad--COjn">Point a GoDaddy domain to Gumroad</h2>
<p>The entire setup will take no more than 15 minutes, and here's your step-by-step guide:</p>
<br>
<h3 id="In-your-GoDaddy-account-YS-_h">In your GoDaddy account</h3>
<ol>
 <li>Log in to your GoDaddy account and visit the domain manager: <a href="https://dcc.godaddy.com/domains/">https://dcc.godaddy.com/domains/</a></li>
 <li>Click on the domain name you wish to connect with your Gumroad profile</li>
 <li>Scroll down to the Additional Settings section and click on Manage DNS</li>
</ol>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/5fb90de0cff47e00160bc523/file-HPrio5UrGv.jpg" style="width: 100%; max-width: 100%; "></p>
<br>
<ol start="4">
 <li>You'll now see a few default DNS records set by GoDaddy at the time of domain name purchase. You don't have to worry about them; they are safe to delete. </li>
</ol>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/5fb913754cedfd00165b2b89/file-Y7syrBfFH0.gif" style="width: 100%; max-width: 100%; "></p>
<br>
<ol start="5">
 <li><p>Now comes the part where you tell the DNS servers, "Hey, when someone types my domain name on their browser, send them to my Gumroad profile."</p><br><p>This is achieved by the record type CNAME. A Canonical Name or CNAME record maps an alias name to a true or canonical domain name. You'll now have to create a new CNAME record with the following parameters:</p><br><p><b>Type:</b> CNAME</p><p><b>Host:</b> www</p><p><b>Points to:</b> domains.gumroad.com</p><p><b>TTL:</b> 1 hour (this basically tells how long it will take for your changes to go into effect from the next change onwards) </p></li>
</ol>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/5fb916e1cff47e0017d342f4/file-5OyBRNl3ux.gif" style="width: 100%; max-width: 100%; "></p>
<br>
<p>For CNAME, you actually need to put "domains.gumroad.com", not {yourusername}.gumroad.com.&nbsp;</p>
<ol start="6">
 <li><p>Your audience might not always enter the "www" part while typing your address. They might just enter example.com, and unless you set up the DNS settings for this root or naked domain, they will not land at your Gumroad profile. So, let's fix that now!</p><p>On the same page where you added the CNAME settings, scroll down to find the Forwarding section. Click on the "Add" button next to "Domain".</p></li>
</ol>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/5fb94d8d4cedfd00165b2bc0/file-B3E1tA8yZW.jpg" style="width: 100%; max-width: 100%; "></p>
<br>
<ol start="7">
 <li>Select “https://” in the FORWARD TO dropdown menu. Remember that when you create a custom domain on Gumroad, we automatically provide it with an SSL certificate, so you don't have to set that up on your end.</li>
 <li>Type your domain name with "www" in the box to its right. <a href="http://www.example.com/">www.example.com</a> in this case. This ensures that when someone types in your domain name without "www", they get forwarded to the site with "www" — for which you have already set up everything above.</li>
</ol>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/5fb94f5146e0fb0017fce5f3/file-3DHRO2MDn7.gif" style="width: 100%; max-width: 100%; "></p>
<br>
<ol start="9">
 <li>Click on the Preview button to make sure it works, and if it all looks good, hit Save.</li>
</ol>
<p>That's all for GoDaddy. You don't have to bother with any of the other settings.&nbsp; </p>
<h3 id="In-your-Gumroad-account-mlIHA">In your Gumroad account</h3>
<p>Head to the <a href="https://gumroad.com/settings/advanced">advanced settings page</a> and enter your domain name in the “Custom domain” box, and hit the pink “Update settings" button on the top.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/624435f8c1e53608cf9ee4e7/file-2sUud72ikH.gif" style="width: 100%; max-width: 100%; "></p>
<br>
<p>Annnd we're done! If you're lucky, your custom domain will be functional within a few hours. However, on some unfortunate days, it might take up to 24 hours for it to kick in finally.</p>
<h3 id="What-does-your-audience-see-HOJPZ">What does your audience see?</h3>
<p>Once the custom domain setup is complete and everything is up and running, yourcustomdomain.com will point to your Gumroad profile or product page based on your settings.&nbsp;</p>
<p>We also provide your custom domain with a free SSL certificate; please give it up to 24 hours to activate.</p>
<p>In case you do not have any products published yet, your audience will be taken to yourcustomdomain.com/subscribe, which is your Gumroad subscribe page, identical to https://username.gumroad.com/subscribe.</p>
<p>Also, this feature does not allow customers to access their content through your own URL. They still have access their content through a Gumroad download link.</p>
<p>If you don't see your custom domain active even after 24 hours of setup, or face any other glitches, contact us at <a href="mailto:support@gumroad.com">support@gumroad.com</a>. </p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                </section><!--/content-->
                <aside id="sidebar" class="span3">




                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="e9388a60cf2f18e249062edb-text/javascript"></script>

<script type="e9388a60cf2f18e249062edb-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e9388a60cf2f18e249062edb-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd7848dc7fef","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


