<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Things not allowed on Gumroad - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="While Gumroad allows for a huge variety of products to be sold, we do have to delete products from time to time, and we suggest all new creators read through th" />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="155-things-you-cant-sell-on-gumroad.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Things not allowed on Gumroad" />
    <meta name="twitter:description"
        content="While Gumroad allows for a huge variety of products to be sold, we do have to delete products from time to time, and we suggest all new creators read through th" />





    <link rel="stylesheet" href="/help/css/launch-1720904626842.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Things not allowed on Gumroad","item":"https://help.gumroad.com/article/155-things-you-cant-sell-on-gumroad"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="62fbd0e545cd118217402bb4-text/javascript"></script>
    <script type="62fbd0e545cd118217402bb4-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="62fbd0e545cd118217402bb4-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="62fbd0e545cd118217402bb4-text/javascript"></script>
    <script type="62fbd0e545cd118217402bb4-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">Things not allowed on Gumroad</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p>While Gumroad allows for a huge variety of products to be sold, we do have to delete products
                            from time to time, and we suggest all new creators read through this list to make sure their
                            accounts are in compliance. </p>
                        <p>In general, we do not allow reselling - you cannot resell products that you didn't create.
                            You can be an affiliate for another Gumroad creator - but you cannot sell products that
                            didn't spring forth from your own beautiful mind.</p>
                        <p>We do not allow any activity or content that promotes or encourages discrimination based on
                            race, sex, religion, nationality, disability, sexual orientation, or age. This includes any
                            content sent out using our email services, or as part of any products sold on Gumroad in any
                            capacity.</p>
                        <p>To provide specific examples (though by no means an exhaustive list), you cannot:</p>
                        <ul>
                            <li>Threaten any specific individual</li>
                            <li>Incite violence against a specific person, place, or group</li>
                            <li>Share private information about a citizen without their permission</li>
                        </ul>
                        <h2>High-risk products</h2>
                        <p>As identified by our payment and regulatory partners, certain product types are not allowed
                            on Gumroad due to their higher likelihood of being associated with fraud and
                            chargebacks.&nbsp;</p>
                        <p>Please see&nbsp;<a href="https://gumroad.com/prohibited">Prohibited Products and
                                Activities</a> for a comprehensive list of the items you can't sell on Gumroad. Some
                            common such products are:</p>
                        <ul>
                            <li>IPTV subscriptions</li>
                            <li>Products related to dropshipping </li>
                            <li>Reselling proprietary products - i.e. you are reselling ebooks, courses, prompts, notion
                                planners, templates, video clips, fonts, and presets</li>
                            <li>Reselling ebooks that you have reseller rights to (<strong>PLR or MRR products</strong>)
                            </li>
                            <li>Reselling software that you've purchased in the past, like Windows 10 license keys, etc.
                            </li>
                            <li>Web hosting or servers</li>
                            <li>Tickets to events or using Gumroad to process money for events you are hosting</li>
                            <li>Selling physical goods (new or old) that you didn't create or own the rights to such as
                                toys, electronics, or mass-produced goods like sneakers</li>
                            <li>Selling jewelry</li>
                            <li>Selling Steam keys or hacks to other websites</li>
                            <li>Selling physical products that violate our terms
                                of service or federal laws of the US, like CBD-related businesses. </li>
                            <li>Any NSFW or sexually explicit content—<a href="156-gumroad-and-adult-content.html">See
                                    why here</a></li>
                            <li>Services that are fulfilled outside Gumroad’s purview. More on that <a
                                    href="70-can-i-sell-services.html">here</a>.</li>
                            <li>Food products, medical products, skincare or beauty supplies</li>
                            <li>Credit repair ebooks or services, or products that discuss credit improvement</li>
                            <li>Gift Cards or financial instruments (i.e. "tokens" on your website or forum)</li>
                            <li>Products that feature cruelty to animals</li>
                            <li>No products that promote meeting up with strangers for any reason, including but not
                                limited to dating, hookups, or any other social interaction.</li>
                        </ul>
                        <h2>Dealing with violation of our Terms</h2>
                        <p>If you share, promote, or sell content that violates the guidelines listed above, it is a
                            violation of our Terms of Service.&nbsp;</p>
                        <p>Depending on the situation, we may be forced to suspend your account and refund your sales.
                            This is our prerogative as detailed in section 11.3 of <a href="https://gumroad.com/terms"
                                target="_blank">our Terms</a>.</p>
                        <p>But if that is not the case, and we are able to pay you:</p>
                        <ul>
                            <li>If your product is found to violate our Terms, the product will be removed but you will
                                still be allowed to operate the account. </li>
                            <li>On the second violation, you will be given a two week notice, paid out for your
                                remaining sales, and your account will be deleted.</li>
                        </ul>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="156-gumroad-and-adult-content.html"><i class="icon-article-doc"></i><span>Adult
                                    content on Gumroad</span></a></li>

                        <li><a href="64-is-gumroad-for-me.html"><i class="icon-article-doc"></i><span>Why choose
                                    Gumroad?</span></a></li>

                        <li><a href="70-can-i-sell-services.html"><i class="icon-article-doc"></i><span>Selling
                                    services</span></a></li>

                        <li><a href="51-what-is-gumroads-refund-policy.html"><i
                                    class="icon-article-doc"></i><span>Gumroad&#x27;s refund policy</span></a></li>

                        <li><a href="160-suspension.html"><i class="icon-article-doc"></i><span>Account suspension
                                    FAQ</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">




                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li class="active"><a href="/help/category/316-open-an-account.html">Open an account <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/318-add-a-product.html">Add a product <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/319-start-selling.html">Start selling <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="62fbd0e545cd118217402bb4-text/javascript"></script>

    <script type="62fbd0e545cd118217402bb4-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="62fbd0e545cd118217402bb4-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420ccd36bd37ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
