<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Adult content on Gumroad - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="In accordance with the policies of our payment processing partners, including Stripe and PayPal, we do not allow sales of the sexually explicit content. What is" />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="156-gumroad-and-adult-content.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Adult content on Gumroad" />
    <meta name="twitter:description"
        content="In accordance with the policies of our payment processing partners, including Stripe and PayPal, we do not allow sales of the sexually explicit content. What is" />





    <link rel="stylesheet" href="/help/css/launch-1720905112828.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Adult content on Gumroad","item":"https://help.gumroad.com/article/156-gumroad-and-adult-content"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="b502c847cfe6a9c9fb7d6091-text/javascript"></script>
    <script type="b502c847cfe6a9c9fb7d6091-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="b502c847cfe6a9c9fb7d6091-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="b502c847cfe6a9c9fb7d6091-text/javascript"></script>
    <script type="b502c847cfe6a9c9fb7d6091-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">Adult content on Gumroad</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p>In this article:</p>
                        <ul>
                            <li><a href="#What-is-sexually-explicit" target="_self">What is sexually explicit?</a></li>
                            <li><a href="#Selling-NSFW" target="_self">Selling NSFW Work</a></li>
                            <li><a href="#Is-my-product-NSFW" target="_self">Is my product NSFW?</a></li>
                            <li><a href="#Am-I-getting-paid" target="_self">Am I getting paid?</a></li>
                        </ul>
                        <br>
                        <p>In accordance with the policies of our payment processing partners, including Stripe and
                            PayPal, we do not allow sales of the sexually explicit content. </p>
                        <h2 id="What-is-sexually-explicit">What is sexually explicit?</h2>
                        <p>Sexually explicit content is media that is created for the primary purpose of sexual
                            gratification - fetish content, media with characters depicted in sexual situations, or
                            content that is clearly produced for titillation. If your products can be understood as
                            being primarily for sexual purposes, then they are not eligible to be sold on Gumroad.</p>
                        <p>To be clear, this includes all types of media: photography, videos, animations,
                            illustrations, written media, audiobooks, and audio products. This can include but is not
                            limited to products that feature...</p>
                        <ul>
                            <li>3D models or assets built for explicitly sexual purposes</li>
                            <li>Animated pornographic videos or animated nudity or characters portrayed in sexual
                                situations</li>
                            <li>Fetish-driven content where the purpose of the product is the sexual gratification of
                                the customer</li>
                            <li>Financial domination content</li>
                            <li>Sketches/artwork where the content's focus is sexual gratification</li>
                            <li>Videos featuring lingerie or nudity where the state of undress is central to the video
                            </li>
                            <li>Audio-erotica or role-play audio</li>
                            <li>Adult comics with nudity or sexual acts</li>
                            <li>Cosplay/boudoir/lewd photography that's focused on sexually explicit poses or activity
                            </li>
                            <li>Sexual coaching services or explicit instructional content that is meant for
                                gratification purposes rather than educational</li>
                            <li>VR Chat avatars displayed in compromising or sexual positions, or avatars that advertise
                                NSFW uses or modifications like, for example, "breast expansions" where the purpose of
                                such a modification is understood to be <i>solely </i>for titillation or part of an
                                overall sexually explicit character. For further explanation, <a
                                    href="#Is-my-product-NSFW--Gvqdd">see below</a>.</li>
                        </ul>
                        <h2 id="Selling-NSFW">Selling NSFW Work</h2>
                        <p>Some adult content is allowed on Gumroad. For just one example, we are allowed to process
                            sales for cosplay/pinup creators whose content is focused more on <i>cosplay, </i>rather
                            than erotic or nude photography that simply happens to feature some cosplay. </p>
                        <p>We encourage you to ask if your content is acceptable under our terms of service if you have
                            concerns. If you <b>are </b>allowed to sell your work on Gumroad, you must flag it as NSFW:
                        </p>
                        <ol>
                            <li>Go to your product's edit page</li>
                            <li>Click on "Share"</li>
                            <li>Scroll down to the "Discover" section </li>
                            <li>Switch on the toggle indicating that the product is only meant for adults</li>
                        </ol>
                        <p>This ensures your content is only shown to customers who opt in to see adult content. Tag
                            your products responsibly!</p>
                        <h3>Previous purchases</h3>
                        <p>If you have sold NSFW products in the past on Gumroad, those sales will not be affected by
                            changes to these policies. Your customers' libraries will remain intact. </p>
                        <h2 id="Is-my-product-NSFW">Is my product NSFW?</h2>
                        <p>To determine whether or not your product is considered NSFW, it might help to ask yourself:
                        </p>
                        <p><i>"Is the </i><b><i>average</i></b><i> customer buying this product because it is presented
                                in a sexually appealing way?" </i></p>
                        <p>If the answer is yes, your product is likely NSFW. Of course, everything is subjective, and
                            while we understand that some people might find <i>chairs</i> sexually appealing, that
                            doesn't mean that a 3D model of a Herman Miller is going to be marked as NSFW. The overall
                            context of the product is what decides whether or not it is NSFW. </p>
                        <p>So for example, if you have a VR Chat Avatar product that features a breast expansion
                            modification, it would not necessarily be considered NSFW. If, however, that character also
                            is depicted scantily clad, or in lingerie, or sexually compromised positions <i>and</i>
                            offers a breast or butt modification, we'd consider it NSFW. Not because of the modification
                            option, but because <i>overall</i>, the product is presented as being primarily built for
                            sexual gratification.</p>
                        <p>Long story short: If you have questions about your products, please don't hesitate to email
                            us!</p>
                        <h2 id="Am-I-getting-paid">Am I getting paid?</h2>
                        <p>If your account or products are flagged for NSFW content, you are still getting paid for your
                            sales. We will stop sales on the products in question (or your account, if all products are
                            NSFW) but unless the content itself is illegal, or the sales are fraudulent, we will
                            absolutely pay out your balance.</p>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="155-things-you-cant-sell-on-gumroad.html"><i
                                    class="icon-article-doc"></i><span>Things not allowed on Gumroad</span></a></li>

                        <li><a href="79-gumroad-discover.html"><i class="icon-article-doc"></i><span>Gumroad
                                    Discover</span></a></li>

                        <li><a href="70-can-i-sell-services.html"><i class="icon-article-doc"></i><span>Selling
                                    services</span></a></li>

                        <li><a href="160-suspension.html"><i class="icon-article-doc"></i><span>Account suspension
                                    FAQ</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">



                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li class="active"><a href="/help/category/316-open-an-account.html">Open an account <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/318-add-a-product.html">Add a product <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/319-start-selling.html">Start selling <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="b502c847cfe6a9c9fb7d6091-text/javascript"></script>

    <script type="b502c847cfe6a9c9fb7d6091-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b502c847cfe6a9c9fb7d6091-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420ccd69ea47ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
