

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Defining fraud on Gumroad - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: What constitutes &quot;fraud&quot; Why we suspend and disable accounts Why was my account permanently suspended? What constitutes &quot;fraud&quot; We can&#x27;t actual"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="161-what-gumroad-considers-fraud.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Defining fraud on Gumroad" />
            <meta name="twitter:description" content="In this article: What constitutes &quot;fraud&quot; Why we suspend and disable accounts Why was my account permanently suspended? What constitutes &quot;fraud&quot; We can&#x27;t actual"/>





        <link rel="stylesheet" href="/help/css/launch-1720905461651.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Defining fraud on Gumroad","item":"https://help.gumroad.com/article/161-what-gumroad-considers-fraud"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="ad2ced6575cfde32e9e03d6b-text/javascript"></script>
<script type="ad2ced6575cfde32e9e03d6b-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="ad2ced6575cfde32e9e03d6b-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="ad2ced6575cfde32e9e03d6b-text/javascript"></script>
<script type="ad2ced6575cfde32e9e03d6b-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Defining fraud on Gumroad</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p><span>In this article:</span></p>
<ul>
 <li><a href="#What-constitutes-fraud-WhqKy" target="_self">What constitutes "fraud"</a></li>
 <li><a href="#Why-we-suspend-and-disable-accounts-YpCTa" target="_self">Why we suspend and disable accounts</a></li>
 <li><a href="#Why-was-my-account-permanently-suspended--6YShV" target="_self">Why was my account permanently suspended?</a></li>
</ul>
<h2 id="What-constitutes-fraud-WhqKy">What constitutes "fraud"</h2>
<p>We can't actually provide a thorough definition of fraud here, as that would amount to opening up our playbook to the opposing team. Suffice to say, "fraud" on Gumroad can be broadly defined as attempting to violate our terms of service, or to profit from the Gumroad payment system in such a way that is potentially damaging to Gumroad's business model.</p>
<p>Several indicators that we use to detect fraud are:&nbsp;</p>
<ul>
 <li>An account with a higher-than-average chargeback rate. Read more about chargebacks <a href="134-how-does-gumroad-handle-chargebacks.html">here</a></li>
 <li>Transaction anomalies - stolen credit cards being used, suspicious IP addresses, evidence of someone running stolen cards or PayPal accounts on your products</li>
 <li>Copyright violations, i.e., a Gumroad creator is selling goods they don't own the rights to</li>
 <li>High fraud scores as indicated by our risk model, taking into account location, purchase data, red flags on sales</li>
</ul>
<p>Our sophisticated risk models have an exceptional degree of accuracy across a high volume of sales. That said, they are always being improved upon, and all account suspensions are manually reviewed by our risk team.</p>
<h2 id="Why-we-suspend-and-disable-accounts-YpCTa">Why we suspend and disable accounts</h2>
<p>As a company, we assist creators in earning a living doing what they love; part of that assistance warrants actions and engagements with partners that are regulated by federal and state regulatory bodies.</p>
<p>Compliance with regulatory mandates requires us to take certain steps, some of which are implemented to ensure that we identify and mitigate fraud as well as protect and uphold a pleasant buying experience for the consumer.</p>
<p>This means we must not only suspend accounts deemed to be fraudulent, but we have to refund all money transferred to those accounts back to its customers.</p>
<p>In order to protect our business and credit line, we are required to shut down accounts that violate our terms of service, have evidence of fraud, or pose a high risk of chargebacks. If your account has been suspended, please contact our support team for more information.</p>
<h2 id="Why-was-my-account-permanently-suspended--6YShV">Why was my account permanently suspended?&nbsp;</h2>
<p>Your account was suspended for either:</p>
<p>1) Violating our Terms of service, i.e. selling goods that are not allowed on Gumroad. You can see those <a href="https://help.gumroad.com/article/www.gumroad.com/terms/prohibited">here</a>.</p>
<p>2) Your sales were either highly suspicious or showed indications of fraud, money laundering, or use of stolen/hacked accounts</p>
<p>Either way, your account was deemed by Gumroad or its banking partners as a financial liability and we had to remove it from our system.</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="156-gumroad-and-adult-content.html"><i class="icon-article-doc"></i><span>Adult content on Gumroad</span></a></li>

                                    <li><a href="155-things-you-cant-sell-on-gumroad.html"><i class="icon-article-doc"></i><span>Things not allowed on Gumroad</span></a></li>

                                    <li><a href="70-can-i-sell-services.html"><i class="icon-article-doc"></i><span>Selling services</span></a></li>

                                    <li><a href="134-how-does-gumroad-handle-chargebacks.html"><i class="icon-article-doc"></i><span>Chargebacks on Gumroad</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">



                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="ad2ced6575cfde32e9e03d6b-text/javascript"></script>

<script type="ad2ced6575cfde32e9e03d6b-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ad2ced6575cfde32e9e03d6b-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd646a757ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


