

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Send email updates - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: Create an email Audience and channel selection Preview Save and publish Comments on emails Leaving a comment Deleting comments Get notification"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="169-how-to-send-an-update.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Send email updates" />
            <meta name="twitter:description" content="In this article: Create an email Audience and channel selection Preview Save and publish Comments on emails Leaving a comment Deleting comments Get notification"/>





        <link rel="stylesheet" href="/help/css/launch-1720894538577.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Send email updates","item":"https://help.gumroad.com/article/169-how-to-send-an-update"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="f14bd6bb9cd7c3e684fb257f-text/javascript"></script>
<script type="f14bd6bb9cd7c3e684fb257f-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="f14bd6bb9cd7c3e684fb257f-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="f14bd6bb9cd7c3e684fb257f-text/javascript"></script>
<script type="f14bd6bb9cd7c3e684fb257f-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Send email updates</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p>In this article:</p>
<ul>
 <li><a href="#Create-a-Post-bBla9">Create an email</a></li>
 <li><a href="#Audience-and-channel-selection--nhXI" target="_self">Audience and channel selection</a></li>
 <li><a href="#Preview-JaHrr">Preview</a></li>
 <li><a href="#Save-and-Publish-nYVCk">Save and publish</a></li>
 <li><a href="#comments">Comments on emails</a>
  <ul>
   <li><a href="#Leaving-a-Comment-o8OJ9">Leaving a comment</a></li>
   <li><a href="#Deleting-Comments-0XVVc">Deleting comments</a></li>
   <li><a href="#Get-Notifications-for-comments-jssyX">Get notifications for comments</a></li>
  </ul></li>
 <li><a href="#Subscriber-information-NrcBY" target="_self">Subscriber information</a></li>
</ul>
<div class="callout-red">
 <p><b>Note</b>: You cannot send emails until you have $100 in total earnings and received a payout. This limitation is in place to prevent spam and protect Gumroad's email reputation.&nbsp;</p>
</div>
<p>To create an email:</p>
<ol>
 <li>Click the New email button on the top right corner of the <a href="https://app.gumroad.com/posts" target="_blank">Emails dashboard</a>.</li>
 <li>Give your email a title and draft the message in the text box. You can use the menu buttons on the top of the email editor to format your text, add bullet points, a horizontal bar, hyperlinks, images, or buttons!</li>
</ol>
<p><img src="https://lh7-us.googleusercontent.com/QeVce9YW4Lr8IvCWuRJ8XihB50IzNPc07nAZeuE-Er-JK4TD2mJtTZyP1cYwywhc2f95OEwC5Mf3RMaj1QXynTd3iaAvCpQcvleriZ0lII09icaAGapWL9P2zmS75NIJ-HnQqtgX6ZbEKjL-2x1VSm8" style="width: 100%; max-width: 100%; "></p>
<p>To add a Call To Action (CTA) button in your email, click on the Arrow icon on the menu bar, give a text for your button and the button URL, and press "Insert button". This will add a button in your email’s body. You can add multiple buttons in your email at different positions, and even drag and change the position of a button after creating it!</p>
<p><img src="https://lh7-us.googleusercontent.com/AEYg-woTtcOdXOG4GFRzXZLy-_FCXI99aX7TLdTD0_VfUeDuYfnVRB4fxqzSnqdON8CX9niq3DShPQx5JT1ZTflzMxDbbhjr3bDFdobsSfhgthHC9V-uL8oueMae-gKA2aBxGS2By-ipDtTGWGrYo_M" style="width: 100%; max-width: 100%; "></p>
<h2>Audience and channel selection</h2>
<p>On the left, you can select your audience. You can send your email to your subscribers, customers, affiliates, or to everyone!&nbsp;</p>
<br>
<p><b>Note</b>: These selections will only appear once you have customers (or followers, affiliates, etc.).</p>
<p>When sending an email to your followers, you can narrow down your audience by products purchased, not purchased, and date range. This allows you to target a specific group of subscribers, such as those who are new or those who have never bought your products.&nbsp;</p>
<br>
<p>Refine your email audience by selecting customers who bought a specific product, paid a certain amount, or joined within a specific date range. You can also filter by location, <a href="126-setting-up-versions-on-a-digital-product.html">versions</a>, or <a href="82-membership-products.html#Tiers">tiers</a>.&nbsp;</p>
<br>
<p>Want to automatically send an email to your affiliates right after they sign up? Select your audience as "Affiliates only" and then specify affiliates of which product (or all products). Write your email, and schedule it to go hours or days after someone successfully becomes your affiliate.</p>
<br>
<p>Once you’ve narrowed down your audience, you’ll choose your channel. You can choose to send it as an email and/or to create a post on your Gumroad profile.</p>
<h2>Preview</h2>
<p>Before hitting that "Send" button, it's probably a good idea to see for yourself what the email will look like to your audience in their mailbox.&nbsp;</p>
<br>
<p>Based on the channels that you have selected for your email, you will be able to preview it as an email and as a profile post by clicking the "Preview" button on the top of the page.&nbsp;</p>
<p><img src="https://lh7-us.googleusercontent.com/dZPA6gTlzh6yrxD3RpmSSyJsu7UwFgDoe8VvPDjN1C4nBXuRZrRAcYugQ_S7NwB-wOtfdeHwpSheqLlFTVBnpZQxWiJfNjcbt_hL4kBvm0q0VonRAoEcrYA8H9JeDFccZP6QhS74SIRxhli8ry75jqM" style="width: 100%; max-width: 100%; "></p>
<h2>Save and Publish</h2>
<p>If you wish to save the progress on your email and finish it later, just hit the Save button to send it to your <a href="https://app.gumroad.com/posts#draft" target="_blank">Drafts</a> section, until you publish or delete it. Drafts are sorted from the most recently updated email to the older ones. When you’re happy with your email, hit the Send/Publish button in the upper-right corner.</p>
<br>
<p>You can either choose to publish now, or schedule your email to be published on a future date.</p>
<p><img src="https://lh7-us.googleusercontent.com/YXmtcRi7aCjGmfGRB5UiI3x9G3aP2MQEA4thxE3QUu4ZarJpbqdWPSsuMajCQgODpoqMseborLoic8fVdtRWDFAs1UmY-XK1YpwOP4CsPRyNjp_UWc86-Rd99yFry7WQdemPrSxPoTNJ6ks83ngPgHY" style="width: 100%; max-width: 100%; "></p>
<p>If you want new followers or customers to be sent an email that was published before they had signed up for your updates, just go to the <a href="https://app.gumroad.com/customers" target="_blank">Sales dashboard</a>, select their purchase, and send them any emails they’ve missed.</p>
<h2>Comments on emails</h2>
<p>Comments allow you to make your customers feel more involved, and to gather quick feedback on your content.</p>
<br>
<p>Comments are now turned on by default, but you can uncheck the setting to disable it.</p>
<p><img src="https://lh7-us.googleusercontent.com/I4jN1FrlA35sQ0DHZoHezfalM2npdbGV1gd40ovJDegHNn8wI5Is9_2Z5ljAcg73WUNoSama8nFk23hq8kWfku__wx0a9a0G1CaU1dnxnASWwPKvrr7nJMpJjAhDBLAdGZ8DyUy53cixK--d27QAS3g" style="width: 100%; max-width: 100%; "></p>
<h3>Leaving a Comment</h3>
<p>Once the post is live, comments can be added with one click as well:</p>
<p><img src="https://lh7-us.googleusercontent.com/7TUepvNdHRFEe9v-SiAe5KrdO-CThYEywRH5svE1xlcUgyY874rYTv2sPM8csVav1djTPVZQe3YzvbHxYR3P6XK6R8n8BP1EMr8LlVoy6nc7Ft64CHgXjvNzB6SXrLt4tzjZa1lkn5YiTLoKtRPMpmk" style="width: 740px; max-width: 100%; "></p>
<p>Comments can be made by:</p>
<ol>
 <li>The email’s author</li>
 <li>Purchaser of the email’s belonging product</li>
 <li>Any user who can view the email</li>
</ol>
<h3>Deleting Comments</h3>
<p>Comments can be deleted by both the commenter and the email’s author, so you will be able to moderate comments on your own emails. Please note that deleting a comment (or a reply) also deletes all replies received for that comment.</p>
<p><img src="https://lh7-us.googleusercontent.com/rBeFylSlE5TXpiWBp2WCM271le1voeN20cJz7IuBOuDxOL_aidxF_FcaLDsxj_JAQ3bTDuNf059s5fiYCx5L2Rdclk6TlJdcuteuY-VpRZVE--3ftw6Xzo7nDsEr7MlmNOcP6Eaale1qcT_wpidnM6g" style="width: 100%; max-width: 100%; "></p>
<h3>Get Notifications for comments</h3>
<p>If you have enabled notifications for “Comments” in your settings, you’ll receive an email for each comment on your emails.</p>
<p><img src="https://lh7-us.googleusercontent.com/mGwhoBqxVlmj3AQCc5q3Z2DsUMRUJoRJOxtqUKSb7Dx05J6IcTExCEMgAjOK9-ESXYETmKjE7XHScOwOLA_K-sXeOn_bIFKaOZ_lSZ9nZzlxvkWQeVumgkSqjNTZxzxH6UYZ9zoM3HZkJo2J_IbFWbk" style="width: 100%; max-width: 100%; "></p>
<p>Don’t want to receive comment notifications anymore? Just toggle it off and save changes.</p>
<h2>Subscriber information</h2>
<p>Click on the "Subscribers" tab in the Emails Dashboard to see the email IDs of all your subscribers and the date they subscribed to you. The list is sorted in descending order of the date the follower got added.&nbsp;</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6618ed174db6eb7a51d936b7/file-y6ITCL0UxP.png" style="width: 100%; max-width: 100%; "></p>
<p>If you wish to delete a follower, simply click their name, and click "Remove Follower"&nbsp;</p>
<p><img src="https://lh7-us.googleusercontent.com/nq9UJ854b9Ne90bXa3LShTbxmGTIWtBwlQ9PgWlAPptwMhn2oOoTBIuyf-Q5k3zT9XZzPK5fZZG7Ek0ZmNnHK67GCAG2bfSXiE0NKEM1jTdnew-5xTtRK0zjYv8NlQiIbcscjz0iD0A4gqhUSwxl7JA" style="width: 100%; max-width: 100%; "></p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="131-using-workflows-to-send-automated-updates.html"><i class="icon-article-doc"></i><span>Send automated emails with Workflows</span></a></li>

                                    <li><a href="54-not-receiving-updates.html"><i class="icon-article-doc"></i><span>Customers not receiving emails</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">




                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="f14bd6bb9cd7c3e684fb257f-text/javascript"></script>

<script type="f14bd6bb9cd7c3e684fb257f-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f14bd6bb9cd7c3e684fb257f-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd35a9e07ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


