

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Starting an email newsletter - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: Your subscribe page Embed the subscribe form on your website Sending email to your subscribers Using Workflows to keep subscribers engaged Mana"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="170-audience.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Starting an email newsletter" />
            <meta name="twitter:description" content="In this article: Your subscribe page Embed the subscribe form on your website Sending email to your subscribers Using Workflows to keep subscribers engaged Mana"/>





        <link rel="stylesheet" href="/help/css/launch-1720905112828.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Starting an email newsletter","item":"https://help.gumroad.com/article/170-audience"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="49447bc9275d5daa45c4bce4-text/javascript"></script>
<script type="49447bc9275d5daa45c4bce4-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="49447bc9275d5daa45c4bce4-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="49447bc9275d5daa45c4bce4-text/javascript"></script>
<script type="49447bc9275d5daa45c4bce4-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Starting an email newsletter</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p>In this article:</p>
<ul>
 <li><a href="#SubscribePage" target="_self">Your subscribe page</a></li>
 <li><a href="#embed-form" target="_self">Embed the subscribe form on your website</a></li>
 <li><a href="#SendPosts" target="_self">Sending email to your subscribers</a></li>
 <li><a href="#Workflows" target="_self">Using Workflows to keep subscribers engaged</a></li>
 <li><a href="#Manage" target="_self">Managing your subscribers</a>
  <ul>
   <li><a href="#Exporting-FmWIn" target="_self">Exporting</a></li>
   <li><a href="#Importing-YQKl5" target="_self">Importing</a></li>
   <li><a href="#Viewing-and-Deleting-Yd5j6" target="_self">Viewing and Deleting</a></li>
  </ul></li>
</ul>
<div class="callout-red">
 <p><b>⚠️ Note: </b>Until you have $100 in net earnings, you will only be allowed to send 100 emails at a time. This limitation is in place to prevent spam and protect Gumroad's email reputation.&nbsp;</p>
</div>
<p>A subscriber on Gumroad is someone you can send email notifications or updates to via <a href="169-how-to-send-an-update.html">Emails</a> or <a href="131-using-workflows-to-send-automated-updates.html">Workflows</a>. Subscribers may or may not be your customers yet.</p>
<p>To see a list of your subscribers, simply go to <a href="https://app.gumroad.com/followers">this page</a> from where you can export a CSV of your followers or remove an email from your list.</p>
<p>To see how your subscribers have increased over a period of time, you can go to your <a href="https://app.gumroad.com/dashboard/audience">Following Analytics dashboard</a>:</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/624583ffab585b230a8a6fa6/file-OXSh5dPLgy.png" style="width: 100%; max-width: 100%; "></p>
<h2 id="SubscribePage">Your subscribe page</h2>
<p>You can grow your following without creating a product, and your followers don't need to create Gumroad accounts to learn about what you're up to. Put simply, the subscribe page is like your newsletter's landing page.</p>
<p>The URL for your subscribe page will be&nbsp; {username}.gumroad.com/subscribe. You can find the link for your subscribe page in the top right-hand corner of the Subscribe tab on the <a href="https://app.gumroad.com/followers">Audience page</a>.&nbsp;</p>
<p>Alternatively, you can copy the link to your Subscribe page from the widgets page.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/628256898c9b585083489fd1/file-sF947tdcq7.gif" style="width: 100%; max-width: 100%; "></p>
<h2 id="embed-form">Embed the subscribe form on your website</h2>
<p>Go to your <a href="https://app.gumroad.com/widgets">widgets page</a> and scroll down to the "Subscribe form" section. Click “Copy embed code” and paste it in your website’s HTML editor. If you need help finding the proper location to enter the code into your specific site, please refer to your site builder's help documentation.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/628256998c9b585083489fd2/file-g48XVBZuwX.png" style="width: 100%; max-width: 100%; "></p>
<h2 id="SendPosts">Sending posts to your subscribers</h2>
<p>To send out an email to your followers, you can go to your <a href="https://www.gumroad.com/posts">Emails</a> dashboard and click <a href="169-how-to-send-an-update.html">New Email</a> in the top right-hand corner.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/655f4837ff620625c3f7efc9/file-ZzT0b4lAV6.png" style="width: 100%; max-width: 100%; "></p>
<p>Under Audience, you can choose to send this email to your Subscribers only, to your Customers only, Affiliates only, or to Everyone. You can also choose several other parameters to narrow down your target audience even further. <a href="169-how-to-send-an-update.html">Learn more about emails</a>.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/655f4e2ad8c4315d1df511d1/file-SR4bakvUvR.gif" style="width: 100%; max-width: 100%; "></p>
<p>Write your message, upload as many files as you like, and choose to publish now or schedule for a later date.&nbsp;</p>
<h2 id="Workflows">Using Workflows to keep Subscribers engaged</h2>
<p>Make sure your new subscribers receive an email from you as soon as they sign up by creating a <a href="131-using-workflows-to-send-automated-updates.html">Workflow</a>. Workflows are a series of automated emails that are sent to your subscribers relative to the time they sign up.</p>
<p>Go to your <a href="https://app.gumroad.com/workflows">workflows dashboard</a> and click the pink New workflow button to start a new workflow. Give it a name (only you will be able to see this), then select your Audience (in this example, Subscribers&nbsp; only).</p>
<p>Click Add, then Add email to add your first message. If you want your subscribers to receive the message immediately after they follow you, set the timing of the first email to 0 hours after follow.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/655f485961a11f56e8753917/file-c5GRqDvh07.png" style="width: 100%; max-width: 100%; "></p>
<p>If you want only new subscribers who sign up after you publish this workflow to get this email, click the Only send to new followers toggle under the Attach files button. If this toggle is switched off, the workflow will be sent to all existing followers as well (as long as they satisfy the other filter conditions).</p>
<p>You can test out what timing, subject lines, or offerings work best with workflow email analytics. On your Workflows tab, you'll be able to see your open and click-through rates as well. <a href="131-using-workflows-to-send-automated-updates.html">Learn more about workflows</a>.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61e7da5468cd260cc2d32241/file-jVeyJPFDMc.png" style="width: 100%; max-width: 100%; "></p>
<h2 id="Manage">Managing your subscribers</h2>
<p>On the <a href="https://gumroad.com/dashboard/audience">Subscribers dashboard</a>, you can export a CSV of your existing subscribers. Simply click the Export icon next to the dropdown date range menu.</p>
<h3 id="Exporting-FmWIn">Exporting</h3>
<p>Click the Export button to export a CSV of your subscribers, from a specified time range that you have selected. The CSV will contain the followers' email addresses and the date that they began following you.&nbsp;</p>
<p>If someone chooses to unsubscribe, they will be automatically removed from your list.&nbsp;</p>
<h3 id="Importing-YQKl5">Importing</h3>
<p>Unfortunately, we don’t support the importing of customers or subscribers.</p>
<p>You can ask your existing audience to sign up on your Gumroad Subscribe page. Alternatively, you can create a <a href="128-creating-offer-codes.html">100% off discount code</a> to give free access to a product. Those who purchase the product will appear on your <a href="268-customer-dashboard.html">Sales page</a> and can then receive <a href="169-how-to-send-an-update.html">emails</a> from you.</p>
<h3 id="Viewing-and-Deleting-Yd5j6">Viewing and Deleting</h3>
<p>You can view the email IDs of all your subscribers and the date that they subscribed to you on the <a href="https://app.gumroad.com/followers">Subscribers page</a>.&nbsp;</p>
<p>If you wish to delete a subscriber from your list, simply click on their email and then delete them from the right-vertical menu that pops-up.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/64fe7e4af15ed05267de56b3/file-tsOmY4Z5D1.png" style="width: 100%; max-width: 100%; "></p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="131-using-workflows-to-send-automated-updates.html"><i class="icon-article-doc"></i><span>Send automated emails with Workflows</span></a></li>

                                    <li><a href="169-how-to-send-an-update.html"><i class="icon-article-doc"></i><span>Send email updates</span></a></li>

                                    <li><a href="54-not-receiving-updates.html"><i class="icon-article-doc"></i><span>Customers not receiving emails</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">



                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="49447bc9275d5daa45c4bce4-text/javascript"></script>

<script type="49447bc9275d5daa45c4bce4-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="49447bc9275d5daa45c4bce4-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd33ef387ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


