<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Gumroad mobile app - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="In this article: Download the app Track your sales Access your Library Mobile Discover The Gumroad mobile app lets you track your sales on Gumroad, purchase pro" />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="177-the-gumroad-dashboard-app.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Gumroad mobile app" />
    <meta name="twitter:description"
        content="In this article: Download the app Track your sales Access your Library Mobile Discover The Gumroad mobile app lets you track your sales on Gumroad, purchase pro" />





    <link rel="stylesheet" href="/help/css/launch-1720905112828.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Gumroad mobile app","item":"https://help.gumroad.com/article/177-the-gumroad-dashboard-app"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="c1f1a1500c1fa22bdee97bd1-text/javascript"></script>
    <script type="c1f1a1500c1fa22bdee97bd1-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="c1f1a1500c1fa22bdee97bd1-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="c1f1a1500c1fa22bdee97bd1-text/javascript"></script>
    <script type="c1f1a1500c1fa22bdee97bd1-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">Gumroad mobile app</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p><b>In this article:</b></p>
                        <ul>
                            <li><a href="#Download-the-app-a0fEa" target="_self">Download the app</a></li>
                            <li><a href="#Track-your-sales-OOrrM" target="_self">Track your sales</a></li>
                            <li><a href="#Access-your-Library-WCBj_" target="_self">Access your Library</a></li>
                            <li><a href="#Mobile-Discover-yZ6uz" target="_self">Mobile Discover</a></li>
                        </ul>
                        <hr role="separator">
                        <p>The Gumroad mobile app lets you track your sales on Gumroad, purchase products, and access
                            any purchases you’ve made from the Library right on your phone.&nbsp;</p>
                        <p>You can enable push notifications in your phone settings to receive real-time sales and post
                            notifications.</p>
                        <p>At the moment, you cannot use the Gumroad app to:</p>
                        <ul>
                            <li>Create a Gumroad account</li>
                            <li>Create products or posts</li>
                            <li>View sales you have made as an affiliate</li>
                        </ul>
                        <h2 id="Download-the-app-a0fEa">Download the app</h2>
                        <p>The Gumroad app is available on iOS and Android! Go to your OS’ app store and search for
                            ‘Gumroad,’ or click on their respective links:</p>
                        <p>iOS app link:<a href="https://apps.apple.com/us/app/gumroad/id916819108">
                                https://apps.apple.com/us/app/gumroad/id916819108</a></p>
                        <p>Android app link:<a href="https://play.google.com/store/apps/details?id=com.gumroad.app">
                                https://play.google.com/store/apps/details?id=com.gumroad.app</a></p>
                        <p><img src="https://lh7-us.googleusercontent.com/docsz/AD_4nXcn0hBkDs9uaAXyTuyDCaa-72zCw4ESCeAUZWc8uTG_u4atpuoe6z_7-WDh7pZ648TCkFZ8bZfKnDcpWiF6wZupfU-phhRsoas_aPeS9nCjMlLx3nIYxUCFb3c9GpsEH53hL1y7_zQAArC4K5zaccjNHdo?key=3Qa9lZqHeMFRSrElqO7Kvw"
                                style="width: 319px; max-width: 100%; "></p>
                        <p>Don’t have an account yet? Create one <a href="https://app.gumroad.com/signup"> here</a>.</p>
                        <h2 id="Track-your-sales-OOrrM">Track your sales</h2>
                        <p>Once logged in, you can toggle between your daily, monthly, and all-time sales on Gumroad and
                            their details!</p>
                        <p>The sales you see reflected under ‘Today’ in the Home tab are all sales made since 12:01 AM
                            (or 00:01) in your timezone. The ‘Month’ total is for the current month.</p>
                        <p>The amounts shown for individual sales and the total over a given time period are before
                            we've applied<a href="66-gumroads-fees.html"> our transaction fee</a>. </p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/654deddb8fd0677319115e1f/file-5GHiADHrMS.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="Access-your-Library-WCBj_">Access your Library</h2>
                        <p>Scroll through your library, and tap the cover image of a product to access its attached
                            files.&nbsp;</p>
                        <p>To download the files in a product directly to your phone for offline access later, slide the
                            toggle to the right and tap the download button. If this option does not appear, the creator
                            chose to have the product be "streaming only".</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/654dedfc2d28585006d0164c/file-jcOHcoXhih.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>If you do not see a product or file in the app, the product may not be mobile-friendly. For
                            example, it might be a <a
                                href="/help/../customers.gumroad.com/article/206-how-to-open-zip-and-rar-files.html">RAR
                                file</a>, which needs to be opened on your desktop. Essentially, the product does not
                            contain a file that can be read, watched, or listened to on our app.</p>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="268-customer-dashboard.html"><i class="icon-article-doc"></i><span>The sales
                                    dashboard</span></a></li>

                        <li><a href="74-the-analytics-dashboard.html"><i class="icon-article-doc"></i><span>The sales
                                    analytics dashboard</span></a></li>

                        <li><a href="247-what-your-customers-see.html"><i class="icon-article-doc"></i><span>The Gumroad
                                    Library</span></a></li>

                        <li><a href="174-third-party-analytics.html"><i class="icon-article-doc"></i><span>Third-party
                                    analytics</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">



                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li><a href="/help/category/316-open-an-account.html">Open an account <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/318-add-a-product.html">Add a product <i class="icon-arrow"></i></a>
                    </li>



                    <li class="active"><a href="/help/category/319-start-selling.html">Start selling <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="c1f1a1500c1fa22bdee97bd1-text/javascript"></script>

    <script type="c1f1a1500c1fa22bdee97bd1-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c1f1a1500c1fa22bdee97bd1-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd12a9bd7ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
