<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Safe buying on Gumroad - Customer Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="Buying on a secure browser Your payment is secured by TLS, a higher grade of security than SSL, with 256-bit encryption and using modern SHA2 cyphers. Your paym" />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="189-safe-gumroad-buying.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Safe buying on Gumroad" />
    <meta name="twitter:description"
        content="Buying on a secure browser Your payment is secured by TLS, a higher grade of security than SSL, with 256-bit encryption and using modern SHA2 cyphers. Your paym" />





    <link rel="stylesheet" href="/help/css/launch-1720904626842.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet"
        href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77c9ccf62287e5fa494/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77cefc78d0553e5dfc3/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://customers.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://customers.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Customer Help Center","item":"https://customers.gumroad.com"},{"@type":"ListItem","position":2,"name":"For customers","item":"https://customers.gumroad.com/collection/182-for-customers"},{"@type":"ListItem","position":3,"name":"Safe buying on Gumroad","item":"https://customers.gumroad.com/article/189-safe-gumroad-buying"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LSHJYG44Y0" type="abaf87c7adab2f5928d016ae-text/javascript"></script>
    <script type="abaf87c7adab2f5928d016ae-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-LSHJYG44Y0');
    </script>

    <meta name="google-site-verification" content="E16OZoQCMcGAR5Li0DtBDI3c2mTDl2gPok7BA9VeD74" />

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77c2b380503dfe08bbc/Color.png"
                        alt="Customer Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">Safe buying on Gumroad</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <h2>Buying on a secure browser</h2>
                        <ul>
                            <li>Your payment is secured by&nbsp;<a
                                    href="https://en.wikipedia.org/wiki/Transport_Layer_Security">TLS</a>, a higher
                                grade of security than SSL, with&nbsp;<a
                                    href="https://www.techopedia.com/definition/29703/256-bit-encryption">256-bit
                                    encryption</a>&nbsp;and using modern&nbsp;<a
                                    href="https://en.wikipedia.org/wiki/SHA-2">SHA2 cyphers</a>.</li>
                            <li>Your payment is processed using&nbsp;PCI compliant&nbsp;service providers. PCI
                                compliance means that our providers meet current security standards for handling payment
                                information.&nbsp;For a full FAQ on what PCI compliance entails,&nbsp;<a
                                    href="https://www.pcicomplianceguide.org/pci-faqs-2/">check out this page</a>.</li>
                        </ul>
                        <p>In other words, your payment details are not stored anywhere when you buy on Gumroad. We
                            don't have access to your credit card information—only a token that represents your credit
                            card. The same goes for your PayPal details. That means if your Gumroad account, or even
                            Gumroad itself, were compromised, nobody would gain access to your payment data.</p>
                        <p>When you create an account with us, we use methods called "<a
                                href="http://en.wikipedia.org/wiki/Salt_(cryptography)">Salting</a>" and "<a
                                href="http://en.wikipedia.org/wiki/Cryptographic_hash_function">Hashing</a>" to store
                            your encrypted password. What it means is, if an attacker were to get hold of our database,
                            they would not be able to see any users' passwords.</p>
                        <h2>Your privacy</h2>
                        <p>When you make a purchase on Gumroad, the creator of products will see:</p>
                        <ul>
                            <li>Your email address used for the purchase</li>
                            <li>Your name or any other information that you enter into the field at checkout</li>
                        </ul>
                        <p>They do not see your credit card information or the name on your card.</p>
                        <p>You will be asked after your purchase whether or not you want to receive updates from them.
                            You can unsubscribe from the updates they send you through Gumroad anytime.</p>
                        <h2>PayPal Connect</h2>
                        <p>We have been using PayPal Connect since January 2021, which means the payment is now directly
                            between the customer and the Gumroad creator. For both creators and customers, information
                            such as your PayPal email address, name, and other account details may be visible on the
                            receipt and/or your PayPal dashboard.</p>
                        <h2>Apple/Google Pay</h2>
                        <p>If you have Google or Apple Pay enabled on your computer or mobile device, you'll be able to
                            purchase with just a few clicks.</p>
                        <p>Google Pay only works when a credit or debit card is linked to it. This means the button may
                            not show up in some countries where bank accounts are linked to your Google Pay account.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/64b7a9548ce4ac252a8be624/file-y4GhK118x3.png"
                                style="max-width: 100%; "></p>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="191-a-guide-to-buying-on-gumroad.html"><i class="icon-article-doc"></i><span>A
                                    guide to buying on Gumroad</span></a></li>

                        <li><a href="203-why-did-my-payment-fail.html"><i class="icon-article-doc"></i><span>Why did my
                                    payment fail?</span></a></li>

                        <li><a href="214-why-was-i-charged-by-gumroad.html"><i class="icon-article-doc"></i><span>Why
                                    was I charged by Gumroad?</span></a></li>

                        <li><a href="197-why-do-i-have-a-1-charge-from-gumroad.html"><i
                                    class="icon-article-doc"></i><span>Why do I have a $1 charge from
                                    Gumroad?</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">


                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li class="active"><a href="/help/category/220-before-you-buy.html">Before you buy <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/219-after-your-purchase.html">Accessing your purchase <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/337-receipts-and-refunds.html">Receipts and refunds <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/338-issues-with-your-purchase.html">Issues with your purchase <i
                                class="icon-arrow"></i></a></li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="abaf87c7adab2f5928d016ae-text/javascript"></script>

    <script type="abaf87c7adab2f5928d016ae-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="abaf87c7adab2f5928d016ae-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cdef5cea7ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
