

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>How do I get a refund? - Customer Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: Website purchases In-app purchases Website purchases When you buy a product from a Gumroad creator, Gumroad only processes payments on behalf o"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="190-how-do-i-get-a-refund.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="How do I get a refund?" />
            <meta name="twitter:description" content="In this article: Website purchases In-app purchases Website purchases When you buy a product from a Gumroad creator, Gumroad only processes payments on behalf o"/>





        <link rel="stylesheet" href="/help/css/launch-1721905284936.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77c9ccf62287e5fa494/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77cefc78d0553e5dfc3/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://customers.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://customers.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Customer Help Center","item":"https://customers.gumroad.com"},{"@type":"ListItem","position":2,"name":"For customers","item":"https://customers.gumroad.com/collection/182-for-customers"},{"@type":"ListItem","position":3,"name":"How do I get a refund?","item":"https://customers.gumroad.com/article/190-how-do-i-get-a-refund"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LSHJYG44Y0" type="4c1d40f88e5c0b71b635157a-text/javascript"></script>
<script type="4c1d40f88e5c0b71b635157a-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LSHJYG44Y0');
</script>

<script type="4c1d40f88e5c0b71b635157a-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<meta name="google-site-verification" content="E16OZoQCMcGAR5Li0DtBDI3c2mTDl2gPok7BA9VeD74" />

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77c2b380503dfe08bbc/Color.png" alt="Customer Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">How do I get a refund?</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p>In this article:</p>
<ul>
 <li><a href="#Website-purchases-YEQit" target="_self">Website purchases</a></li>
 <li><a href="#In-App-Purchases-GL6fX" target="_self">In-app purchases</a></li>
</ul>
<hr role="separator">
<h2 id="Website-purchases-YEQit">Website purchases</h2>
<p>When you buy a product from a Gumroad creator, Gumroad only processes payments on behalf of that creator. We allow creators on our platform to <a href="/help/../help.gumroad.com/article/51-what-is-gumroads-refund-policy.html">set their own refund policies</a> and issue their own refunds to their customers (i.e. you!).</p>
<p>Unfortunately, unless it was a <a href="/help/../help.gumroad.com/article/283-fraudulent-purchases.html">fraudulent charge</a> or duplicate purchase, we aren't able to refund you for a purchase—at least not right away.</p>
<p>Please write to us if you haven’t heard back from the creator for 30 days since first contacting them, along with the proof of correspondence. We will reach out to them and will issue a refund if they continue to be unresponsive.</p>
<p>If you have issues with the product you've purchased through Gumroad or feel you deserve a refund, you should contact the creator of the product. </p>
<p>You can contact the creator by replying directly to your receipt email:</p>
<p><img src="https://lh7-us.googleusercontent.com/dl2KcyB6VcgKyQjf_PdY7mSpA3PwCXm4kfCzmq-kbi0hRee7mzCRjIG0oLOuAjucAk-1Z6uEl4rVS-LeIjd58epUux48b0Sm1QhY_AhBPSZWAKgINSkHcFiWMTNUEOlYlYG5KdDpPdhuOhJk3_7RebM" style="width: 100%; max-width: 100%; "></p>
<p>or by looking at the "reply-to" information on your purchase email</p>
<h2><p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61fb919bd86136157d9a05c5/file-kV4glDwBbx.png" style="width: 100%; max-width: 100%; "></p></h2>
<p>If you didn’t receive a receipt, please first check the spam folder in your email inbox. If you still cannot find your receipt, please go through the steps <a href="212-i-never-received-a-receipt.html" target="_self">on this page</a>.</p>
<br>
<h2 id="In-App-Purchases-GL6fX">In-App purchases</h2>
<p>Refunds for in-app purchases are handled independently by Apple/Google support, so if you made a purchase on the <a href="/help/../help.gumroad.com/article/177-the-gumroad-dashboard-app.html#Download-the-app-a0fEa">Gumroad mobile app</a>, neither the creator nor Gumroad can refund your purchase.</p>
<br>
<p>If you need a refund for an in-app purchase, please contact <a href="https://support.apple.com/en-au/118223">Apple</a> (for IOS devices) or <a href="https://support.google.com/googleplay/answer/2479637?sjid=15689087848422407774-AP">Google support</a> (for Android devices).</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="192-how-do-i-cancel-my-membership.html"><i class="icon-article-doc"></i><span>How do I cancel my membership?</span></a></li>

                                    <li><a href="214-why-was-i-charged-by-gumroad.html"><i class="icon-article-doc"></i><span>Why was I charged by Gumroad?</span></a></li>

                                    <li><a href="195-theres-an-issue-with-my-purchase.html"><i class="icon-article-doc"></i><span>There&#x27;s an issue with my purchase</span></a></li>

                                    <li><a href="197-why-do-i-have-a-1-charge-from-gumroad.html"><i class="icon-article-doc"></i><span>Why do I have a $1 charge from Gumroad?</span></a></li>

                                    <li><a href="215-when-will-my-purchase-be-shipped.html"><i class="icon-article-doc"></i><span>When will my purchase be shipped?</span></a></li>

                                    <li><a href="211-im-not-receiving-updates.html"><i class="icon-article-doc"></i><span>I&#x27;m not receiving updates</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">




                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/220-before-you-buy.html">Before you buy  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/219-after-your-purchase.html">Accessing your purchase  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/337-receipts-and-refunds.html">Receipts and refunds  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/338-issues-with-your-purchase.html">Issues with your purchase  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="4c1d40f88e5c0b71b635157a-text/javascript"></script>

<script type="4c1d40f88e5c0b71b635157a-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="4c1d40f88e5c0b71b635157a-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420ce0b4d0d7ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


