

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>A guide to buying on Gumroad - Customer Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: Accepted payment options Gift cards and prepaid cards Is Gumroad safe? Do I need to have a Gumroad account to buy products? Profile vs Product "/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="191-a-guide-to-buying-on-gumroad.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="A guide to buying on Gumroad" />
            <meta name="twitter:description" content="In this article: Accepted payment options Gift cards and prepaid cards Is Gumroad safe? Do I need to have a Gumroad account to buy products? Profile vs Product "/>





        <link rel="stylesheet" href="/help/css/launch-1720905461651.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77c9ccf62287e5fa494/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77cefc78d0553e5dfc3/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://customers.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://customers.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Customer Help Center","item":"https://customers.gumroad.com"},{"@type":"ListItem","position":2,"name":"For customers","item":"https://customers.gumroad.com/collection/182-for-customers"},{"@type":"ListItem","position":3,"name":"A guide to buying on Gumroad","item":"https://customers.gumroad.com/article/191-a-guide-to-buying-on-gumroad"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LSHJYG44Y0" type="7ffa5a20146cb3fc8828ef0d-text/javascript"></script>
<script type="7ffa5a20146cb3fc8828ef0d-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LSHJYG44Y0');
</script>

<script type="7ffa5a20146cb3fc8828ef0d-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<meta name="google-site-verification" content="E16OZoQCMcGAR5Li0DtBDI3c2mTDl2gPok7BA9VeD74" />

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77c2b380503dfe08bbc/Color.png" alt="Customer Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">A guide to buying on Gumroad</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p><b>In this article:</b></p>
<ul>
 <li><a href="#Accepted-payment-options-x9uvN">Accepted payment options</a>
  <ul>
   <li><a href="#Gift-cards-and-prepaid-cards-hv092">Gift cards and prepaid cards</a></li>
  </ul></li>
 <li><a href="#Is-Gumroad-safe-O5Yiz">Is Gumroad safe?</a></li>
 <li><a href="#Do-I-need-to-have-a-Gumroad-account-to-buy-products-OMrrT">Do I need to have a Gumroad account to buy products?</a></li>
 <li><a href="#Profile-vs-Product-pages-zeBIy">Profile vs Product pages</a></li>
 <li><a href="#Highlighted-membership-liDWG">Highlighted membership</a></li>
 <li><a href="#Understanding-the-payment-form-QE_NR">Understanding the payment form</a></li>
 <li><a href="#Common-errors-LcSR-">Common errors</a></li>
 <li><a href="#Discount-codes-kWjHa">Discount codes</a></li>
 <li><a href="#After-a-successful-purchase-u3mhl">After a successful purchase</a></li>
 <li><a href="#Your-purchase-is-complete-FnqWf">Your purchase is complete</a></li>
</ul>
<hr role="separator">
<h2 id="Accepted-payment-options-x9uvN">Accepted payment options</h2>
<p>By accepting the majority of credit cards and PayPal, we make things as easy as possible for you and the Gumroad creators you are supporting.</p>
<table>
 <tbody>
  <tr>
   <th>Things you can pay with</th>
   <th>Things you cannot pay with</th>
  </tr>
  <tr>
   <td>VISA (including VISA Electron)</td>
   <td>Bitcoin/Crypto</td>
  </tr>
  <tr>
   <td>Mastercard</td>
   <td>Check or money order</td>
  </tr>
  <tr>
   <td>AMEX</td>
   <td>Stripe</td>
  </tr>
  <tr>
   <td>Discover</td>
   <td>State secrets</td>
  </tr>
  <tr>
   <td>Maestro</td>
   <td>Spanish bullion</td>
  </tr>
  <tr>
   <td>Diner's Club</td>
   <td>Chuck E. Cheese&nbsp;tokens</td>
  </tr>
  <tr>
   <td>PayPal</td>
   <td>Star Wars collectibles</td>
  </tr>
  <tr>
   <td>Apple and Google Pay</td>
   <td>Social clout</td>
  </tr>
  <tr>
   <td>Most debit cards*</td>
   <td>Tall tales</td>
  </tr>
 </tbody>
</table>
<p>*<em>Banks typically have strict rules regarding online purchases with debit cards, since debit cards do not offer chargeback protection. If you plan on using a debit card, please verify with your bank before you make your purchase that they allow online transactions.</em></p>
<h3 id="Gift-cards-and-prepaid-cards-hv092">Gift cards and prepaid cards</h3>
<p>We do accept prepaid and gift cards, however, because these cards are often used for fraud, the card companies that back them often do not recognize or have not yet authorized Gumroad to process their cards, and thus may prevent us from charging the card.</p>
<h2 id="Is-Gumroad-safe-O5Yiz">Is Gumroad safe?</h2>
<p>Yes.</p>
<p>Our payment is secured by SSL with 128-bit encryption and processed with PCI Compliant service providers. Find out more&nbsp;<a href="189-safe-gumroad-buying.html" target="_self">here</a>.</p>
<h2 id="Do-I-need-to-have-a-Gumroad-account-to-buy-products-OMrrT">Do I need to have a Gumroad account to buy products?</h2>
<p>Nope! We want things to be as simple as possible for you, so just pay for the product and be done with it. We will send you an email receipt that has the link to your content in it.</p>
<p>If you want to create an account after the purchase to access your files, <a href="https://app.gumroad.com/signup">you can do that here</a>. Be sure to sign up with the email address you used to buy the products.</p>
<h2 id="Profile-vs-Product-pages-zeBIy">Profile vs Product pages</h2>
<p>Do you see multiple products, a creator's description of themselves, and a profile picture? This means you're on a Gumroad creator's&nbsp;profile page:</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61e1967db54d116b7c397751/file-QxvNfuUmhE.gif" style="width: 100%; max-width: 100%; "></p>
<p>To buy products from a profile page, simply click the desired products and you will get a more detailed description of the product, and maybe multiple options to choose from.</p>
<p>The example below features a <a href="278-guide-to-memberships.html" target="_self">membership product</a> where you can get content from a creator regularly (in this example, by paying monthly).</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61e19c431adf855680c79df3/file-mF15pFWzQq.gif" style="width: 100%; max-width: 100%; "></p>
<p>Like what you see? Click the "Buy" (one-time payment) or "Subscribe" (recurring subscription) button!</p>
<h2 id="Highlighted-membership-liDWG">Highlighted membership</h2>
<p>Creators sometimes highlight a Membership they are offering. You can see this by clicking the “Membership” button, next to the “Products” button:</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61e19c431adf855680c79df3/file-mF15pFWzQq.gif" style="width: 100%; max-width: 100%; "></p>
<h2 id="Understanding-the-payment-form-QE_NR">Understanding the payment form</h2>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/64b7a26dd48f7f58ce212b5d/file-UVXvJFYsg4.png" style="width: 100%; max-width: 100%; "></p>
<ol>
 <li><strong>Email address:</strong> This is where you will receive a receipt, invoice, and download link for the product you buy.</li>
 <li><strong>Give as a gift:</strong> See the toggle here? You can click this to send this product to a friend. This will send the receipt to you, but the product to your friend. <a href="213-how-do-i-give-a-product-as-a-gift.html" target="_self">Read more here</a>. Keep in mind that you currently cannot gift memberships.</li>
 <li><b>Discount code:*</b> You may not see this box if it's not turned on for this product. A discount code is a discount that the creator of this product may or may not have advertised. If you know of one to enter, enter it into the discount code box. Wait for a maximum of 3 seconds to see the price change.</li>
 <li><b>Mailed to:*</b> If the product you are looking at is displaying this field, you need to enter your shipping address. If your country does not have ZIP Codes (and most don't) simply enter your Postal Code.</li>
 <li><strong>Card Number:</strong> This is what it's all been building up to: Entering those sweet, sweet credit card digits. Depending on the policies of your credit card provider, you may be asked for more information to ensure that your purchase is not fraudulent.</li>
 <li><strong>Business VAT ID</strong>*: You can also enter a valid VAT or ABN ID if you're in the EU / UK or Australia to get the VAT refunded. You will also be able to refund the VAT through the link in your receipt. If our system detects your IP address to be outside of the EU / UK you will not see this on your checkout form and you will not be able to refund the VAT to yourself, because you will not have paid any VAT.</li>
</ol>
<p>*<em>You may or may not see this field, depending on what kind of product it is, where you are or how the creator set it up.</em></p>
<h2 id="Common-errors-LcSR-">Common errors</h2>
<p>If you do not fill in all the fields of your payment form, they will appear highlighted, and prohibit you from proceeding. However, there may be something else amiss.</p>
<p>For more information,&nbsp;<a href="203-why-did-my-payment-fail.html" target="_self">see this article</a>. Briefly, though, you may be blocked for one of the following reasons:</p>
<ol>
 <li><strong>CVC Code:</strong>&nbsp;If you enter the wrong CVC code, your payment will not process. Make sure all your credit card details are correct before clicking "pay."</li>
 <li><b>Zip code verification:</b> You may find a pop-up window asking you for your "zip code." When this happens, your credit card provider is communicating with our processing engine, asking us to verify that you are the person using this card. If you don't live in the United States, enter your Postal Code without any spaces. For example,&nbsp;”<em>BH13 6BD”</em>&nbsp;should be entered as&nbsp;”<em>BH136BD”</em>.</li>
 <li><strong>Provider policies:</strong>&nbsp;If you don't receive a specific error message, your credit card provider may be blocking your purchase from finalizing. Usually, a quick call to them will solve this. Just ask them to "whitelist" Gumroad.com, and attempt your purchase again.</li>
</ol>
<h2 id="Discount-codes-kWjHa">Discount codes</h2>
<p>To reiterate, at the checkout screen, you may see a box appear where you can enter a discount code. If you are aware of a discount code that this creator has advertised, enter that now and <em>wait a maximum of 3 seconds for the price to change</em>.</p>
<h2 id="After-a-successful-purchase-u3mhl">After a successful purchase</h2>
<p>You will see a success message and your receipt will be emailed to you.</p>
<p>Double-check the email address here. Is there a typo? Then copy the wrong email address and <a href="196-contact-gumroad.html" target="_self">let us know</a> the misspelled email and to which email address the product should be sent. If you don't know the misspelled email address, don't worry. We have other ways of finding your purchase, and we will be happy to fix it for you.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/64b7a354a9d61472afe08fc3/file-ZiXZZKDuYd.png" style="width: 100%; max-width: 100%; "></p>
<h2 id="Your-purchase-is-complete-FnqWf">Your purchase is complete</h2>
<p>After you've bought a product on Gumroad, you can enter a password to <a href="https://app.gumroad.com/signup">sign up</a> for a Gumroad account. Why would you do this? To take advantage of the <a href="https://app.gumroad.com/library">Gumroad Library</a>. The Library allows you to access your product at any time by logging into Gumroad. If you are buying a membership, you have to create a Gumroad account at the time of purchase.</p>
<p>From your Gumroad receipt, you can also easily repurchase a product, download the product, or open it in our <a href="/help/../help.gumroad.com/article/177-the-gumroad-dashboard-app.html" target="_self">iOS or Android app</a>.</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="189-safe-gumroad-buying.html"><i class="icon-article-doc"></i><span>Safe buying on Gumroad</span></a></li>

                                    <li><a href="199-how-do-i-access-my-purchase.html"><i class="icon-article-doc"></i><span>How do I access my purchase?</span></a></li>

                                    <li><a href="203-why-did-my-payment-fail.html"><i class="icon-article-doc"></i><span>Why did my payment fail?</span></a></li>

                                    <li><a href="192-how-do-i-cancel-my-membership.html"><i class="icon-article-doc"></i><span>How do I cancel my membership?</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">



                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li  class="active" ><a href="/help/category/220-before-you-buy.html">Before you buy  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/219-after-your-purchase.html">Accessing your purchase  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/337-receipts-and-refunds.html">Receipts and refunds  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/338-issues-with-your-purchase.html">Issues with your purchase  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="7ffa5a20146cb3fc8828ef0d-text/javascript"></script>

<script type="7ffa5a20146cb3fc8828ef0d-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="7ffa5a20146cb3fc8828ef0d-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cde9b85f7fef","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


