

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Why did my payment fail? - Customer Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: TL;DR Blocked by PayPal Blocked by card processor Zip code errors Proxy server issues Browser error Blocked by Gumroad’s risk system Chargeback"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="203-why-did-my-payment-fail.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Why did my payment fail?" />
            <meta name="twitter:description" content="In this article: TL;DR Blocked by PayPal Blocked by card processor Zip code errors Proxy server issues Browser error Blocked by Gumroad’s risk system Chargeback"/>





        <link rel="stylesheet" href="/help/css/launch-1720904627061.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77c9ccf62287e5fa494/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77cefc78d0553e5dfc3/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://customers.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://customers.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Customer Help Center","item":"https://customers.gumroad.com"},{"@type":"ListItem","position":2,"name":"For customers","item":"https://customers.gumroad.com/collection/182-for-customers"},{"@type":"ListItem","position":3,"name":"Why did my payment fail?","item":"https://customers.gumroad.com/article/203-why-did-my-payment-fail"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LSHJYG44Y0" type="3e0e8f3c9680953e4355980e-text/javascript"></script>
<script type="3e0e8f3c9680953e4355980e-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LSHJYG44Y0');
</script>

<script type="3e0e8f3c9680953e4355980e-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<meta name="google-site-verification" content="E16OZoQCMcGAR5Li0DtBDI3c2mTDl2gPok7BA9VeD74" />

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77c2b380503dfe08bbc/Color.png" alt="Customer Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Why did my payment fail?</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p><b>In this article:</b></p>
<ul>
 <li><a href="#TLDR-Dgoyd">TL;DR</a></li>
 <li><a href="#Blocked-by-PayPal-Rw9PD">Blocked by PayPal</a></li>
 <li><a href="#Blocked-by-the-card-processor-g9m_w">Blocked by card processor</a></li>
 <li><a href="#Zip-code-errors-VjkqM">Zip code errors</a></li>
 <li><a href="#Proxy-server-issues-5J9hZ">Proxy server issues</a></li>
 <li><a href="#Browser-error-_SZW5">Browser error</a></li>
 <li><a href="#Blocked-by-Gumroads-risk-system-Slrvd">Blocked by Gumroad’s risk system</a></li>
 <li><a href="#Chargeback-against-Gumroad-IvRQH">Chargeback against Gumroad</a></li>
</ul>
<hr role="separator">
<p>When credit card or PayPal purchases fail, it's difficult to determine where along the processing line an error was made.</p>
<p>Rest assured, Gumroad is always doing its best to take your money... <em>In a good way!</em> We mean that in a good way!</p>
<p>But here are a few things that may have happened, as well as what you can do to help solve the situation.</p>
<h2 id="TLDR-Dgoyd">TL;DR</h2>
<p>If your payment fails on Gumroad, the following steps can be helpful in getting your purchase through:</p>
<ul>
 <li>Try the purchase in a different browser, or update your browser and try again</li>
 <li>Try the purchase on a different device</li>
 <li>Turn off browser extensions and VPNs and try again</li>
 <li>Contact your card provider or PayPal and ask them if there are any blocks or limitations on your account</li>
</ul>
<h2 id="Blocked-by-PayPal-Rw9PD">Blocked by PayPal</h2>
<p>You may not have sufficient funds on your debit card, or in your PayPal account, to make this transaction go through. PayPal may also be under the impression that your account has been hijacked, and is preventing you from making a purchase.</p>
<p>Please contact them to move things forward.</p>
<h2 id="Blocked-by-the-card-processor-g9m_w">Blocked by the card processor</h2>
<p>Sometimes a bank will flag transactions that happen online. Contact your bank and let them know what's happening. They should be able to whitelist Gumroad so that you can make a purchase.</p>
<p>We often encounter issues with prepaid or gift cards because these card processors often reject online purchases—this is not something we can fix on our end, unfortunately. You would have to call your card processor to ask them to clear the purchase.</p>
<h2 id="Zip-code-errors-VjkqM">Zip code errors</h2>
<p>If you are being asked to enter your Zip or Postal code, that means that your credit card provider is asking you to verify that you know the Zip code attached to your card.</p>
<p>The Zip code or postal code we need is the one stored by your credit card provider. If you are unsure about this, please contact your credit card provider.</p>
<h2 id="Proxy-server-issues-5J9hZ">Proxy server issues</h2>
<p>You are using a proxy server. Please turn off the proxy and attempt the purchase again.</p>
<h2 id="Browser-error-_SZW5">Browser error</h2>
<p>Please try the purchase in a different browser.</p>
<p>If you still experience errors, please download the <a href="http://www.browsehappy.com/?locale=en">latest version</a> of your Internet browser and try again.</p>
<h2 id="Blocked-by-Gumroads-risk-system-Slrvd">Blocked by Gumroad’s risk system</h2>
<p>Our risk detectors may have accidentally blocked you from purchasing. Please use "incognito" or "private" mode on your browser, and try the purchase using a different email address.</p>
<h2 id="Chargeback-against-Gumroad-IvRQH">Chargeback against Gumroad</h2>
<p>If you charged back against a purchase made on Gumroad in the past, our risk detectors are going to automatically flag your IP address and not let you make a purchase.</p>
<p>Please contact your payment processor (PayPal, or your bank) and ask them to withdraw the dispute. Once the chargeback is withdrawn successfully, you’ll be able to purchase on Gumroad again.</p>
<p>If that doesn’t help, please try using a different device, email address, and payment method to make the purchase.</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="191-a-guide-to-buying-on-gumroad.html"><i class="icon-article-doc"></i><span>A guide to buying on Gumroad</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">



                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li  class="active" ><a href="/help/category/220-before-you-buy.html">Before you buy  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/219-after-your-purchase.html">Accessing your purchase  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/337-receipts-and-refunds.html">Receipts and refunds  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/338-issues-with-your-purchase.html">Issues with your purchase  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="3e0e8f3c9680953e4355980e-text/javascript"></script>

<script type="3e0e8f3c9680953e4355980e-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3e0e8f3c9680953e4355980e-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cded6cbc7fef","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


