

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Get to know your Gumroad receipt - Customer Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: Access your purchase content Generate an invoice Unsubscribe from emails Cancel memberships Contact the creator Access your purchased content A"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="204-get-to-know-your-gumroad-receipt.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Get to know your Gumroad receipt" />
            <meta name="twitter:description" content="In this article: Access your purchase content Generate an invoice Unsubscribe from emails Cancel memberships Contact the creator Access your purchased content A"/>





        <link rel="stylesheet" href="/help/css/launch-1720894538577.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77c9ccf62287e5fa494/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77cefc78d0553e5dfc3/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://customers.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://customers.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Customer Help Center","item":"https://customers.gumroad.com"},{"@type":"ListItem","position":2,"name":"For customers","item":"https://customers.gumroad.com/collection/182-for-customers"},{"@type":"ListItem","position":3,"name":"Get to know your Gumroad receipt","item":"https://customers.gumroad.com/article/204-get-to-know-your-gumroad-receipt"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LSHJYG44Y0" type="260996027a5b809217fdf8ef-text/javascript"></script>
<script type="260996027a5b809217fdf8ef-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LSHJYG44Y0');
</script>

<script type="260996027a5b809217fdf8ef-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<meta name="google-site-verification" content="E16OZoQCMcGAR5Li0DtBDI3c2mTDl2gPok7BA9VeD74" />

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77c2b380503dfe08bbc/Color.png" alt="Customer Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Get to know your Gumroad receipt</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p><span>In this article:</span></p>
<ul>
 <li><a href="#Access-your-purchased-content-iWEPo" target="_self">Access your purchase content</a></li>
 <li><a href="#Generate-an-invoice-TSJNg" target="_self">Generate an invoice</a></li>
 <li><a href="#Unsubscribe-from-emails-Hqq3f" target="_self">Unsubscribe from emails</a></li>
 <li><a href="#Cancel-memberships-ZWaRM" target="_self">Cancel memberships</a></li>
 <li><a href="#Contact-the-creator-vTVO9" target="_self">Contact the creator</a></li>
</ul>
<h2 id="Access-your-purchased-content-iWEPo">Access your purchased content</h2>
<p>After checkout, you will receive your receipt with a link that takes you to your purchased content. Simply click “View Content” and enter your purchase email when prompted to access your purchase.</p>
<p><img src="https://lh7-us.googleusercontent.com/FHb86lW9MQbbGuZgOKzmkPZxVBDVLcx0gg19VUotuOfD8PIYXDuvE4-KcEyolt7DCPcvoi6PHGaXGxD0sVWB96RxzC7fnu4df5eDqdZEu-BRzw0gXkpcooQvKdvQaOdGWHPP23JQidJZqfdrRxW3H_4" style="width: 740px; max-width: 100%; "></p>
<h2 id="Generate-an-invoice-TSJNg">Generate an invoice</h2>
<p>You can <a href="194-i-need-an-invoice.html">print your own invoice</a> by clicking the Generate link at the bottom of your receipt. If you need to customize your invoice, you can use the ‘Additional Notes’ field to add any relevant information. We are not able to customize invoices beyond that for you.&nbsp;</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65f8b3d254e485464f3dce9a/file-PEyzfH7eK6.png" style="max-width: 100%; "></p>
<h2 id="Unsubscribe-from-emails-Hqq3f">Unsubscribe from emails</h2>
<p>If you no longer would like to receive email updates from a seller, you can unsubscribe from future emails by clicking “Unsubscribe” at the bottom of your receipt.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65f8b3af909e484dba21070d/file-qx9PGuwNcF.png" style="max-width: 100%; "></p>
<h2 id="Cancel-memberships-ZWaRM">Cancel memberships</h2>
<p>You can cancel a subscription to your latest membership charge by going to the receipt and click "Subscription settings" or "Manage membership":</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65abf141f1393916b8ea1a82/file-ZS8K5JJi6x.png" style="max-width: 100%; "></p>
<h2 id="Contact-the-creator-vTVO9">Contact the creator</h2>
<p>If you have problems with your purchase, you can find the seller's contact information on your receipt for issues such as refunds or general questions about the product.</p>
<p><img src="https://lh7-us.googleusercontent.com/exdm8jeuisUXyAWl2V3WKnVu1hHWBeeVhQRt-0WAXDrPu1bHcMs6mVv-iP-zZ1LvEcStCEyQTBYtk0Poh7An6JMbCg5gXg0nmpKm8vw-r2cj5AtUlteSySm5pyu22HBQwjQ85GXq8_Pesu8AVvF7zOE" style="max-width: 100%; "></p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="190-how-do-i-get-a-refund.html"><i class="icon-article-doc"></i><span>How do I get a refund?</span></a></li>

                                    <li><a href="193-my-purchase-isnt-downloading.html"><i class="icon-article-doc"></i><span>My purchase isn&#x27;t downloading</span></a></li>

                                    <li><a href="194-i-need-an-invoice.html"><i class="icon-article-doc"></i><span>I need an invoice</span></a></li>

                                    <li><a href="200-i-need-a-vat-refund.html"><i class="icon-article-doc"></i><span>I need a VAT refund</span></a></li>

                                    <li><a href="195-theres-an-issue-with-my-purchase.html"><i class="icon-article-doc"></i><span>There&#x27;s an issue with my purchase</span></a></li>

                                    <li><a href="212-i-never-received-a-receipt.html"><i class="icon-article-doc"></i><span>I never received a receipt</span></a></li>

                                    <li><a href="215-when-will-my-purchase-be-shipped.html"><i class="icon-article-doc"></i><span>When will my purchase be shipped?</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">



                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/220-before-you-buy.html">Before you buy  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/219-after-your-purchase.html">Accessing your purchase  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/337-receipts-and-refunds.html">Receipts and refunds  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/338-issues-with-your-purchase.html">Issues with your purchase  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="260996027a5b809217fdf8ef-text/javascript"></script>

<script type="260996027a5b809217fdf8ef-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="260996027a5b809217fdf8ef-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420ce09ca587fef","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


