

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>How do I send my purchases to Kindle? - Customer Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="If you&#x27;ve purchased a .mobi or a PDF file, you can send it to your Kindle directly from your Gumroad Library. Note: ePub files do not work on Kindle for now. If"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="208-how-do-i-send-my-gumroad-purchase-to-my-kindle.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="How do I send my purchases to Kindle?" />
            <meta name="twitter:description" content="If you&#x27;ve purchased a .mobi or a PDF file, you can send it to your Kindle directly from your Gumroad Library. Note: ePub files do not work on Kindle for now. If"/>





        <link rel="stylesheet" href="/help/css/launch-1720905112828.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77c9ccf62287e5fa494/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77cefc78d0553e5dfc3/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://customers.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://customers.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Customer Help Center","item":"https://customers.gumroad.com"},{"@type":"ListItem","position":2,"name":"For customers","item":"https://customers.gumroad.com/collection/182-for-customers"},{"@type":"ListItem","position":3,"name":"How do I send my purchases to Kindle?","item":"https://customers.gumroad.com/article/208-how-do-i-send-my-gumroad-purchase-to-my-kindle"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LSHJYG44Y0" type="d1448abd8e162913f7e82e61-text/javascript"></script>
<script type="d1448abd8e162913f7e82e61-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LSHJYG44Y0');
</script>

<script type="d1448abd8e162913f7e82e61-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<meta name="google-site-verification" content="E16OZoQCMcGAR5Li0DtBDI3c2mTDl2gPok7BA9VeD74" />

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77c2b380503dfe08bbc/Color.png" alt="Customer Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">How do I send my purchases to Kindle?</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p>If you've purchased a .mobi or a PDF file, you can send it to your Kindle directly from your Gumroad Library.</p>
<p><strong>Note:</strong> ePub files do not work on Kindle for now. If you have mistakenly purchased an ePub file and need a PDF, please <a href="195-theres-an-issue-with-my-purchase.html" target="_self">contact the creator</a>. Also, Gumroad can only send files 16 MB in size or smaller. If the “Send to Kindle” button is not appearing in your Library, please verify the size of the file you have purchased.</p>
<h2>Send from your Gumroad Library</h2>
<ol>
 <li>From your Amazon account, add <a href="mailto:support@gumroad.com">support@gumroad.com</a> to your "Approved sender list". <a href="https://www.amazon.com/gp/help/customer/display.html?nodeId=GX9XLEVV8G4DB28H">Here are the instructions</a> from Amazon.</li>
 <li>Go to the download page of your product from your emailed receipt, or by going to the <a href="https://app.gumroad.com/library" target="_blank">Library</a> if you have a Gumroad account.</li>
 <li>Click on the <strong>Send to Kindle</strong> button.</li>
 <li>Enter your Kindle's email address (you can find this address in your Amazon account by clicking “Your Devices” in the “Manage Your Devices” menu).</li>
</ol>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/64b7c3c28ce4ac252a8be632/file-i8rUL9mImt.png" style="max-width: 100%; "></p>
<ol start="5">
 <li>Click the "Send to Kindle" button to send the file to your Kindle.</li>
</ol>
<p><strong>Note:</strong> Even if you have added us as an approved sender, Amazon might send a confirmation email to you before it sends the document to your Kindle. So please check your email and approve any pending requests from Amazon.</p>
<h2>Send as an email attachment</h2>
<ol>
 <li>Download your Gumroad purchase to your desktop.</li>
 <li>Follow <a href="https://www.amazon.com/gp/help/customer/display.html?ref_=hp_left_v4_sib&amp;nodeId=G7NECT4B4ZWHQ8WV">these steps</a> from Amazon to send as an email attachment.</li>
</ol>
<p>For other options, see Amazon's <a href="http://www.amazon.com/gp/sendtokindle">Send To Kindle</a> page.</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="210-send-your-purchase-to-dropbox.html"><i class="icon-article-doc"></i><span>How do I send my purchase to Dropbox?</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">


                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/220-before-you-buy.html">Before you buy  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/219-after-your-purchase.html">Accessing your purchase  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/337-receipts-and-refunds.html">Receipts and refunds  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/338-issues-with-your-purchase.html">Issues with your purchase  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="d1448abd8e162913f7e82e61-text/javascript"></script>

<script type="d1448abd8e162913f7e82e61-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d1448abd8e162913f7e82e61-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cdfb0a227ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


