

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>How do I give a product as a gift? - Customer Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="When you get to the checkout form, click the “Give as a gift” toggle to allow for gifting. Just below the recipient&#x27;s email, you will also see the option to sen"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="213-how-do-i-give-a-product-as-a-gift.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="How do I give a product as a gift?" />
            <meta name="twitter:description" content="When you get to the checkout form, click the “Give as a gift” toggle to allow for gifting. Just below the recipient&#x27;s email, you will also see the option to sen"/>





        <link rel="stylesheet" href="/help/css/launch-1720904627061.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77c9ccf62287e5fa494/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77cefc78d0553e5dfc3/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://customers.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://customers.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Customer Help Center","item":"https://customers.gumroad.com"},{"@type":"ListItem","position":2,"name":"For customers","item":"https://customers.gumroad.com/collection/182-for-customers"},{"@type":"ListItem","position":3,"name":"How do I give a product as a gift?","item":"https://customers.gumroad.com/article/213-how-do-i-give-a-product-as-a-gift"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LSHJYG44Y0" type="60e93898386ff43d23588d7d-text/javascript"></script>
<script type="60e93898386ff43d23588d7d-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LSHJYG44Y0');
</script>

<script type="60e93898386ff43d23588d7d-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<meta name="google-site-verification" content="E16OZoQCMcGAR5Li0DtBDI3c2mTDl2gPok7BA9VeD74" />

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77c2b380503dfe08bbc/Color.png" alt="Customer Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper">


    <article id="fullArticle">
        <h1 class="title">How do I give a product as a gift?</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p>When you get to the checkout form, click the “Give as a gift” toggle to allow for gifting.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/64b7a7afa9d61472afe08fc6/file-OZxynL0R3m.png" style="width: 100%; max-width: 100%; "></p>
<p>Just below the recipient's email, you will also see the option to send a personal message to the person you are gifting.</p>
<p>Once you’ve gifted the product successfully, we’ll email you a receipt and the person you gifted it to will receive an email with the product’s download link and your personalized message.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/64b7a7b9d48f7f58ce212b61/file-PN8ache6zw.png" style="width: 100%; max-width: 100%; "></p>
<p>To send a previously purchased item as a gift, simply return to the URL of the product, click “Purchase again”, and toggle the gift option to send as a gift.</p>
<h2>Gifting Membership</h2>
<p>You can gift a membership to someone for the first charge of a certain subscription period (1 month, 3 months, etc.). The membership will not auto-renew. The gift recipient must update the payment method from their receipt to renew the membership.&nbsp;</p>
<h2>Restrictions</h2>
<ul>
 <li>You cannot gift more than one product in the cart at a time</li>
</ul>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                </section><!--/content-->
                <aside id="sidebar" class="span3">


                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li  class="active" ><a href="/help/category/220-before-you-buy.html">Before you buy  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/219-after-your-purchase.html">Accessing your purchase  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/337-receipts-and-refunds.html">Receipts and refunds  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/338-issues-with-your-purchase.html">Issues with your purchase  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="60e93898386ff43d23588d7d-text/javascript"></script>

<script type="60e93898386ff43d23588d7d-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="60e93898386ff43d23588d7d-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cdeb58fb7ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


