

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Product ratings and reviews - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: Get customers to leave a rating View your ratings Organize products by rating on your profile How to remove ratings Customers can rate and leav"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="222-product-ratings-on-gumroad.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Product ratings and reviews" />
            <meta name="twitter:description" content="In this article: Get customers to leave a rating View your ratings Organize products by rating on your profile How to remove ratings Customers can rate and leav"/>





        <link rel="stylesheet" href="/help/css/launch-1720904627061.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Product ratings and reviews","item":"https://help.gumroad.com/article/222-product-ratings-on-gumroad"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="8768e5be242373c5e64c76dc-text/javascript"></script>
<script type="8768e5be242373c5e64c76dc-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="8768e5be242373c5e64c76dc-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="8768e5be242373c5e64c76dc-text/javascript"></script>
<script type="8768e5be242373c5e64c76dc-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Product ratings and reviews</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p><b>In this article:</b></p>
<ul>
 <li><a href="#Get-customers-to-leave-a-rating-7nCEs" target="_self">Get customers to leave a rating</a></li>
 <li><a href="#View-your-ratings-Zu3nD" target="_self">View your ratings</a></li>
 <li><a href="#add-reviews" target="_self">Add reviews to product descriptions</a></li>
 <li><a href="#Organize-products-by-rating-on-your-profile-X_tME" target="_self">Organize products by rating on your profile</a></li>
 <li><a href="#remove" target="_self">How to remove ratings</a></li>
</ul>
<p>Customers can rate and leave a written review for your products within one year of their purchase.</p>
<p>Ratings are visible on both the profile page and the individual product pages:</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65dd847f93e735297b4ecc37/file-ybqNpubOtg.png" style="width: 100%; max-width: 100%; "></p>
<h2 id="Get-customers-to-leave-a-rating-7nCEs">Get customers to leave a rating</h2>
<p>Guide your customers to the <a href="https://app.gumroad.com/reviews">Reviews page</a> in their Library, where they can rate and review your products. They can also return to this page later to view and update their reviews.&nbsp;</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6644afe7f8a4cf663fcc4e9a/file-X6McMzBfHo.png" style="width: 100%; max-width: 100%; "></p>
<p>Alternatively, customers can also leave a review on the product's content page, or from the product page if they are logged in to Gumroad.</p>
<p>For memberships with <a href="82-membership-products.html#FreeTrials">free trials</a>, reviews are allowed only after the first successful charge and not when the free trial begins.</p>
<p>We automatically send a reminder email to customers who have yet to leave a review 5 days after their purchase, but customers can unsubscribe from these emails. You can also solicit reviews by <a href="169-how-to-send-an-update.html">sending an email</a> or <a href="131-using-workflows-to-send-automated-updates.html">creating a workflow</a> targeting only the customers of a specific product.</p>
<p>We also notify you via email when a written review is submitted for your product. However, you can turn off these notifications in your <a href="https://app.gumroad.com/settings/">settings</a>.</p>
<h2 id="View-your-ratings-Zu3nD">View your ratings</h2>
<p>If a customer has left you a rating, you can view it in the customer's drawer on your <a href="https://app.gumroad.com/customers/">Sales dashboard</a>. You can also respond to their review by clicking "Respond".</p>
<p>This can be a great tool to alert dissatisfied customers to unanswered attempts to reach out and update potential customers on product fixes to previous issues.</p>
<p>You can also <a href="74-the-analytics-dashboard.html#sales-csv">export a sales CSV</a> and find the ratings in the "Rating" column.</p>

<h2 id="add-reviews">Add reviews to product descriptions</h2>
<p>You can embed reviews to your product descriptions by taking the following steps:</p>
<ol>
 <li>Go to your product's description editor</li>
 <li>Click Insert and select Reviews from the dropdown menu</li>
 <li>Choose the review(s) you want to add</li>
 <li>Drag and reposition the review to your liking</li>
</ol>

<h2 id="Organize-products-by-rating-on-your-profile-X_tME">Organize products by rating on your profile</h2>
<p>You can organize your products by rating on your profile page by selecting "Highest rated" as the default sort order on <a href="124-your-gumroad-profile-page.html">your profile page</a>.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65dd84ff93e735297b4ecc38/file-umPZYuDt5H.png" style="width: 385px; max-width: 100%; "></p>
<h2 id="remove">How to remove ratings</h2>
<p>You can refund a purchase to remove its rating. For membership purchases, you just need to refund the original charge and not all the recurring charges. In case of a free download, you can <a href="329-customer-moderation.html">revoke its access</a> to remove the rating.</p>
<p>Issuing a partial refund will not remove a customer's rating.</p>
<p>A refunded purchase will no longer be counted towards the product's average rating calculation, however, it will still be visible in your sales dashboard.</p>
<p>You can also ask customers to re-rate your product.</p>
<p>To stop ratings from being visible on your product, simply go to the product's edit page, Share tab, and scroll down to the Discover settings. There, you can toggle whether or not your ratings are displayed. </p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61c1aa8e9081120970361423/file-amuUuJepLE.png" style="width: 100%; max-width: 100%; "></p>
<p>Customers <em>can still rate your products</em>, but those ratings will be private.&nbsp;</p>
<p>Be aware that when you do this, your product will <strong>not show up</strong>&nbsp;in the <a href="79-gumroad-discover.html" target="_self">Discover search</a> anymore.&nbsp;</p>
    </article>

    <section class="articleFoot">

    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="149-adding-a-product.html"><i class="icon-article-doc"></i><span>Adding a product</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">



                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="8768e5be242373c5e64c76dc-text/javascript"></script>

<script type="8768e5be242373c5e64c76dc-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8768e5be242373c5e64c76dc-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd72e8927ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


