

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Unpublish or delete a product - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: How to unpublish a product How to delete a product After deleting the product Deleting a membership product How to unpublish a product To unpub"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="248-delete-a-product.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Unpublish or delete a product" />
            <meta name="twitter:description" content="In this article: How to unpublish a product How to delete a product After deleting the product Deleting a membership product How to unpublish a product To unpub"/>





        <link rel="stylesheet" href="/help/css/launch-1721905284936.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Unpublish or delete a product","item":"https://help.gumroad.com/article/248-delete-a-product"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="0213f5786148f117dbe88fbe-text/javascript"></script>
<script type="0213f5786148f117dbe88fbe-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="0213f5786148f117dbe88fbe-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="0213f5786148f117dbe88fbe-text/javascript"></script>
<script type="0213f5786148f117dbe88fbe-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Unpublish or delete a product</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p><b>In this article:</b></p>
<ul>
 <li><a href="#How-to-unpublish-a-product-O3J0X" target="_self">How to unpublish a product</a></li>
 <li><a href="#How-to-delete-a-product-xArOg" target="_self">How to delete a product</a>
  <ul>
   <li><a href="#After-deleting-the-product-jT6vp" target="_self">After deleting the product</a></li>
   <li><a href="#Deleting-a-membership-product-mwaed" target="_self">Deleting a membership product</a></li>
  </ul></li>
</ul>
<h2 id="How-to-unpublish-a-product-O3J0X">How to unpublish a product</h2>
<p>To unpublish a product,&nbsp;</p>
<ol>
 <li>Go to your <a href="https://app.gumroad.com/products/">Product's Dashboard</a>,&nbsp;</li>
 <li>Select the product you'd like to unpublish&nbsp;</li>
</ol>
<p>Click the Unpublish button on the top of the page.</p>
<p> <img src="https://lh3.googleusercontent.com/mgXG62eOz04eP2MJguqg7QAHz7KciiZQM8kEIUg3qMxo1j79HCWbnee-n54ndZaCGCPaGCmmY_IpS4r9sXYwWkSBEs-bZf0Hi0mybQXfdG7iZ1PVOFdN8y_E82k0RV6bTDdtNdjyzDO1Pwhw5A" width="624" height="313" style="margin-top: 0px;"></p>
<p>When you unpublish your product:</p>
<ol>
 <li>Customers are no longer able to purchase it.</li>
 <li>The product is removed from Gumroad Discover.</li>
</ol>
<p>Unpublishing does not delete your product or any data associated with it. Your product will remain the same as how you designed it; this simply removes the product from the customer-facing view.</p>
<p>Customers who have bought the product will still be able to access their files. </p>
<h2 id="How-to-delete-a-product-xArOg">How to delete a product</h2>
<p>To delete one of your products, go to your <a href="http://www.gumroad.com/products">Product Dashboard</a>, hover your mouse over the status, and then click the red Delete button that shows up on the right. Once deleted, you will have a few minutes to undo that action from the footer of the same page.</p>
<p> <img src="https://lh6.googleusercontent.com/xYZo5XWx-otQ8Pr6Kns3f-EFxTyQ_M_MmFE35lh8JJ_dn7IDhZUTzOshf2Te3bl30y8PYj0pzSuyrxDApb-OkCjTofuB64eMOal7uzP95pSRwGmfGA5e_TrDCPXU50oahmyU7EY9FPqpQFThZw" width="624" height="256" style="margin-top: 0px;"></p>
<p>If you have lingering doubts about nixing the product, <a href="20-how-do-i-contact-gumroad.html">contact us</a>, and we can restore it for you.&nbsp;</p>
<h3 id="After-deleting-the-product-jT6vp">After deleting the product</h3>
<p>Your customers will still have access to the files they purchased, but you will not be able to see them in your Audience tab. They will also not show up in the <a href="74-the-analytics-dashboard.html">exportable CSV of your sales</a>.&nbsp;</p>
<h3 id="Deleting-a-membership-product-mwaed">Deleting a membership product</h3>
<p>Deleting a membership product cancels everyone's subscription.&nbsp;</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="149-adding-a-product.html"><i class="icon-article-doc"></i><span>Adding a product</span></a></li>

                                    <li><a href="81-custom-product-urls.html"><i class="icon-article-doc"></i><span>Custom product URLs</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">




                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="0213f5786148f117dbe88fbe-text/javascript"></script>

<script type="0213f5786148f117dbe88fbe-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="0213f5786148f117dbe88fbe-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cce65f147ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


