<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Having multiple accounts - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="In this article: Transferring products or customers Transferring purchases Transferring ownership of account Yes, you can have as many Gumroad accounts as you w" />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="252-multiple-accounts.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Having multiple accounts" />
    <meta name="twitter:description"
        content="In this article: Transferring products or customers Transferring purchases Transferring ownership of account Yes, you can have as many Gumroad accounts as you w" />





    <link rel="stylesheet" href="/help/css/launch-1720904627061.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Having multiple accounts","item":"https://help.gumroad.com/article/252-multiple-accounts"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="2d308a5d10e9e69f4f147aef-text/javascript"></script>
    <script type="2d308a5d10e9e69f4f147aef-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="2d308a5d10e9e69f4f147aef-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="2d308a5d10e9e69f4f147aef-text/javascript"></script>
    <script type="2d308a5d10e9e69f4f147aef-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper">


                    <article id="fullArticle">
                        <h1 class="title">Having multiple accounts</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p>In this article:</p>
                        <ul>
                            <li><a href="#Combining-products-or-customers-Ns2_e" target="_self">Transferring products or
                                    customers</a></li>
                            <li><a href="#Combining-purchases--ckcP" target="_self">Transferring purchases</a></li>
                            <li><a href="#Transferring-ownership-of-account-fk2W3" target="_self">Transferring ownership
                                    of account</a></li>
                        </ul>
                        <br>
                        <p><b>Yes, you can have as many Gumroad accounts as you want</b>, and they can pay out to the
                            same bank or PayPal account (depending on where you are on the globe - more info <a
                                href="13-getting-paid.html">here</a>).</p>
                        <p>Each account would have to be logged into with a unique email address, and unfortunately, you
                            cannot share Twitter logins across accounts. So, if you have your Twitter or email account
                            connected to one account, you cannot also have it connected to your second account.</p>
                        <p>Just to make this very clear: We do not offer multiple logins for the same account. If you
                            are sharing an account with someone else (your accountant, assistant, partner, etc.), you
                            would both need to log in using the same credentials or add them to your <a
                                href="326-teams-and-roles.html">team</a>.</p>
                        <h2 id="Combining-products-or-customers-Ns2_e">Transferring products or customers</h2>
                        <p>A common question creators ask is if they can combine (or transfer) their:&nbsp;</p>
                        <ul>
                            <li>products</li>
                            <li>customers</li>
                            <li>sales and payout history</li>
                            <li>posts</li>
                            <li>workflows</li>
                            <li>affiliates</li>
                            <li>analytics</li>
                            <li>etc.</li>
                        </ul>
                        <p><b>Unfortunately, the answer is no.&nbsp;</b></p>
                        <p>Everything needs to be created from scratch due to technical limitations, sorry.</p>
                        <h2 id="Combining-purchases--ckcP">Transferring purchases</h2>
                        <p>While we aren't able to "merge" or "combine" accounts, technically speaking, we can transfer
                            all of your purchases to one email address.</p>
                        <p>Click the "Contact Us" button below and provide:&nbsp;</p>
                        <ul>
                            <li>All the email addresses associated with your purchases</li>
                            <li>The email address you'd like to keep as your primary Gumroad account.</li>
                        </ul>
                        <p><b>Note:</b> For security verification, you need to write to us from the email address from
                            which you want to transfer the purchases. If you do not have access to this email or are
                            consolidating purchases from several emails, you must provide the following details for at
                            least <b>three</b> purchases from the account(s):</p>
                        <ol>
                            <li>Name of the product</li>
                            <li>Date of purchase</li>
                            <li>Payment method: Card brand + last 4 digits (Eg. VISA *1111) or your PayPal ID</li>
                        </ol>
                        <p>We will transfer your purchases after verifying the above information.</p>
                        <h2 id="Transferring-ownership-of-account-fk2W3">Transferring ownership of account</h2>
                        <p>To transfer ownership of your Gumroad account:</p>
                        <ol>
                            <li>The current owner will need to change the account’s email address to the new owner's
                                email address from the <a href="https://app.gumroad.com/settings%5C">settings</a>.</li>
                            <li>The new owner will need to update the <a
                                    href="https://app.gumroad.com/settings/payments">payments settings</a> to their own.
                                This includes updating the compliance and PayPal or bank account information. Changing
                                the account’s country may require you to forfeit your existing balance.</li>
                        </ol>
                        <p>Please remember that all the products, followers, and sales data will remain intact during
                            this process.</p>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

            </section><!--/content-->
            <aside id="sidebar" class="span3">




                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li class="active"><a href="/help/category/316-open-an-account.html">Open an account <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/318-add-a-product.html">Add a product <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/319-start-selling.html">Start selling <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="2d308a5d10e9e69f4f147aef-text/javascript"></script>

    <script type="2d308a5d10e9e69f4f147aef-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="2d308a5d10e9e69f4f147aef-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cccebfb87ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
