

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Filling out payout settings - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Requirements: You must be 18 or older or get permission to use your legal guardian’s details. Use your full legal name (including any middle name) and/or full b"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="260-your-payout-settings-page.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Filling out payout settings" />
            <meta name="twitter:description" content="Requirements: You must be 18 or older or get permission to use your legal guardian’s details. Use your full legal name (including any middle name) and/or full b"/>





        <link rel="stylesheet" href="/help/css/launch-1720894538577.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Filling out payout settings","item":"https://help.gumroad.com/article/260-your-payout-settings-page"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="93a008d6aaad07955e39ee4e-text/javascript"></script>
<script type="93a008d6aaad07955e39ee4e-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="93a008d6aaad07955e39ee4e-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="93a008d6aaad07955e39ee4e-text/javascript"></script>
<script type="93a008d6aaad07955e39ee4e-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Filling out payout settings</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p><strong>Requirements:</strong></p>
<ul>
 <li>You must be 18 or older or get permission to use your legal guardian’s details.</li>
 <li>Use your full legal name (including any middle name) and/or full business name.</li>
 <li>Must use a physical address, no PO boxes.</li>
</ul>
<h2>Choosing your account type</h2>
<p>First, choose how you will operate – either as an individual or as a business:</p>
<p><img alt="The image displays an interface selection for " Account type" with two options. At the top, in large bold text, it reads "Account type," followed by a question smaller "What type of account should I choose?" Directly below, there are rectangular buttons side side, both outlined thin black stroke. The left button is labeled "Individual" subtitle "When you selling as yourself." It's unfilled, indicating it's not currently selected option. right "Business" business." This appears filled lighter shade and has darker outline, suggesting active or visually distinct separated small gap, making clear they separate choices. " src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/63b6b07ebfe3f971fb093bce/file-IGvUdtWuhl.png" style="max-width: 100%; "></p>
<p>Choose ‘Individual’ if you operate under your name (effectively as a sole proprietor) or do not have business registration documents.&nbsp;</p>
<p>Conversely, choose ‘Business’ if you already have business registration documents.&nbsp;</p>
<p>For businesses, the person on the Gumroad account acts as the ‘business representative’ and will need to submit registration documents and personal identification details, as well.</p>
<h2>A. Identity verification (for bank payouts)</h2>
<p>*If you only see PayPal as your payout option, skip to B.</p>
<p>Gumroad uses <a href="http://www.stripe.com/">Stripe</a> to process all credit card payments and bank payouts, and we are subject to Stripe’s policies and regulations. Stripe is required to follow <a href="https://support.stripe.com/questions/know-your-customer-obligations">Know Your Customer obligations</a> which tailor account verifications by country.&nbsp;</p>
<p>At some point, Stripe will request several of the following:</p>
<ul>
 <li>Your date of birth, legal name, phone number, and address</li>
 <li>A government ID number (e.g., SSN or your country’s national ID)</li>
 <li>A scan or image of your photo ID (passport, driver’s license, or ID). <a href="https://support.stripe.com/questions/passport-id-or-drivers-license-upload-requirement">Read why.</a></li>
 <li>Company Tax ID and business registration document (if applicable)</li>
 <li>Proof of home address (recent utility bill, bank statement, rental agreement, etc.)</li>
 <li>Phone number</li>
</ul>
<p>All information added and uploaded to Gumroad is encrypted and passed to Stripe for verification purposes. Unless you need help and email us your ID, Gumroad’s team will never see your submitted documents or banking information, nor will those be exposed to 3rd parties.</p>
<h2>US tax ID numbers</h2>
<p>If you're <a href="https://support.stripe.com/questions/tax-id-verification-guidelines-by-business-type-in-the-us">in the USA</a>, your Tax ID is usually the Employer Identification Number (EIN) assigned by the IRS. For individuals/sole proprietorships, you can provide your SSN if you don't have an EIN. For additional information on what name and TIN to provide, please see instructions on the <a href="https://www.irs.gov/pub/irs-pdf/fw9.pdf">IRS Form W-9</a>.</p>
<p>For other countries, you can go through the list of Tax IDs accepted by our payment processor (Stripe) <a href="https://stripe.com/docs/tax/tax-ids#supported-tax-ids">here</a>.</p>
<h2>B. Identity verification (for PayPal payouts)</h2>
<p>If you don't have bank payouts in your settings, simply add your name, address, phone number, and active PayPal account email. You do not need to submit an ID or other documents for PayPal payouts.</p>
<p>Both personal and business PayPal accounts are acceptable.</p>
<h2>Frequently asked questions:&nbsp;</h2>
<p><strong>Q: Can I choose not to enter my information into the payout settings?</strong></p>
<p>A: No. You must fill out the payout settings.</p>
<p><strong>Q: Can I change from bank payouts to PayPal payouts?</strong></p>
<p>A: No.</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="275-paypal-connect.html"><i class="icon-article-doc"></i><span>Adding PayPal to checkout</span></a></li>

                                    <li><a href="330-stripe-connect.html"><i class="icon-article-doc"></i><span>Connect your Stripe account to Gumroad</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">




                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li  class="active" ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="93a008d6aaad07955e39ee4e-text/javascript"></script>

<script type="93a008d6aaad07955e39ee4e-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="93a008d6aaad07955e39ee4e-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cccb1bea7ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


