

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Why customer payments fail - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: PayPal is blocking their purchase Credit Card Provider is blocking their purchase Zip Code errors Proxy Server Browser Error Our risk system is"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="266-why-are-my-customers-purchases-failing.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Why customer payments fail" />
            <meta name="twitter:description" content="In this article: PayPal is blocking their purchase Credit Card Provider is blocking their purchase Zip Code errors Proxy Server Browser Error Our risk system is"/>





        <link rel="stylesheet" href="/help/css/launch-1720904626842.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Why customer payments fail","item":"https://help.gumroad.com/article/266-why-are-my-customers-purchases-failing"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="82534799f422bc9d34f11053-text/javascript"></script>
<script type="82534799f422bc9d34f11053-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="82534799f422bc9d34f11053-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="82534799f422bc9d34f11053-text/javascript"></script>
<script type="82534799f422bc9d34f11053-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Why customer payments fail</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p>In this article:</p>
<ul>
 <li><a href="#PayPal-Is-Blocking-their-Purchase-25EcI">PayPal is blocking their purchase</a></li>
 <li><a href="#Their-Credit-Card-Provider-Is-Blocking-the-Purchases-g_LMU">Credit Card Provider is blocking their purchase</a></li>
 <li><a href="#Zip-Code-Errors-Ty_Jl">Zip Code errors</a></li>
 <li><a href="#Proxy-Server-R5v0c">Proxy Server</a></li>
 <li><a href="#Browser-Error-eQ_zt">Browser Error</a></li>
 <li><a href="#Our-Risk-System-Is-Blocking-the-Purchase-xPLoE">Our risk system is blocking their purchase</a></li>
 <li><a href="#They-Issued-a-Chargeback-Against-Gumroad-in-the-Past-fatJg">Previous Chargeback</a></li>
</ul>
<br>
<p>We want to make it easy for you to sell your products on Gumroad, which is why we offer multiple payment options. They can pay using credit/debit cards or <a href="275-paypal-connect.html">PayPal, if enabled by the creator</a>. Gumroad takes care of all the risk and processing, so you don't have to worry about it!</p>
<p>That said, online payments are not as hassle-free as they ought to be, and there are a variety of reasons why a customer's purchase might fail.&nbsp;</p>
<p>The best way to handle a payment error is to have your customer <a href="20-how-do-i-contact-gumroad.html">contact us</a> directly or for you to email us with them CC'ed.&nbsp;</p>
<p>Here are the most common reasons why a payment error occurred:</p>
<h3 id="PayPal-Is-Blocking-their-Purchase-25EcI">PayPal Is Blocking their Purchase</h3>
<p>Sometimes, customers may not have sufficient funds in their card or PayPal account to complete a transaction. PayPal may detect suspicious activity on their account and prevent them from making a purchase. In this case, your customer will need to contact PayPal's support team to resolve the issue and complete the transaction.</p>
<h3 id="Their-Credit-Card-Provider-Is-Blocking-the-Purchases-g_LMU">Their Credit Card Provider Is Blocking the Purchases</h3>
<p>Sometimes a bank will flag transactions that happen online (usually for small amounts). They can contact their bank and let them know what's happening. They should be able to whitelist Gumroad so that they can make a purchase.</p>
<h3 id="Zip-Code-Errors-Ty_Jl">"Zip Code" Errors</h3>
<p>If they are being asked to enter their ZIP or Postal code, that means that their credit card provider is asking them to verify that they know the ZIP code attached to their card. This is an identity verification check - the card provider is making sure the card user is the card owner.&nbsp;</p>
<p>The ZIP Code or Postal code we need is the one stored by their credit card provider. They can contact their credit card provider if they are unsure about what it is.</p>
<h3 id="Proxy-Server-R5v0c">Proxy Server</h3>
<p>If they're using a proxy server, they'll need to turn off the proxy and attempt the purchase again. </p>
<h3 id="Browser-Error-eQ_zt">Browser Error</h3>
<p>They'll need to try purchasing in a different browser. If they still experience errors, they'll need to download the <a href="http://www.browsehappy.com/?locale=en">latest version</a> of their Internet browser and try again.</p>
<h3 id="Our-Risk-System-Is-Blocking-the-Purchase-xPLoE">Our Risk System Is Blocking the Purchase</h3>
<p>Our risk detectors may have accidentally blocked them from purchasing. If this is the case, they can often use "incognito" or "private" mode on their browser or try the purchase using a different email address.</p>
<h3 id="They-Issued-a-Chargeback-Against-Gumroad-in-the-Past-fatJg">They Issued a Chargeback Against Gumroad in the Past</h3>
<p>If they <a href="134-how-does-gumroad-handle-chargebacks.html">charged back against a purchase made on Gumroad</a> in the past, our risk detectors are going to automatically flag their IP address and payment method and not let them purchase on Gumroad again. To get around this restriction without dropping the chargeback, they need to take these steps::</p>
<ol>
 <li>Purchase again in a browser that's in Incognito mode, or a different browser.</li>
 <li>Use a different email address to make the purchase.&nbsp;</li>
 <li>Use a different card or PayPal account</li>
</ol>
<p>Purchase errors are rare on Gumroad, but they <span>do </span>happen, and more likely than not you will be contacted by a desperate customer at some point, pleading for you to take their money. If that's the case, simply direct them to <a href="https://gumroad.com/help/article/266-why-are-my-customers-purchases-failing.html">this page</a> or contact us!</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="282-how-do-purchases-work-for-my-customers.html"><i class="icon-article-doc"></i><span>How Gumroad works for customers</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">




                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="82534799f422bc9d34f11053-text/javascript"></script>

<script type="82534799f422bc9d34f11053-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="82534799f422bc9d34f11053-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd148bdb7ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


