<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>The sales dashboard - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="In this article: Search and Filter Customer drawer Discover or Offer codes Edit a customer&#x27;s email address Tiers, versions, and variants Manage license keys Shi" />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="268-customer-dashboard.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="The sales dashboard" />
    <meta name="twitter:description"
        content="In this article: Search and Filter Customer drawer Discover or Offer codes Edit a customer&#x27;s email address Tiers, versions, and variants Manage license keys Shi" />





    <link rel="stylesheet" href="/help/css/launch-1720894538577.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"The sales dashboard","item":"https://help.gumroad.com/article/268-customer-dashboard"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="fa0154e27f87860a88b06245-text/javascript"></script>
    <script type="fa0154e27f87860a88b06245-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="fa0154e27f87860a88b06245-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="fa0154e27f87860a88b06245-text/javascript"></script>
    <script type="fa0154e27f87860a88b06245-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">The sales dashboard</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p>In this article:</p>
                        <ul>
                            <li><a href="#Search-and-Filter-5a7fG" target="_self">Search and Filter</a></li>
                            <li><a href="#Customer-drawer-n59GN" target="_self">Customer drawer</a>
                                <ul>
                                    <li><a href="#Discover-or-Offer-codes-Ij0xL" target="_self">Discover or Offer
                                            codes</a></li>
                                    <li><a href="#Edit-a-customers-email-address-fJhCO" target="_self">Edit a customer's
                                            email address</a></li>
                                    <li><a href="#Tiers-versions-and-variants-5tqxu" target="_self">Tiers, versions, and
                                            variants</a></li>
                                    <li><a href="#Manage-license-keys-5AuIs" target="_self">Manage license keys</a></li>
                                    <li><a href="#Shipping-information-l476B" target="_self">Shipping information</a>
                                    </li>
                                    <li><a href="#Ratings-HLwRM" target="_self">Ratings</a></li>
                                    <li><a href="#Cancel-a-membership-M5JjP" target="_self">Cancel a membership</a></li>
                                    <li><a href="#Refund-a-customer-tQVdX" target="_self">Refund a customer</a></li>
                                    <li><a href="#Resend-posts-workflow-emails-and-receipts-l2OYk" target="_self">Resend
                                            posts, workflow emails, and receipts</a></li>
                                </ul>
                            </li>
                            <li><a href="#Export-a-sales-CSV-f-1YW" target="_self">Export a sales CSV</a></li>
                        </ul>
                        <hr role="separator">
                        <p>Every time a new customer purchases a product from your Gumroad, their email address and
                            other details are added to your <a href="https://app.gumroad.com/customers">Sales</a>
                            dashboard. You can review all of your customers and manage your customer information from
                            this page.&nbsp;</p>
                        <h2 id="Search-and-Filter-5a7fG">Search and Filter</h2>
                        <p>You can search for a customer’s name, if given, or email address directly by selecting the
                            magnifying glass on the upper right-hand side. </p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62151893db4c3c5ea2ebfe9b/file-hb7q6qx7On.png"
                                style="width: 580px; max-width: 100%; "></p>
                        <p>You have the option to filter your customers based on the following:&nbsp;</p>
                        <ul>
                            <li>what they have or haven't bought&nbsp;</li>
                            <li>price</li>
                            <li>purchase date&nbsp;</li>
                            <li>country</li>
                            <li>if they're an active customer. </li>
                        </ul>
                        <p>An active customer is someone who is not refunded and has not unsubscribed from the
                            product.&nbsp;</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/621519593271e31797cf0f8a/file-n3Oj2VmCOE.png"
                                style="width: 580px; max-width: 100%; "></p>
                        <h2 id="Customer-drawer-n59GN">Customer drawer</h2>
                        <p>You can view more information by clicking directly on their email address.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/657b076375eb4a5f70498b02/file-8AWAoabHPR.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <h3 id="Discover-or-Offer-codes-Ij0xL">Discover or Discount codes</h3>
                        <p>Right below the product title, you're able to see if a Customer found this product via <a
                                href="79-gumroad-discover.html">Discover</a> or if a <a
                                href="128-creating-offer-codes.html">Discount code</a> was used.&nbsp;</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/621520b73271e31797cf0fd7/file-najTuXeRCf.png"
                                style="width: 580px; max-width: 100%; "></p>
                        <h3 id="Edit-a-customers-email-address-fJhCO">Edit a customer's email address</h3>
                        <p>If your customer has mistyped their email address when purchasing your product or needs to
                            change their mailing information, you can fix this for them. Click the "Edit" button next to
                            the email, edit it, and save your changes. </p>
                        <p>We do not allow creators to edit customers' email addresses if they created a Gumroad account
                            during their purchase. Please reach out to support@gumroad.com in this case.&nbsp;</p>
                        <p>You can also select if a customer receives your <a
                                href="169-how-to-send-an-update.html">emails</a> or not.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62166eba1173d072c69fb117/file-prFEDMObGA.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <h3 id="Tiers-versions-and-variants-5tqxu">Tiers, versions, and variants</h3>
                        <p>Depending on the product, you can reassign your customer to a different tier or
                            version.&nbsp;</p>
                        <p>This does not charge or refund the customer, it simply changes their product type and the
                            files they receive.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62171f7a1c416e446e804223/file-n9069uPZRk.png"
                                style="width: 580px; max-width: 100%; "></p>
                        <h3 id="Manage-license-keys-5AuIs">Manage license keys</h3>
                        <p>You can disable a <a href="76-license-keys.html">license key</a> or change the number of
                            seats for a multi-seat license key.</p>
                        <p>Customers will immediately be charged a prorated amount if the number of seats is increased.
                            However, for a decrease in the number of seats, their membership will get updated at the end
                            of the current billing cycle, and they will be charged the reduced amount for subsequent
                            renewals.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/639b0a1c2e586565571c20eb/file-4oW74KD2yB.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <h3 id="Shipping-information-l476B">Shipping information</h3>
                        <p>You can mark a physical product as being shipped and
                            enter tracking information in the dashboard. You need to enter the full URL of the tracking
                            order, not just the tracking ID.&nbsp;</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/621753c21173d072c69fb5c1/file-yPe5TFUA88.png"
                                style="width: 580px; max-width: 100%; "></p>
                        <h3 id="Ratings-HLwRM">Ratings</h3>
                        <p>You can see how a customer has rated your product. If you're unhappy with your ratings, you
                            can hide all of <a href="222-product-ratings-on-gumroad.html">them</a> from being visible or
                            refund
                            the customer to automatically delete their rating.&nbsp; You cannot hide a single rating
                            only.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6216fcb4528a5515a2fcbffd/file-pN4ODMgP44.png"
                                style="width: 580px; max-width: 100%; "></p>
                        <h3 id="Cancel-a-membership-M5JjP">Cancel a membership</h3>
                        <p>From here, you're able to cancel a customer's membership by clicking the "Cancel
                            subscription" button.&nbsp;</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62171df91173d072c69fb4b7/file-bTrKYFBJYK.png"
                                style="width: 580px; max-width: 100%; "></p>
                        <p>If you want to prevent customers from subscribing or delete a membership product entirely,
                            you can use <a href="139-how-to-cancel-your-customers-subscriptions.html">these
                                methods</a>.&nbsp;</p>
                        <h3 id="Refund-a-customer-tQVdX">Refund a customer</h3>
                        <p>You can <a href="47-how-to-refund-a-customer.html">refund a customer</a> from the dashboard
                            as well. If you only want to issue a partial refund,&nbsp;type in the amount you want to
                            refund and hit "Issue partial refund".</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62171e501c416e446e80421e/file-DztaXllyQR.png"
                                style="width: 580px; max-width: 100%; "></p>
                        <h3 id="Resend-posts-workflow-emails-and-receipts-l2OYk">Resend posts, workflow emails, and
                            receipts</h3>
                        <p>You can resend <a href="169-how-to-send-an-update.html">emails</a>, <a
                                href="131-using-workflows-to-send-automated-updates.html">workflow emails</a>, and
                            receipts at the bottom of this section. If your customer did not receive a receipt from you,
                            <a href="78-my-customer-did-not-receive-a-receipt.html">here are a few common reasons
                                why</a>.
                        </p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62171a871173d072c69fb4ad/file-8qS4xHJOJm.png"
                                style="width: 580px; max-width: 100%; "></p>
                        <h2 id="Export-a-sales-CSV-f-1YW">Export a sales CSV</h2>
                        <p>At any time, you can <a href="74-the-analytics-dashboard.html#sales-csv">download a CSV
                                file</a> of your customers and their purchases within a selected date range. If the CSV
                            is not immediately available for download, it will be emailed to you. This CSV
                            will cover all sales of your products within the date range, or you can choose to download
                            information pertaining to a single product.&nbsp; Please note that <a
                                href="#Search-and-Filter-5a7fG">any filters</a> you applied to this page will not apply
                            to
                            the export.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/657b073fe020fe4b2fcaef56/file-MEKHrXJBg4.png"
                                style="width: 100%; max-width: 100%; "></p>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="47-how-to-refund-a-customer.html"><i class="icon-article-doc"></i><span>Issuing a
                                    refund</span></a></li>

                        <li><a href="78-my-customer-did-not-receive-a-receipt.html"><i
                                    class="icon-article-doc"></i><span>Customers not receiving receipts</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">




                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li><a href="/help/category/316-open-an-account.html">Open an account <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/318-add-a-product.html">Add a product <i class="icon-arrow"></i></a>
                    </li>



                    <li class="active"><a href="/help/category/319-start-selling.html">Start selling <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="fa0154e27f87860a88b06245-text/javascript"></script>

    <script type="fa0154e27f87860a88b06245-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="fa0154e27f87860a88b06245-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd0c1bd37ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
