

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>The payouts dashboard - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: Navigating the Payouts dashboard PayPal payouts Credits Bank withdrawals Understanding the payout period Account under review Navigating the Pa"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="269-balance-page.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="The payouts dashboard" />
            <meta name="twitter:description" content="In this article: Navigating the Payouts dashboard PayPal payouts Credits Bank withdrawals Understanding the payout period Account under review Navigating the Pa"/>





        <link rel="stylesheet" href="/help/css/launch-1720904626842.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"The payouts dashboard","item":"https://help.gumroad.com/article/269-balance-page"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="5b4d241eb2ae5b2964e58b7e-text/javascript"></script>
<script type="5b4d241eb2ae5b2964e58b7e-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="5b4d241eb2ae5b2964e58b7e-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="5b4d241eb2ae5b2964e58b7e-text/javascript"></script>
<script type="5b4d241eb2ae5b2964e58b7e-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">The payouts dashboard</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p><strong>In this article:</strong></p>
<ul>
 <li><a href="#navigating">Navigating the Payouts dashboard</a></li>
 <li><a href="#paypal">PayPal payouts</a></li>
 <li><a href="#credits">Credits</a></li>
 <li><a href="#Bank-withdrawals-U1p-o" target="_self">Bank withdrawals</a></li>
 <li><a href="#payout-period">Understanding the payout period</a></li>
 <li><a href="#under-review">Account under review</a></li>
</ul>
<h2 id="navigating">Navigating the Payouts dashboard</h2>
<p>The payouts dashboard lists each payout displaying the sale date range, total sales, applicable deductions, and net payout amount.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62da3b2f86b3a9744246f981/file-dP1hZvXOwZ.png" style="width: 100%; max-width: 100%; "></p>
<p>You can export a CSV of each payout after it has been paid. Click the download button next to the payout period and the CSV will be sent via email. Multiple payout reports can now be downloaded from the top-right download button.</p>
<p><img src="/help/images/export-multiple-payouts.png" style="width: 100%; max-width: 100%; "></p>
<p><b>Note</b>: There might be a slight mismatch in the sales amounts for the same period on your <a href="https://app.gumroad.com/payouts">Payouts page</a> vs. the <a href="https://app.gumroad.com/dashboard/sales">Analytics page</a>. That is because the payouts page is synced to UTC (Coordinated Universal Time) while the rest of your dashboard is synced to your account's time zone as per <a href="https://app.gumroad.com/settings/">your settings</a>.&nbsp;</p>
<h2 id="paypal">PayPal payouts</h2>
<p>If you have <a href="275-paypal-connect.html">connected your PayPal account</a> from the <a href="https://app.gumroad.com/settings/payments">payment settings</a>, the net sale amount immediately goes to your PayPal account. Locate the sale in your PayPal with the buyer's email.</p>
<p>This amount is shown next to the “PayPal Payouts” header in the payout table and is subtracted from your total sales because it has already been paid out.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61f1b40a8200bc052eb82d61/file-xSxed1MgIJ.png" style="width: 100%; max-width: 100%; "></p>
<h2 id="credits">Credits</h2>
<p>Credits are one-off financial adjustments made to your balance. Depending on the type of adjustment, the credit amount may be positive or negative. They are mostly issued in the following cases:</p>
<ul>
 <li>Winning a chargeback: When you win a <a href="134-how-does-gumroad-handle-chargebacks.html">chargeback</a>, the withheld amount is returned to your balance in the form of a credit.</li>
 <li>VAT refunds: If you have a <a href="330-stripe-connect.html">Stripe</a> or <a href="275-paypal-connect.html">PayPal</a> account connected to Gumroad and a VAT refund is issued on a connected account’s sale, a part of the VAT refund gets deducted from your connected account. We issue a credit to fully compensate you for that charge.</li>
 <li>Backtaxes collection: If you have opted-in to Australian backtaxes collection, the tax will be collected as a negative credit from your balance.</li>
</ul>
<p>Credits are not paid separately but are included as part of your <a href="13-getting-paid.html#schedule">weekly payouts</a>.</p>
<h2 id="Bank-withdrawals-U1p-o">Bank withdrawals</h2>
<p>Our payment processor may debit your bank account if your Gumroad balance goes negative (due to refunds or chargebacks). If the withdrawal is successful, the amount is added back to your balance as a credit.</p>
<h2 id="payout-period">Understanding the payout period</h2>
<p>Each payout you receive is for sales made up to the previous Friday. In other words, when you make a sale, the net amount has to sit in your balance for at least 7 days.</p>
<p>For example, if a payday lands on Friday the 14th, you will be paid that day for all sales made up to midnight of Friday the 7th.&nbsp;</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6260e1386c886c75aabe8dd4/file-2RvnwJQNOe.png" style="width: 100%; max-width: 100%; "></p>
<p>On Friday the 14th, you would not be paid out for any sales made after midnight of Friday the 7th, UTC. Those sales (from the 7th - 14th) are allocated to the payout that would take place on Friday the 21st.&nbsp;</p>
<h2 id="under-review">Account under review</h2>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61f1acccd86136157d99ddcb/file-jFO5dj7Bvk.png" style="width: 100%; max-width: 100%; "></p>
<p>If you have recently started selling, or you have been notified about irregularities on your account, you will see that your account is under review. For a thorough explanation of reviews, please see <a href="13-getting-paid.html#RiskReview">our article about getting paid.</a></p>
<p>You will see your payout date after your account has been reviewed.</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="13-getting-paid.html"><i class="icon-article-doc"></i><span>Getting paid by Gumroad</span></a></li>

                                    <li><a href="66-gumroads-fees.html"><i class="icon-article-doc"></i><span>Gumroad&#x27;s fees</span></a></li>

                                    <li><a href="275-paypal-connect.html"><i class="icon-article-doc"></i><span>Adding PayPal to checkout</span></a></li>

                                    <li><a href="260-your-payout-settings-page.html"><i class="icon-article-doc"></i><span>Filling out payout settings</span></a></li>

                                    <li><a href="10-dealing-with-vat.html"><i class="icon-article-doc"></i><span>EU &amp; UK VAT on Gumroad</span></a></li>

                                    <li><a href="121-sales-tax-on-gumroad.html"><i class="icon-article-doc"></i><span>Sales tax on Gumroad</span></a></li>

                                    <li><a href="281-payout-delays.html"><i class="icon-article-doc"></i><span>Payout delays</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">




                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="5b4d241eb2ae5b2964e58b7e-text/javascript"></script>

<script type="5b4d241eb2ae5b2964e58b7e-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5b4d241eb2ae5b2964e58b7e-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd4b9a087ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


