<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>URL parameters - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: Send customers directly to checkout Autofill your checkout form Link your customer directly to a variant, version, or tier Auto-select payment "/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="270-url-parameters.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="URL parameters" />
            <meta name="twitter:description" content="In this article: Send customers directly to checkout Autofill your checkout form Link your customer directly to a variant, version, or tier Auto-select payment "/>





        <link rel="stylesheet" href="/help/css/launch-1720904626842.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"URL parameters","item":"https://help.gumroad.com/article/270-url-parameters"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="b371ed7d194a5c12ab2bdd67-text/javascript"></script>
<script type="b371ed7d194a5c12ab2bdd67-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="b371ed7d194a5c12ab2bdd67-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="b371ed7d194a5c12ab2bdd67-text/javascript"></script>
<script type="b371ed7d194a5c12ab2bdd67-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">URL parameters</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p>In this article:</p>
<ul>
 <li><a href="#Send-customers-directly-to-checkout-Vr4vz" target="_self">Send customers directly to checkout</a></li>
 <li><a href="#Autofill-your-checkout-form-FmJK-" target="_self">Autofill your checkout form</a></li>
 <li><a href="#Pay-in-installments-parameter-behavior-Ks9Lp" target="_self">Pay in installments parameter behavior</a></li>
 <li><a href="#Link-your-customer-directly-to-a-variant-version-or-tier-XRv3l" target="_self">Link your customer directly to a variant, version, or tier</a></li>
 <li><a href="#Auto-select-payment-frequency-for-your-membership-RH6Md" target="_self">Auto-select payment frequency for your membership</a></li>
 <li><a href="#Set-a-referring-domain-on-your-own-site-Z3xHw" target="_self">Set a referring domain on your own site</a></li>
 <li><a href="#Discounts-codes--rwfP" target="_self">Discounts codes</a></li>
 <li><a href="#Using-more-than-one-URL-parameter-iD37j" target="_self">Using more than one URL parameter</a></li>
 <li><a href="#Here-are-some-example-URLs-to-test-out--get-inspired-wj7ZN" target="_self">Here are some example URLs to test out &amp; get inspired</a></li>
</ul>
<br>
<p>You can use URL parameters to save time for your customers and increase your conversion rate by:</p>
<ul>
 <li>Auto-filling information</li>
 <li>Select a specific product version</li>
 <li>Take them directly to their shopping cart</li>
</ul>
<h2 id="Send-customers-directly-to-checkout-Vr4vz">Send customers directly to checkout</h2>
<p>To <a href="44-build-gumroad-into-your-website.html#direct-checkout">send the customer directly to the checkout page</a> upon clicking the link, simply add ?wanted=true to the end of any product link.</p>
<h2 id="Autofill-your-checkout-form-FmJK-">Autofill your checkout form</h2>
<p>You can optionally autofill every field within the Gumroad checkout flow using URL parameters, including</p>
<table>
 <tbody>
  <tr>
   <td><strong>Field</strong></td>
   <td><strong>Example parameter</strong></td>
  </tr>
  <tr>
   <td>Email</td>
   <td>?email=</td>
  </tr>
  <tr>
   <td>Pay-what-you-want price</td>
   <td>?price=</td>
  </tr>
  <tr>
   <td>Quantity</td>
   <td>?quantity=</td>
  </tr>
  <tr>
   <td>Variants</td>
   <td>?variant=</td>
  </tr>
  <tr>
   <td>Payment frequency for subscriptions</td>
   <td>?yearly=</td>
  </tr>
  <tr>
   <td>Pay in installments</td>
   <td>?pay_in_installments=true</td>
  </tr>
  <tr>
   <td>Custom Fields</td>
   <td>?CustomFieldName1=</td>
  </tr>
  <tr>
   <td>Discounts</td>
   <td>{YourProductID}/{YourDiscountCode}</td>
  </tr>
 </tbody>
</table>
<p>Note: This will also work with our <a href="44-build-gumroad-into-your-website.html#overlay">overlay feature</a> and <a href="44-build-gumroad-into-your-website.html#custom-button">custom buttons on your website</a>.</p>
<h2 id="Pay-in-installments-parameter-behavior-Ks9Lp">Pay in installments parameter behavior</h2>
<p>When using the <code>pay_in_installments=true</code> parameter:</p>
<ul>
 <li>On the product page, this parameter does not change the behavior of the CTA buttons. Products with installment plans will still display two separate buttons - one for paying in full and one for paying in installments.</li>
 <li>When combined with <code>wanted=true</code>, the installment payment option will be pre-selected on the checkout page.</li>
</ul>
<p>Example:</p>
<ul>
 <li><code>https://username.gumroad.com/l/product?wanted=true&pay_in_installments=true</code></li>
</ul>
<h2 id="Link-your-customer-directly-to-a-variant-version-or-tier-XRv3l">Link your customer directly to a variant, version, or tier</h2>
<p>To link directly to a variant, version, or tier:</p>
<ol>
 <li>Navigate to the product’s edit page</li>
 <li>Scroll down to the variant, version, or tier</li>
 <li>Click the “Share” button next to the name of your variant to copy the link</li>
</ol>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/659bc7135428390b5eedbb04/file-sxf2nv1U0V.png" style="max-width: 100%; "></p>
<h2 id="Auto-select-payment-frequency-for-your-membership-RH6Md">Auto-select payment frequency for your membership</h2>
<p>If you have a <a href="82-membership-products.html">Membership</a> product, you can direct your customer to a pre-selected payment frequency using the "monthly", "quarterly", "biannually", or "yearly" URL parameters.&nbsp;</p>
<p>Example:&nbsp;</p>
<ul>
 <li><a href="https://annagreen.gumroad.com/l/QaSmj?biannually=true">https://annagreen.gumroad.com/l/QaSmj?biannually=true</a></li>
</ul>
<h2 id="Set-a-referring-domain-on-your-own-site-Z3xHw">Set a referring domain on your own site</h2>
<p>When a customer purchases with a link from your website, the site itself will be set as the referrer. If you want to override this based on how they found your site, you can set this with a link.&nbsp;</p>
<p>Example:</p>
<ul>
 <li>&nbsp;<a href="https://kambanthemaker.gumroad.com/l/elephas?monthly=true&amp;wanted=true&amp;variant=Pro&amp;referrer=https://twitter.com">https://kambanthemaker.gumroad.com/l/elephas?monthly=true&amp;wanted=true&amp;variant=Pro&amp;referrer=https://twitter.com</a></li>
</ul>
<h2 id="Discounts-codes--rwfP">Discounts codes</h2>
<p>Discount codes can be applied if <a href="128-creating-offer-codes.html">passed as a URL parameter</a> as well. Just attach it to the end of the URL!&nbsp;</p>
<p>For example:&nbsp;</p>
<ul>
 <li><a href="https://username.gumroad.com/%7BYourProductID%7D">https://username.gumroad.com/{YourProductID}</a>&nbsp;</li>
</ul>
<p>becomes&nbsp;</p>
<ul>
 <li><a href="https://username.gumroad.com/%7BYourProductID%7D/%7BYourOfferCode%7D">https://username.gumroad.com/{YourProductID}/{YourDiscountCode}</a></li>
</ul>
<h2 id="Using-more-than-one-URL-parameter-iD37j">Using more than one URL parameter</h2>
<p>If you wish to auto-select a version for your customers and also take them directly to the shopping cart, you can easily do so by using both the "variant=" parameter and the "wanted=true" parameter. To work correctly, these parameters must be separated with an ampersand '&amp;' symbol and not another '?'. The '?' symbol is only used for the first parameter. </p>
<br>
<p>Here's an example of a multi-parameter URL: </p>
<ul>
 <li><a href="https://app.gumroad.com/l/demo?price=10&amp;wanted=true&amp;email=me@email.com">https://app.gumroad.com/l/demo?price=10&amp;wanted=true&amp;email=me@email.com</a></li>
</ul>
<h2 id="Here-are-some-example-URLs-to-test-out--get-inspired-wj7ZN">Here are some example URLs to test out &amp; get inspired</h2>
<ul>
 <li>https://reallyniceimages.gumroad.com/l/rni-all-films-5-pro-lr?email=example@gmail.com&amp;wanted=true</li>
 <li>https://jingsketch.gumroad.com/l/JingsketchLighting?price=20</li>
 <li>https://nabillemsieh.gumroad.com/l/smart-image-resize-pro?variant=Professional&amp;yearly=true</li>
 <li>https://dvassallo.gumroad.com/l/profit-and-loss?yearly=true</li>
 <li>https://tomnoske.gumroad.com/l/typewriter?quantity=3&amp;Name=Ryan&amp;wanted=true</li>
</ul>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="44-build-gumroad-into-your-website.html"><i class="icon-article-doc"></i><span>Integrating Gumroad into websites</span></a></li>

                                    <li><a href="136-find-your-products-url.html"><i class="icon-article-doc"></i><span>Find a product’s URL</span></a></li>

                                    <li><a href="81-custom-product-urls.html"><i class="icon-article-doc"></i><span>Custom product URLs</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">



                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="b371ed7d194a5c12ab2bdd67-text/javascript"></script>

<script type="b371ed7d194a5c12ab2bdd67-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b371ed7d194a5c12ab2bdd67-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd769d6f7ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>
