

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Adding PayPal to checkout - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: Overview Set up Payouts page Refunds Chargebacks Sales tax and payment details Sales tax refunds Affiliates and PayPal Connect Privacy NSFW acc"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="275-paypal-connect.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Adding PayPal to checkout" />
            <meta name="twitter:description" content="In this article: Overview Set up Payouts page Refunds Chargebacks Sales tax and payment details Sales tax refunds Affiliates and PayPal Connect Privacy NSFW acc"/>





        <link rel="stylesheet" href="/help/css/launch-1720905461651.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Adding PayPal to checkout","item":"https://help.gumroad.com/article/275-paypal-connect"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="ce71d2886f5a58ae02471ffa-text/javascript"></script>
<script type="ce71d2886f5a58ae02471ffa-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="ce71d2886f5a58ae02471ffa-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="ce71d2886f5a58ae02471ffa-text/javascript"></script>
<script type="ce71d2886f5a58ae02471ffa-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Adding PayPal to checkout</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <h2>In this article:</h2>
<ul>
 <li><a href="#overview">Overview</a></li>
 <li><a href="#setup">Set up</a></li>
 <li><a href="#balancepage">Payouts page</a></li>
 <li><a href="#refunds">Refunds</a></li>
 <li><a href="#chargebacks">Chargebacks</a></li>
 <li><a href="#salestaxpay">Sales tax and payment details</a>
  <ul>
   <li><a href="#taxrefund">Sales tax refunds</a></li>
  </ul></li>
 <li><a href="#affiliates">Affiliates and PayPal Connect</a></li>
 <li><a href="#privacy">Privacy</a></li>
 <li><a href="#nsfw">NSFW accounts</a></li>
 <li><a href="#review">PayPal account under review</a></li>
 <li><a href="#disconnect">Disconnect your PayPal account</a></li>
</ul>
<h2 id="overview">Overview</h2>
<p>You can allow customers to pay with PayPal by setting up PayPal Connect in your Gumroad checkout. While optional, this gives buyers another payment method and can also improve conversions.</p>
<p>It’s available to all creators from countries where PayPal operates, except Brazil, India, Israel, Japan, Federated States of Micronesia, and Türkiye.</p>
<p>Additionally, amounts arrive from your buyer’s email in the default currency of your PayPal account.</p>
<h2 id="setup">Set up </h2>
<p>Go to the <a href="https://app.gumroad.com/settings/payments">‘Payments’</a> tab. You will be prompted to enter your PayPal email and validate the integration.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/63b6adcfe0d50f5555840132/file-MJi0aQm9sf.png" style="width: 100%; max-width: 100%; "></p>
<p>If you are using a VPN and experiencing difficulties, please disconnect the VPN and try again.</p>
<p>You may encounter the following message when attempting to connect your PayPal: </p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65e4891ae1b84509927922ff/file-bCiZT0gZdi.png" style="width: 740px; max-width: 100%; "></p>
<p>This message means that you must first connect your bank account, Stripe account, or PayPal account in the section above, then click “Update Settings” before you will be able to click the “Connect with PayPal” button.&nbsp;</p>
<h2 id="balancepage">Payouts page</h2>
<p>Since PayPal sales arrive immediately in your PayPal, they are also on the <a href="https://app.gumroad.com/payouts">Payouts page</a> under ‘PayPal Payouts.’ What looks suspiciously like a “PayPal fee” is the amount already paid out to your connected PayPal account at the time of sale.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/63b6aed4b31bcd14df2c40e8/file-tV621SjyeU.png" style="width: 100%; max-width: 100%; "></p>
<h2 id="refunds">Refunds</h2>
<p>With PayPal Connect, you can still <a href="47-how-to-refund-a-customer.html">refund customers</a> via the <a href="https://app.gumroad.com/customers">customer's tab</a>; you just have to ensure you have enough balance in your PayPal account for the refund. We will also refund our fees and any VAT/GST.</p>
<p>Paypal will, however, charge a fee to process refunds, and sellers pay those fees – not Gumroad.</p>
<h2 id="chargebacks">Chargebacks</h2>
<p>Unlike credit card purchases, sellers must <a href="https://www.paypal.com/us/webapps/mpp/security/resolve-disputes">handle all chargebacks (disputes) on PayPal purchases</a>. PayPal will send you an email notification and a link to address the dispute. You can also reach out to PayPal Support for assistance.</p>
<h2 id="salestaxpay">Sales tax and payment details</h2>
<p>When a PayPal sale has VAT/GST added, you will see the tax listed under “Sales Tax” in your&nbsp;PayPal&nbsp;payment details. In the ‘Partner Commission,’ you will also see the VAT/GST and Gumroad’s fee added together. Both the ‘PayPal Fee’ and the ‘Partner Commission’ will be deducted from the ‘Gross Amount’ to derive the ‘Net Amount.’</p>
<h3 id="taxrefund">Sales tax refunds</h3>
<p>Customers can claim VAT/GST refunds with a valid tax ID number on PayPal purchases.</p>
<p>When VAT/GST refunds happen, part of the refund is deducted from the seller’s net amount in their PayPal account to cover the refund.&nbsp;</p>
<p>But why?</p>
<p>PayPal’s API has limitations – they don’t allow Gumroad to fully refund VAT/GST from Gumroad’s account alone. Gumroad and the seller have to “contribute” towards the tax refund.</p>
<p>But all is not lost. Gumroad will then auto-credit the seller’s Gumroad balance for the amount deducted in PayPal to cover the VAT/GST refund. The next available weekly payout will then include this credit.</p>
<h2 id="affiliates">Affiliates and PayPal Connect</h2>
<p>All affiliate credits on Gumroad, including PayPal sales, are added to the affiliate’s Gumroad balance and paid out weekly.&nbsp;</p>
<p>On the seller’s ‘Payment Details,’ the affiliate’s fee is included in the ‘Partner Commission.’</p>
<h2 id="privacy"> Privacy </h2>
<p>PayPal Connect sales will allow customers to see the seller’s name and email in the transaction details. For greater privacy, you can create a ‘Business’ PayPal account that would only disclose the company name and email. Otherwise, we suggest disconnecting PayPal Connect from your account.</p>
<h2 id="nsfw">NSFW Accounts</h2>
<p>PayPal Connect is disabled for sales of NSFW products, this is due to <a href="https://www.paypal.com/webapps/mpp/ua/legalhub-full">PayPal’s ToS</a>.</p>
<p>If your account likely violates <a href="https://www.paypal.com/webapps/mpp/ua/legalhub-full">PayPal’s ToS</a>, we’d recommend you don’t use PayPal Connect.</p>
<h2 id="review">PayPal account under review</h2>
<p>In rare cases, PayPal may place accounts under review and withhold payments. If this happens, please contact PayPal Support for more assistance.</p>
<h2 id="disconnect">Disconnect your PayPal account</h2>
<p>You can disconnect your PayPal account on <a href="https://gumroad.com/settings/payments">the page</a> where you connected it.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/63b6afa8d0b6de7e3be2a5e6/file-oRrgscg9q7.png" style="width: 100%; max-width: 100%; "></p>
<p>However, you cannot disconnect your PayPal if you have a membership product with active recurring payments. You have to cancel all existing memberships first, wait until those memberships expire, then proceed to disconnect.</p>
<p>Alternatively, you can cancel Gumroad’s access to your PayPal account in your PayPal settings. However, this will lead to a failure of all payments going to your PayPal account.</p>
<p>Also, if you disconnect your PayPal account, then later try to reconnect it in Gumroad without success, please get in touch with PayPal Support. It’s likely your ‘payments receivable’ in your PayPal account got set to ‘false,’ and PayPal Support can help you reset it.</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="66-gumroads-fees.html"><i class="icon-article-doc"></i><span>Gumroad&#x27;s fees</span></a></li>

                                    <li><a href="282-how-do-purchases-work-for-my-customers.html"><i class="icon-article-doc"></i><span>How Gumroad works for customers</span></a></li>

                                    <li><a href="330-stripe-connect.html"><i class="icon-article-doc"></i><span>Connect your Stripe account to Gumroad</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">




                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="ce71d2886f5a58ae02471ffa-text/javascript"></script>

<script type="ce71d2886f5a58ae02471ffa-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ce71d2886f5a58ae02471ffa-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd47ee007ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


