

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Create an application for the API - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: For just your Gumroad account Generating an access token For any Gumroad account Sign in with Gumroad Using a Redirect URI Enabling your applic"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="280-create-application-api.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Create an application for the API" />
            <meta name="twitter:description" content="In this article: For just your Gumroad account Generating an access token For any Gumroad account Sign in with Gumroad Using a Redirect URI Enabling your applic"/>





        <link rel="stylesheet" href="/help/css/launch-1720904626842.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Create an application for the API","item":"https://help.gumroad.com/article/280-create-application-api"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="620a094e40a0de6ef6982eb8-text/javascript"></script>
<script type="620a094e40a0de6ef6982eb8-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="620a094e40a0de6ef6982eb8-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="620a094e40a0de6ef6982eb8-text/javascript"></script>
<script type="620a094e40a0de6ef6982eb8-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper">


    <article id="fullArticle">
        <h1 class="title">Create an application for the API</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p><b>In this article:</b></p>
<ul>
 <li><a href="#For-just-your-account-Wr9_c">For just your Gumroad account</a>
  <ul>
   <li><a href="#Generating-an-access-token-mWCDy">Generating an access token</a></li>
  </ul></li>
 <li><a href="#For-any-Gumroad-account-5sl4e">For any Gumroad account</a>
  <ul>
   <li><a href="#Sign-in-with-Gumroad-RE3bQ">Sign in with Gumroad</a></li>
   <li><a href="#Using-a-Redirect-URI-Kjogp">Using a Redirect URI</a></li>
   <li><a href="#Enabling-your-application-WmZYs">Enabling your application</a></li>
  </ul></li>
</ul>
<p>To create an application for general use, you'll need to build a <a href="https://www.oauth.com/oauth2-servers/redirect-uris/">Redirect URI</a> handler to generate access tokens for each of your users. However, if you only want to use the API on your own Gumroad account, you can manually generate an access token, which is a simpler process.</p>
<h2 id="For-just-your-account-Wr9_c">For just your account</h2>
<p>If you're writing some custom code you need to run with your Gumroad account, all you need is an access token. Your access token is used in the request header of every request to the API and should be kept secret, like a password.</p>
<h3 id="Generating-an-access-token-mWCDy">Generating an access token</h3>
<p>First, sign in to your Gumroad account. Then, go to <a href="https://gumroad.com/settings/advanced#application-form">advanced settings</a>. Here, you'll see a form to create a new application.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61f2620fd86136157d99e084/file-jo3TIGs2A6.png" style="width: 100%; max-width: 100%; "></p>
<p>Provide the following information and click "Create application":</p>
<ul>
 <li><b>Application icon: </b>A small thumbnail image to identify your application.</li>
 <li><b>Application name:</b> A name for your application</li>
 <li><b>Redirect URI:</b> While this is very important when making a general-purpose application, when you just want an access token to use the API with your own account, simply enter localhost (http://127.0.0.1) in this field, as its value is not meaningful.</li>
</ul>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61f2668b8200bc052eb82fdb/file-EqaVvlFOVC.png" style="width: 100%; max-width: 100%; "></p>
<p>Keep the application ID and secret values safe and confidential, but they are not necessary for manually generating an access token. Instead, use the "Generate access token" button to get your access token.</p>
<p>Keep your access token safe and confidential, like a password. When you make an API call, include it in the request's header. Here's an example of a request with the access token (replace ACCESS_TOKEN with the string from your application):</p>
<pre><p><b>curl https://api.gumroad.com/v2/products \</b></p><p><b>-d "access_token=ACCESS_TOKEN" \</b></p><p><b>-X GET</b></p></pre>
<p>You can always edit your application or find your Access Token again through the <a href="https://gumroad.com/settings/advanced#application-form">advanced settings</a> page.</p>
<p><img src="https://lh6.googleusercontent.com/UMeo3fb3gE4foWhgh58VZ4ZTIOmZmpKM5ThlR236oZDJnSA3QmCb324TyFuaFu_ZdIACXWs9CB-XMWihn6JGX1sdEj0SlW1Jp8mhwqgAIUpYoIP92WYzLI9fcTSFGfgNHyH0RuSO5mWmHnijcXDV-g" style="width: 100%; max-width: 100%; "></p>
<p>While we also provide a <code class="inline-code">refresh_token</code> when authenticating a user, we do not expire the <code class="inline-code">access_token</code> until it is revoked manually. </p>
<p>With your access token in hand, head back to our <a href="https://app.gumroad.com/api">API documentation</a> for a list of endpoints the API makes available.</p>
<h2 id="For-any-Gumroad-account-5sl4e">For any Gumroad account</h2>
<p>Setting up an application to use with any account starts off with the same process: creating an application through the <a href="https://gumroad.com/settings/advanced#application-form">advanced settings</a> page.</p>
<p><img src="https://lh6.googleusercontent.com/K_VUETV0ByI1_T8Yc8L0FRmNAd0OfDQuGSBoy55IInJMYs4VgktKeiK-qNI_sr9jElf2U_zJa0azu5wP24Muz8qd2-Z5eA_Yf7amwB1AOS8Zc-yZosDvffQ2XhxAglhcZzcx833IEn04Brwn6DTSDQ" style="width: 100%; max-width: 100%; "></p>
<p>Again, you'll need an Application icon, Application name, and Redirect URI. Now, when creating an application for any Gumroad account, the Redirect URI is actually important. To explain why, we must first detour to "Sign in with Gumroad."</p>
<h3 id="Sign-in-with-Gumroad-RE3bQ">Sign in with Gumroad</h3>
<p>If your website is built on Ruby on Rails, you can use the <a href="https://github.com/antiwork/omniauth-gumroad">Gumroad Omniauth gem</a> to enable "Sign in with Gumroad" in your software. Otherwise, use whatever OAuth/OmniAuth library your framework of choice supports. You will be provided with an Application ID (aka client_id ) and Application Secret (aka&nbsp; client_secret ) to use in the authentication process.</p>
<br>
<p><b>Here is a step-by-step example:</b></p>
<ol>
 <li>From the third-party app, send the user to Gumroad for authorization using a URL like this:</li>
</ol>
<pre><p><a href="https://gumroad.com/oauth/authorize?client_id=CLIENT_ID&amp;redirect_uri=REDIRECT_URI&amp;scope=SCOPE">https://gumroad.com/oauth/authorize?client_id=CLIENT_ID&amp;redirect_uri=REDIRECT_URI&amp;scope=SCOPE</a></p></pre>
<p>2. Replace CLIENT_ID, REDIRECT_URI, and <a href="https://gumroad.com/api#api-scopes">SCOPE</a> with the correct values. Here's a sample URL:</p>
<pre><p><a href="https://gumroad.com/oauth/authorize?client_id=f74e4939f6f9efe74f85ff034af9e9e04540d1e8fce609d652715db5480d4dbe&amp;redirect_uri=https://oauthdebugger.com/debug&amp;scope=edit_products">https://gumroad.com/oauth/authorize?client_id=f74e4939f6f9efe74f85ff034af9e9e04540d1e8fce609d652715db5480d4dbe&amp;redirect_uri=https://oauthdebugger.com/debug&amp;scope=edit_products</a></p></pre>
<p>3. Get the temporary authorization code from the URL redirected from Gumroad after authorization. For example, after authorization, Gumroad would redirect the user to the configured redirect_uri,&nbsp; something like this:</p>
<pre><p><a href="https://oauthdebugger.com/debug?code=c302a5e2330ea9a581e370c9c7c9b87760734336ae3253d37e5425a9aa1a04d9">https://oauthdebugger.com/debug?code=c302a5e2330ea9a581e370c9c7c9b87760734336ae3253d37e5425a9aa1a04d9</a></p></pre>
<p>4. Use that code with client_id and client_secret to send an HTTPS request to Gumroad (as shown in the curl example) to get the access_token. We can then use this access_token in all API requests. Here is an example of getting that token:</p>
<pre><p>curl --request POST \</p><p>--url https://api.gumroad.com/oauth/token \</p><p>--data code=c302a5e2330ea9a581e370c9c7c9b87760734336ae3253d37e5425a9aa1a04d9 \</p><p>--data client_id=f74e4939f6f9efe74f85ff034af9e9e04540d1e8fce609d652715db5480d4dbe \</p><p>--data client_secret=10173a92c55744b097f0e2a1c4ea03d9dd5b54ad04c82e8efaabbec2d3a8f1f6 \</p><p>--data redirect_uri=https://oauthdebugger.com/debug</p><p>{"access_token":"abf11e4ab2850ffd50ef690257f7a1c998a443059513d1a4826f2b3159620505","token_type":"Bearer","refresh_token":"77d7836232246508a6c5b1a9d153d8edbce74249edafaef228554e7be8a29b5e","scope":"edit_products","created_at":1609038258}</p></pre>
<h3 id="Using-a-Redirect-URI-Kjogp">Using a Redirect URI</h3>
<p>The <a href="https://www.oauth.com/oauth2-servers/redirect-uris/">Redirect URI</a> can be any endpoint on your website. After a user authenticates through a "Log in with Gumroad" button, Gumroad will redirect them back to the configured Redirect URI with a temporary authorization code. The application can then use that temporary code along with the Application ID and Application Secret to get an access token for that user.&nbsp;</p>
<p>You can change your Redirect URI at any time.</p>
<h3 id="Enabling-your-application-WmZYs">Enabling your application</h3>
<p><img src="https://lh4.googleusercontent.com/pb5kAF9xH5hVrHiqbni9cYguJmucRe6esWjL8sjMV_oWtcubR7JmelYD6xuv0FzyIKupzgu5N_bGfLzNGkV96ytX2Rx_ZDUMhSaku2l48KGHeQ4s827T6-vVoAurLgZdyNO208hMcSPsdejQLBFMZg" style="width: 100%; max-width: 100%; "></p>
<p>Following the OmniAuth library's documentation, configure your Application ID and Application Secret, and then make sure you store the Access Tokens that the system generates appropriately for each user during the Redirect URI step. Each of these values should be treated like passwords, kept secret and safe.</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                </section><!--/content-->
                <aside id="sidebar" class="span3">




                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="620a094e40a0de6ef6982eb8-text/javascript"></script>

<script type="620a094e40a0de6ef6982eb8-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="620a094e40a0de6ef6982eb8-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd85ee6a7ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


