<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Payout delays - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="Ideally, creators are paid out every Friday for all sales not made through PayPal ( here&#x27;s a refresher on how payouts work). But there are a variety of reasons " />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="281-payout-delays.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Payout delays" />
    <meta name="twitter:description"
        content="Ideally, creators are paid out every Friday for all sales not made through PayPal ( here&#x27;s a refresher on how payouts work). But there are a variety of reasons " />





    <link rel="stylesheet" href="/help/css/launch-1720904626842.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Payout delays","item":"https://help.gumroad.com/article/281-payout-delays"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="be1bcf2000c493bc54ad11db-text/javascript"></script>
    <script type="be1bcf2000c493bc54ad11db-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="be1bcf2000c493bc54ad11db-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="be1bcf2000c493bc54ad11db-text/javascript"></script>
    <script type="be1bcf2000c493bc54ad11db-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">Payout delays</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p> Ideally, creators are paid out every Friday for all sales not made through PayPal ( <a
                                href="13-getting-paid.html">here's a refresher</a> on how payouts work). But there are a
                            variety of reasons why a payout could be delayed. If your payout has been delayed by more
                            than one Friday, please email us.&nbsp;</p>
                        <h3>Reason 1: You haven't been reviewed yet</h3>
                        <p> <img
                                src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/63e57a8bd2459a27d10c91e4/file-UfndQSL5SI.png">
                        </p>
                        <p> When you sell products on Gumroad, we are selling your products to your customers, and thus
                            assuming legal and financial responsibility for your products on behalf of our banking
                            partners. We deal with the banks and credit cards and PayPal so that you don't have to -
                            this is, in essence, the purpose of Gumroad.&nbsp;</p>
                        <p> In order to do business with you, we have to be sure that your products are legitimate and
                            safe to sell. For this, we&nbsp;need&nbsp; <em>data. </em>This&nbsp;means data about the
                            sales that you make to your customers. We need to see that you can make sales of legitimate
                            products to <em>multiple people</em>, and that none of those sales throw up red flags with
                            our banking processors, or pose a risk to our bottom line.&nbsp;</p>
                        <p> When this has been made clear to us, we mark your account as "compliant" and effectively
                            tell our banking partners that you are safe to do business with. At this point, we begin
                            paying you out and supporting your sales.</p>
                        <p> <strong><em>Cool story. So, why is my account still not reviewed?</em></strong></p>
                        <p> So - some background:&nbsp;</p>
                        <p> <strong>Fraudsters</strong> are constantly testing out Gumroad as a means of laundering
                            money, and they are&nbsp;<em>very good</em>&nbsp;at mimicking legitimate products and sales.
                            We catch a few hundred of these accounts every month during the risk review process. As a
                            result of these malicious actors, we have to be&nbsp;<em>extremely</em>&nbsp;cautious and
                            thorough in our risk reviews.</p>
                        <p> <strong>Your account</strong>&nbsp;is still in the review process because we likely don't
                            have enough data from your account. That is, your sales have not yet demonstrated that your
                            account can be supported.&nbsp;</p>
                        <p> For example:</p>
                        <ul>
                            <li>You may not have enough sales</li>
                            <li>Some of your sales may appear suspicious from a risk standpoint</li>
                            <li>The sales you have made are not legitimate (i.e. you've been buying your own
                                products)&nbsp;</li>
                            <li>You may have made multiple sales, but they're all to the same person</li>
                            <li>It's unclear what exactly your customers are paying you for (i.e. we're not sure if your
                                products violate our Terms of Service)</li>
                        </ul>
                        <p> Whatever the reason, we have not been able to confidently review your sales and hand you
                            over to our banking partners.&nbsp;</p>
                        <p> Many creators will buy their own products to "test" our payments system, to get their
                            products featured on Discover. Or they do this to see that they can get paid, and thus feel
                            secure selling with us.&nbsp;</p>
                        <p> They are then confused why they haven't been paid, even though they've reached a $10 balance
                            and we haven't paid them yet. Ironically, they thenfeel less secure about Gumroad.&nbsp;</p>
                        <p> The fact of the matter is that we are <em>not allowed</em> to pay creators for sales that
                            they have made on their own products. We do not consider these to be legitimate sales - in
                            fact our banking partners consider these sales to be a kind of money laundering, and we are
                            required to refund them when we find them.&nbsp;</p>
                        <p> <strong>How to verify this:&nbsp;<br> </strong>If you go to <a
                                href="http://www.gumroad.com/balance">your balance page</a> and see a message that your
                            account is under review (see above), that means your account is still under review.&nbsp;
                        </p>
                        <p> <strong>What to do: <br> </strong>We kindly ask that you wait until you've made 2-3 more
                            sales, then email us for clarification. We cannot speed up the review for you, and we cannot
                            provide everyone with <em>specific</em>&nbsp;information about why their account hasn't been
                            reviewed, but we can at least answer the questions that you have.&nbsp;</p>
                        <h3> Reason 2: There's an issue with your bank or PayPal account </h3>
                        <p> It's also possible that we <em>have</em>&nbsp;been attempting to send money to your bank, or
                            your PayPal account, but they are blocking the money. You may have entered incorrect
                            information in your <a href="http://gumroad.com/settings/payments">payment settings</a>, or
                            there may be a lock on your PayPal account.&nbsp;</p>
                        <p> <strong>What to do:</strong> <br> Email us and we can look into it for you.</p>
                        <h3>Reason 3: There is an issue with your account </h3>
                        <p> If this is the case, you may have received an email from us telling you that we were unable
                            to pay you. You would have received this email because your account was skipped during
                            payouts due to a security issue, a compliance issue, or a problem with your payout settings.
                            It's usually nothing to worry about, but the email can be a little scary sometimes.&nbsp;
                        </p>
                        <p> <strong>What to do:</strong> <br> Email us and we can look into it for you.</p>
                        <h3>Reason 4: There is an issue with your verification</h3>
                        <p><img src="/help/images/stripe-verification-ui.png"></p>
                        <p>Payouts may be paused by our payment processor if you have not completed your account's
                            identity or business verification. You can check your <a
                                href="https://gumroad.com/settings/payments">Payment Settings</a> page for details on
                            what is missing or why your verification is failing.</p>
                        <h3>Reason 5: Today <em>might not</em> actually be your pay day</h3>
                        <p> We often have creators write in asking why they had not been paid on a Friday, and when we
                            investigate the situation we see that they were not, in fact, supposed to have received
                            money.&nbsp;</p>
                        <p> As per <a href="13-getting-paid.html">Getting Paid</a>, we pay out every Friday for all
                            sales made <em>up to the previous Friday</em>.&nbsp;</p>
                        <p> In other words, that means the money sent out to you on a Friday has to have come from a
                            sale that is <em>at least 7 days old</em>. If you make a sale on a Tuesday, you would not be
                            receiving the profits from that sale three days later, unfortunately. You would have to wait
                            until the following Friday to be paid out. In visual terms:&nbsp;</p>
                        <p> <img
                                src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6260e1386c886c75aabe8dd4/file-2RvnwJQNOe.png">
                        </p>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="13-getting-paid.html"><i class="icon-article-doc"></i><span>Getting paid by
                                    Gumroad</span></a></li>

                        <li><a href="269-balance-page.html"><i class="icon-article-doc"></i><span>The payouts
                                    dashboard</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">



                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li><a href="/help/category/316-open-an-account.html">Open an account <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/318-add-a-product.html">Add a product <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/319-start-selling.html">Start selling <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li class="active"><a href="/help/category/320-get-paid.html">Get paid <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="be1bcf2000c493bc54ad11db-text/javascript"></script>

    <script type="be1bcf2000c493bc54ad11db-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="be1bcf2000c493bc54ad11db-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd512e3c7ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
