<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>How Gumroad works for customers - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="In this article: Buying on Gumroad without an account Receipts and Invoices VAT for your customers Credit and Debit card payments Paypal payments Making a test " />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="282-how-do-purchases-work-for-my-customers.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="How Gumroad works for customers" />
    <meta name="twitter:description"
        content="In this article: Buying on Gumroad without an account Receipts and Invoices VAT for your customers Credit and Debit card payments Paypal payments Making a test " />





    <link rel="stylesheet" href="/help/css/launch-1720905112828.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"How Gumroad works for customers","item":"https://help.gumroad.com/article/282-how-do-purchases-work-for-my-customers"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="184cface2eba534cc888bad0-text/javascript"></script>
    <script type="184cface2eba534cc888bad0-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="184cface2eba534cc888bad0-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="184cface2eba534cc888bad0-text/javascript"></script>
    <script type="184cface2eba534cc888bad0-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">How Gumroad works for customers</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p>In this article:</p>
                        <ul>
                            <li><a href="#Buying-on-Gumroad-without-an-account-9KP--">Buying on Gumroad without an
                                    account</a></li>
                            <li><a href="#Receipts-and-Invoices-sUvV_">Receipts and Invoices</a></li>
                            <li><a href="#-VAT-for-your-customers-ArCp6">VAT for your customers</a></li>
                            <li><a href="#How-do-payments-made-via-creditdebit-cards-work-IpOXp">Credit and Debit card
                                    payments</a></li>
                            <li><a href="#How-do-payments-made-through-PayPal-work-6C4Um">Paypal payments</a></li>
                            <li><a href="#How-can-I-make-a-test-purchase-on-one-of-my-own-products-rCpQL">Making a test
                                    purchase</a></li>
                        </ul>
                        <h2 id="Buying-on-Gumroad-without-an-account-9KP--">Buying on Gumroad without an account</h2>
                        <p>Customers have the option to purchase on Gumroad with or without an account. If they create
                            an account, they can access their purchases through their <a
                                href="http://www.gumroad.com/library">Gumroad Library</a> anytime.&nbsp;</p>
                        <p>We identify customers by the email address they enter at checkout. Those without an account
                            can always access their content through the link in their receipt.</p>
                        <p>Occasionally, we may require customers to re-enter their email for added security, making
                            sure your product is only available to the one who bought it.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6246a5cac1e53608cf9ef3b3/file-VrW7I7MsSE.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="Receipts-and-Invoices-sUvV_">Receipts and Invoices</h2>
                        <p>After purchasing, your customer is emailed a receipt with the download link to your product.
                            The receipt will also hold a license key, if applicable.</p>
                        <p>If they didn't get their receipt, <a
                                href="78-my-customer-did-not-receive-a-receipt.html">please refer to this
                                article</a>.&nbsp;</p>
                        <p>They can generate their own invoices through the Generate button at the bottom of their
                            receipt:</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65b0e0574b18e475714bf22b/file-3RoWrDkBlf.png"
                                style="max-width: 100%; "></p>
                        <h2 id="-VAT-for-your-customers-ArCp6"> VAT for your customers</h2>
                        <p>If they have been charged VAT, they will see it listed on their invoice. If customers have a
                            valid VAT ID, they can request a VAT refund by adding their VAT ID number when generating
                            their invoice. If they are not from the EU, or we couldn't detect their country, they won’t
                            see VAT on their invoice and can’t request a refund.</p>
                        <h2 id="How-do-payments-made-via-creditdebit-cards-work-IpOXp">How do payments made via
                            credit/debit cards work?</h2>
                        <p>Customers can pay with various credit cards on Gumroad, either by directly entering their
                            card info or using Apple Pay, Google Pay, or Venmo. They can also save their card to their
                            Gumroad account. For a list of accepted cards, <a
                                href="https://customers.gumroad.com/before-you-buy/a-guide-to-buying-on-gumroad"
                                target="_blank">go here</a></p>
                        <h2 id="How-do-payments-made-through-PayPal-work-6C4Um">How do payments made through PayPal
                            work?</h2>
                        <p>To process PayPal payments, we use PayPal Connect.&nbsp;</p>
                        <p>If you have not connected to PayPal Connect, your customers will not be able to pay via
                            PayPal. </p>
                        <p><a href="275-paypal-connect.html">Read our article on PayPal Connect for a more thorough
                                rundown</a></p>
                        <h3 id="Why-do-purchases-fail-tcOa0">Why do purchases fail?</h3>
                        <p>There are instances where a purchase is attempted and fails. <a
                                href="266-why-are-my-customers-purchases-failing.html">This can happen for multiple
                                reasons</a>, but:</p>
                        <p>The most common are:</p>
                        <ul>
                            <li>Customers do not have enough funds on their cards.</li>
                            <li>Their bank declines the payment. In this case, they need to ask their bank to
                                "whitelist" Gumroad so a payment can be made.</li>
                            <li>Their browser or IP address is throwing up red flags with our purchase system. They
                                should try purchasing from a different browser, device, or network connection in such
                                cases.</li>
                        </ul>
                        <h2 id="How-can-I-make-a-test-purchase-on-one-of-my-own-products-rCpQL">How can I make a test
                            purchase on one of my own products?</h2>
                        <p>To test how purchases work and how your files are delivered to customers, we have created a
                            <a href="62-testing-a-purchase.html">test purchase functionality</a>. Please<b> don't pay
                                for your products</b>, as it can be seen as fraud by our payment processors.&nbsp;
                        </p>
                        <br>
                        <p>You can also get <a href="https://gumroad.com/gumroadhelp">some of our free demo products
                                here</a> to experience Gumroad through the eyes of your customers. These products will
                            be added to your library and you can get a feel for the customer journey.</p>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="275-paypal-connect.html"><i class="icon-article-doc"></i><span>Adding PayPal to
                                    checkout</span></a></li>

                        <li><a href="62-testing-a-purchase.html"><i class="icon-article-doc"></i><span>Testing a
                                    purchase</span></a></li>

                        <li><a href="266-why-are-my-customers-purchases-failing.html"><i
                                    class="icon-article-doc"></i><span>Why customer payments fail</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">




                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li><a href="/help/category/316-open-an-account.html">Open an account <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/318-add-a-product.html">Add a product <i class="icon-arrow"></i></a>
                    </li>



                    <li class="active"><a href="/help/category/319-start-selling.html">Start selling <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="184cface2eba534cc888bad0-text/javascript"></script>

    <script type="184cface2eba534cc888bad0-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="184cface2eba534cc888bad0-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd0f4e9b7ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
