

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Fraudulent purchases - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article:  What is fraud? How do we prevent fraud? So you got an email… What this means What do I, a creator, have to do? What if we&#x27;re wrong? Can I bloc"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="283-fraudulent-purchases.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Fraudulent purchases" />
            <meta name="twitter:description" content="In this article:  What is fraud? How do we prevent fraud? So you got an email… What this means What do I, a creator, have to do? What if we&#x27;re wrong? Can I bloc"/>





        <link rel="stylesheet" href="/help/css/launch-1720904627061.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Fraudulent purchases","item":"https://help.gumroad.com/article/283-fraudulent-purchases"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="d9eba1654b56798f102d2a4b-text/javascript"></script>
<script type="d9eba1654b56798f102d2a4b-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="d9eba1654b56798f102d2a4b-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="d9eba1654b56798f102d2a4b-text/javascript"></script>
<script type="d9eba1654b56798f102d2a4b-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Fraudulent purchases</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p>In this article:&nbsp;</p>
<ul>
 <li><a href="#What-is-fraud--C7HoA" target="_self">What is fraud?</a></li>
 <li><a href="#How-do-we-prevent-fraud--taxt2" target="_self">How do we prevent fraud?</a></li>
 <li><a href="#So-you-got-an-email-BBJFN" target="_self">So you got an email…</a>
  <ul>
   <li><a href="#What-this-means--SvlKD" target="_self">What this means</a></li>
   <li><a href="#-What-do-I-a-creator-have-to-do-xJW8R" target="_self">What do I, a creator, have to do?</a></li>
   <li><a href="#What-if-were-wrong--9JEW4" target="_self">What if we're wrong?</a></li>
  </ul></li>
 <li><a href="#Can-I-block-customers-on-my-own--I3Xch" target="_self">Can I block customers on my own?</a></li>
</ul>
<p>This article aims to provide some context for Gumroad creators who have questions about fraud on the platform.&nbsp;</p>
<h2 id="What-is-fraud--C7HoA">What is fraud?&nbsp;</h2>
<p>Fraud, in online selling terms, is theft. On rare occasions, fraudsters create accounts on Gumroad in an attempt to launder money from stolen credit cards, thus defrauding the original owners of those credit cards (and Gumroad) in the process.&nbsp;</p>
<p>Essentially, fraudsters are:&nbsp;</p>
<ol>
 <li>creating accounts&nbsp;</li>
 <li>creating bogus products</li>
 <li>then buying <span>their own</span> <span>products</span> with the stolen credit cards.&nbsp;</li>
</ol>
<p>For our regular, honest creators, we offer the <a href="62-testing-a-purchase.html">test purchase</a> feature. This lets you buy your own products without using actual money, and therefore, recreating the same behavior as our fraudster friends.&nbsp;</p>
<p>All that said, the majority of the fraud that we see on Gumroad consists of people using stolen credit/debit cards to purchase products on Gumroad. Sometimes, we'll see Paypal accounts get hijacked and used to buy products, or even a combination of these two methods - PayPal accounts being created with stolen credit/debit cards.&nbsp;</p>
<p>Such purchases inevitably result in <a href="134-how-does-gumroad-handle-chargebacks.html">chargebacks</a> (essentially a forced, non-negotiable refund enforced by card networks), or proactive refunds on our end, if we can catch them early enough.&nbsp;</p>
<h2 id="How-do-we-prevent-fraud--taxt2">How do we prevent fraud?&nbsp;</h2>
<p>Gumroad has a wide variety of checks in place to <span>prevent</span> fraudulent purchases from taking place. We also utilize tools built by our processors, Stripe and PayPal. As strong as they are, however, these checks do not guarantee 100% enforcement. To help stop fraud as soon as possible, we receive daily notifications from these processors that alert us to any fraudulent purchases <span>that have succeeded</span>.</p>
<p>When we get these notifications, we refund every sale listed as a measure to prevent future fraud and enhance our ability to catch these same fraudsters when they try to buy things again. We also do this to prevent <a href="134-how-does-gumroad-handle-chargebacks.html">chargebacks</a>, because chargebacks cost Gumroad money, hurt our credit line, and make it harder for us to do business as a payment processor.&nbsp;</p>
<p>When we refund these sales, you'll receive an email from us.</p>
<h2 id="So-you-got-an-email-BBJFN">So you got an email...</h2>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/624a8eb042ba434a7afe2cbd/file-E3dRMXo5n8.png" style="max-width: 100%; "></p>
<h3 id="What-this-means--SvlKD">What this means:&nbsp;</h3>
<ol>
 <li>The purchase we've refunded was either fraudulent, or suspicious enough that our banking partners require us to refund it</li>
 <li>The money from the sale has been refunded from your balance</li>
 <li>We have refunded the fees that we took from the sale, and</li>
 <li>We have blocked this customer from buying again on Gumroad</li>
</ol>
<p>Unfortunately, these refunds do entail a loss of money on everyone's part. We can not simply choose <span>not</span> to refund these sales, as it would be illegal to keep stolen money. Moreover, not refunding fraudulent sales leads to <a href="134-how-does-gumroad-handle-chargebacks.html">chargebacks</a>, which cost Gumroad <span>more</span> money than simple refunds. Thus, Gumroad can not reimburse its creators for fraudulent sales.</p>
<h3 id="-What-do-I-a-creator-have-to-do-xJW8R"> What do I, a creator, have to do?</h3>
<p>Besides vowing eternal revenge, you don't have to do anything when you receive emails like this. We are notifying you that we have refunded a sale from your balance, to avoid confusion when you see a refund appear on <a href="https://app.gumroad.com/payouts">your Payouts page</a>.&nbsp;</p>
<p>We have already blocked the customer from buying on Gumroad again, and they have lost access to their download links. If you are selling a product with license keys, you may want to double-check in your program that their access to your software has been revoked.&nbsp;</p>
<p>If you see other sales made by this same customer, or notice them using different email addresses, please feel free to let us know. </p>
<h3 id="What-if-were-wrong--9JEW4">What if we're wrong?&nbsp;</h3>
<p>From time to time, our processors incorrectly determine that a purchase is fraudulent. What they determine to be "unusual behavior" on a card may in fact be... normal. If you've ever had your credit/debit card randomly stop working because your card provider thought it had been stolen, then you understand; similar mechanisms are in operation here.</p>
<p>When this happens, please notify us or have your customer notify us. We can then unblock them from buying, and clear that card for future use on the platform. We do not have the ability to "un-refund" a charge, unfortunately, so the customer will have to re-purchase the product they've bought. </p>
<h2 id="Can-I-block-customers-on-my-own--I3Xch">Can I block customers on my own?&nbsp;</h2>
<p>Yes!</p>
<p>Using our <a href="329-customer-moderation.html">Customer Moderation tools</a>, you can block customers from purchasing your products. You can also revoke access to their content if you’ve noticed a customer distributing your content illegally or otherwise violating your terms.</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="134-how-does-gumroad-handle-chargebacks.html"><i class="icon-article-doc"></i><span>Chargebacks on Gumroad</span></a></li>

                                    <li><a href="42-content-security.html"><i class="icon-article-doc"></i><span>Content protection on Gumroad</span></a></li>

                                    <li><a href="161-what-gumroad-considers-fraud.html"><i class="icon-article-doc"></i><span>Defining fraud on Gumroad</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">


                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="d9eba1654b56798f102d2a4b-text/javascript"></script>

<script type="d9eba1654b56798f102d2a4b-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="d9eba1654b56798f102d2a4b-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd62bd867ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


