

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Facebook domain verification - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Starting April 27, 2021, following the release of Apple&#x27;s iOS 14.5, Facebook began rolling out its new ad measurement protocols. Under this new protocol, one of"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="290-facebook-domain-verification.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Facebook domain verification" />
            <meta name="twitter:description" content="Starting April 27, 2021, following the release of Apple&#x27;s iOS 14.5, Facebook began rolling out its new ad measurement protocols. Under this new protocol, one of"/>





        <link rel="stylesheet" href="/help/css/launch-1720904627061.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Facebook domain verification","item":"https://help.gumroad.com/article/290-facebook-domain-verification"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="ecf10c8e43b282c402f80194-text/javascript"></script>
<script type="ecf10c8e43b282c402f80194-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="ecf10c8e43b282c402f80194-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="ecf10c8e43b282c402f80194-text/javascript"></script>
<script type="ecf10c8e43b282c402f80194-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Facebook domain verification</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p>Starting April 27, 2021, following the release of Apple's iOS 14.5, Facebook began rolling out its new ad measurement protocols. Under this new protocol, one of the main actions required from the advertisers is to <a href="https://www.facebook.com/business/help/286768115176155" target="_blank">verify their domain</a> in <a href="https://business.facebook.com/settings/owned-domains/" target="_blank">Facebook Business Manager</a>.&nbsp;</p>
<p>As Meta mentions <a href="https://developers.facebook.com/blog/post/2020/12/16/preparing-partners-ios-14-mobile-web-advertising/" target="_blank">here</a>, Domain Verification must be done at the effective top level domain plus one (eTLD+1). For example, for <a href="http://www.jasper.com">www.jasper.com</a>, books.jasper.com and jasper.com the eTLD+1 domain is jasper.com.</p>
<p>You can point your Facebook ad tools directy to your Gumroad profile page at {username}.gumroad.com! You are not required to have a custom domain to input a Facebook Meta tag (although <a href="153-setting-up-a-custom-domain.html">configuring a Custom Domain</a> will work as usual).</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/624695ac42ba434a7afe227f/file-t2ULtEfIqP.png" style="width: 100%; max-width: 100%; "></p>
<h3>Verifying your domain</h3>
<ol>
 <li>Go to your <a href="https://app.gumroad.com/settings/third_party_analytics" target="_self">Third-party analytics settings</a></li>
 <li>Toggle on the "Verify domain in third-party services" option</li>
 <li><p>Copy the meta tag from your FB Business Manager and paste it in the box right below the toggle option. Read FB's documentation about it <a href="https://developers.facebook.com/docs/sharing/domain-verification/verifying-your-domain#meta-tags" target="_blank">here</a>.</p><p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6093b8278996210f18bdab55/file-FxlrzhXlG8.png" style="width: 100%; max-width: 100%; "></p></li>
 <li>Click "Update settings" on the top-right of the settings page</li>
 <li><p>Confirm if the meta tag has been added to your site or not by right-clicking on your&nbsp; home page, select "Inspect (Ctrl+Shift+I)", and look for the meta tag in the "Elements" tab as shown in the screenshot below.</p><p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6246964bc1e53608cf9ef36b/file-K6CZOAGnMr.png" style="width: 100%; max-width: 100%; "></p><p>🔍 To zoom in a bit...</p><p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6093b7a68996210f18bdab54/file-ilmvThnIjq.png" style="width: 100%; max-width: 100%; "></p></li>
 <li>Once you've confirmed that the meta tag has been added to your site, go back to your FB Business Manager and&nbsp;click the <strong>Verify</strong> button at the bottom of the Meta Tag Verification tab for the selected domain.</li>
 <li>Leave the meta tag on your domain home page as it may be checked periodically for verification purposes.</li>
</ol>
<p>And we're done! You can now direct ads either to your profile, or individual products, using your custom domain!</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="67-the-settings-menu.html"><i class="icon-article-doc"></i><span>Account settings</span></a></li>

                                    <li><a href="174-third-party-analytics.html"><i class="icon-article-doc"></i><span>Third-party analytics</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">




                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="ecf10c8e43b282c402f80194-text/javascript"></script>

<script type="ecf10c8e43b282c402f80194-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ecf10c8e43b282c402f80194-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd707f0b7fef","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


