<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Account login security - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="In this article reCAPTCHA Two-Factor Authentication (2FA) Not receiving your token Disable 2FA You can login to Gumroad here with an Email address, Twitter, or " />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="292-account-login-security.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Account login security" />
    <meta name="twitter:description"
        content="In this article reCAPTCHA Two-Factor Authentication (2FA) Not receiving your token Disable 2FA You can login to Gumroad here with an Email address, Twitter, or " />





    <link rel="stylesheet" href="/help/css/launch-1720894538577.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Account login security","item":"https://help.gumroad.com/article/292-account-login-security"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="3a3847ee771de15493a78414-text/javascript"></script>
    <script type="3a3847ee771de15493a78414-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="3a3847ee771de15493a78414-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="3a3847ee771de15493a78414-text/javascript"></script>
    <script type="3a3847ee771de15493a78414-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper">


                    <article id="fullArticle">
                        <h1 class="title">Account login security</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p><b>In this article</b></p>
                        <ul>
                            <li><a href="#reCAPTCHA-Sriml" target="_self">reCAPTCHA</a></li>
                            <li><a href="#Two-Factor-Authentication-2FA-ap6-D" target="_self">Two-Factor Authentication
                                    (2FA)</a>
                                <ul>
                                    <li><a href="#Not-receiving-your-token--zGYKy" target="_self">Not receiving your
                                            token</a></li>
                                    <li><a href="#Disable-2FA-lOgLu" target="_self">Disable 2FA</a></li>
                                </ul>
                            </li>
                        </ul>
                        <p>You can login to Gumroad <a href="https://app.gumroad.com/login">here</a> with an Email
                            address, Twitter, or Facebook account. In case you've forgotten your password, you can click
                            on the "Forgot your password?" button on the page and we will email you instructions to
                            reset it.&nbsp;</p>
                        <h2 id="reCAPTCHA-Sriml">reCAPTCHA</h2>
                        <p>We use <a href="https://www.google.com/recaptcha/about/">Google reCAPTCHA</a> to protect
                            Gumroad from spam and abuse. A “CAPTCHA” is a Turing test to tell humans and bots apart. It
                            is easy for humans to solve, but hard for bots and other malicious software to figure out.
                        </p>
                        <p><img alt="The image shows a login screen for Gumroad with a captcha challenge.  On the left, the Gumroad logo is visible at the top, followed by a welcoming message,"
                                in="" by="" for="" is="" display="" background=""
                                src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/624a92ebab585b230a8a8017/file-BhMyd8H221.png"
                                style="width: 100%; max-width: 100%;"></p>
                        <p>Unfortunately, CAPTCHAs can sometimes get too clever for its own good and prevent humans from
                            getting through too. Usually such problems are browser-specific and the following actions
                            might help in resolving them:&nbsp;</p>
                        <ol>
                            <li><b>Cookies Settings</b> — In Chrome, go to your settings, under 'Security and Privacy'
                                click on 'Cookies and other site data,' then 'Enable cookies'. If you're on Safari,
                                click your browser 'Preferences', then go to 'Privacy' to untick 'Block all cookies'.
                                For any other browse, a quick Google search will tell you how to allow
                                cookies.&nbsp;&nbsp;</li>
                            <li><b>Clear browser cache </b>— Here's how to do this in <a
                                    href="https://support.google.com/accounts/answer/32050?co=GENIE.Platform%3DDesktop&amp;hl=en">Chrome</a>,
                                <a href="https://support.mozilla.org/en-US/kb/how-clear-firefox-cache">Firefox</a>, <a
                                    href="https://clear-my-cache.com/en/apple-mac-os/safari.html">Safari</a>, <a
                                    href="https://support.microsoft.com/en-us/search?query=edge%20clear%20cookies%20and%20cache">Edge</a>,
                                <a href="https://support.apple.com/en-us/HT201265">iOS</a> and <a
                                    href="https://support.google.com/accounts/answer/32050/clear-cache-amp-cookies-android?co=GENIE.Platform%3DAndroid&amp;oco=1">Android</a>.&nbsp;
                            </li>
                            <li><b>Update your browser</b> — Make sure your browser is up-to-date and running the most
                                recent software. You can check if your browser is up-to-date <a
                                    href="https://updatemybrowser.org/">here</a>.&nbsp;</li>
                            <li><b>Different browser </b>— If nothing helps, just try logging in from a different
                                browser (or device!)&nbsp;</li>
                        </ol>
                        <h2 id="Two-Factor-Authentication-2FA-ap6-D">Two-Factor Authentication (2FA)</h2>
                        <p>2FA is switched on by default for all users. When you login to Gumroad, we will send an
                            authentication token to your registered email. You will have to either enter that code or
                            click the&nbsp; <b>Login</b> button in the email to log in to your account. This will help
                            prevent hackers logging in with compromised credentials.</p>
                        <p><img alt="The image presents a two-factor authentication (2FA) screen.  On the left side, the Gumroad logo appears at the top, followed by the heading"
                                in="" for="" is=""
                                src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/624a93442ce7ed0fb091cd93/file-8ZMbP8Uooi.png"
                                style="width: 100%; max-width: 100%;"></p>
                        <p><img alt="The image displays an email from Gumroad, providing a two-factor authentication (2FA) token. The email is structured as follows:  Email Header: The sender is identified as Gumroad with the email address support@gumroad.com. The subject line reads,"
                                is="" in="" for="" by=""
                                src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/624a9361c1688a6d26a7cb71/file-BBL9nPaVvq.png"
                                style="width: 100%; max-width: 100%;"></p>
                        <p>Once you've logged in after verifying through 2FA, we will not ask for 2FA again from that
                            browser/IP for the next two months.</p>
                        <p>Currently, 2FA is available only in the web app and not in the mobile apps.&nbsp;</p>
                        <h3 id="Not-receiving-your-token--zGYKy">Not receiving your token?&nbsp;</h3>
                        <p>There are a few reasons why you might not be getting your 2FA token in your email:</p>
                        <ol>
                            <li>You changed your Gumroad email ID to something else but did not confirm it. If you don't
                                get a 2FA token in your usual email, we recommend looking for it in all your alternate
                                mailboxes as well!&nbsp;</li>
                            <li>If you don't see a token in any of your active email accounts, there might be a glitch
                                with our email server while sending you the token. Contact us at <a
                                    href="mailto:support@gumroad.com">support@gumroad.com</a> we can take a closer look!
                            </li>
                        </ol>
                        <h3 id="Disable-2FA-lOgLu">Disable 2FA</h3>
                        <p>2FA is considered as a hassle by some, but we highly recommend that you do not disable
                            it.&nbsp;</p>
                        <p>We remember your 2FA auth status for 2 months, and will continue to remember as long as you
                            use the app at least once in 2 months. Also, you have to do 2FA only once per IP, and we
                            won't ask for the token from another device on the same IP as long as the previous 2FA is
                            valid. As you can see, the number of times you have to input the 2FA code will be very less.
                        </p>
                        <p>There's been an uptick in fraudsters logging in to creators' accounts with compromised
                            passwords and changing their payout info. <b>Once a payout is triggered to an unauthorized
                                account, we cannot do much to reverse it, unfortunately.</b> To prevent this, we decided
                            to switch on 2FA for all users by default. We believe the minor inconvenience of 2FA is well
                            worth the added security it provides.&nbsp;</p>
                        <p>Note: For security verification, if you’re requesting a change to your account’s 2FA
                            settings, you need to write to us from the email address of the account you’re requesting a
                            change to. If you do not have access to this email, you must provide the following details
                            for at least three purchases from the account:</p>
                        <ol>
                            <li>Name of the product</li>
                            <li>Date of purchase</li>
                            <li>Payment method: Card brand + last 4 digits (Eg. VISA *1111) or your PayPal ID</li>
                        </ol>
                        <p>We will only execute your requested change after verifying the above information.</p>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

            </section><!--/content-->
            <aside id="sidebar" class="span3">



                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li class="active"><a href="/help/category/316-open-an-account.html">Open an account <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/318-add-a-product.html">Add a product <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/319-start-selling.html">Start selling <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="3a3847ee771de15493a78414-text/javascript"></script>

    <script type="3a3847ee771de15493a78414-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="3a3847ee771de15493a78414-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420ccd1db957ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
