

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Integrating products with external services - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: Circle Discord Customize your integration further FAQ Gumroad allows creators to integrate services like Circle and Discord into their products"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="295-external-integration.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Integrating products with external services" />
            <meta name="twitter:description" content="In this article: Circle Discord Customize your integration further FAQ Gumroad allows creators to integrate services like Circle and Discord into their products"/>





        <link rel="stylesheet" href="/help/css/launch-1720904627061.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Integrating products with external services","item":"https://help.gumroad.com/article/295-external-integration"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="e48b0902b95eb4cf2147f421-text/javascript"></script>
<script type="e48b0902b95eb4cf2147f421-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="e48b0902b95eb4cf2147f421-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="e48b0902b95eb4cf2147f421-text/javascript"></script>
<script type="e48b0902b95eb4cf2147f421-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper">


    <article id="fullArticle">
        <h1 class="title">Integrating products with external services</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p><b>In this article:</b></p>
<ul>
 <li><a href="#circle" target="_self">Circle</a></li>
 <li><a href="#discord" target="_self">Discord</a></li>
 <li><a href="#customization" target="_self">Customize your integration further</a></li>
 <li><a href="#FAQ-ZOEHy" target="_self">FAQ</a></li>
</ul>
<p>Gumroad allows creators to integrate services like Circle and Discord into their products to auto-add new customers to their private communities.</p>
<h2 id="circle">Circle</h2>
<p>To add a <a href="https://circle.so/">Circle</a> community to your product offering:</p>
<ol>
 <li><p>Toggle the button under “Integrations” on the product’s edit page: </p><p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62453bd1c1688a6d26a7b8d5/file-v8IoMwMPZe.png" style="width: 625px; max-width: 100%; "></p><br></li>
 <li>Authorize Gumroad to access your&nbsp;Circle account by copying and pasting an API token from your Circle settings. Community admins can obtain an API key by going to the Settings → API page in their community.</li>
</ol>
<p>After Circle is connected,&nbsp;pick the community you’d like customers to be auto-added to.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65141c3d556a3e3cf18cbede/file-AGjCg6qXmu.png" style="width: 100%; max-width: 100%; "></p>
<p>Once the&nbsp;Circle integration is enabled, new customers will automatically receive an invite from Circle to join your community.</p>
<h2 id="discord">Discord</h2>
<p>To add new customers to a Discord server:</p>
<ol>
 <li><p>Toggle the button under “Integrations” on the product’s edit page:</p><p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62944a82a2c316231c2010cc/file-nPcX7i79hg.png" style="width: 625px; max-width: 100%; "></p></li>
 <li><p>Click&nbsp;the “Connect to Discord” button and select the server that you’d like to connect with your product. </p><p><strong>Note:&nbsp;</strong>You’ll need “Manage server” permissions for the server you wish to connect.</p></li>
 <li>Grant&nbsp;Gumroad the requested permissions on the next page and click “Authorize.”</li>
 <li>Click “Save changes” after you’ve successfully connected your server to save your product.</li>
</ol>
<p>And we’re done! You will now have your Discord account and server name displayed in the “Integrations” section along with the button to disconnect if you wish to.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65141ccc084f3f45e9a7b8e5/file-MeRXoo0lcL.png" style="width: 100%; max-width: 100%; "></p>
<p>Once the Discord integration is set up, new customers will see a “Join Discord” button on their purchase receipts and the product download page. They can click on this button to get access to your server!</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62944b6ca2c316231c2010cf/file-Tvaay0AdmZ.png" style="width: 100%; max-width: 100%; "></p>
<h2 id="customization">Customize your integration further</h2>
<p>If your product has <a href="149-adding-a-product.html#versions">versions</a> or you have a <a href="82-membership-products.html#Tiers">membership with tiers</a>, you can choose to either: </p>
<p>1) Enable the integration for all your versions from the Integrations section, or </p>
<p>2) Enable specific ones from the respective version's settings.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62944c4438bfe828b462f449/file-VyrJdK7sAV.gif" style="width: 100%; max-width: 100%; "></p>
<p>For <a href="82-membership-products.html">membership products</a>, by default, Gumroad will automatically remove the customer from the connected service if and when the membership ends. You can turn this off when adding an integration.</p>
<p>In Discord, ensure that the Gumroad bot's role in your server is above the role of any users who you may want to remove automatically. </p>
<p style="text-align: center;" class="align-center"><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6606cbe7f5fc5034ca571318/file-hz0Kd8w3kr.png" style="width: 640.99px; max-width: 100%; text-align: center;"></p>
<h2 id="FAQ-ZOEHy">FAQ</h2>
<p><b>Can the discord bot auto-assign a role to members after they join?</b></p>
<p>No. You can use services like <a href="https://zapier.com/apps/gumroad/integrations/discord" target="_blank">Zapier</a> to automate role assignments though. </p>
<br>
<p><b>What do I do when a customer is still active in my Discord server after their subscription has expired?</b></p>
<p>If a customer is still active in your Discord server after canceling their membership, it is for one of the following reasons:</p>
<ul>
 <li>Their role is above the role of our Gumroad bot, so we don't have the power to remove them.</li>
 <li>They still have time left in their membership before it officially cancels. Their access will remain active until the end of the billing period, so they should lose access after the period they paid for ends, not when they request a cancelation.</li>
</ul>
<br>
<p><b>Is the Gumroad bot working even when it's “offline”?</b></p>
<p>Yes, it is! The Gumroad bot's offline/online status does not affect its ability to add or remove members.</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                </section><!--/content-->
                <aside id="sidebar" class="span3">



                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="e48b0902b95eb4cf2147f421-text/javascript"></script>

<script type="e48b0902b95eb4cf2147f421-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e48b0902b95eb4cf2147f421-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd823a757ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


