<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>The products dashboard - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="In this article: Products you have created Archive a product Products you are affiliated to Products you have created The “Products dashboard” allows you to cre" />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="304-products-dashboard.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="The products dashboard" />
    <meta name="twitter:description"
        content="In this article: Products you have created Archive a product Products you are affiliated to Products you have created The “Products dashboard” allows you to cre" />





    <link rel="stylesheet" href="/help/css/launch-1720904627061.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"The products dashboard","item":"https://help.gumroad.com/article/304-products-dashboard"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="b28969ebb4087a3c25e0b6c0-text/javascript"></script>
    <script type="b28969ebb4087a3c25e0b6c0-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="b28969ebb4087a3c25e0b6c0-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="b28969ebb4087a3c25e0b6c0-text/javascript"></script>
    <script type="b28969ebb4087a3c25e0b6c0-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">The products dashboard</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p><strong>In this article:</strong></p>
                        <ul>
                            <li><a href="#all-products" target="_self">Products you have created</a></li>
                            <li><a href="#Archive-a-product-uSFo0">Archive a product</a></li>
                            <li><a href="#affiliated" target="_self">Products you are affiliated to</a></li>
                        </ul>
                        <h2 id="all-products">Products you have created</h2>
                        <p>The “Products dashboard” allows you to <a href="149-adding-a-product.html"
                                target="_self">create new products</a>, see product summaries, track <a
                                href="79-gumroad-discover.html" target="_self">Discover eligibility</a>, and view
                            details of affiliated products as well.</p>
                        <p><img alt="In the upper panel, labeled " Memberships," there are two entries. On the left,
                                each entry has an image thumbnail, name of membership, and a URL beneath it. The first
                                is "Anna's Illustration Squad" with 41 members, revenue $2,463.40, monthly rate $190.53,
                                priced at $30+ month. second Monthly Poetry Club" 27 $5,230.35, $334.50, $10+ To right
                                status indicator showing both "Published." A summary row shows total 68 members
                                $7,693.75. Below "Products" panel, three products. Each product icon, name, URL. Basic
                                10 Brush Set," 14 sales, $140 revenue, $10, published. second, same 9 no $3,
                                unpublished. third labeled "A great free product," 7 $2 also far dots, suggesting
                                additional options or actions that can be taken. At top corner, there's search bar
                                button to add "New which highlighted in purple."
                                src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/651e45b3ed8c6d2f1cffdf90/file-4cgKZm6AzN.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="Archive-a-product-uSFo0">Archive a product</h2>
                        <p>You can click the product’s name to edit it, or the three-dot menu on the right to duplicate,
                            archive, or permanently delete a product.</p>
                        <figure style="max-width: 100%; " class="">
                            <img alt="In this image, we are looking at a close-up of a user interface focusing on the status and action options for items listed on the platform.  On the left, we see two instances of the word "
                                Published" with a black dot preceding them, indicating the status of items as currently
                                available or live on Gumroad. On right, aligned top "Published" status, there is button
                                three dots. When clicked, it appears to open small dropdown menu options: "Duplicate" an
                                icon two overlapping squares, suggesting this option for creating copy item. "Archive"
                                resembling box, which likely allows user remove item from active list without deleting
                                it. "Delete permanently" trash bin icon, highlighted in red indicate more cautionary
                                action that would platform entirely. This superimposed over indications, these actions
                                are applicable listed "Published" . " src="
                                https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/649d5af1cfd7fe604a7fe38a/file-uuXfjiuxNZ.png">
                            <figcaption>
                                The three-dot menu
                            </figcaption>
                        </figure>
                        <p>Archiving helps you hide your product from most of Gumroad without deleting it completely,
                            thus preventing adverse consequences like losing ongoing sales. </p>
                        <p>Archived products will not show while creating new discounts, upsells, or affiliates, and
                            will be hidden from your profile. You will be able to see past sales or edit existing
                            checkout options and affiliates for these products though.</p>
                        <p>If needed, you can unarchive them from the “Archived” tab which is visible only if you have
                            an archived product.</p>
                        <h2 id="affiliated">Products you are affiliated to</h2>
                        <p>The <a href="https://app.gumroad.com/products/affiliated">Affiliated tab</a> is currently the
                            closest thing to a "Dashboard for Affiliates" on Gumroad.&nbsp;</p>
                        <figure style="max-width: 100%; " class="">
                            <img alt="This image is a snapshot of the 'Products' page on Gumroad, focusing on the 'Affiliated' products tab. At the top, there are tabs for 'All products', 'Affiliated', and 'Collabs'. On the upper right, there is a search bar next to a pink button labeled 'Gumroad affiliate'. Below this, we see a summary section with four large boxes displaying key statistics: 'Revenue' at $1,969.57, 'Sales' at 1,917, 'Products' at 769, and 'Affiliated creators' at 219. Below the summary section is a table listing products with columns for Product name, Sales, Type (Gumroad), Commission (10%), and Revenue. The first product listed is 'Procreate Texture Brushes by BigPear Liu' with 1,411 sales and $1,712.01 in revenue. Additional products include various anime-related brush packs and a fur brushset, each showing sales figures, commission rates, and revenue, with 'Copy link' buttons on the right."
                                src="/help/images/affiliate-tab.png">
                            <figcaption>
                                The Affiliated dashboard
                            </figcaption>
                        </figure>
                        <p>Once a Gumroad creator adds you as an affiliate, you should see the affiliated product here.
                        </p>
                        <p>Please note that you cannot remove yourself as an affiliate for any product; you will have to
                            contact the product's creator for that.</p>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="149-adding-a-product.html"><i class="icon-article-doc"></i><span>Adding a
                                    product</span></a></li>

                        <li><a href="82-membership-products.html"><i class="icon-article-doc"></i><span>Selling
                                    memberships</span></a></li>

                        <li><a href="249-affiliate-faq.html"><i class="icon-article-doc"></i><span>Becoming an affiliate
                                    on Gumroad</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">




                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li><a href="/help/category/316-open-an-account.html">Open an account <i class="icon-arrow"></i></a>
                    </li>



                    <li class="active"><a href="/help/category/318-add-a-product.html">Add a product <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/319-start-selling.html">Start selling <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="b28969ebb4087a3c25e0b6c0-text/javascript"></script>

    <script type="b28969ebb4087a3c25e0b6c0-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="b28969ebb4087a3c25e0b6c0-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420ccde288b7ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
