

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Teams and Roles - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: Roles Invite team members Switch accounts Mobile You can now invite members of your team to access your Gumroad account with different roles.  "/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="326-teams-and-roles.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Teams and Roles" />
            <meta name="twitter:description" content="In this article: Roles Invite team members Switch accounts Mobile You can now invite members of your team to access your Gumroad account with different roles.  "/>





        <link rel="stylesheet" href="/help/css/launch-1720904627061.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Teams and Roles","item":"https://help.gumroad.com/article/326-teams-and-roles"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="858dd925f5c338176a8ca4ca-text/javascript"></script>
<script type="858dd925f5c338176a8ca4ca-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="858dd925f5c338176a8ca4ca-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="858dd925f5c338176a8ca4ca-text/javascript"></script>
<script type="858dd925f5c338176a8ca4ca-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Teams and Roles</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p><strong>In this article:</strong></p>
<ul>
 <li><a href="#roles">Roles</a></li>
 <li><a href="#invite">Invite team members</a></li>
 <li><a href="#switch">Switch accounts</a></li>
 <li><a href="#Mobile-v5159" target="_self">Mobile</a></li>
</ul>
<p>You can now invite members of your team to access your Gumroad account with different roles.&nbsp;</p>
<h2 id="roles">Roles</h2>
<p>Roles allow you to add team members to your account while restricting what they can see or do.&nbsp;Each role has access to view certain pages and take certain actions. We’ve tried our best to make it intuitive:</p>
<ul>
 <li>View only: Can access the page but not make any changes</li>
 <li>Full access: Can access and make changes to the page</li>
 <li>No access: Page not accessible</li>
</ul>
<br>
<table>
 <tbody>
  <tr>
   <td><br></td>
   <td><strong>Owner</strong></td>
   <td><strong>Admin</strong></td>
   <td><strong>Marketing</strong></td>
   <td><strong>Support</strong></td>
   <td><strong>Accountant</strong></td>
  </tr>
  <tr>
   <td>Products</td>
   <td>Full access</td>
   <td>Full access</td>
   <td>Full access</td>
   <td>View only</td>
   <td>View only</td>
  </tr>
  <tr>
   <td>Checkout</td>
   <td>Full access</td>
   <td>Full access</td>
   <td>Full access</td>
   <td>View only</td>
   <td>View only</td>
  </tr>
  <tr>
   <td>Posts</td>
   <td>Full access</td>
   <td>Full access</td>
   <td>Full access</td>
   <td>View only</td>
   <td>View only</td>
  </tr>
  <tr>
   <td>Audience</td>
   <td>Full access</td>
   <td>Full access</td>
   <td>View only</td>
   <td>Full access</td>
   <td>View only</td>
  </tr>
  <tr>
   <td>Analytics</td>
   <td>Full access</td>
   <td>Full access</td>
   <td>View only</td>
   <td>View only</td>
   <td>View only</td>
  </tr>
  <tr>
   <td>Payouts</td>
   <td>Full access</td>
   <td>Full access</td>
   <td>No access</td>
   <td>View only</td>
   <td>View only</td>
  </tr>
  <tr>
   <td>Library</td>
   <td>Full access</td>
   <td>No access</td>
   <td>No access</td>
   <td>No access</td>
   <td>No access</td>
  </tr>
  <tr>
   <td>Settings / Settings</td>
   <td>Full access</td>
   <td>View only</td>
   <td>No access</td>
   <td>No access</td>
   <td>No access</td>
  </tr>
  <tr>
   <td>Settings / Team</td>
   <td>Full access</td>
   <td>Full access</td>
   <td>No access</td>
   <td>No access</td>
   <td>No access</td>
  </tr>
  <tr>
   <td>Settings / Profile</td>
   <td>Full access</td>
   <td>Full access</td>
   <td>Full access</td>
   <td>View only</td>
   <td>View only</td>
  </tr>
  <tr>
   <td>Settings / Payout</td>
   <td>Full access</td>
   <td>View only</td>
   <td>No access</td>
   <td>No access</td>
   <td>View only</td>
  </tr>
  <tr>
   <td>Settings / Payments</td>
   <td>Full access</td>
   <td>Full access</td>
   <td>No access</td>
   <td>No access</td>
   <td>No access</td>
  </tr>
  <tr>
   <td>Settings / Password</td>
   <td>Full access</td>
   <td>No access</td>
   <td>No access</td>
   <td>No access</td>
   <td>No access</td>
  </tr>
  <tr>
   <td>Settings / Applications</td>
   <td>Full access</td>
   <td>Full access</td>
   <td>No access</td>
   <td>No access</td>
   <td>No access</td>
  </tr>
  <tr>
   <td>Settings / Third-party analytics</td>
   <td>Full access</td>
   <td>Full access</td>
   <td>No access</td>
   <td>No access</td>
   <td>No access</td>
  </tr>
  <tr>
   <td>Settings / Advanced</td>
   <td>Full access</td>
   <td>Full access</td>
   <td>No access</td>
   <td>No access</td>
   <td>No access</td>
  </tr>
  <tr>
   <td>Affiliates</td>
   <td>Full access</td>
   <td>Full access</td>
   <td>Full access</td>
   <td>View only</td>
   <td>View only</td>
  </tr>
 </tbody>
</table>
<h2 id="invite">Invite team members</h2>
<p>You can invite members to co-admin your account or remove them from <a href="https://app.gumroad.com/settings/team">your Team settings</a>.</p>
<p>You can have unlimited team members.</p>
<p><img src="https://lh7-us.googleusercontent.com/T7sxTn5rVKL6kYeBqwMwk6Q4U7Dv5lql9fgOM1OlNX0-WqErzUqNn0qRbq7VKMwCO8L_N8JxAkxNs6SF9crxz_Wv49l5y33gxu13BxGkAn22xc-Vxpsbj5tZp8HqpXpkNb2g_2S6r4AoMFXYX3saogs" style="max-width: 100%; "></p>
<h2 id="switch">Switch accounts</h2>
<p>Once the team member has access to your account, they can switch between their personal account and your account from the account switcher.&nbsp;</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6392bfc87b7d2d5d2750e31b/file-WpgNuOX42h.gif" style="width: 100%; max-width: 100%; "></p>
<h2 id="Mobile-v5159">Mobile</h2>
<p>Our mobile apps do not currently support the Teams feature.</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="67-the-settings-menu.html"><i class="icon-article-doc"></i><span>Account settings</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">



                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="858dd925f5c338176a8ca4ca-text/javascript"></script>

<script type="858dd925f5c338176a8ca4ca-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="858dd925f5c338176a8ca4ca-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd6c695a7fef","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


