

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Customer Moderation - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: Block customers from purchasing your products Revoke a customer’s access to their content Require confirmed buyer account for purchase Block cu"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="329-customer-moderation.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Customer Moderation" />
            <meta name="twitter:description" content="In this article: Block customers from purchasing your products Revoke a customer’s access to their content Require confirmed buyer account for purchase Block cu"/>





        <link rel="stylesheet" href="/help/css/launch-1720894538577.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Customer Moderation","item":"https://help.gumroad.com/article/329-customer-moderation"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="855d96085864ff442f0715c4-text/javascript"></script>
<script type="855d96085864ff442f0715c4-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="855d96085864ff442f0715c4-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="855d96085864ff442f0715c4-text/javascript"></script>
<script type="855d96085864ff442f0715c4-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Customer Moderation</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p><b>In this article:</b></p>
<ul>
 <li><a href="#Block-customers-from-purchasing-your-products-KNuPa" target="_self">Block customers from purchasing your products</a></li>
 <li><a href="#Revoke-a-customers-access-to-their-content-1As4p" target="_self">Revoke a customer’s access to their content</a></li>
 <li><a href="#Require-Confirmed-Buyer-Account-for-Purchase-o3-Cr" target="_self">Require confirmed buyer account for purchase</a> </li>
</ul>
<h2 id="Block-customers-from-purchasing-your-products-KNuPa">Block customers from purchasing your products</h2>
<p>To block problematic customers from purchasing your products, go to the Mass-block emails section in your <a href="https://app.gumroad.com/settings/advanced">Advanced Settings</a>. Enter one or more email addresses, separated by a new line, and click the Update settings button.&nbsp;</p>
<p><strong>Note:</strong> Adding <em>SampleEmail@gmail.com</em> will also block <em>SampleEmail+1@gmail.com</em> and&nbsp;<em>Sample.Email@gmail.com</em>. This will only block customers from your Gumroad, and they will only know about it if they try to purchase from you again in the future.&nbsp;</p>
<p> <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/63ed4e52e22c9e067d47614a/file-yR0lyCA8yq.png" alt="" style="display: block; margin: auto;"></p>
<h2 id="Revoke-a-customers-access-to-their-content-1As4p">Revoke a customer’s access to their content</h2>
<p>If you’ve noticed a customer distributing your content illegally or otherwise violating your terms, you can revoke access to their content.&nbsp;</p>
<p>Go to the <a href="https://app.gumroad.com/customers">Customers dashboard</a>, find the desired customer, and click the Revoke access button.&nbsp;</p>
<p><b>Note: </b>You can’t revoke access on fully refunded purchases, membership products, or physical products.</p>
<p> <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/63ed4f9ee22c9e067d47614d/file-GZjfc8xijD.png" alt="" style="display: block; margin: auto;"></p>
<br>
<h2 id="Require-Confirmed-Buyer-Account-for-Purchase-o3-Cr">Require Confirmed Buyer Account for Purchase</h2>
<p>If you’re experiencing customers who seem to spam purchase your products only to charge them back, we’ve now introduced a feature that can help mitigate this issue. </p>
<p>Upon request, we can require that only those with confirmed Gumroad accounts can purchase from you. This is a store-wide feature that would apply to all products you sell. </p>
<p>If this is a feature you would like active on your account, please reach out to us at support@gumroad.com.</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="67-the-settings-menu.html"><i class="icon-article-doc"></i><span>Account settings</span></a></li>

                                    <li><a href="51-what-is-gumroads-refund-policy.html"><i class="icon-article-doc"></i><span>Gumroad&#x27;s refund policy</span></a></li>

                                    <li><a href="42-content-security.html"><i class="icon-article-doc"></i><span>Content protection on Gumroad</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">


                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="855d96085864ff442f0715c4-text/javascript"></script>

<script type="855d96085864ff442f0715c4-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="855d96085864ff442f0715c4-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd8ad8987fef","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


