

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Connect your Stripe account to Gumroad - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: Connect with Stripe Get paid to Stripe Issue refunds Manage disputes Disconnect your Stripe account Connecting your Stripe account allows you t"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="330-stripe-connect.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Connect your Stripe account to Gumroad" />
            <meta name="twitter:description" content="In this article: Connect with Stripe Get paid to Stripe Issue refunds Manage disputes Disconnect your Stripe account Connecting your Stripe account allows you t"/>





        <link rel="stylesheet" href="/help/css/launch-1720905112828.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Connect your Stripe account to Gumroad","item":"https://help.gumroad.com/article/330-stripe-connect"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="e466523dcbaccacfd74e20e9-text/javascript"></script>
<script type="e466523dcbaccacfd74e20e9-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="e466523dcbaccacfd74e20e9-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="e466523dcbaccacfd74e20e9-text/javascript"></script>
<script type="e466523dcbaccacfd74e20e9-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Connect your Stripe account to Gumroad</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <div class="p-4 mb-4 text-sm text-yellow-800 rounded-lg bg-yellow-50" role="alert">
          <span class="font-medium">Important:</span> This article is only valid for users with an existing connected Stripe account. We no longer support new user-connected Stripe accounts except for users from Brazil.
        </div>
        <p><strong>In this article:</strong></p>
<ul>
 <li><a href="#connect">Connect with Stripe</a></li>
 <li><a href="#get-paid">Get paid to Stripe</a></li>
 <li><a href="#refunds">Issue refunds</a></li>
 <li><a href="#disputes">Manage disputes</a></li>
 <li><a href="#disconnect">Disconnect your Stripe account</a></li>
</ul>
<p>Connecting your Stripe account allows you to receive payments directly to your Stripe account at the time of sale.</p>
<p>This is valid for all purchases made via a credit card or Apple/Google Pay. Gumroad will still retain its 10% <a href="66-gumroads-fees.html" target="_blank">fee</a>, any VAT/GST charged, and any affiliate commission.</p>
<p>When you connect your own Stripe account, you pay Stripe directly for the card processing fees. You can learn about Stripe's <a href="https://stripe.com/pricing">card processing fees here</a>.&nbsp;</p>
<h2 id="connect">Connect with Stripe</h2>
<p>Go to your <a href="https://app.gumroad.com/settings/payments">payment settings</a> and select “Stripe”.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/640178950064af3c7159eae7/file-91Y4crv2gM.png" style="width: 100%; max-width: 100%; "></p>
<p>Clicking the “Connect with Stripe” button will open a Stripe window, giving you the option to connect an existing Stripe account or create a new one.</p>
<p>Alternatively, you can also login/signup to Gumroad with your Stripe account!</p>
<h2 id="get-paid">Get paid to Stripe</h2>
<p>Once connected, all sales via a credit card or Apple/Google pay will be credited to your Stripe account at the time of sale. Gumroad will only retain its 10% fee, any VAT/GST charged, and any affiliate commission.</p>
<p>As always, <a href="46-what-currency-does-gumroad-use.html">we will charge the customer in USD</a>, but if you do not have a USD bank account connected to your Stripe account, Stripe will convert the payments to your default currency based on <a href="https://dashboard.stripe.com/currency_conversion">their exchange rates</a>. If you have multiple currency support in your Stripe account and a USD bank account, then the amount will remain in USD.</p>
<p>You will also find the Stripe transaction ID, fee amount, and fee currency for these sales in the <a href="74-the-analytics-dashboard.html#sales-csv">sales CSV export</a>.&nbsp;</p>
<p>These payouts will be listed on your <a href="https://app.gumroad.com/payouts">payouts page</a> under “Stripe Connect Payouts”. This is not a debit, but the amount that has already been paid to your Stripe at the time of sale. Any unpaid balance collected before you connect your Stripe account will still get paid out via the previous payment method.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/640178aec490cd5d5b96ab00/file-QgUQvI4tsq.png" style="width: 100%; max-width: 100%; "></p>
<p>You can control your payout bank, currency, and schedule from your Stripe account.</p>
<p>You will also be able to customize the charge description that customers see on their bank statements. It is important to use a recognizable name that will not lead to unintended disputes. More on that <a href="https://support.stripe.com/questions/update-business-name-shown-on-customer-bank-statements">here</a>.</p>
<h2 id="refunds">Issue refunds</h2>
<p>You can <a href="47-how-to-refund-a-customer.html">refund customers</a> either from the sales dashboard or from your Stripe account, and the amount will be deducted from your connected account’s balance.</p>
<p>Due to certain API restrictions, if a customer claims a VAT/GST refund with a valid tax ID, part of the refund will be deducted from the connected Stripe account’s balance. To compensate for that, we will auto-credit the same amount to your Gumroad balance that gets paid weekly.</p>
<h2 id="disputes">Manage disputes</h2>
<p>Stripe Connect gives you greater control over fighting disputes (aka chargebacks). Once connected, Gumroad will no longer fight disputes on your behalf. Instead, you can respond and submit evidence via <a href="https://support.stripe.com/topics/disputes">Stripe’s dispute resolution process</a>.&nbsp;</p>
<p>The purchase status in your <a href="https://app.gumroad.com/customers/" target="_self">sales dashboard</a> and sales CSV will automatically sync with the dispute status in your Stripe account.</p>
<h2 id="disconnect">Disconnect your Stripe account</h2>
<p>To change your payout method or connect to a different Stripe account, you can disconnect your existing Stripe account from the <a href="https://app.gumroad.com/settings/payments">payment settings</a> page.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/640178bc188a9d242a7d655c/file-C9OPo20qtm.png" style="width: 100%; max-width: 100%; "></p>
<p>However, you cannot disconnect your Stripe account if you have a membership product with active recurring credit card payments. You have to cancel all existing memberships first, or wait until those memberships expire, then proceed to disconnect. You can identify Stripe-paid memberships in your <a href="74-the-analytics-dashboard.html#sales-csv"> CSV sales file</a>, they will have a Stripe transaction ID.</p>
<p class="font-medium">Please note that once you disconnect your Stripe account, you will not be able to reconnect it anymore.</p>
<p>Alternatively, you can revoke Gumroad's access to your Stripe account; <a href="https://support.stripe.com/questions/how-to-disconnect-a-linked-financial-account#:~:text=If%20you%20are%20a%20merchant,and%20selecting%20%E2%80%9CRemove%20account%22.">here is a walkthrough from Stripe</a>. Please note this will lead to a failure of recurring payments. </p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="13-getting-paid.html"><i class="icon-article-doc"></i><span>Getting paid by Gumroad</span></a></li>

                                    <li><a href="66-gumroads-fees.html"><i class="icon-article-doc"></i><span>Gumroad&#x27;s fees</span></a></li>

                                    <li><a href="275-paypal-connect.html"><i class="icon-article-doc"></i><span>Adding PayPal to checkout</span></a></li>

                                    <li><a href="260-your-payout-settings-page.html"><i class="icon-article-doc"></i><span>Filling out payout settings</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">




                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="e466523dcbaccacfd74e20e9-text/javascript"></script>

<script type="e466523dcbaccacfd74e20e9-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e466523dcbaccacfd74e20e9-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd467ad17ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


