<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Product bundles - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="In this article: What are bundles? Create a bundle Adding products Variants Quantities Checkout Customer drawer What are bundles? Bundles allow creators to sell" />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="339-product-bundles.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Product bundles" />
    <meta name="twitter:description"
        content="In this article: What are bundles? Create a bundle Adding products Variants Quantities Checkout Customer drawer What are bundles? Bundles allow creators to sell" />





    <link rel="stylesheet" href="/help/css/launch-1720905461651.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Product bundles","item":"https://help.gumroad.com/article/339-product-bundles"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="227cfbc23d6f648faace00e6-text/javascript"></script>
    <script type="227cfbc23d6f648faace00e6-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="227cfbc23d6f648faace00e6-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="227cfbc23d6f648faace00e6-text/javascript"></script>
    <script type="227cfbc23d6f648faace00e6-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">Product bundles</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p><b>In this article:</b></p>
                        <ul>
                            <li><a href="#What-are-bundles-eorSq" target="_self">What are bundles?</a></li>
                            <li><a href="#Create-a-bundle-FBOXS" target="_self">Create a bundle</a>
                                <ul>
                                    <li><a href="#Adding-Products-pkqH1" target="_self">Adding products</a></li>
                                    <li><a href="#Variants-Xw9Jf" target="_self">Variants</a></li>
                                    <li><a href="#Quantity-tj7Q9" target="_self">Quantities</a></li>
                                </ul>
                            </li>
                            <li><a href="#Checkout-DUhSH" target="_self">Checkout</a></li>
                            <li><a href="#Customer-drawer-Lijr-" target="_self">Customer drawer</a></li>
                        </ul>
                        <h2 id="What-are-bundles-eorSq">What are bundles?</h2>
                        <p>Bundles allow creators to sell several of their existing products for one price. Bundles are
                            a fantastic way to create alternative offers while fitting the needs of different customers.
                        </p>
                        <h2 id="Create-a-bundle-FBOXS">Create a bundle</h2>
                        <ol>
                            <li>Navigate to the <a href="https://app.gumroad.com/products">Products</a> page and click
                                New Product.</li>
                            <li>Name your bundle, then click “Bundle” from the product type list and give it a price.
                            </li>
                        </ol>
                        <p><img src="/help/images/bundle.png" style="width: 100%; max-width: 100%; "></p>
                        <ol start="3">
                            <li><a href="149-adding-a-product.html#describe">Add a description</a> and additional
                                product info to your bundle like you would for an individual product.</li>
                            <li>Click Save &amp; Continue</li>
                        </ol>
                        <h3 id="Adding-Products-pkqH1">Adding Products</h3>
                        <p>Choose from a list of your previously created products to bundle together.</p>
                        <p><img src="https://lh7-us.googleusercontent.com/Wg7_wvPHIMghz8dn08JRMZ9vrp8YjGF5zi9Ci-cgVAIZ5r3TYeHsDaUluoMHDaNrzHjtUS2SLbAz1tRnhgJ0sIFR7L8AiSU331_-ROHU8Y9fUPhLWqaPjPI4oKV5tRaMBMmLR714zNJPgMxQXkoYVNI"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>You can bundle as many of your products together as you’d like, or bundle all your products
                            together by selecting “All products”.</p>
                        <p><span>Note:</span> You cannot add a bundle to another bundle product.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/658cdbea25778b0d0faef477/file-4R7iUV4pV7.png"
                                style="width: 740px; max-width: 100%; "></p>
                        <p>If you ever update your bundle by adding more products, you can choose to update the content
                            for your previous customers. Just click ‘Yes, update’ on the update notice on your bundle’s
                            Content page.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/66095e437c483540738bc0fb/file-9ktwYyzbT9.png"
                                style="max-width: 100%; "></p>
                        <p>If your bundle has products with <a href="76-license-keys.html" target="_self">license
                                keys</a> enabled, each eligible product will have its license key instead of one key for
                            the entire bundle.</p>
                        <h3 id="Variants-Xw9Jf">Variants</h3>
                        <p>Some of your individual products may contain variants. When adding a product to your bundle,
                            you can choose which variant you’d like to include by clicking “configure” on the product
                            box. At this time, you can only include one variant of a product in a bundle. </p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6589a95c2e3a566b03b69fcd/file-cq0IC5ohnz.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <h3 id="Quantity-tj7Q9">Quantity</h3>
                        <div>
                            When quantity is enabled, you can set a quantity of a specific product within the bundle.
                            Here's how to set up quantities.
                        </div>
                        <ol>
                            <li>Navigate to the <a href="https://app.gumroad.com/products" target="_blank">Products</a>
                                page and choose the product you want to activate quantities for.</li>
                            <li>Scroll to the bottom of the product and toggle on "Allow customers to choose a quantity"
                            </li>
                            <li>Navigate back to the Bundle product's edit page.</li>
                            <li>Now, for the specific products you've enabled Quantities, you can configure the amount
                                by clicking Configure.</li>
                            <li>Click Apply on the quantity box &amp; Save Changes in the top right.</li>
                        </ol>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6589a7df25778b0d0faef350/file-Qrs0qewLCn.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="Checkout-DUhSH">Checkout</h2>
                        <p>Customers who purchase your bundle will see a list of the individual products included
                            within. On the product page, the price will show the cumulative value of every product in
                            the bundle crossed out with the new price shown next to it.</p>
                        <p>On the checkout page, customers will once again find a list of everything they will receive
                            inside the bundle.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6589a58bdcdba22513abb141/file-jsLiTIsQef.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="Customer-drawer-Lijr-">Customer drawer</h2>
                        <p>When viewing your customer's purchase of the bundle product on the <a
                                href="https://app.gumroad.com/customers/">Sales page</a>, you can see information
                            related to their purchase. </p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6589aee215d4597b5fb2092b/file-WhzCNPAuJK.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>When you click on "Manage" for a given product in a bundle, it opens a sub-drawer for that
                            specific product where you can: </p>
                        <ul>
                            <li>Adjust your customers' variant</li>
                            <li>Send missed posts</li>
                            <li>Resend receipts</li>
                            <li>etc.</li>
                        </ul>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6589ad19d0cad521927aacbf/file-RoKgauJTvE.png"
                                style="width: 100%; max-width: 100%; "></p>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="149-adding-a-product.html"><i class="icon-article-doc"></i><span>Adding a
                                    product</span></a></li>

                        <li><a href="331-creating-upsells.html"><i class="icon-article-doc"></i><span>Creating an
                                    Upsell</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">




                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li><a href="/help/category/316-open-an-account.html">Open an account <i class="icon-arrow"></i></a>
                    </li>



                    <li class="active"><a href="/help/category/318-add-a-product.html">Add a product <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/319-start-selling.html">Start selling <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="227cfbc23d6f648faace00e6-text/javascript"></script>

    <script type="227cfbc23d6f648faace00e6-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="227cfbc23d6f648faace00e6-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420ccf8dd777ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
