<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Collaborate with another creator - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="If you’ve worked with another creator to create a product for your audience, our Collaborators feature allows you to jointly manage the product and automaticall" />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="341-collaborations.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Collaborate with another creator" />
    <meta name="twitter:description"
        content="If you’ve worked with another creator to create a product for your audience, our Collaborators feature allows you to jointly manage the product and automaticall" />





    <link rel="stylesheet" href="/help/css/launch-1720894538577.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Collaborate with another creator","item":"https://help.gumroad.com/article/341-collaborations"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="ce3177e4b994f2b5f50096e5-text/javascript"></script>
    <script type="ce3177e4b994f2b5f50096e5-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="ce3177e4b994f2b5f50096e5-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="ce3177e4b994f2b5f50096e5-text/javascript"></script>
    <script type="ce3177e4b994f2b5f50096e5-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper">


                    <article id="fullArticle">
                        <h1 class="title">Collaborate with another creator</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p>If you’ve worked with another creator to create a product for your audience, our
                            Collaborators feature allows you to jointly manage the product and automatically pay them a
                            portion of every sale!&nbsp;</p>
                        <h2>Add a collaborator</h2>
                        <ol>
                            <li><a href="149-adding-a-product.html" target="_self">Create your product</a> as you
                                typically would&nbsp;</li>
                            <li>Click Add collaborator on the <a href="http://app.gumroad.com/collaborators"
                                    target="_self">Collaborators dashboard</a></li>
                            <li>You can either add them as collaborators for all products or select individual products / product bundles
                                for which they will get a commission and how much their cut is (the maximum cut is 50%).
                            </li>
                        </ol>
                        <p>Collaborators must have an account created and <a
                                href="https://app.gumroad.com/settings/payments" target="_self">their payments
                                settings</a> filled out before they can be invited.</p>
                        <p><b>Note</b><b>:</b> Adding a collaborator to a product with affiliates will remove all its
                            affiliates. </p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6604f21d6b58437311e410a4/file-dHcAqw7Ujo.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>If ‘Show as a co-creator’ is selected, we will display both usernames on the product page:
                        </p>
                        <p style="text-align: center;" class="align-center"><img
                                src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65d6b6c96d2feb00a37ec6f3/file-wspcOzgMOQ.png"
                                style="width: 100%; max-width: 100%; text-align: center;"></p>
                        <h2>Pricing</h2>
                        <p>Starting Aug 6, 2024, <a href="66-gumroads-fees.html" target="_self">Gumroad’s fees</a> will
                            be split between the creator and the collaborator based on the cut %. For example, if you
                            set the collaborator’s cut as 25%, 25% of the fee will be deducted from their share of the
                            sale proceeds.</p>
                        <p>Shipping fees for physical products collected are added entirely to the creator's share
                            and are not split with the collaborator.</p>
                        <h2>How it looks to a collaborator</h2>
                        <p>From the collaborator’s side, they will receive an email notifying them they’ve been added
                            and showing them their cut of the proceeds.&nbsp;</p>
                        <p style="text-align: center;" class="align-center"><img
                                src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65d6b6d04efad40db94fa6a0/file-qO8PVHAser.png"
                                style="width: 100%; max-width: 100%; text-align: center;"></p>
                        <h2>Collabs dashboard</h2>
                        <p>Users can visit their <a href="https://app.gumroad.com/products/collabs">Collabs
                                dashboard</a> to see all collaborated products, the cut for each, and the total revenue
                            generated. They can edit products here as well.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6604f27b753f7a6540164ddf/file-ZkoP3LeIxo.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2>What happens after a purchase?</h2>
                        <p>At the time of sale, the collaborator’s portion is added to their Gumroad balance and is paid
                            out the same way as <a href="13-getting-paid.html">all other Gumroad creators and
                                affiliates.</a>&nbsp;</p>
                        <h2>Editing/Deleting a collaborator</h2>
                        <p>You can edit or delete a collaborator from the collaborator dashboard. Anytime there is an
                            update or deletion, we will send an email to the collaborator, notifying them of the
                            changes.&nbsp;</p>
                        <p style="text-align: center;" class="align-center"><img
                                src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65d6b6e96d2feb00a37ec6f4/file-t5ewcUdxlf.png"
                                style="width: 100%; max-width: 100%; text-align: center;"></p>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

            </section><!--/content-->
            <aside id="sidebar" class="span3">



                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li><a href="/help/category/316-open-an-account.html">Open an account <i class="icon-arrow"></i></a>
                    </li>



                    <li class="active"><a href="/help/category/318-add-a-product.html">Add a product <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/319-start-selling.html">Start selling <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="ce3177e4b994f2b5f50096e5-text/javascript"></script>

    <script type="ce3177e4b994f2b5f50096e5-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ce3177e4b994f2b5f50096e5-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420ccfa7b277ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
