

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Wishlists - Customer Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: Creating Wishlists Viewing and editing your Wishlists Sharing Wishlists Gifting from wishlists Follow wishlists Wishlists are a great way for y"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="343-wishlists.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Wishlists" />
            <meta name="twitter:description" content="In this article: Creating Wishlists Viewing and editing your Wishlists Sharing Wishlists Gifting from wishlists Follow wishlists Wishlists are a great way for y"/>





        <link rel="stylesheet" href="/help/css/launch-1720904627061.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77c9ccf62287e5fa494/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77cefc78d0553e5dfc3/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://customers.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://customers.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Customer Help Center","item":"https://customers.gumroad.com"},{"@type":"ListItem","position":2,"name":"For customers","item":"https://customers.gumroad.com/collection/182-for-customers"},{"@type":"ListItem","position":3,"name":"Wishlists","item":"https://customers.gumroad.com/article/343-wishlists"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-LSHJYG44Y0" type="c6a317a13128c09cc46a3b39-text/javascript"></script>
<script type="c6a317a13128c09cc46a3b39-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LSHJYG44Y0');
</script>

<script type="c6a317a13128c09cc46a3b39-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<meta name="google-site-verification" content="E16OZoQCMcGAR5Li0DtBDI3c2mTDl2gPok7BA9VeD74" />

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0f77c2b380503dfe08bbc/Color.png" alt="Customer Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Wishlists</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p><b>In this article:</b></p>
<ul>
 <li><a href="#Creating-wishlists-0uTkD" target="_self">Creating Wishlists</a></li>
 <li><a href="#Viewing-and-editing-your-wishlists-OZv6t" target="_self">Viewing and editing your Wishlists</a></li>
 <li><a href="#Sharing-wishlists-GpWWi" target="_self">Sharing Wishlists</a></li>
 <li><a href="#Gifting-from-wishlists-VcOnu" target="_self">Gifting from wishlists</a></li>
 <li><a href="#Follow-Wishlists-q4Cq6" target="_self">Follow wishlists</a></li>
</ul>
<p>Wishlists are a great way for you to save products that you wish to buy at a later date. You can create multiple wishlists for different categories and even make them public to be shared. Try browsing Gumroad Discover to find products you’d like to save to your wishlist!</p>
<h2 id="Creating-wishlists-0uTkD">Creating wishlists</h2>
<p>You can create a wishlist by navigating to any product page that you’d like to save and clicking the “Add to wishlist” button on the right-hand column. The dropdown arrow will show both a list of previously created wishlists and the option to create a new list.</p>
<p><img src="https://lh7-us.googleusercontent.com/_3AN73rz4T2cSY4c2Pabb0zhOIYEav1zYRqn9DfANgtWL6nxT5uFxuOxu6QF_DreZP4gBqyaFkF7dwd0t510MvXaihpzB1WlPiIIhHptQOXVx5_rElOHbTMDnt4yIvEUXCwnagezeFKSUQYxW3JGLa8" style="width: 100%; max-width: 100%; "></p>
<h2 id="Viewing-and-editing-your-wishlists-OZv6t">Viewing and editing your wishlists</h2>
<p>Once you’ve created and added products to your wishlist, you’ll see a list of your wishlists on the <a href="https://app.gumroad.com/wishlists">Saved tab</a> of your Library. Here, you can also delete a wishlist by clicking the three dots on the right.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/666688d05940934e140f4845/file-iCisDpwP44.png" style="max-width: 100%; "></p>
<p>Clicking on the name or URL will navigate you to your publicly available Wishlist page where you can:</p>
<ul>
 <li>Change the wishlist’s name</li>
 <li>Edit the products within the wishlist</li>
 <li>Copy a link to the wishlist to share with others</li>
 <li>“Buy this wishlist” which will take you to the cart with all available products added. If the product is unavailable, even if it is on the wishlist, it will not be added to the cart at checkout.</li>
</ul>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6666890add0f8c60bb3fce44/file-fppK9amhAA.png" style="max-width: 100%; "></p>
<h2 id="Sharing-wishlists-GpWWi">Sharing wishlists</h2>
<p>The link under the wishlist’s name is a shareable URL that is publicly available for others to see.</p>
<p><img src="https://lh7-us.googleusercontent.com/qp4bd8HybKPxWewGl0OiZpk4E0vPCWGJtU-DvUjGJJ6NGsU8reHBaaHvqxO5BlMAWPO7mrkybKfaeq1gks0IDp--s0YbzY5qwpaLXYsfpt9acWHBD20VdpvMJX5Ymn6NoGqTyLWnLls6N0BpMmHWSsw" style="width: 100%; max-width: 100%; "></p>
<h2 id="Gifting-from-wishlists-VcOnu">Gifting from wishlists</h2>
<p>If someone else is viewing your wishlist with the public URL, a "gift this product" button will appear on giftable products. This allows others to gift products to you from your wishlist.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/66668abf1f3fa9421e287be3/file-WAxUDJItSv.png" style="max-width: 100%; "></p>
<h3>How Gifting from wishlists works:</h3>
<ul>
 <li>It must be a "giftable product," which means the product is available to purchase and not a subscription or preorder (we don't support gifting those at this time)</li>
 <li>Clicking the gift icon button will take them directly to checkout and:&nbsp;
  <ul>
   <li>Clear their existing cart</li>
   <li>Add just that product to the cart</li>
   <li>Prefill the gift option</li>
  </ul></li>
 <li>The gift option will be prefilled with the wishlist creator’s username, but unlike normal gifting, their email will be hidden. The gift option can be toggled off and back on to gift it to someone else by email, as usual.</li>
</ul>
<p><img src="https://lh7-us.googleusercontent.com/VKIKthitvh9KBaQ5ON541qLAir6Uznqp7IQh1L4qtkkKKqW2G9dd1rZ_V1gMURvG0grBU1oa9nGySQxDYW4KOAEN_WjncQAvsWdWkI6OWW7b68sVoVPhQ54l_0CT0JoAUwUqGsYMZp2ZJwU1zUgLV-Y" style="width: 100%; max-width: 100%; "></p>
<h2 id="Follow-Wishlists-q4Cq6">Follow Wishlists</h2>
<p>You can follow other users' wishlists to find products you like. To do so, click the Follow Wishlist button at the top of any public wishlist.</p>
<p><img src="https://lh7-us.googleusercontent.com/docsz/AD_4nXdrvo7NjIMeddlKpTkoDo7vtwOkZ0qGptyL6FcYmZrscc-dvY2lAy8ArR8OaGyyXyy8OYzJWBGOc5W8s6vmaMFHMRVJJpvbl9l8w62I5D5N5I_F2Gj1wa5zPa14PuTg0tYkBO01r1AY81V0cimMzPZRRpc?key=5kY4RjzUhg12ya_fseD_Zw" style="max-width: 100%; "></p>
<p>Under the Following tab in your Library, you can find the wishlists that you have followed.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/666689da5940934e140f4846/file-U4hvpit3FD.png" style="max-width: 100%; "></p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="213-how-do-i-give-a-product-as-a-gift.html"><i class="icon-article-doc"></i><span>How do I give a product as a gift?</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">



                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li  class="active" ><a href="/help/category/220-before-you-buy.html">Before you buy  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/219-after-your-purchase.html">Accessing your purchase  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/337-receipts-and-refunds.html">Receipts and refunds  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/338-issues-with-your-purchase.html">Issues with your purchase  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="c6a317a13128c09cc46a3b39-text/javascript"></script>

<script type="c6a317a13128c09cc46a3b39-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="c6a317a13128c09cc46a3b39-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cdf0dfda7fef","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


