<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Tipping - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="Tips are optional extra payments customers can add to their purchase to show additional support for your work." />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="345-tipping.html" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Tipping" />
    <meta name="twitter:description"
        content="Tips are optional extra payments customers can add to their purchase to show additional support for your work." />

    <link rel="stylesheet" href="/help/css/launch-1720904626842.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/stylesheet.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>
        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>
    <![endif]-->

    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
    </script>

    <script type="application/ld+json">
    {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Tipping","item":"https://help.gumroad.com/article/345-tipping"}]}
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="f528ad7a13d2a5df146de075-text/javascript"></script>
    <script type="f528ad7a13d2a5df146de075-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="f528ad7a13d2a5df146de075-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="f528ad7a13d2a5df146de075-text/javascript"></script>
    <script type="f528ad7a13d2a5df146de075-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">
                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">
                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">
                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>
                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">

                    <article id="fullArticle">
                        <h1 class="title">Tipping</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p><b>What are tips? </b>Tips are optional extra payments customers can add to their purchase to
                            show additional support for your work.</p>
                        <p><img src="../images/tipping.png" style="width: 100%; max-width: 100%; "></p>
                        <h3>How to enable tipping:</h3>
                        <p>Tipping is turned on by default. To turn it off:</p>
                        <ol>
                            <li>Go to your Gumroad dashboard</li>
                            <li>Navigate to the Tipping section on the <a
                                    href="https://app.gumroad.com/checkout/form">Checkout form</a> page</li>
                            <li>Toggle on "Allow customers to add tips for their orders"</li>
                        </ol>
                        <p><img src="../images/tipping-toggle.png" style="width: 100%; max-width: 100%; "></p>
                        <h3>Tip visibility:</h3>
                        <ul>
                            <li>When enabled, the tipping option appears during checkout</li>
                            <li>Customers can choose to add a tip before completing their purchase</li>
                        </ul>
                        <h3>Financial details:</h3>
                        <ul>
                            <li>You receive 100% of tips, minus standard Gumroad and Stripe/PayPal fees</li>
                            <li>Tips are included in your regular Gumroad payouts</li>
                        </ul>
                        <h3>Tracking tips:</h3>
                        <ul>
                            <li>View tip amounts in your sales reports</li>
                            <li>Tips are listed separately from product prices</li>
                        </ul>
                        <h3>Best practices:</h3>
                        <ul>
                            <li>Consider mentioning the tipping option in your product descriptions</li>
                            <li>Thank customers who leave tips in your post-purchase communications</li>
                            <li>Regularly review your tipping data to understand customer behavior</li>
                        </ul>
                        <h3>Things to note:</h3>
                        <ul>
                            <li>Tipping is entirely optional for customers</li>
                            <li>Enabling tips doesn't affect your product pricing</li>
                            <li>Tips can't be refunded separately from the main purchase</li>
                        </ul>
                        <h2>Troubleshooting:</h2>
                        <p><b>If tips aren't appearing at checkout:</b></p>
                        <ol>
                            <li>Double-check that you've enabled tipping in your settings</li>
                            <li>Ensure your checkout page is up to date</li>
                            <li>Contact Gumroad support if the issue persists</li>
                        </ol>
                        <p>By enabling tipping, you're giving your most supportive customers an easy way to provide
                            additional compensation for your work. Monitor your tipping data to gauge its impact on your
                            overall earnings.</p>


                    </article>

                    <section class="articleFoot">
                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>
                        <li><a href="101-designing-your-product-page.html"><i
                                    class="icon-article-doc"></i><span>Checkout customization</span></a></li>
                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">

                <h3>Categories</h3>
                <ul class="nav nav-list">
                    <li><a href="/help/category/316-open-an-account.html">Open an account <i class="icon-arrow"></i></a>
                    </li>
                    <li><a href="/help/category/318-add-a-product.html">Add a product <i class="icon-arrow"></i></a>
                    </li>
                    <li class="active"><a href="/help/category/319-start-selling.html">Start selling <i
                                class="icon-arrow"></i></a></li>
                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>
                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>
                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>
                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>
                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->

    <script src="/help/js/app3.min.js" type="f528ad7a13d2a5df146de075-text/javascript"></script>

    <script type="f528ad7a13d2a5df146de075-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f528ad7a13d2a5df146de075-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd2628437ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
