<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Gumroad Community - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="In this article: What is Gumroad Community, Enabling Community for your product, Managing your Community, Community as a buyer, Notifications and emails, Editing and deleting messages, Community best practices, Restrictions and limitations" />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="347-gumroad-community.html" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Gumroad Community" />
    <meta name="twitter:description"
        content="In this article: What is Gumroad Community, Enabling Community for your product, Managing your Community, Community as a buyer, Notifications and emails, Editing and deleting messages, Community best practices, Restrictions and limitations" />

    <link rel="stylesheet" href="/help/css/launch-1720904626842.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>
        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>
    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="8842a4e1fa91e8fcde7806c6-text/javascript"></script>
    <script type="8842a4e1fa91e8fcde7806c6-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="8842a4e1fa91e8fcde7806c6-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="8842a4e1fa91e8fcde7806c6-text/javascript"></script>
    <script type="8842a4e1fa91e8fcde7806c6-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>
</head>

<body>
    <header class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">
                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">
                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation">
                        <ul class="nav">
                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>
                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">

                    <article id="fullArticle">
                        <h1 class="title">Gumroad Community</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p><b>In this article:</b></p>
                        <ul>
                            <li><a href="#what-is-gumroad-community" target="_self">What is Gumroad Community?</a></li>
                            <li><a href="#enabling-community-for-your-product" target="_self">Enabling Community for your product</a></li>
                            <li><a href="#managing-your-community" target="_self">Managing your Community</a></li>
                            <li><a href="#community-as-a-buyer" target="_self">Community as a buyer</a></li>
                            <li><a href="#notifications-and-emails" target="_self">Notifications and emails</a></li>
                            <li><a href="#editing-and-deleting-messages" target="_self">Editing and deleting messages</a></li>
                            <li><a href="#community-best-practices" target="_self">Community best practices</a></li>
                            <li><a href="#restrictions-and-limitations" target="_self">Restrictions and limitations</a></li>
                        </ul>

                        <h2 id="what-is-gumroad-community">What is Gumroad Community?</h2>
                        <p>Gumroad Community is a free feature that allows you to create dedicated chat spaces for your products. By enabling Community, you can foster direct communication with your customers, answer questions, share updates, and build a community of users around your offerings.</p>
                        <p>Communities are product-specific, giving your customers a space to connect not just with you but with each other, enhancing the value of your products and reducing churn through increased engagement.</p>

                        <h2 id="enabling-community-for-your-product">Enabling Community for your product</h2>
                        <p>To enable the Community feature for one of your products:</p>
                        <ol>
                            <li>Go to your product's edit page</li>
                            <li>Find the "Invite your customers to your Gumroad community chat" toggle in the product settings</li>
                            <li>Switch the toggle ON and save the changes</li>
                        </ol>
                        <p>Once enabled, a new "Community" link will appear in the main sidebar, and customers who purchase this product will gain access to its community.</p>

                        <h2 id="managing-your-community">Managing your Community</h2>
                        <h3>Accessing your Communities</h3>
                        <p>As a seller, you can access all your product communities from the main navigation once you have enabled Community for at least one product. You'll see a list of your product communities by accessing the "Community" link in the main sidebar.</p>

                        <h3>Product-specific chat spaces</h3>
                        <p>Each product with Community enabled has its own dedicated chat space:</p>
                        <ul>
                            <li>Messages are organized chronologically</li>
                            <li>An unread divider shows which messages are new since your last visit</li>
                            <li>Daily dividers help organize conversations by date</li>
                            <li>You can switch between different product communities using the community switcher</li>
                        </ul>

                        <h3>Community Switcher</h3>
                        <p>The Community Switcher allows you to navigate between different communities:</p>
                        <ol>
                            <li>Click on the community name at the top of the chat</li>
                            <li>A dropdown menu will show all available communities:
                                <ul>
                                    <li>Your own product communities (if you're a seller)</li>
                                    <li>Communities from sellers whose products you've purchased</li>
                                </ul>
                            </li>
                        </ol>

                        <h2 id="community-as-a-buyer">Community as a buyer</h2>
                        <p>When you purchase a product with Community enabled, you'll gain access to that product's community:</p>
                        <ol>
                            <li>On the product's content page, you'll see a "Community" button</li>
                            <li>Clicking this button will take you directly to that product's community</li>
                            <li>You can participate in discussions, ask questions, and connect with the creator and other customers</li>
                        </ol>

                        <h2 id="notifications-and-emails">Notifications and emails</h2>
                        <p>Stay updated on community activity with customizable notifications:</p>
                        <ol>
                            <li>Access notification settings from within any community</li>
                            <li>Choose how you want to be notified about new messages</li>
                            <li>Enable or disable daily and weekly recap emails summarizing community activity</li>
                        </ol>

                        <h3>Recap emails</h3>
                        <p>Keep track of community discussions with optional recap emails:</p>
                        <ul>
                            <li><strong>Daily recap</strong>: Get a summary of all community activity from the previous day</li>
                            <li><strong>Weekly recap</strong>: Receive a weekly roundup of the most active discussions</li>
                        </ul>

                        <h2 id="editing-and-deleting-messages">Editing and deleting messages</h2>
                        <h3>For all users</h3>
                        <ul>
                            <li>You can edit your own messages after posting them</li>
                        </ul>

                        <h3>For sellers</h3>
                        <ul>
                            <li>As a product owner, you can delete any message in your product's community</li>
                            <li>This moderation capability helps you maintain a positive community environment</li>
                        </ul>

                        <h2 id="community-best-practices">Community best practices</h2>
                        <p>To build an engaging and valuable community:</p>
                        <ul>
                            <li><strong>Regular engagement</strong>: Check in daily to answer questions and acknowledge comments</li>
                            <li><strong>Value-added content</strong>: Share exclusive tips, updates, and behind-the-scenes information</li>
                            <li><strong>Encourage participation</strong>: Ask questions and create discussion topics</li>
                            <li><strong>Celebrate successes</strong>: Highlight customer achievements and use cases</li>
                            <li><strong>Address concerns promptly</strong>: Respond to issues quickly to show responsiveness</li>
                            <li><strong>Welcome new members</strong>: Create a pinned welcome post with community guidelines (coming soon!)</li>
                        </ul>

                        <h2 id="restrictions-and-limitations">Restrictions and limitations</h2>
                        <ul>
                            <li>Communities are product-specific and cannot be merged</li>
                            <li>Access is limited to customers who have purchased the product</li>
                            <li>Only plain text messages are supported</li>
                            <li>Communities cannot be transferred between Gumroad accounts</li>
                            <li>Community messages are not searchable</li>
                            <li>Once a message is marked as read automatically, it cannot be marked as unread</li>
                            <li>No instant message notifications (daily and weekly recaps can be enabled though)</li>
                        </ul>
                    </article>

                    <section class="articleFoot">
                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

            </section><!--/content-->
            <aside id="sidebar" class="span3">
                <h3>Categories</h3>
                <ul class="nav nav-list">
                    <li><a href="/help/category/316-open-an-account.html">Open an account <i class="icon-arrow"></i></a></li>
                    <li class="active"><a href="/help/category/318-add-a-product.html">Add a product <i class="icon-arrow"></i></a></li>
                    <li><a href="/help/category/319-start-selling.html">Start selling <i class="icon-arrow"></i></a></li>
                    <li><a href="/help/category/328-market-your-work.html">Market your work <i class="icon-arrow"></i></a></li>
                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>
                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>
                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a></li>
                </ul>
            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
        <footer>
            <p>&copy; <a href="https://gumroad.com">Gumroad</a> 2025. <span>Powered by <a rel="nofollow noopener noreferrer" href="https://helper.ai?utm_source=gumroad-help" target="_blank">Helper</a></span></p>
        </footer>
    </section>

    <script src="/help/js/app3.min.js" type="8842a4e1fa91e8fcde7806c6-text/javascript"></script>

    <script type="8842a4e1fa91e8fcde7806c6-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="8842a4e1fa91e8fcde7806c6-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420ccfc192d7ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
