

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Prepare videos for streaming - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: Preparing your video Video transcoding Adding subtitles Disable video downloads Preparing your video Gumroad&#x27;s streaming player supports nearly"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="43-streaming-videos.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Prepare videos for streaming" />
            <meta name="twitter:description" content="In this article: Preparing your video Video transcoding Adding subtitles Disable video downloads Preparing your video Gumroad&#x27;s streaming player supports nearly"/>





        <link rel="stylesheet" href="/help/css/launch-1720904626842.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Prepare videos for streaming","item":"https://help.gumroad.com/article/43-streaming-videos"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="965e9bc42680ed0976dabb56-text/javascript"></script>
<script type="965e9bc42680ed0976dabb56-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="965e9bc42680ed0976dabb56-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="965e9bc42680ed0976dabb56-text/javascript"></script>
<script type="965e9bc42680ed0976dabb56-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Prepare videos for streaming</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p> <strong>In this article:</strong></p>
<ul>
 <li><a href="#preparing-your-video">Preparing your video</a></li>
 <li><a href="#video-transcoding">Video transcoding</a></li>
 <li><a href="#adding-subtitles">Adding subtitles</a></li>
 <li><a href="#disable-video-downloads">Disable video downloads</a></li>
</ul>
<h2 id="preparing-your-video">Preparing your video</h2>
<p> Gumroad's streaming player supports nearly all file types and automatically optimizes your video for online playback across all browsers, devices, and connection speeds.</p>
<p> The resolution for SD video streaming is 480p, and HD streaming is 1080p. All 4K videos are automatically reduced to 1080p for streaming purposes.</p>
<p> For best results, we recommend:</p>
<ul>
 <li>The MP4 container format.</li>
 <li>The H.264 video codec.</li>
 <li>The AAC audio codec.</li>
 <li>A screen aspect ratio of 16:9. More rectangular (4:3) or cinematic (2.39:1) ratios will result in black borders.</li>
 <li>A square pixel aspect ratio of 1:1.</li>
 <li>Progressive frames (i.e. 720p) instead of interlacing (i.e. 720i).</li>
</ul>
<h2 id="video-transcoding">Video transcoding</h2>
<p> To enable faster loading speeds while streaming, we auto-transcode videos after the first successful sale of the product. Depending on the video, it may take from a few minutes to hours for the transcoding to complete. Once completed, you will receive a success email notification from us.</p>
<p> If your video fails to transcode, please ensure:</p>
<ol>
 <li>Video specifications are as per the recommendations provided above.</li>
 <li>The file is not corrupt.&nbsp;</li>
</ol>
<p> If problems persist, try using a program like <a href="125-how-to-compress-a-video-using-handbrake.html">Handbrake</a> to fix them.</p>
<h2 id="adding-subtitles">Adding subtitles</h2>
<p> To add subtitles, open the file drawer by clicking the drop-down arrow next to your file name, and click the "Add subtitles" button.</p>
<p> <img src="https://lh4.googleusercontent.com/vDbqG-eJoAmm9CESO_y9RKmEWbPXEdh71tgPi4jln8k_EE8XynvP1QsIGALw97nT7m2Mo-fvUVhNlDXRF0ZX2ckQ8kWGCCggXD3jxCK9q1_e3848xg82NPLhBN3jcGna73oz6HV7E3i6SDrnSZHUe0k" width="624" height="369" style="margin-top: 0px;"></p>
<p> We recommend using the .VTT format, but also accept .SRT, .SUB, and .SBV formats.&nbsp;</p>
<p> If your subtitles do not load as expected, try re-uploading them, swapping them to a different file format, or creating them with different software.</p>
<h2 id="disable-video-downloads">Disable video downloads</h2>
<p> When you upload a video file to Gumroad, you can choose to set your video to be downloadable or "stream only."&nbsp;</p>
<p> Gumroad's stream only feature prohibits customers from downloading your videos, only allowing them to watch on our site. After uploading a video, select the Disable file downloads toggle under each file on the Content tab.&nbsp;</p>
<p> <img src="https://lh5.googleusercontent.com/yyhahkQXJ0hx6TkNEjgKmamPc9o3BK2wHmF_z61m9HkrUB3gMquWTphv99zOzlCTpWnmjqYnRQQMtERksyRMoUC1CtB4jv29YO_RypjkIPhl7iqk2JXNuUf6Q4S3Wv36oCpoMUr2ghul2fWLdlHLz1c" width="507" height="416" style="margin-top: 0px;"></p>
<p> As an extra security measure, we sign and expire all streaming links to prevent unauthorized sharing and embedding of your film.</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="149-adding-a-product.html"><i class="icon-article-doc"></i><span>Adding a product</span></a></li>

                                    <li><a href="81-custom-product-urls.html"><i class="icon-article-doc"></i><span>Custom product URLs</span></a></li>

                                    <li><a href="42-content-security.html"><i class="icon-article-doc"></i><span>Content protection on Gumroad</span></a></li>

                                    <li><a href="125-how-to-compress-a-video-using-handbrake.html"><i class="icon-article-doc"></i><span>Compress videos using Handbrake</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">




                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="965e9bc42680ed0976dabb56-text/javascript"></script>

<script type="965e9bc42680ed0976dabb56-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="965e9bc42680ed0976dabb56-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420ccee293a7ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


