

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Integrating Gumroad into websites - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="In this article: Overlay Using custom buttons Inserting multiple buttons Send customers directly to checkout Embed FAQs While there is always the option to redi"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="44-build-gumroad-into-your-website.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Integrating Gumroad into websites" />
            <meta name="twitter:description" content="In this article: Overlay Using custom buttons Inserting multiple buttons Send customers directly to checkout Embed FAQs While there is always the option to redi"/>





        <link rel="stylesheet" href="/help/css/launch-1720905461651.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Integrating Gumroad into websites","item":"https://help.gumroad.com/article/44-build-gumroad-into-your-website"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="86d7cb5517885920361bdcde-text/javascript"></script>
<script type="86d7cb5517885920361bdcde-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="86d7cb5517885920361bdcde-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="86d7cb5517885920361bdcde-text/javascript"></script>
<script type="86d7cb5517885920361bdcde-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper">


    <article id="fullArticle">
        <h1 class="title">Integrating Gumroad into websites</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p><strong>In this article:</strong></p>
<ul>
 <li><a href="#overlay">Overlay</a>
  <ul>
   <li><a href="#custom-button">Using custom buttons</a></li>
   <li><a href="#multiple-buttons">Inserting multiple buttons</a></li>
   <li><a href="#direct-checkout">Send customers directly to checkout</a></li>
  </ul></li>
 <li><a href="#embed">Embed</a></li>
 <li><a href="#faq">FAQs</a></li>
</ul>
<p>While there is always the option to redirect your customers to your Gumroad product page, creators and affiliates can also use our Overlay or Embed widgets to open the product page right on their websites.</p>
<p>You will need the ability to edit your website’s HTML to make Overlay/Embed work.</p>
<h2 id="overlay">Overlay</h2>
<p>Go to your account’s <a href="https://app.gumroad.com/widgets" target="_blank">Widgets page</a>, select “Modal Overlay”, change the button text if you wish to, and click “Copy embed code”.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/63535eed927a2c1634dfcde0/file-qio7Gsctoh.gif" style="max-width: 100%; "></p>
<p>Now go to your website’s HTML editor and paste this code wherever you wish to place the buy button.&nbsp;</p>
<p>If you are using website builders like Squarespace, Wordpress, Webflow, Carrd, etc., and are facing trouble while placing this code, please check out their documentation or contact their support teams.</p>
<p>Once installed, clicking the buy button will open the product page right on your website, and the customer will be redirected to Gumroad’s checkout page upon clicking the “Add to cart” button from where they can purchase multiple products at once.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/633bdd85e1c306062a1d40f9/file-2M61Ter5VJ.gif" style="max-width: 100%; "></p>
<h3 id="custom-button">Using custom buttons</h3>
<p>You can replace the native “Buy on Gumroad” button with your custom-designed button, an image, or just plain text by removing the attribute from the <code class="inline-code">&lt;a&gt;</code> tag.</p>
<p>Your code will then look something like this:</p>
<pre>&lt;script src="https://gumroad.com/js/gumroad.js"&gt;&lt;/script&gt;
&lt;a href="https://user.gumroad.com/l/prod1"&gt;Buy on&lt;/a&gt;
</pre>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/63535f04de258f5018eb6c99/file-M8djZRff4z.gif" style="max-width: 100%; "></p>
<h3 id="multiple-buttons">Inserting multiple buttons</h3>
<p>If you wish to insert multiple overlay buttons on your website, either for the same product or different products, you only need to include the Gumroad JS script once. Inserting the <code class="inline-code">&lt;script&gt;</code> line multiple times can lead to errors.</p>
<p>For multiple buttons, your code will look something like this:</p>
<pre>&lt;script src="https://gumroad.com/js/gumroad.js"&gt;&lt;/script&gt;

&lt;a href="https://user.gumroad.com/l/prod1"&gt;Buy on&lt;/a&gt;
&lt;a href="https://user.gumroad.com/l/prod2"&gt;Buy on&lt;/a&gt;
</pre>
<h3 id="direct-checkout">Send customers directly to checkout</h3>
<p>To send the customer directly to the checkout page upon clicking the buy button, toggle on “Auto-trigger the payment form” on the <a href="https://app.gumroad.com/widgets">Widgets page</a> before copying the code.&nbsp;</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/63535f114d805871ceaa5c46/file-lfxHWcF4eA.gif" style="max-width: 100%; "></p>
<h2 id="embed">Embed</h2>
<p>To embed the entire product page on the website instead of having a pop-up window, click on “Embed” on your Widgets page, choose the product you wish to embed and click “Copy embed code”.</p>
<p>Customers will be redirected to Gumroad’s checkout page upon clicking “Add to cart” and completing the purchase from there.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/63535f1f8a552811521e7953/file-ubAgznN39M.gif" style="max-width: 100%; "></p>
<h2 id="faq">FAQs</h2>
<p><strong>Q. Can I complete the checkout on my website, instead of redirecting customers to Gumroad?</strong></p>
<p>A: Sorry, that’s not possible. The checkout page will allow us to add new features like upsells, cross-sells, retargeting using JS embedded on the product page itself, and more going ahead!</p>
<p><strong>Q. Can I customize the look of the checkout page with CSS?</strong></p>
<p>A: Not yet, sorry!</p>
<p><strong>Q. Can I apply discount codes to my overlay/embed product pages?</strong></p>
<p>A: Yes! Go to your product’s “Checkout” tab and get the discounted product’s URL by clicking the “Share” button next to the coupon’s name. Now paste this URL in your widget’s <code class="inline-code">href</code> attribute.</p>
<p><strong>Q. Can I autofill some checkout information while sending the customer from my website to the checkout page?</strong></p>
<p>A: Yes! Check out our <a href="270-url-parameters.html">URL parameters</a> article to see which fields you can autofill on the checkout page.</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                </section><!--/content-->
                <aside id="sidebar" class="span3">




                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="86d7cb5517885920361bdcde-text/javascript"></script>

<script type="86d7cb5517885920361bdcde-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="86d7cb5517885920361bdcde-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd3a6f007ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


