<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Issuing a refund - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="In this article: Full refund Partial refund PayPal refund After issuing a refund Handling negative balances Refund fees Please only issue refunds from your Gumr" />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="47-how-to-refund-a-customer.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Issuing a refund" />
    <meta name="twitter:description"
        content="In this article: Full refund Partial refund PayPal refund After issuing a refund Handling negative balances Refund fees Please only issue refunds from your Gumr" />





    <link rel="stylesheet" href="/help/css/launch-1720905112828.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Issuing a refund","item":"https://help.gumroad.com/article/47-how-to-refund-a-customer"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="2b89e8637ab64822e7e99117-text/javascript"></script>
    <script type="2b89e8637ab64822e7e99117-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="2b89e8637ab64822e7e99117-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="2b89e8637ab64822e7e99117-text/javascript"></script>
    <script type="2b89e8637ab64822e7e99117-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">Issuing a refund</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p><strong>In this article:</strong></p>
                        <ul>
                            <li><a href="#full">Full refund</a></li>
                            <li><a href="#partial">Partial refund</a></li>
                            <li><a href="#paypal">PayPal refund</a></li>
                            <li><a href="#after">After issuing a refund</a></li>
                            <li><a href="#negative-balace">Handling negative balances</a></li>
                            <li><a href="#Refund-fees-hk-4p">Refund fees</a></li>
                        </ul>
                        <br>
                        <div class="callout-red">
                            <p>Please only issue refunds from your Gumroad dashboard. Our system does not support
                                refunds issued directly from Stripe or PayPal accounts.</p>
                        </div>
                        <h2 id="full">Full refund</h2>
                        <p>Go to your <a href="https://app.gumroad.com/customers">Sales dashboard</a> and click on the
                            sale to open the customer drawer. Then scroll down and click the <strong>Refund
                                fully</strong> button:</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6385991eb3261c24b49eda78/file-v3dx5aMJjS.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>We charge and refund customers in USD. The amount customers receive back in their local
                            currency may be different than what they initially paid due to differences in exchange
                            rates.</p>
                        <br>
                        <h2 id="partial">Partial refund</h2>
                        <p>To issue a partial refund, enter the amount to be refunded in the ‘Refund’ box and click
                            <strong>Issue partial refund</strong>.&nbsp;
                        </p>
                        <p>Your customer will still have access to their content after a partial refund.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62469f0eab585b230a8a7601/file-nnUgqbE3pw.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="paypal">PayPal refund</h2>
                        <p>If you refund a <a href="275-paypal-connect.html">PayPal Connect</a> purchase, PayPal keeps
                            its fees on the sale but refunds 100% of the amount to the customer. In this case, you would
                            be responsible for Gumroad and PayPal’s fees.</p>
                        <h2 id="after">After issuing a refund</h2>
                        <p>Customers receive an email confirmation after a refund is issued. Credit card funds usually
                            take 5-10 business days to appear on the buyer’s account while PayPal refunds are immediate.
                        </p>
                        <p>In the case of a full refund, customers will no longer be able to access the content or
                            receive the respective product’s updates.</p>
                        <p>Refunding a customer fully will also delete any <a
                                href="222-product-ratings-on-gumroad.html">product rating</a> they've given.</p>
                        <h2 id="negative-balace">Handling negative balances</h2>
                        <p>If you have less money in your Gumroad balance than the refund amount, your balance will go
                            negative. We recover this negative balance either from your future sales or by debiting your
                            payout bank account.</p>
                        <p>Your subsequent payouts will go through only once your net balance goes back above $10.</p>
                        <p>If you are planning a large volume of refunds, please <a
                                href="20-how-do-i-contact-gumroad.html#">let us know</a> in advance to prevent account
                            suspension.</p>
                        <br>
                        <h2 id="Refund-fees-hk-4p">Refund fees</h2>
                        <p>We don't refund any fees when processing refunds.</p>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="51-what-is-gumroads-refund-policy.html"><i
                                    class="icon-article-doc"></i><span>Gumroad&#x27;s refund policy</span></a></li>

                        <li><a href="42-content-security.html"><i class="icon-article-doc"></i><span>Content protection
                                    on Gumroad</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">



                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li><a href="/help/category/316-open-an-account.html">Open an account <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/318-add-a-product.html">Add a product <i class="icon-arrow"></i></a>
                    </li>



                    <li class="active"><a href="/help/category/319-start-selling.html">Start selling <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="2b89e8637ab64822e7e99117-text/javascript"></script>

    <script type="2b89e8637ab64822e7e99117-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="2b89e8637ab64822e7e99117-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd1a2adb7ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
