

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Customers not receiving emails - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="To view whether or not a customer has received the emails you&#x27;ve sent, go to your Sales dashboard and select the name of your customer to open up their customer"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="54-not-receiving-updates.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Customers not receiving emails" />
            <meta name="twitter:description" content="To view whether or not a customer has received the emails you&#x27;ve sent, go to your Sales dashboard and select the name of your customer to open up their customer"/>





        <link rel="stylesheet" href="/help/css/launch-1720905461651.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Customers not receiving emails","item":"https://help.gumroad.com/article/54-not-receiving-updates"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="f3463494c8270320d1299744-text/javascript"></script>
<script type="f3463494c8270320d1299744-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="f3463494c8270320d1299744-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="f3463494c8270320d1299744-text/javascript"></script>
<script type="f3463494c8270320d1299744-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">Customers not receiving emails</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p>To view whether or not a customer has received the emails you've sent, go to your <a href="https://gumroad.com/customers" target="_blank">Sales</a> dashboard and select the name of your customer to open up their customer drawer. </p>
<p>If you see a <b>Send missed emails</b> box, that's because the customer signed up for your mailing list after you'd already sent out an email. You can re-send their receipt or send any previous posts they've missed by clicking Send.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/656a28f9f0a5f10af23cfd00/file-99103jC1s0.png" style="width: 100%; max-width: 100%; "></p>
<p>If you've confirmed that your customer has not received your emails, here are some possible reasons why they might not be getting them:</p>
<h2>The customer has the wrong email address</h2>
<p>It's possible that your customer mistyped their email address when purchasing your product. To correct this, go to your Sales dashboard and search for their name or email address.&nbsp;</p>
<p>In the customer’s drawer, click Edit next to their email address and correct their contact information. Click Save, then Resend Receipt.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62467c0042ba434a7afe2240/file-qUenvWrwpy.gif" style="width: 100%; max-width: 100%; "></p>
<p>If you can't edit your customer's email address, that is because the user has created a Gumroad account with this email, and unfortunately, we cannot allow you to edit information belonging to another account. Please contact us at <a href="mailto:support@gumroad.com">support@gumroad.com</a> and we will help you get the information changed.</p>
<h2>The customer has opted out of emails</h2>
<p>It is possible that your customer has accidentally chosen to opt out of emails from you. You can verify this in two ways:&nbsp;</p>
<h3>1. In the customer drawer</h3>
<p><img src="https://lh7-us.googleusercontent.com/crHPnHPUVgyVEQJk1xfUJAtryoBAuCyzbW1iNcyMgDipF0ygvRNp6EFcr_FkSFX5cx9pRoN_6uFTru2Uj4UCq9Es7Na-GY2BKB2Vc_GCXdt_bOKlPWb37n0mHvIoq8R5e0LjYQJgNO86nn_H9I4CsxM" style="width: 740px; max-width: 100%; "></p>
<p>In your Sales dashboard, search for your customer's name or email address. You will see a checkmark next to Receives emails under their email address if they are subscribed to emails from you.</p>
<h3>2. Check the CSV</h3>
<p>You can also verify this by <a href="74-the-analytics-dashboard.html#sales-csv">exporting your sales CSV</a> from the Sales dashboard.</p>
<p>In the "Do not contact?" column of your CSV, they will be marked by 1 for TRUE, and 0 for FALSE.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62467d63c1e53608cf9ef32a/file-mJLOJK4eFj.png" style="width: 100%; max-width: 100%; "></p>
<h2>Check spam folders</h2>
<p>When in doubt, have your customer check their email's spam folder.&nbsp;</p>
<h2></h2>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="131-using-workflows-to-send-automated-updates.html"><i class="icon-article-doc"></i><span>Send automated emails with Workflows</span></a></li>

                                    <li><a href="169-how-to-send-an-update.html"><i class="icon-article-doc"></i><span>Send email updates</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">




                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="f3463494c8270320d1299744-text/javascript"></script>

<script type="f3463494c8270320d1299744-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="f3463494c8270320d1299744-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd38ece57ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


