<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Adding cover and thumbnail images - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="In this article: Filetypes Adding cover images Recommended specifications Embed videos Selecting and using multiple files Removing cover images What customers s" />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="60-adding-a-cover-image.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Adding cover and thumbnail images" />
    <meta name="twitter:description"
        content="In this article: Filetypes Adding cover images Recommended specifications Embed videos Selecting and using multiple files Removing cover images What customers s" />





    <link rel="stylesheet" href="/help/css/launch-1720904626842.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Adding cover and thumbnail images","item":"https://help.gumroad.com/article/60-adding-a-cover-image"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="5f790cef92ec8b78d127edac-text/javascript"></script>
    <script type="5f790cef92ec8b78d127edac-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="5f790cef92ec8b78d127edac-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="5f790cef92ec8b78d127edac-text/javascript"></script>
    <script type="5f790cef92ec8b78d127edac-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">Adding cover and thumbnail images</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p><b>In this article:</b></p>
                        <ul>
                            <li><a href="#Filetypes-gVAzN">Filetypes</a></li>
                            <li><a href="#Adding-cover-images-VExHp">Adding cover images</a>
                                <ul>
                                    <li><a href="#The-best-shapes-for-cover-images-in-pixels-eTSks"
                                            target="_self">Recommended specifications</a></li>
                                    <li><a href="#Embed-videos-lA3TZ">Embed videos</a></li>
                                    <li><a href="#Selecting-and-using-multiple-files-Wa6Mk">Selecting and using multiple
                                            files</a></li>
                                    <li><a href="#-Removing-cover-images-3NvAX">Removing cover images</a></li>
                                    <li><a href="#What-customers-see-zjqyS">What customers see</a></li>
                                </ul>
                            </li>
                            <li><a href="#Thumbnails-Gx2jS">Thumbnails</a></li>
                            <li><a href="#Known-issues-1QSCY">Known issues</a></li>
                        </ul>
                        <p>You can upload a cover image after adding a product file or license. Cover images can be
                            images or videos (independent of the file you've uploaded as your product file) that
                            advertise, help describe your product, or offer a taste of what's to come.</p>
                        <p>You can upload multiple "preview" files to a product, and your customers will be able to
                            scroll through them before purchasing.</p>
                        <p>Compelling cover images (or videos) double conversion rates, contribute to your brand, and
                            give your product its own identity.</p>
                        <h2 id="Filetypes-gVAzN">Filetypes</h2>
                        <p>A cover image can be a PNG, JPEG, MOV, or GIF file. You can also link to a YouTube or Vimeo
                            video.</p>
                        <h2 id="Adding-cover-images-VExHp">Adding cover images</h2>
                        <p>After you have <a href="149-adding-a-product.html">created a product</a>, click 'Upload
                            images or videos' under Cover to add the cover image/video. You can upload the file from
                            your device or paste an external URL (like YouTube or Vimeo). You can add up to 8 covers to
                            your product.&nbsp;&nbsp;</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65f2840354e485464f3dcae1/file-JjBHQhY6pB.png"
                                style="max-width: 100%; "></p>
                        <h2 id="The-best-shapes-for-cover-images-in-pixels-eTSks">Recommended specifications</h2>
                        <p>As a rule of thumb, if you are going to upload an image as a cover image, it should be 1280
                            pixels wide x 720 pixels tall&nbsp;<em>at least&nbsp;</em>72 DPI (dots per inch).</p>
                        <p><b>Note: </b>We auto-adjust the height of covers on a product to match the height of the
                            first cover. If you are uploading multiple covers, we highly recommend making them of equal
                            height for the best look!</p>
                        <h2 id="Embed-videos-lA3TZ">Embed videos</h2>
                        <p>Hit 'Upload from an external website' and paste your share link.&nbsp;</p>
                        <p>If your cover video is hosted on YouTube or Vimeo, simply find the URL or share the file
                            link, for example:</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61c1ac9e1f8e1669701408b6/file-DRXNW3Bkzo.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>After you copy the URL, paste it into the box and hit the upload button!</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61c1acb4dbfe5a232d667678/file-iKd8XbDxm1.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="Selecting-and-using-multiple-files-Wa6Mk">Selecting and using multiple files</h2>
                        <p>You can add multiple files at once by holding down the control or command key while selecting
                            the images/videos you would like to upload.</p>
                        <p>To upload additional files, click on the box with the plus sign&nbsp;and it'll prompt you to
                            choose a file&nbsp;or add another embeddable link.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61c1ad321f8e1669701408b8/file-Ya6XzgEHUa.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>Once you have your files uploaded, simply&nbsp;click and drag to change&nbsp;the order in
                            which they appear. Click on the file thumbnail for a larger preview of the image/video.</p>
                        <h2 id="-Removing-cover-images-3NvAX"> Removing cover images</h2>
                        <p>To remove a cover image, simply click the "X" at the top right of the cover thumbnail. The
                            following image in the line will appear.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61c1ae39dbfe5a232d667681/file-h8vZAXP0W1.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="What-customers-see-zjqyS">What customers see</h2>
                        <p>When customers land on your product's page, they will see the image you selected to show
                            first. White circles at the bottom of your cover image and arrows on the side of the image
                            will indicate that there are other cover images to check out.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62447057c1688a6d26a7b46a/file-cF05ZzZhoJ.gif"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="Thumbnails-Gx2jS">Thumbnails</h2>
                        <p>Thumbnails are entirely separate from your cover images; you do not need to use them. If you
                            choose to add one, your thumbnail will show up in customers' libraries, Gumroad Discover,
                            and on your profile page. Make these images, as the page shows, at least 600 x 600
                            pixels.&nbsp;</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61c1ad791f8e1669701408bb/file-CgPwHg3cqr.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="Known-issues-1QSCY">Known issues</h2>
                        <ul>
                            <li>If the filename of the image/video file contains one of these characters: #, $, _, +,
                                &amp;, ;, :, %, please rename your cover image to something simple like "hello.png" and
                                try uploading it again.</li>
                            <li>You cannot upload a PDF as a cover image.</li>
                            <li>You can use free image-editing software like <a href="https://www.canva.com/">Canva</a>
                                or <a href="https://www.gimp.org/">Gimp</a> to generate thumbnails &amp; covers in the
                                correct sizes.</li>
                        </ul>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="149-adding-a-product.html"><i class="icon-article-doc"></i><span>Adding a
                                    product</span></a></li>

                        <li><a href="101-designing-your-product-page.html"><i
                                    class="icon-article-doc"></i><span>Checkout customization</span></a></li>

                        <li><a href="81-custom-product-urls.html"><i class="icon-article-doc"></i><span>Custom product
                                    URLs</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">




                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li><a href="/help/category/316-open-an-account.html">Open an account <i class="icon-arrow"></i></a>
                    </li>



                    <li class="active"><a href="/help/category/318-add-a-product.html">Add a product <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/319-start-selling.html">Start selling <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="5f790cef92ec8b78d127edac-text/javascript"></script>

    <script type="5f790cef92ec8b78d127edac-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5f790cef92ec8b78d127edac-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cce14b9a7ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
