<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Testing a purchase - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="WARNING: Don&#x27;t use your credit card to purchase your own items...do a test purchase instead! Once you&#x27;ve created a product, you can run a test purchaseto see wh" />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="62-testing-a-purchase.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Testing a purchase" />
    <meta name="twitter:description"
        content="WARNING: Don&#x27;t use your credit card to purchase your own items...do a test purchase instead! Once you&#x27;ve created a product, you can run a test purchaseto see wh" />





    <link rel="stylesheet" href="/help/css/launch-1720905461651.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Testing a purchase","item":"https://help.gumroad.com/article/62-testing-a-purchase"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="90f51be4b36846e61677dcb1-text/javascript"></script>
    <script type="90f51be4b36846e61677dcb1-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="90f51be4b36846e61677dcb1-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="90f51be4b36846e61677dcb1-text/javascript"></script>
    <script type="90f51be4b36846e61677dcb1-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">Testing a purchase</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <div class="callout-red">
                            <p><strong>WARNING:</strong> Don't use your credit card to purchase your own items...do a
                                test purchase instead!</p>
                        </div>
                        <p>Once you've created a product, you can run a test purchase to see what your customers will
                            experience when they buy from you. This is great for understanding your customers'
                            experience and will help you hone in on areas that perhaps need a little tweaking.</p>
                        <p>You can also use the test purchase feature to download your own files and give peace of mind
                            that things are working correctly.</p>
                        <p>You will not be charged for anything you buy from yourself while logged into your
                            account.&nbsp;</p>
                        <p><strong>Here's how to do a test purchase:</strong></p>
                        <ol>
                            <li>Stay logged into your Gumroad account. </li>
                            <li>Go to your product's page <a href="https://app.gumroad.com/products">here</a>, then
                                click the link beneath the product name to see the purchase page: </li>
                        </ol>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61e114f279a38f5473fd3e0c/file-4qSvlVyvvX.png"
                                style="max-width: 100%; "></p>
                        <p>3. Next, click the 'I want this!' or the 'Subscribe' button to progress you to the checkout
                            page. </p>
                        <p>4. On the checkout page, you should see 'Test card' for the form of payment. It will look
                            like this:</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/633bb88305ba014734a372f8/file-rGEPvCWzts.png"
                                style="max-width: 100%; "></p>
                        <p>5. Simply click the final 'Pay' button at the bottom to "purchase."</p>
                        <p>When your "purchase" is complete, you will receive emails notifying you of both your sale and
                            your purchase. This test sale will not be displayed in your <a
                                href="http://www.gumroad.com/customers">Audience Dashboard</a> alongside your other
                            sales.&nbsp;</p>
                        <p>Alternatively, you can also test the purchase using a 100% <a
                                href="128-creating-offer-codes.html">discount code</a>.</p>
                        <h2> Why You Shouldn't Pay For Your Own Products</h2>
                        <p>Identity thieves will sometimes use payment platforms (Gumroad, Paypal, etc.) to test stolen
                            credit cards - charging themselves on different cards to see which ones can be used for
                            fraud. When you create a product on Gumroad and start charging your own credit card for it,
                            it appears exactly the same as money laundering to our security systems, and your account
                            may be automatically suspended as a result. In the past, users who have encountered this
                            have said that they were merely charging themselves to make sure their payments would work,
                            and that they could, in fact, receive money from Gumroad.</p>
                        <p>If you run actual sales on your products, and we discover this, we are required by our
                            banking partners to refund these sales.&nbsp;</p>
                        <p>If you are concerned that your bank account or PayPal will not be successfully paid out by
                            Gumroad, please notify us so we can verify that everything is working. Do not attempt to
                            work around the system - just ask! We're nice, we swear!</p>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="101-designing-your-product-page.html"><i
                                    class="icon-article-doc"></i><span>Checkout customization</span></a></li>

                        <li><a href="247-what-your-customers-see.html"><i class="icon-article-doc"></i><span>The Gumroad
                                    Library</span></a></li>

                        <li><a href="282-how-do-purchases-work-for-my-customers.html"><i
                                    class="icon-article-doc"></i><span>How Gumroad works for customers</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">



                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li><a href="/help/category/316-open-an-account.html">Open an account <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/318-add-a-product.html">Add a product <i class="icon-arrow"></i></a>
                    </li>



                    <li class="active"><a href="/help/category/319-start-selling.html">Start selling <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="90f51be4b36846e61677dcb1-text/javascript"></script>

    <script type="90f51be4b36846e61677dcb1-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="90f51be4b36846e61677dcb1-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd071d147ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
