<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Why choose Gumroad? - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="Gumroad is perfect for anyone who makes and sells products. Writers, musicians, filmmakers, SaaS developers, educators (and all in-between) can sell on Gumroad " />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="64-is-gumroad-for-me.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Why choose Gumroad?" />
    <meta name="twitter:description"
        content="Gumroad is perfect for anyone who makes and sells products. Writers, musicians, filmmakers, SaaS developers, educators (and all in-between) can sell on Gumroad " />





    <link rel="stylesheet" href="/help/css/launch-1720905461651.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Why choose Gumroad?","item":"https://help.gumroad.com/article/64-is-gumroad-for-me"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="11e89daa7d9bf860cc7dbf8a-text/javascript"></script>
    <script type="11e89daa7d9bf860cc7dbf8a-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="11e89daa7d9bf860cc7dbf8a-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="11e89daa7d9bf860cc7dbf8a-text/javascript"></script>
    <script type="11e89daa7d9bf860cc7dbf8a-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">Why choose Gumroad?</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p>Gumroad is perfect for anyone who makes and sells products. Writers, musicians, filmmakers,
                            SaaS developers, educators (and all in-between) can sell on Gumroad to a worldwide audience.
                        </p>
                        <h2>Simple setup, powerful sales</h2>
                        <p>Once you create an account, you can start selling products on Gumroad quickly.</p>
                        <p>Just <a href="149-adding-a-product.html">choose a product type</a> and start creating:</p>
                        <p><img alt="At the top left, there's text encouraging the user to " Make some selections, fill
                                in boxes, and go live minutes." Below this is a link to the "Help Center," which likely
                                provides additional guidance support. On right side, there's field labeled "Name" with
                                placeholder text that reads "Name of product," indicating where users would input title
                                their item. Below, there are six icons paired text, representing different types
                                products or content can be created: "Digital product" symbolized by purple icon
                                resembling downward arrow into tray, suggesting downloading receiving digital
                                files. "Course tutorial" shows teal pie chart, educational content. "Newsletter" has
                                blue document icon, implying written distributed via email. "Membership" represented
                                yellow badge, hinting at exclusive for members. "E-book" uses golden book typically
                                refers electronic books available various formats like PDF, ePub, Mobi. "Podcast" shown
                                reddish microphone relating audio episodes. "Audiobook" headphone suggests
                                listening. "Physical good" denoted brown box parcel symbol, items require shipping.
                                Lastly, bottom left, section "Price" drop-down presumably select pricing strategy cost
                                product." src="/help/images/start-creating.png" style="max-width: 100%; "></p>
                        <p>Once your product is live, send your audience to your Gumroad <a
                                href="124-your-gumroad-profile-page.html">profile page</a> or place products <a
                                href="44-build-gumroad-into-your-website.html">on your website</a> to start selling.</p>
                        <h2>Managing customers and sales</h2>
                        <p>Gumroad allows you to interact with your audience through <a
                                href="169-how-to-send-an-update.html">emails</a>, <a
                                href="131-using-workflows-to-send-automated-updates.html">drip content</a>, <a
                                href="170-audience.html">growing followers</a>, and access to <a
                                href="74-the-analytics-dashboard.html">sales data</a>.</p>
                        <p>Not only that, it’s easy to <a href="47-how-to-refund-a-customer.html">issue refunds</a>,
                            update product content, create <a href="128-creating-offer-codes.html">discount codes</a>,
                            and <a href="333-affiliates-on-gumroad.html">add affiliates</a>. Read more about interacting
                            with customers <a href="169-how-to-send-an-update.html">here</a>.</p>
                        <h2>Grow your audience on Discover</h2>
                        <p>Your Gumroad profile and website aren’t the only places where you can make sales. With <a
                                href="79-gumroad-discover.html">Discover</a>, your products can appear on our site-wide
                            marketplace. Discover works by recommending your products from search and getting you more
                            customers beyond your typical audience.</p>
                        <p><img alt="The image displays a section of a website that is focused on audio content, specifically referencing interviews, meditations, and true crime thrillers. At the top, a red banner with the word " Audio" suggests the category of products offered. Below this, there are several tags such as "meditation," "subliminal messages," and "subliminals," with numbers in parentheses likely indicating quantity items available for each tag. In main area, three highlighted "Best selling products." The first product is a podcast named "WRONG OPINION" Josh Lekach, represented by bold red square podcast's title white letters. It's rated 4.9 117 reviews has subscription price starting at $5 month. second digital radio, "WR-336N - Интернет Радио Приемник RadioMv." image shows radio display screen, set beside globe, on wooden surface. It 5.0 rating from 18 priced $125. third "Jefas & Jevas VIP Accelerate Access" membership. features vibrant graphic smiling woman yellow suit, clapping her hands. This also perfect rating, though just one="if (!window.__cfRLUnblockHandlers) return false; " review, offered $850 year." src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/63b6b192d0b6de7e3be2a5ec/file-n0TJUXHpcG.png" style="max-width: 100%; " data-cf-modified-11e89daa7d9bf860cc7dbf8a-=""></p>
                        <h2>A secure purchasing environment&nbsp;</h2>
                        <p>All credit card information is processed in a PCI-compliant environment certified by an
                            independent auditor.</p>
                        <p>Every purchase on Gumroad takes place on an encrypted HTTP secure connection.</p>
                        <p>Your customers' download links are secure and require email verification if repeatedly used.
                        </p>
                        <h2>Fees</h2>
                        <p><a href="66-gumroads-fees.html">Gumroad seller fees</a> are simple. We only charge a fee when
                            you make a sale – no extra monthly charges.&nbsp;</p>
                        <h2>Get Paid</h2>
                        <p>As long as you are able to receive money through PayPal, you can use Gumroad. Residents of
                            some countries are able to <a href="13-getting-paid.html">receive weekly payouts</a> to
                            their bank accounts.</p>
                        <p>If you are&nbsp;<em>unable</em>&nbsp;to receive money through PayPal because PayPal doesn't
                            work in your country,&nbsp;then we have no way to pay you, as we don't have alternate
                            payment methods for people in this situation right now.</p>
                        <h2>Need help getting from $0 to $1?</h2>
                        <p>Check out any of our following free resources:</p>
                        <ul>
                            <li><a href="https://gumroad.com/university" target="_blank">How to use Gumroad</a> - learn
                                the
                                ropes of selling online</li>
                            <li>The <a href="https://gumroad.gumroad.com/?section=o4PMUt5fxAqrAJY-iUaBCQ%3D%3D"
                                    target="_blank">Gumroad Blog</a> and Gumroad's
                                High Converting <a href="https://gumroad.com/gumroad" target="_blank">Sales Page
                                    Course</a></li>
                            <li>Inspiring Stories from the <a href="https://www.youtube.com/@GumroadUniversity/videos"
                                    target="_blank">Gumroad Podcast</a>
                            </li>
                            <li>Our page of <a href="https://gumroad.com/gumroadhelp" target="_blank">free product
                                    examples</a> - see
                                how products work from a customer's perspective</li>
                            <li><a href="155-things-you-cant-sell-on-gumroad.html" target="_blank">Things that are not
                                    allowed on
                                    Gumroad</a></li>
                        </ul>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="66-gumroads-fees.html"><i class="icon-article-doc"></i><span>Gumroad&#x27;s
                                    fees</span></a></li>

                        <li><a href="155-things-you-cant-sell-on-gumroad.html"><i
                                    class="icon-article-doc"></i><span>Things not allowed on Gumroad</span></a></li>

                        <li><a href="149-adding-a-product.html"><i class="icon-article-doc"></i><span>Adding a
                                    product</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">



                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li class="active"><a href="/help/category/316-open-an-account.html">Open an account <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/318-add-a-product.html">Add a product <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/319-start-selling.html">Start selling <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="11e89daa7d9bf860cc7dbf8a-text/javascript"></script>

    <script type="11e89daa7d9bf860cc7dbf8a-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="11e89daa7d9bf860cc7dbf8a-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420ccc7cfae7ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
