<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Gumroad&#x27;s fees - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="Gumroad's fees are simple  For sales made on Gumroad's website, we charge a 10% + $0.50 fee per transaction. This does not include:  Credit card processing  PayPal fees There are " />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="66-gumroads-fees.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Gumroad&#x27;s fees" />
    <meta name="twitter:description"
        content="Gumroad's fees are simple  For sales made on Gumroad's website, we charge a 10% + $0.50 fee per transaction. This does not include:  Credit card processing  PayPal fees There are " />




    <link rel="stylesheet" href="/help/css/launch-1720904626842.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Gumroad's fees","item":"https://help.gumroad.com/article/66-gumroads-fees"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="ccb726e712ba8e1686dd78ab-text/javascript"></script>
    <script type="ccb726e712ba8e1686dd78ab-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="ccb726e712ba8e1686dd78ab-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="ccb726e712ba8e1686dd78ab-text/javascript"></script>
    <script type="ccb726e712ba8e1686dd78ab-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">Gumroad&#x27;s fees</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <br>
                        <h2 id="Gumroads-fees-are-simple--EFxXf">Gumroad's fees are simple&nbsp;</h2>
                        <p>For sales made on Gumroad's website, we charge a 10% + $0.50 fee + <a
                                href="https://gumroad.com/pricing">sales tax</a> per transaction. This does not include:
                        </p>
                        <ul>
                            <li>Credit card processing (2.9% + $0.30)</li>
                            <li><a href="https://www.paypal.com/us/webapps/mpp/merchant-fees" target="_blank">PayPal
                                    fees</a></li>
                        </ul>
                        <p>Sales made through Gumroad's marketplace (discovery sales via Gumroad.com) are subject to a
                            flat 30% fee, which includes all processing fees.</p>
                        <p>There are no monthly payments or other hidden charges.</p>
                        <p>If you wish to see the exact fees taken out on every sale, you can <a
                                href="74-the-analytics-dashboard.html#sales-csv">export a CSV of your sales</a>, giving
                            a full breakdown of every sale.</p>
                        <h2 id="Affiliates-sW9pK">Affiliates</h2>
                        <p>For <a href="333-affiliates-on-gumroad.html">affiliates</a>, fees on affiliate purchases are
                            split between the affiliate and the creator proportional to the affiliate's commission. For
                            example, if an affiliate's commission is 30%, they'll be responsible for 30% of the fees on
                            the purchase.</p>
                        <h2 id="Refunds-aSEwt">Refunds</h2>
                        <p>We don't refund any fees when processing refunds.</p>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="13-getting-paid.html"><i class="icon-article-doc"></i><span>Getting paid by
                                    Gumroad</span></a></li>

                        <li><a href="121-sales-tax-on-gumroad.html"><i class="icon-article-doc"></i><span>Sales tax on
                                    Gumroad</span></a></li>

                        <li><a href="11-us-sales-tax-on-gumroad.html"><i class="icon-article-doc"></i><span>US sales tax
                                    on Gumroad</span></a></li>

                        <li><a href="46-what-currency-does-gumroad-use.html"><i class="icon-article-doc"></i><span>What
                                    currency does Gumroad use?</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">


                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li><a href="/help/category/316-open-an-account.html">Open an account <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/318-add-a-product.html">Add a product <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/319-start-selling.html">Start selling <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li class="active"><a href="/help/category/320-get-paid.html">Get paid <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="ccb726e712ba8e1686dd78ab-text/javascript"></script>

    <script type="ccb726e712ba8e1686dd78ab-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ccb726e712ba8e1686dd78ab-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd497e067ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
