<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Account settings - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="In this article:  Settings User Details Notifications Support Email Language and Time Zone Currency Sales Tax Profile name Payments Password Advanced Settings S" />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="67-the-settings-menu.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Account settings" />
    <meta name="twitter:description"
        content="In this article:  Settings User Details Notifications Support Email Language and Time Zone Currency Sales Tax Profile name Payments Password Advanced Settings S" />





    <link rel="stylesheet" href="/help/css/launch-1721905284936.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Account settings","item":"https://help.gumroad.com/article/67-the-settings-menu"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="5559f020c027afa5e5a7e6cd-text/javascript"></script>
    <script type="5559f020c027afa5e5a7e6cd-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="5559f020c027afa5e5a7e6cd-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="5559f020c027afa5e5a7e6cd-text/javascript"></script>
    <script type="5559f020c027afa5e5a7e6cd-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">Account settings</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p>In this article:&nbsp;</p>
                        <ul>
                            <li><a href="#Settings-qq1SF">Settings</a></li>
                            <li><a href="#User-details-1a67i">User Details</a></li>
                            <li><a href="#Notifications-dS5Mx">Notifications</a></li>
                            <li><a href="#Support-email-t50Tg">Support Email</a></li>
                            <li><a href="#Language-and-time-zone-W9FkS">Language and Time Zone</a></li>
                            <li><a href="#Currency-JsGGs">Currency</a></li>
                            <li><a href="#Sales-tax-V0G0j">Sales Tax</a></li>
                            <li><a href="#Profile-name-s88b_" target="_self">Profile name</a></li>
                            <li><a href="#Payments-ZHWcf">Payments</a></li>
                            <li><a href="#Password-VTvsF">Password</a></li>
                            <li><a href="#Advanced-ZUAgD">Advanced Settings</a></li>
                        </ul>
                        <h2 id="Settings-qq1SF">Settings</h2>
                        <p>To make sure any changes you make to your <a
                                href="http://www.gumroad.com/settings">settings</a> are permanent, always remember to
                            click the <b>"Update Settings"</b> button at the top of the screen.</p>
                        <h3 id="User-details-1a67i">User details</h3>
                        <p><img alt="The image shows a simplified user interface titled" placeholder="" is="" in=""
                                src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/63f4a18dfd897d5b05cdadef/file-zqFmweIbsb.png"
                                style="width: 100%; max-width: 100%;"></p>
                        <p>The email address you provide here is used for logging in to Gumroad and receiving
                            notifications and receipts for any purchases you make on the platform.</p>
                        <h3 id="Notifications-dS5Mx">Notifications</h3>
                        <p><img alt="This image is a screenshot of a settings panel for notifications preferences within an application or a website. On the left side, there is a text section under the heading"
                                is="" in="" type="" method="" by="" for="" color=""
                                src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/624434b3c1688a6d26a7b276/file-BTFPH32xOJ.png"
                                style="width: 100%; max-width: 100%;"></p>
                        <p>You can customize the notifications you wish to receive via email or push notifications
                            through the <a href="177-the-gumroad-dashboard-app.html">Gumroad Dashboard app</a>. Don't
                            want to receive email notifications for every $0 purchase? No problem, toggle off
                            notifications for "Free downloads!"</p>
                        <h3 id="Support-email-t50Tg">Support email</h3>
                        <p><img alt="The image displays a customer support contact section. The header" is="" by=""
                                for=""
                                src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61fcc196025ca67522c77d6e/file-qQ70DDEm1v.png"
                                style="width: 100%; max-width: 100%;"></p>
                        <p>Your&nbsp;<strong>support email</strong> is the email address displayed on your customers'
                            receipts. If left blank, your customers’ replies will go to the email provided in the "User
                            details" section above.</p>
                        <h3 id="Language-and-time-zone-W9FkS">Time zone</h3>
                        <p><img src="/help/images/time-zone-settings.png" style="max-width: 100%; "></p>
                        <p>The <b>time zone</b> you select will also affect your <a
                                href="74-the-analytics-dashboard.html">sales and following dashboards</a>.</p>
                        <h3 id="Currency-JsGGs">Currency</h3>
                        <p><img alt="The image features an interface element labeled" by="" is="" in="" local="" for=""
                                src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0b4992b380503dfe08a67/file-0peVVR85Ep.png"
                                style="width: 737.666667px; max-width: 100%;"></p>
                        <p>The <b>"Sell in..."</b> menu lets you choose the default currency for your products, but it's
                            purely aesthetic. Gumroad charges customers in USD at the current exchange rate during
                            purchase.&nbsp;</p>
                        <p>If you live in Australia, Canada, New Zealand, Singapore, Taiwan, or Hong Kong, please take
                            note that the American Dollar is the only currency on Gumroad designated with the $ symbol.
                            All other dollar currencies have their full currency indication on products. Thus, if you
                            want to sell a product in Australian dollars, pick A$.&nbsp;</p>
                        <p>For more information on how we handle currencies, check out <a
                                href="46-what-currency-does-gumroad-use.html">this article</a>. </p>
                        <h3 id="Sales-tax-V0G0j">Sales tax</h3>
                        <p><img alt="The image shows a configuration setting for applying sales tax, with a label that reads"
                                by="" required is=""
                                src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0b4cb9ccf62287e5fa352/file-0RoOT6ouIB.png"
                                style="width: 740.666667px; max-width: 100%;"></p>
                        <p>If you live in the United States and know that you need to remit <a
                                href="11-us-sales-tax-on-gumroad.html">sales tax</a> in certain states, then choose
                            those states here.</p>
                        <h2 id="Profile-name-s88b_">Profile name</h2>
                        <p>You can change your Gumroad profile name on the <a
                                href="https://app.gumroad.com/settings/profile">Profile tab of the Settings</a> page.
                        </p>
                        <p><img src="/help/images/change-username.png" style="max-width: 100%; "></p>
                        <h2 id="Payments-ZHWcf">Payments</h2>
                        <p style="text-align: center;"> <img
                                src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/63f5cdd0b7da6b15a7ea1976/file-k2im2k5Zhs.png"
                                style="width: 619px; display: block; margin: auto;"
                                alt="The image depicts a section of a payment settings page. The main header 'Settings' is prominent at the top, with a submenu beneath it that includes tabs for 'Settings,' 'Profile,' 'Team,' 'Payments' (which is highlighted indicating it's the active page), 'Password,' 'Third-party analytics,' and 'Advanced.'
Within the 'Payments' tab, the focus is on the 'Payout method' section. There are two selectable options for receiving payouts: 'Bank Account' and 'Debit Card,' each with a descriptive subtitle— 'Get paid out to your bank account' for the bank account option and 'Get paid out to your debit card' for the debit card option. Below this, there's a note that 'All sales will incur a 10% Gumroad fee + 2.9% + 30¢ credit card fee.'
Below the fee information, there's a field titled 'Pay to the order of' with a placeholder for the 'Full name of account holder.' Adjacent to this are fields for the 'Routing number' and 'Account number,' with a third field to 'Confirm account number,' which seems to be a measure to ensure that the account number is entered correctly. Example numbers are filled in the routing and account number fields.
At the bottom, the 'Account type' can be selected between 'Individual' (with the note 'When you are selling as yourself') and 'Business' (noted as 'When you are selling as a business'). To the right of the account type options, there is a question 'What type of account should I choose?' which likely links to additional information or guidance.
The overall design is clean and user-centric, aimed at providing a straightforward experience for users to set up their preferred method of receiving payments from sales.">
                        </p>
                        <p>Your <a href="http://www.gumroad.com/settings/payments">payments page</a> allows you to <a
                                href="13-getting-paid.html">get paid</a> for the products you sell on Gumroad.</p>
                        <p>You can read more about the payouts settings page <a
                                href="260-your-payout-settings-page.html">here</a>.</p>
                        <p>If you live in a country where PayPal Connect is enabled, you can connect your PayPal
                            account&nbsp;below the Payout method. This allows customers to pay <a
                                href="275-paypal-connect.html">using PayPal</a>.&nbsp;</p>
                        <p> <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/63f5ce450064af3c7159e101/file-DCTjr26h7W.png"
                                alt="The image shows an interface for connecting a PayPal account to Gumroad. The title 'PayPal' is displayed prominently at the top with a 'Learn more' link underneath, which presumably provides additional information about PayPal integration.
The text explains that connecting a personal or business PayPal account will allow the user to accept payments with PayPal, and that purchases made with PayPal will be deposited into the user's PayPal account immediately. It also states that payments via PayPal are supported in every country except Brazil, India, Israel, Japan, Micronesia, Federated States of, and Türkiye.
Below this explanation, a note indicates that all sales will incur a 10% Gumroad fee, which is the fee charged by the platform facilitating these sales.
Lastly, there is a blue button labeled 'Connect with Paypal' featuring the PayPal logo, indicating that users can initiate the connection process by clicking on this button."
                                style="display: block; margin: auto; width: 626px;"></p>
                        <h2 id="Password-VTvsF">Password</h2>
                        <p> <img src="/help/images/change-password.png" width="624" height="288"
                                style="margin: auto; display: block;"
                                alt="The image displays a password change interface within the 'Settings' section of a website or application. The main header 'Settings' is visible at the top, with a submenu below that includes tabs labeled 'Settings,' 'Profile,' 'Payout,' 'Payments,' 'Applications,' 'Password' (which is highlighted to indicate selection), and 'Advanced.'
Within the 'Password' tab, there's a section titled 'Change password' with two fields: one for 'Old password' and another for 'New password.' Both fields are empty, waiting for the user's input.
Below the password fields, there is a button with the label 'Change password' highlighted in a pink color, suggesting that once the old and new passwords are entered, clicking this button will initiate the password change process.">
                        </p>
                        <p>If you ever need to change your password, you can do that <a
                                href="https://gumroad.com/settings/password">here</a>.&nbsp;</p>
                        <h2 id="Advanced-ZUAgD">Advanced</h2>
                        <p>Your advanced settings allow you to:&nbsp;</p>
                        <ol>
                            <li><a href="153-setting-up-a-custom-domain.html">Connect a custom domain</a>.</li>
                            <li><a href="329-customer-moderation.html">Mass block customer emails</a>.</li>
                            <li>Use Gumroad's <a href="https://gumroad.com/ping">Ping service</a> to help automate
                                specific post-sale tasks.&nbsp;</li>
                            <li>Create an application to tap into Gumroad's <a
                                    href="http://www.gumroad.com/api">API</a>.</li>
                        </ol>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="124-your-gumroad-profile-page.html"><i class="icon-article-doc"></i><span>Build a
                                    website on Gumroad</span></a></li>

                        <li><a href="37-how-to-delete-your-gumroad-account.html"><i
                                    class="icon-article-doc"></i><span>Deleting a Gumroad account</span></a></li>

                        <li><a href="292-account-login-security.html"><i class="icon-article-doc"></i><span>Account
                                    login security</span></a></li>

                        <li><a href="326-teams-and-roles.html"><i class="icon-article-doc"></i><span>Teams and
                                    Roles</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">



                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li class="active"><a href="/help/category/316-open-an-account.html">Open an account <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/318-add-a-product.html">Add a product <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/319-start-selling.html">Start selling <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="5559f020c027afa5e5a7e6cd-text/javascript"></script>

    <script type="5559f020c027afa5e5a7e6cd-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5559f020c027afa5e5a7e6cd-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420ccc98a2a7ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
