<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Selling services - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="In this article: Coffee Restrictions If your account is 30 days old and you’ve received at least one payout from us, you can sell services on Gumroad! We curren" />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="70-can-i-sell-services.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Selling services" />
    <meta name="twitter:description"
        content="In this article: Coffee Restrictions If your account is 30 days old and you’ve received at least one payout from us, you can sell services on Gumroad! We curren" />





    <link rel="stylesheet" href="/help/css/launch-1720904627061.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Selling services","item":"https://help.gumroad.com/article/70-can-i-sell-services"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="e3565f771a3ccbf1163ddcc1-text/javascript"></script>
    <script type="e3565f771a3ccbf1163ddcc1-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="e3565f771a3ccbf1163ddcc1-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="e3565f771a3ccbf1163ddcc1-text/javascript"></script>
    <script type="e3565f771a3ccbf1163ddcc1-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">Selling services</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p><b>In this article:</b></p>
                        <ul>
                            <li><a href="#commission" target="_self">Commission</a></li>
                            <li><a href="#call" target="_self">Call</a></li>
                            <li><a href="#Coffee-RJr6f" target="_self">Coffee</a></li>
                            <li><a href="#Restrictions-48CS_">Restrictions</a></li>
                        </ul>
                        <p>If your account is 30 days old, you can offer services like scheduled calls and commissioned
                            work, and also accept tips on Gumroad!</p>
                        <p>Go to your <a href="https://app.gumroad.com/products/" target="_self">Products dashboard</a>,
                            click New product, and select a service product to begin.</p>
                        <p><img src="../images/new-product.png" style="max-width: 100%; "></p>
                        <p>We also recommend reading <a href="149-adding-a-product.html" target="_self">this article</a>
                            as creating a service-type product is similar to creating a digital product.</p>
                        <h2 id="commission">Commission</h2>
                        <p>Commissions allow you to sell unique tailored work or services to your customers. We collect
                            50% of the total amount from the customer as the up-front deposit, and the remaining half
                            after the project’s completion.</p>
                        <p><strong>Note: </strong>The 50% deposit will not be added to your balance or paid out until
                            the commission is completed.</p>
                        <p>You can ask the customer to upload any instructions or files required for your project by
                            using input fields in the Content tab.</p>
                        <p><img src="../images/commission-content.png" style="max-width: 100%; "></p>
                        <p>The customers' inputs will be available in the Order information section of their drawer in
                            the <a href="https://app.gumroad.com/customers/" target="_self">Sales dashboard</a>. You can
                            also refund the customer’s deposit if you wish to reject their commission.</p>
                        <p>Once you have completed the commission, open the customer’s drawer, upload the files, and
                            mark the project completed. We will send an email to the customer informing them about the
                            completion.</p>
                        <p><img src="../images/commission-sales.png" style="max-width: 100%; "></p>
                        <p>After the commission is completed, we will charge the customer the remaining 50% of the total
                            amount and credit the earnings to your Gumroad balance.</p>
                        <h2 id="call">Call</h2>
                        <p>The Call product features built-in scheduling, allowing you to offer seamless one-on-one
                            sessions with your customers.
                        <p>After giving your product a cover, description, and base price, choose the durations you want
                            to offer the calls for and any additional amount for each duration.</p>
                        <p>Set your availability by selecting dates and times, and customize booking parameters such as
                            minimum notice periods and daily call limits to optimize your schedule.</p>
                        <p><img src="../images/call-edit.png" style="max-width: 100%; "></p>
                        <p>In the content tab, customize your call experience with input fields to gather essential
                            information from customers. You can also add any content or files, just as you would with a
                            traditional digital product!</p>
                        <p><img src="../images/call-content.png" style="max-width: 100%; "></p>
                        <p>Input provided by the customers will be saved in the customer’s drawer on your Sales
                            dashboard. While we don’t integrate with platforms like Google Meet or Zoom yet, you can
                            create a call and save the link in the Call link field.</p>
                        <p><img src="../images/call-sales.png" style="max-width: 100%; "></p>
                        <p>We will send you and the customer a reminder email 24 hours before the call with the call
                            information and link (if applicable).</p>
                        <h2 id="Coffee-RJr6f">Coffee</h2>
                        <p>Give your Coffee product page a header and a short message for your supporters.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/6694a2d3e1989867dceff3a9/file-xt3NQVSfKe.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>You can only have one Coffee-type product with its URL set to [username].gumroad.com/coffee.
                            While you cannot change this URL, you can set up a <a
                                href="153-setting-up-a-custom-domain.html" target="_self">custom domain for this
                                product</a> if you wish.</p>
                        <p>Along with the default suggested amount, you can enable two additional amounts. Your
                            supporters will also have the option to tip any other amount of their choice. Unlike selling
                            a digital product, you cannot add content to a Coffee product.</p>
                        <p>Select your preferred call to action from Donate, Support, or Tip. Finally, save and publish
                            your product to start getting some coffee!</p>
                        <p>When you receive a tip, it will show in your Sales dashboard like a regular sale, and your
                            supporters will also receive a receipt in their email inbox.</p>
                        <h2 id="Restrictions-48CS_">Restrictions</h2>
                        <p>Services are handled differently than digital products because they are much riskier
                            financially. Services often experience high chargeback rates and can also put us into legal
                            gray areas where we are responsible for something we have no control over. Due to such
                            reasons, you cannot sell the following types of services on Gumroad:</p>
                        <ul>
                            <li>Installation or tech support services. Your customer pays you on Gumroad, and you
                                install or manage software for them remotely.</li>
                            <li>Fixing someone's roof, redesigning their website, or any other kind of in-person or
                                prolonged service contract.</li>
                        </ul>
                        <p>If you’re found selling such services, we will be forced to close your account and refund any
                            existing balance in your account.</p>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="155-things-you-cant-sell-on-gumroad.html"><i
                                    class="icon-article-doc"></i><span>Things not allowed on Gumroad</span></a></li>

                        <li><a href="149-adding-a-product.html"><i class="icon-article-doc"></i><span>Adding a
                                    product</span></a></li>

                        <li><a href="160-suspension.html"><i class="icon-article-doc"></i><span>Account suspension
                                    FAQ</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">



                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li class="active"><a href="/help/category/316-open-an-account.html">Open an account <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/318-add-a-product.html">Add a product <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/319-start-selling.html">Start selling <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="e3565f771a3ccbf1163ddcc1-text/javascript"></script>

    <script type="e3565f771a3ccbf1163ddcc1-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="e3565f771a3ccbf1163ddcc1-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420ccd50f177ee8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
