

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>License keys - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="⚠️ Important: Our license key verification API requires the product_id parameter instead of product_permalink for all products created on or after Jan 9, 2023. "/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="76-license-keys.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="License keys" />
            <meta name="twitter:description" content="⚠️ Important: Our license key verification API requires the product_id parameter instead of product_permalink for all products created on or after Jan 9, 2023. "/>





        <link rel="stylesheet" href="/help/css/launch-1720905461651.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"License keys","item":"https://help.gumroad.com/article/76-license-keys"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="ef0d817c078804c81b14fa85-text/javascript"></script>
<script type="ef0d817c078804c81b14fa85-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="ef0d817c078804c81b14fa85-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="ef0d817c078804c81b14fa85-text/javascript"></script>
<script type="ef0d817c078804c81b14fa85-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper withRelated">


    <article id="fullArticle">
        <h1 class="title">License keys</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <div class="callout-yellow">
 <p>⚠️ <strong>Important:</strong> Our <a href="https://app.gumroad.com/api#licenses">license key verification API</a> requires the <code class="inline-code">product_id</code> parameter instead of <code class="inline-code">product_permalink</code> for all products created on or after Jan 9, 2023.</p>
</div>
<p><strong>In this article:</strong></p>
<ul>
 <li><a href="#What-are-license-keys-for--WZQVz">What are license keys for?</a></li>
 <li><a href="#Setting-up-a-product-with-license-keys-CG7_h">Setting up a product with license keys</a>
  <ul>
   <li><a href="#multi-seat">Issuing multi-seat licenses</a></li>
  </ul></li>
 <li><a href="#enforcement">How license key enforcement works</a></li>
 <li><a href="#verification">Verifying a license key in your application</a>
  <ul>
   <li><a href="#curl">cURL example</a></li>
   <li><a href="#api-example">API response example</a></li>
  </ul></li>
 <li><a href="#Managing-licenses-and-subscriptions-iiiW4">Managing licenses and subscriptions</a></li>
 <li><a href="#faqs">FAQs</a></li>
</ul>
<h2 id="What-are-license-keys-for--WZQVz">What are license keys for?&nbsp;</h2>
<p>License keys are primarily used by creators selling software. License keys can help creators verify purchases through their application and authorize or revoke access to the software they have created.</p>
<p>License keys will NOT help you limit access to digital audio, video, or ebook files that you are selling on Gumroad.</p>
<h2 id="Setting-up-a-product-with-license-keys-CG7_h">Setting up a product with license keys</h2>
<p>License keys can be enabled and embedded directly from the product's content page. Go to your product's content page, click on the three-dot menu item, and select 'License key'.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65c9df7c5d8fe340f348195c/file-aPZY2hVKhU.png" style="width: 100%; max-width: 100%; "></p>
<p>You can drag and reposition the license key module anywhere on the page, but it can only be added to any one page of your content.</p>
<p>You can also retroactively add license keys to a product.</p>
<h3 id="multi-seat">Issuing multi-seat licenses</h3>
<div class="callout-blue">
 <p>This feature is currently only available for <a href="82-membership-products.html">Membership</a> products.</p>
</div>
<p>The “Multi-seat license” setting allows you to issue multiple seats for a single purchase or license key.</p>
<p>Expand the License key module on your content page and toggle on "Allow customers to choose number of seats per license purchased"</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/65c9e3495d8fe340f3481960/file-MYl4EnL4Of.png" style="width: 100%; max-width: 100%; "></p>
<p>If you'd like to prepopulate the number of seats for a given customer, you can use the quantity <a href="270-url-parameters.html">URL parameter</a> (Example: <a href="https://hypermatic.gumroad.com/l/emailify?layout=profile&amp;quantity=4">https://hypermatic.gumroad.com/l/emailify?layout=profile&amp;quantity=4)</a></p>
<p>You will be able to view and manage the number of seats linked with a license key from the customer’s drawer in the <a href="https://app.gumroad.com/customers/">Audience dashboard</a>, while your customers can do this from their “Manage membership” page.</p>
<p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/639b0a1c2e586565571c20eb/file-4oW74KD2yB.gif" style="width: 100%; max-width: 100%; "></p>
<p>Customers will immediately be charged a prorated amount if the number of seats increases. However, for a decrease in seats, their membership will get updated at the end of the current billing cycle. After that, they will be charged the reduced amount starting from the next renewal.</p>
<p>For such purchases, the is_multiseat_license field will be set to true in our API response, and the value of quantity will indicate the number of seats.</p>
<h2 id="enforcement">How license key enforcement works</h2>
<p>License key enforcement is completely up to the creator. You can decide how many uses each key gets depending on your “verify” <a href="https://app.gumroad.com/api#licenses">license API calls</a>. Gumroad performs no additional license key verification.</p>
<p>Remember that checking for a valid license on each launch will increment the usage count unless you set the “increment_uses_count” flag to false. You can also check if a purchase has been refunded or disputed by checking the refunded/disputed fields of the API call response.</p>
<h2 id="verification"> Verifying a license key in your application</h2>
<p>Use these parameters to verify a license key:</p>
<ul>
 <li><strong>product_id</strong>&nbsp;(the unique ID of the product, get this by expanding the license key module on the content page)</li>
 <li><strong>license_key</strong> (the license key provided by your customer)</li>
 <li><strong>increment_uses_count</strong> ("true"/"false", optional, default: "true")</li>
</ul>
<h3 id="curl">cURL example</h3>
<pre>curl https://api.gumroad.com/v2/licenses/verify \  -d "product_id=SDGgCnivv6gTTHfVRfUBxQ==" \  -d "license_key=YOUR_CUSTOMERS_LICENSE_KEY" \  -X POST
</pre>
<h3 id="api-example">API response example</h3>
<p>If the verification is successful, you will receive a response similar to this:</p>
<pre>{  "success": true,  "uses": 3,  "purchase": {    "seller_id": "kL0psVL2admJSYRNs-OCMg==",    "product_id": "32-nPAicqbLj8B_WswVlMw==",    "product_name": "licenses demo product",    "permalink": "QMGY",    "product_permalink": "https://sahil.gumroad.com/l/pencil",    "email": "customer@example.com",    "price": 0,    "gumroad_fee": 0,    "currency": "usd",    "quantity": 1,    "discover_fee_charged": false,    "can_contact": true,    "referrer": "direct",    "card": {      "expiry_month": null,      "expiry_year": null,      "type": null,      "visual": null    },    "order_number": 524459935,    "sale_id": "FO8TXN-dbxYaBdahG97Y-Q==",    "sale_timestamp": "2021-01-05T19:38:56Z",    "purchaser_id": "5550321502811",    "subscription_id": "GDzW4_aBdQc-o7Gbjng7lw==",    "variants": "",    "license_key": "85DB562A-C11D4B06-A2335A6B-8C079166",    "is_multiseat_license": false,    "ip_country": "United States",    "recurrence": "monthly",    "is_gift_receiver_purchase": false,    "refunded": false,    "disputed": false,    "dispute_won": false,    "id": "FO8TXN-dvaYbBbahG97a-Q==",    "created_at": "2021-01-05T19:38:56Z",    "custom_fields": [],    "chargebacked": false, # purchase was refunded, non-subscription product only    "subscription_ended_at": null, # subscription was ended, subscription product only    "subscription_cancelled_at": null, # subscription was cancelled, subscription product only    "subscription_failed_at": null # we were unable to charge the subscriber's card  }}
</pre>
<p>You will receive a 404 response code with an error message if verification fails.</p>
<h2 id="Managing-licenses-and-subscriptions-iiiW4">Managing licenses and subscriptions</h2>
<br>
<p>Our <a href="https://app.gumroad.com/api#licenses">Licenses API</a> will continue to return the key state as enabled until you disable it; however, we set the following fields with the appropriate timestamps so you can know if and when the membership has ended:</p>
<ol>
 <li><code class="inline-code">subscription_ended_at</code> : Timestamp of a membership's end for a fixed-length membership, i.e. if the "Automatically end memberships after a number of months" setting is enabled on the product.</li>
 <li><code class="inline-code">subscription_cancelled_at</code> : Timestamp of a membership's end if it was cancelled by the customer or creator.</li>
 <li><code class="inline-code">subscription_failed_at</code> : Timestamp of a membership's end if it failed to renew (usually due to a card error)</li>
</ol>
<p>Please note that all these timestamps correspond to the membership end date and not the cancellation requested date/time. Also, successfully renewing or restarting the membership will reverse the values of these fields back to <code class="inline-code">null</code> . </p>
<p>If one of these fields is not null, you can disable the license and terminate access to the software.</p>
<h2 id="faqs">FAQs</h2>
<ul>
 <li><strong>Can I make API calls from the browser?</strong> Yes, you can send API requests to <code class="inline-code">api.gumroad.com</code> from the browser. </li>
 <li> <strong>Does the value of </strong><code class="inline-code"><strong>sale_timestamp</strong></code> <strong> and </strong><code class="inline-code"><strong>created_at</strong></code> <strong> update when a subscription is renewed?</strong> No. They both remain the same as the original value. </li>
 <li> <strong>Does the "disable" method cancel the customer’s subscription?</strong> No, it just disables the license key. <a href="139-how-to-cancel-your-customers-subscriptions.html">Here’s how</a> to cancel a subscription for a customer. </li>
 <li> <strong>Can I use my own license keys?</strong> You either have to choose the license keys we generate or manage your license keys outside of our system. We do not have a way for you to import license keys. </li>
 <li> <strong>Can I reset the </strong><code class="inline-code"><strong>uses</strong></code> <strong>count parameter to zero?</strong> You can increment or decrement the <code class="inline-code">uses</code> count, but you cannot reset it directly to zero. If you do not wish to increment the <code class="inline-code">uses</code> count at all, there's an <code class="inline-code">increment_uses_count</code> flag in the verify API call that you can set to false. Refer to our API docs <a href="https://gumroad.com/api#licenses">here</a>. </li>
 <li> <strong>Can I generate license keys for past purchases that did not have a license attached to them originally?</strong> Yes. When you turn on the "Generate a unique license key per sale" setting, all previous purchases of that product will also get a license key. Your customers will be able to access the key from their respective download pages. </li>
 <li><b>Why is “purchaser_id" missing from the returned payload? </b>We store and return a `purchaser_id` only when the purchase is made by a signed-in user. As you might be aware, it is not necessary to be logged in to Gumroad to make a purchase, and thus not every purchase might have a `purchaser_id` linked with it. When the purchase is made by a signed-in user, we store that user’s ID as the purchaser_id otherwise, it is nil. If it’s present, we respond with purchaser_id in the API, otherwise, we don’t even include the purchaser_id key in the response. (ref)</li>
 <li><b>Can I create products or upload content with the API? </b>Sorry, that's not yet possible. While we’re not working on this at the moment, you can add this to our <a href="https://gumroad.nolt.io/">feature request page</a> (and also vote on others). Our Product team regularly checks this list while planning future releases.</li>
</ul>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                        <section class="related">
                            <h3>Related Articles</h3>
                            <ul>

                                    <li><a href="64-is-gumroad-for-me.html"><i class="icon-article-doc"></i><span>Why choose Gumroad?</span></a></li>

                                    <li><a href="149-adding-a-product.html"><i class="icon-article-doc"></i><span>Adding a product</span></a></li>

                                    <li><a href="82-membership-products.html"><i class="icon-article-doc"></i><span>Selling memberships</span></a></li>

                                    <li><a href="70-can-i-sell-services.html"><i class="icon-article-doc"></i><span>Selling services</span></a></li>

                                    <li><a href="81-custom-product-urls.html"><i class="icon-article-doc"></i><span>Custom product URLs</span></a></li>

                            </ul>
                        </section>

                </section><!--/content-->
                <aside id="sidebar" class="span3">



                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="ef0d817c078804c81b14fa85-text/javascript"></script>

<script type="ef0d817c078804c81b14fa85-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="ef0d817c078804c81b14fa85-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd87ac507fef","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


