

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Customers not receiving receipts - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="If your customer did not receive a receipt from you, here are a few common reasons why.  Reason #1: Their purchase did not go through properly Sometimes a credi"/>
    <meta name="author" content="Gumroad"/>
    <link rel="canonical" href="78-my-customer-did-not-receive-a-receipt.html"/>



            <meta name="twitter:card" content="summary"/>
            <meta name="twitter:title" content="Customers not receiving receipts" />
            <meta name="twitter:description" content="If your customer did not receive a receipt from you, here are a few common reasons why.  Reason #1: Their purchase did not go through properly Sometimes a credi"/>





        <link rel="stylesheet" href="/help/css/launch-1720904626842.css">

    <style>body { background: #ffffff; }
        .navbar .navbar-inner { background: #efefe9; }
        .navbar .nav li a,
        .navbar .icon-private-w  { color: #c0c0c0; }
        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus  { color: #000000; }
        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w { color: #000000; }
        #serp-dd .result a:hover,
        #serp-dd .result > li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count { color: #000000; }
        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table { color:#000000; }
    </style>

        <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Customers not receiving receipts","item":"https://help.gumroad.com/article/78-my-customer-did-not-receive-a-receipt"}]}
        </script>


        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="5ceef6cca6b53b76499d4884-text/javascript"></script>
<script type="5ceef6cca6b53b76499d4884-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-29108090-5');
</script>

<script type="5ceef6cca6b53b76499d4884-text/javascript">
 (function() {
   function customScript() {
     const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
     $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
   }
   if (window.addEventListener) {
     window.addEventListener("load",customScript,false);
   } else if (window.attachEvent) {
     window.attachEvent("onload",customScript);
   }
 })()
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="5ceef6cca6b53b76499d4884-text/javascript"></script>
<script type="5ceef6cca6b53b76499d4884-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BGED9FQ4TE');
</script>

</head>

    <body>

<header id="mainNav" class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png" alt="Gumroad Help Center" width="75" height="75">



            </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            <div class="nav-collapse collapse">
                <nav role="navigation"><!-- added for accessibility -->
                <ul class="nav">

                        <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                </ul>
                </nav>
            </div><!--/.nav-collapse -->
        </div><!--/container-->
    </div><!--/navbar-inner-->
</header>
        <section id="contentArea" class="container-fluid">
            <div class="row-fluid">
                <section id="main-content" class="span9">
                    <div class="contentWrapper">


    <article id="fullArticle">
        <h1 class="title">Customers not receiving receipts</h1>

        <a href="javascript:window.print()" class="printArticle" title="Print this article" aria-label="Print this Article"><i class="icon-print"></i></a>
        <p> If your customer did not receive a receipt from you, here are a few common reasons why.&nbsp;</p>
<h2>Reason #1: Their purchase did not go through properly</h2>
<p> Sometimes a credit card or PayPal charge shows a purchase being successful or "pending" when it has, in fact, failed. You can verify this by going to your <a href="http://www.gumroad.com/customers">customers tab</a> and <strong>searching</strong> for their name or email address...</p>
<p> <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/624a7545ab585b230a8a7fd9/file-HGPe9iY05h.png"></p>
<p> ...Or browsing through the purchases by date.&nbsp;</p>
<p> If you don't see them in there, that means their purchase was never completed.&nbsp;</p>
<p> <strong>If this is the case</strong>, the charge on their statement will disappear in a few days.</p>
<h3>Now what?</h3>
<p> The customer needs to go to the URL of your product and try buying it again. <a href="136-find-your-products-url.html">Here's how to find the URL of your product</a>.</p>
<p> If the customer used PayPal, and can see, on their <strong>PayPal Statement</strong>, an <strong>Invoice ID</strong>, that means the payment is still <strong>pending</strong> and it needs to be pushed through to be successful or failed. The invoice ID will look something like this:</p>
<p> <strong>ZvJJJFOVCH9fwLiHzE3AHpg==</strong></p>
<p> A string of letters and numbers followed by two equals signs.</p>
<p> If this is the case, the customer needs to reach out to us via the Contact form on our <a href="/help">Help Center</a> telling us that Invoice ID, so we can fix this.</p>
<h2>Reason #2: They mis-typed their email address at checkout</h2>
<p> Go to the customers tab and search for their name or email address, letter by letter. If you find it and they did in fact mistype the email, here's how to fix this:</p>
<p> Click the customer's name or email address. A slide-out menu will pop out from the right.</p>
<p> Click the&nbsp;Edit&nbsp;button next to their email address to edit it, and correct their contact information and click Save.</p>
<p> <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/62467c0042ba434a7afe2240/file-qUenvWrwpy.gif"></p>
<p> <strong></strong>Now scroll down to the <strong>Emails received </strong>section and resend them all the emails they missed. You can click&nbsp;<strong style="background-color: initial;">Resend receipt</strong> to resend their receipt.&nbsp;</p>
<p> <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/624a7660ab585b230a8a7fdc/file-PMHFvYKLLj.png"></p>
<p> <strong style="background-color: initial;">BUT</strong>.<strong style="background-color: initial;">.. There is not Edit button next to the customer's email. Why?</strong></p>
<p> This means that the customer created an account after they purchased the product, using the mistyped email address. The reason we don't let you edit the address of an account on Gumroad is because this kind of power in the hands of creators could be easily abused. By changing the address of an account, a creator could log into that account and make purchases with that account's payment information.</p>
<p> <strong>So! What you can do is let us fix this:</strong></p>
<p> Send us an email telling us: <br> &nbsp;1. The email address they used at purchase <br> &nbsp;2. What it should be changed to</p>
<p> And we'll set this straight!</p>
<h2>Reason #3: Their email server is blocking Gumroad emails from being delivered</h2>
<p> You can verify this by going to the customers tab, searching for their name or address.&nbsp;</p>
<p> Click their purchase and scroll down to the <strong>Emails received </strong>section.</p>
<p> <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/624a774e2ce7ed0fb091cd44/file-gJ3HeTiAd5.png"></p>
<p> You will see either <strong>Sent, Delivered,</strong> or <strong>Opened&nbsp;</strong>underneath each message or receipt<strong>.</strong>&nbsp;</p>
<p> If you see <strong>Sent</strong> or <strong>Delivered</strong>, it is likely that the email did reach their inbox, or is behind a firewall in their email server.</p>
<h3>Here's what to do:</h3>
<h4>Option 1: Send the email to a different address</h4>
<p> See the above description for how to do that. Ask the customer for a different email address to send the receipt to, then resend their receipt. If you can't change their email address, email us.</p>
<h4>Option 2: Print the receipt yourself</h4>
<p> Click the "receipt" link and you'll get sent to a new tab. This is the exact receipt your customers will receive in their email inbox.&nbsp;</p>
<p> You can print this receipt as a PDF and send it to them.</p>
    </article>

        <section class="articleFoot">


    <time class="lu"></time>
    </section>

                    </div><!--/contentWrapper-->

                </section><!--/content-->
                <aside id="sidebar" class="span3">





                    <h3>Categories</h3>
                    <ul class="nav nav-list">


                            <li ><a href="/help/category/316-open-an-account.html">Open an account  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/318-add-a-product.html">Add a product  <i class="icon-arrow"></i></a></li>



                            <li  class="active" ><a href="/help/category/319-start-selling.html">Start selling  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/328-market-your-work.html">Market your work  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/320-get-paid.html">Get paid  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/321-advanced.html">Advanced  <i class="icon-arrow"></i></a></li>



                            <li ><a href="/help/category/322-contact-gumroad.html">Contact Gumroad  <i class="icon-arrow"></i></a></li>


                    </ul>

                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="5ceef6cca6b53b76499d4884-text/javascript"></script>

<script type="5ceef6cca6b53b76499d4884-text/javascript">
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>

    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="5ceef6cca6b53b76499d4884-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd166ddf7ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>
</html>


