<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Gumroad Discover - Gumroad Help Center</title>
    <meta name="viewport" content="width=device-width, maximum-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no">
    <meta name="description"
        content="In this article: Discover eligibility Setting product categories and tags Increase Sales on Discover with tags Filter your products by tag NSFW tag Improved Pro" />
    <meta name="author" content="Gumroad" />
    <link rel="canonical" href="79-gumroad-discover.html" />



    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Gumroad Discover" />
    <meta name="twitter:description"
        content="In this article: Discover eligibility Setting product categories and tags Increase Sales on Discover with tags Filter your products by tag NSFW tag Improved Pro" />





    <link rel="stylesheet" href="/help/css/launch-1721905284936.css">

    <style>
        body {
            background: #ffffff;
        }

        .navbar .navbar-inner {
            background: #efefe9;
        }

        .navbar .nav li a,
        .navbar .icon-private-w {
            color: #c0c0c0;
        }

        .navbar .brand,
        .navbar .nav li a:hover,
        .navbar .nav li a:focus,
        .navbar .nav .active a,
        .navbar .nav .active a:hover,
        .navbar .nav .active a:focus {
            color: #000000;
        }

        .navbar a:hover .icon-private-w,
        .navbar a:focus .icon-private-w,
        .navbar .active a .icon-private-w,
        .navbar .active a:hover .icon-private-w,
        .navbar .active a:focus .icon-private-w {
            color: #000000;
        }

        #serp-dd .result a:hover,
        #serp-dd .result>li.active,
        #fullArticle strong a,
        #fullArticle a strong,
        .collection a,
        .contentWrapper a,
        .most-pop-articles .popArticles a,
        .most-pop-articles .popArticles a:hover span,
        .category-list .category .article-count,
        .category-list .category:hover .article-count {
            color: #000000;
        }

        #fullArticle,
        #fullArticle p,
        #fullArticle ul,
        #fullArticle ol,
        #fullArticle li,
        #fullArticle div,
        #fullArticle blockquote,
        #fullArticle dd,
        #fullArticle table {
            color: #000000;
        }
    </style>

    <link rel="stylesheet" href="/help/css/style.css">

    <link rel="apple-touch-icon-precomposed"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd73efc78d0553e5df37/Color.png">
    <link rel="shortcut icon" type="image/png"
        href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd732b380503dfe08b31/Color.png">
    <!--[if lt IE 9]>

        <script src="//d3eto7onm69fcz.cloudfront.net/assets/javascripts/html5shiv.min.js"></script>

    <![endif]-->

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://help.gumroad.com","potentialAction":{"@type":"SearchAction","target":"https://help.gumroad.com/search?query={query}","query-input":"required name=query"}}
        </script>

    <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Gumroad Help Center","item":"https://help.gumroad.com"},{"@type":"ListItem","position":2,"name":"For Creators","item":"https://help.gumroad.com/collection/1-for-creators"},{"@type":"ListItem","position":3,"name":"Gumroad Discover","item":"https://help.gumroad.com/article/79-gumroad-discover"}]}
        </script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29108090-5" type="87adf532819f2112be1226af-text/javascript"></script>
    <script type="87adf532819f2112be1226af-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-29108090-5');
    </script>

    <script type="87adf532819f2112be1226af-text/javascript">
        (function () {
            function customScript() {
                const _sref = document.referrer ? new URL(document.referrer).host.toLowerCase() : null;
                $.get(`/users/session_info${_sref ? `?_sref=${_sref}` : ''}`);
            }
            if (window.addEventListener) {
                window.addEventListener("load", customScript, false);
            } else if (window.attachEvent) {
                window.attachEvent("onload", customScript);
            }
        })()
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BGED9FQ4TE" type="87adf532819f2112be1226af-text/javascript"></script>
    <script type="87adf532819f2112be1226af-text/javascript">
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-BGED9FQ4TE');
    </script>

</head>

<body>

    <header id="mainNav" class="navbar">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/help">


                    <img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/61a0dd739ccf62287e5fa408/Color.png"
                        alt="Gumroad Help Center" width="75" height="75">



                </a>

                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <div class="nav-collapse collapse">
                    <nav role="navigation"><!-- added for accessibility -->
                        <ul class="nav">

                            <li id="home"><a href="/help">Home <b class="caret"></b></a></li>



                        </ul>
                    </nav>
                </div><!--/.nav-collapse -->
            </div><!--/container-->
        </div><!--/navbar-inner-->
    </header>
    <section id="contentArea" class="container-fluid">
        <div class="row-fluid">
            <section id="main-content" class="span9">
                <div class="contentWrapper withRelated">


                    <article id="fullArticle">
                        <h1 class="title">Gumroad Discover</h1>

                        <a href="javascript:window.print()" class="printArticle" title="Print this article"
                            aria-label="Print this Article"><i class="icon-print"></i></a>
                        <p>In this article:</p>
                        <ul>
                            <li><a href="#Discover-eligibility-OtTcp" target="_self">Discover eligibility</a></li>
                            <li><a href="#Setting-product-categories-and-tags-L8D6v" target="_self">Setting product
                                    categories and tags</a></li>
                            <li><a href="#Increase-Sales-on-Discover-with-tags-lrrKj" target="_self">Increase Sales on
                                    Discover with tags</a></li>
                            <li><a href="#Filter-your-product-by-tag-YX_h-" target="_self">Filter your products by
                                    tag</a></li>
                            <li><a href="#NSFW-tag-bWd81" target="_self">NSFW tag</a></li>
                        </ul>
                        <br>
                        <p><a href="https://discover.gumroad.com/">Gumroad Discover</a> recommends your products to
                            prospective customers, helping you grow beyond your existing audience and find even more
                            people who might be interested in your work.</p>
                        <p><img src="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5c4657ad2c7d3a66e32d763f/images/659b89b3baa1964909074d55/file-HBpd8e90fL.png"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="Discover-eligibility-OtTcp">Discover eligibility</h2>
                        <p>The account level criteria for being eligible for Gumroad Discover is:</p>
                        <ol>
                            <li>Your <a href="https://app.gumroad.com/settings/payments">payout settings</a> must be
                                filled in.</li>
                            <li>Reach a balance of at least $10 USD from enough genuine sales (not self-purchases or
                                asking your partner/housemates to buy your product).</li>
                            <li>Be verified by our risk team in the <a
                                    href="13-getting-paid.html#:~:text=For%20our%20review%2C%20we%20require%20your%20account%20to%20be%20legitimate%20in%20two%20major%20ways%3A">
                                    risk review process</a>, which can take on average 3 weeks after you pass the $10
                                threshold.</li>
                        </ol>
                        <p>Once the above criteria are satisfied, a product will be listed on Discover if:</p>
                        <ol>
                            <li>A category has been selected for your product.</li>
                            <li>Ratings are enabled</li>
                        </ol>
                        <p>These settings can be changed in the share tab of the product edit page.</p>
                        <p><img src="https://lh7-us.googleusercontent.com/LBJCCP55dI3ENJvrNSUhEqJYOTj8xTXh3veiTcjMbqNXA-4pXAk5nE39_8PJCFLdHHNDg_kA_2VtMfkfrpiKIW-7lIznwk5tmh3iYmSKcKMMQJqfB3S_5D-DHXjvzQW8ai_5gl-cnCO6KvAaSqSpFqQ"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>Note: Products on Discover are automatically opted into the Gumroad Affiliates Program. To
                            learn more about this program and how to opt-out of it, see <a
                                href="333-affiliates-on-gumroad.html">Affiliates on Gumroad.</a></p>
                        <h2 id="Setting-product-categories-and-tags-L8D6v">Setting product categories and tags</h2>
                        <p>To help customers find your products, use categories and tags. When you <a
                                href="149-adding-a-product.html">create a product</a>, you can select your preferred
                            category and add tags on its Share tab.</p>
                        <p>To add a tag to your product,&nbsp; scroll down to the Gumroad Discover section. </p>
                        <p><img src="https://lh7-us.googleusercontent.com/docsz/AD_4nXf74jarLbiBBjv5cn8ioSpNOoqaCiW_rfWB9W9TvgqGCTpSEaJGgWWLAmEkWnQ50XpRF9sFxkuh3ovk9Z5uOrZlHgA9E3sRjBu7DFn0Ql7J41IP8OEKi5RSCojiBOW584DBfP7NaKYr1ZeC0qWLwlVPO1Y?key=2UaOp2EY2Zjduk4jkSScMw"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>Detailed tags on your products can both boost sales on <a
                                href="http://discover.gumroad.com/">Discover</a> and help your customers filter your
                            profile. By default, Discover is enabled for all your products. You can turn this off on
                            your product edit page under the Share tab by deleting the product category.&nbsp;</p>
                        <h2 id="Increase-Sales-on-Discover-with-tags-lrrKj">Increase Sales on Discover with tags</h2>
                        <p>Here’s how tags are displayed within each category on Discover:</p>
                        <p><img src="https://lh7-us.googleusercontent.com/710uM05eTXzO0z2pClriQrKQgNgOFb2OXpdRZ3xvEdcPj0k8uXO5ljJmNvpIhd37IeeYEtt71Yr2ZnGfUtieaIU1l3p3wel1uC34MFGKZ0hxB3ct5vub1finW217jf-TOqTjhEOcxji6u3Qp8JWIiNw"
                                style="width: 100%; max-width: 100%; "></p>
                        <p>Think about how your customers would search for your product and add tags to help them find
                            it. The more descriptive and specific your tags are, the better chance you’ll have to
                            attract new customers.&nbsp;</p>
                        <h2 id="Filter-your-product-by-tag-YX_h-">Filter your product by tag</h2>
                        <ol>
                            <li>Add tags to all of your products.&nbsp;</li>
                            <li>Enable product filters from your profile at [username].gumroad.com</li>
                            <li>Send customers to your profile page URL with the tag added to the URL. To do that,
                                simply take: [Your profile URL] + ?sort=page_layout&amp;tags=[tag]</li>
                        </ol>
                        <p>For example, if we wanted to link customers solely to the "Tutorial" products by the Gumroad
                            creator<a href="https://matkatmusic.gumroad.com/"> Matkat Music</a>, then the URL would look
                            like this:<a href="https://matkatmusic.gumroad.com/?sort=page_layout&amp;tags=tutorial">
                                https://matkatmusic.gumroad.com/?sort=page_layout&amp;tags=tutorial</a></p>
                        <p><img src="https://lh7-us.googleusercontent.com/c743cAj50Lu53lZdJXMAggDHZRHiRr2Mlnv18FNIcZ6FogN1bIKLfB-M0C6lNznY7ljeUfpf2zrFf5LVy0GVCsuiR_K6s76ZvwKTUCEbLqlMvzlXQEydMKBvseHcTAsMeuI7f_rMYwQ9ZquU6IwBVeE"
                                style="width: 100%; max-width: 100%; "></p>
                        <h2 id="NSFW-tag-bWd81">NSFW tag</h2>
                        <p>If your product is <a href="156-gumroad-and-adult-content.html#Selling-NSFW">NSFW</a>, be
                            sure to tag it
                            so by setting the toggle on your product's Share tab.</p>
                        <p>We will only display it to customers who opt in to see NSFW content by enabling the Adult
                            content toggle in their Gumroad account settings.</p>
                        <p><img src="../images/nsfw-settings-toggle.png" style="width: 100%; max-width: 100%; "></p>
                    </article>

                    <section class="articleFoot">


                        <time class="lu"></time>
                    </section>

                </div><!--/contentWrapper-->

                <section class="related">
                    <h3>Related Articles</h3>
                    <ul>

                        <li><a href="222-product-ratings-on-gumroad.html"><i class="icon-article-doc"></i><span>Product
                                    ratings and reviews</span></a></li>

                        <li><a href="325-indirect-taxes-on-sales-via-discover.html"><i
                                    class="icon-article-doc"></i><span>Indirect taxes on sales via Gumroad
                                    Discover</span></a></li>

                    </ul>
                </section>

            </section><!--/content-->
            <aside id="sidebar" class="span3">




                <h3>Categories</h3>
                <ul class="nav nav-list">


                    <li><a href="/help/category/316-open-an-account.html">Open an account <i class="icon-arrow"></i></a>
                    </li>



                    <li><a href="/help/category/318-add-a-product.html">Add a product <i class="icon-arrow"></i></a>
                    </li>



                    <li class="active"><a href="/help/category/319-start-selling.html">Start selling <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/328-market-your-work.html">Market your work <i
                                class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/320-get-paid.html">Get paid <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/321-advanced.html">Advanced <i class="icon-arrow"></i></a></li>



                    <li><a href="/help/category/322-contact-gumroad.html">Contact Gumroad <i class="icon-arrow"></i></a>
                    </li>


                </ul>

            </aside><!--/span-->
        </div><!--/row-->
        <div id="noResults" style="display:none;">No results found</div>
    </section><!--/.fluid-container-->


    <script src="/help/js/app3.min.js" type="87adf532819f2112be1226af-text/javascript"></script>

    <script type="87adf532819f2112be1226af-text/javascript">
        // keep iOS links from opening safari
        if (("standalone" in window.navigator) && window.navigator.standalone) {
            // If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
            var noddy, remotes = false;
            document.addEventListener('click', function (event) {
                noddy = event.target;
                while (noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
                    noddy = noddy.parentNode;
                }

                if ('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)) {
                    event.preventDefault();
                    document.location.href = noddy.href;
                }

            }, false);
        }
    </script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="87adf532819f2112be1226af-|49" defer></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"9420cd0898db7ff8","version":"2025.4.0-1-g37f21b1","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}},"token":"5070e21320304a1ba2b0a42ce9682840","b":1}' crossorigin="anonymous"></script>
</body>

</html>
